{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1194203456,
      "index": "bMY",
      "isDeleted": false,
      "id": "PUw67Dmsp34k8AeLj4LJQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.98562773269634,
      "y": 342.8795094118803,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 81.60000610351562,
      "seed": 590361501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "W72ubgVthniFPMNHewpLo",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1061699904,
      "index": "bMZ",
      "isDeleted": false,
      "id": "W72ubgVthniFPMNHewpLo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5876708845518,
      "y": 361.1795124636381,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.3959503173828,
      "height": 45,
      "seed": 1907228755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Artista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PUw67Dmsp34k8AeLj4LJQ",
      "originalText": "Artista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 189,
      "versionNonce": 2129185088,
      "index": "bMa",
      "isDeleted": false,
      "id": "tclRuaHqZQer6ga1HlbIk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.0836195834848,
      "y": 695.4836549980696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 81.60000610351562,
      "seed": 1216441405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "a2J8rAGs2PFXS2EZ8ZDpy",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 155,
      "versionNonce": 77132096,
      "index": "bMb",
      "isDeleted": false,
      "id": "a2J8rAGs2PFXS2EZ8ZDpy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.8636565097544,
      "y": 713.7836580498274,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.0399627685547,
      "height": 45,
      "seed": 627235997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Animador",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tclRuaHqZQer6ga1HlbIk",
      "originalText": "Animador",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 181,
      "versionNonce": 733444416,
      "index": "bMc",
      "isDeleted": false,
      "id": "-Q_VD88mMRQBsPdtUoSf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 237.45579067496368,
      "y": 692.674550078636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 81.60000610351562,
      "seed": 1289197021,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "DEiLzFUSBSBXmnnwvW1qj",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 1367187776,
      "index": "bMd",
      "isDeleted": false,
      "id": "DEiLzFUSBSBXmnnwvW1qj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 264.92785183219024,
      "y": 710.9745531303938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.65591430664062,
      "height": 45,
      "seed": 1015206461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Malabarista",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Q_VD88mMRQBsPdtUoSf0",
      "originalText": "Malabarista",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 408,
      "versionNonce": 412756288,
      "index": "bMe",
      "isDeleted": false,
      "id": "i28B-EkRHkd5hlx4yLC6x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.1489183292833,
      "y": 505.1380845890486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 104.00001525878909,
      "height": 120,
      "seed": 2110362483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vZXdUHeOhSIa-f85RKTuK",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1358319936,
      "index": "bMf",
      "isDeleted": false,
      "id": "vZXdUHeOhSIa-f85RKTuK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 443.13893526653914,
      "y": 540.1380845890486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 38.01997375488281,
      "height": 50,
      "seed": 251722963,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Es \nun 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i28B-EkRHkd5hlx4yLC6x",
      "originalText": "Es un 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 1351670080,
      "index": "bMk",
      "isDeleted": false,
      "id": "gxJe0An_t6GlbtefEx1jA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.7523242206951,
      "y": -33.54655935948617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 100,
      "seed": 719082973,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "sh4B1Edlq-pUkQSD1MmVj",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1845690688,
      "index": "bMl",
      "isDeleted": false,
      "id": "sh4B1Edlq-pUkQSD1MmVj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.4703646870037,
      "y": -28.546559359486167,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.16395568847656,
      "height": 90,
      "seed": 2079298109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tipo de \nTelefono",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxJe0An_t6GlbtefEx1jA",
      "originalText": "Tipo de Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 413,
      "versionNonce": 513509696,
      "index": "bMm",
      "isDeleted": false,
      "id": "61Sur46rH8MpwHqcaRKFd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.5685065039429,
      "y": 504.2758627234647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 115.16277756801867,
      "height": 120,
      "seed": 846909373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "E-kJ1p9BolxPSq5-KAT5i",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 256,
      "versionNonce": 1403236672,
      "index": "bMn",
      "isDeleted": false,
      "id": "E-kJ1p9BolxPSq5-KAT5i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 621.6192106615725,
      "y": 539.2758627234647,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.47998046875,
      "height": 50,
      "seed": 1633931293,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Es \nun 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "61Sur46rH8MpwHqcaRKFd",
      "originalText": "Es un 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 69,
      "versionNonce": 592689472,
      "index": "bMp",
      "isDeleted": false,
      "id": "aQ6SYgbkO-If4R4ss1ziy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.4937166910624,
      "y": 687.7270906965,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9302183639171631,
      "height": 33.48842886991281,
      "seed": 1813333309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9302183639171631,
          -33.48842886991281
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 67,
      "versionNonce": 936344256,
      "index": "bMq",
      "isDeleted": false,
      "id": "Q4XUfox57PnW83wypBg84",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.40070053235962,
      "y": 647.7270268224993,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.744178949400464,
      "height": 15.81392509992736,
      "seed": 129814931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false
    },
    {
      "type": "diamond",
      "version": 518,
      "versionNonce": 230308160,
      "index": "bMr",
      "isDeleted": false,
      "id": "CS5qF0tHeJ-N8epSHn7yn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 378.6421857500639,
      "y": 148.5191005342071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.7713936091194,
      "height": 120,
      "seed": 1315928691,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JXZNuaR8xuB3EZexjSjl4",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1826120000,
      "index": "bMs",
      "isDeleted": false,
      "id": "JXZNuaR8xuB3EZexjSjl4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.64504696972654,
      "y": 183.5191005342071,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.879974365234375,
      "height": 50,
      "seed": 1780331539,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tiene\n1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CS5qF0tHeJ-N8epSHn7yn",
      "originalText": "Tiene 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 530,
      "versionNonce": 1434433856,
      "index": "bMt",
      "isDeleted": false,
      "id": "6xP11aQ4C3FZiGVCCdN4h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 565.598972859439,
      "y": 146.78016249285173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 132.5540819158451,
      "height": 120,
      "seed": 769646387,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "niAvZbCIgXrYrX3z6smgB",
          "type": "text"
        },
        {
          "id": "ypf9Er-gtlOAPc9dnmkns",
          "type": "arrow"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 1688277312,
      "index": "bMu",
      "isDeleted": false,
      "id": "niAvZbCIgXrYrX3z6smgB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 603.797506155783,
      "y": 181.78016249285173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.879974365234375,
      "height": 50,
      "seed": 1872986323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Tiene\n2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6xP11aQ4C3FZiGVCCdN4h",
      "originalText": "Tiene 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 321,
      "versionNonce": 993237312,
      "index": "bMv",
      "isDeleted": false,
      "id": "0hUrlVUCFDdF6pWerZ8aW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.18922287861346,
      "y": -16.10172400572128,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 81.60000610351562,
      "seed": 557632435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "RELsHEbOn5tmLBgrbEiIb",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 297,
      "versionNonce": 637387072,
      "index": "bMw",
      "isDeleted": false,
      "id": "RELsHEbOn5tmLBgrbEiIb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.031271523633,
      "y": 2.1982790460365322,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 155.9159393310547,
      "height": 45,
      "seed": 833543507,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Direccion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0hUrlVUCFDdF6pWerZ8aW",
      "originalText": "Direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 70,
      "versionNonce": 2014124352,
      "index": "bMz",
      "isDeleted": false,
      "id": "Nv2Zu1qDhU9z48W3NTc-A",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.8577967980689,
      "y": 692.866971826676,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.9302183639171631,
      "height": 33.48842886991281,
      "seed": 1651772797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9302183639171631,
          -33.48842886991281
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 769399488,
      "index": "bN0",
      "isDeleted": false,
      "id": "FmlNyNQLs1qRrj5UpkrZU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.7647806393661,
      "y": 652.8669079526753,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.744178949400464,
      "height": 15.81392509992736,
      "seed": 1122981341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 1100476736,
      "index": "bN1",
      "isDeleted": false,
      "id": "ezo5chtJhMwCqOpJbGIPm",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.658529633428,
      "y": 695.4756886158987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 76.521632982337,
      "seed": 993767347,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -76.521632982337
        ]
      ]
    },
    {
      "type": "line",
      "version": 98,
      "versionNonce": 957006528,
      "index": "bN2",
      "isDeleted": false,
      "id": "qH_bRxbNrtxk95hp5fnf0",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 645.788977684549,
      "y": 507.6495485853278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 853202227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1141360960,
      "index": "bN3",
      "isDeleted": false,
      "id": "l3k8qtbVzb9C-S1Iq7181",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 463.180282032375,
      "y": 502.4321705494923,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 1673641469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 941910720,
      "index": "bN4",
      "isDeleted": false,
      "id": "NYQaWPA5EOa4BQIw3kDFO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 464.9193859301331,
      "y": 691.9974808203824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 563822301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 103,
      "versionNonce": 448569664,
      "index": "bN5",
      "isDeleted": false,
      "id": "92BFCN0vxhYG4fCKq4R1X",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 451.0063557203845,
      "y": 342.43215728098005,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 957045309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1976111808,
      "index": "bN6",
      "isDeleted": false,
      "id": "w_jhbCVNcOogm7GeCCcpP",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 449.26725182262624,
      "y": 145.9104314190575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 469372819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 101,
      "versionNonce": 1964407104,
      "index": "bN7",
      "isDeleted": false,
      "id": "zETZGc2QP6OXEQp8DX0zn",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 630.136777234481,
      "y": 140.69308655450254,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 1607196285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 110,
      "versionNonce": 1754839744,
      "index": "bN8",
      "isDeleted": false,
      "id": "z4m72lZERXobRAgf9dqBR",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 635.3541552703167,
      "y": 342.2741695079544,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 69.4071632757175,
      "seed": 1602007667,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -69.4071632757175
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 171,
      "versionNonce": 1334724928,
      "index": "bN9",
      "isDeleted": false,
      "id": "850Y-aGCwfUVvYJKZ1qeF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.81508613606,
      "y": 350.32772679206204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 81.60000610351562,
      "seed": 1535148925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R89rXzNAdCWszRjbiTozF",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 139,
      "versionNonce": 1542353216,
      "index": "bNA",
      "isDeleted": false,
      "id": "R89rXzNAdCWszRjbiTozF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1360.851119766431,
      "y": 368.62772984381985,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 125.52796936035156,
      "height": 45,
      "seed": 251464669,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Evento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "850Y-aGCwfUVvYJKZ1qeF",
      "originalText": "Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 545,
      "versionNonce": 821885248,
      "index": "bNB",
      "isDeleted": false,
      "id": "ITElbY1sdhvNIlUz5TjFa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.2074031413679,
      "y": 230.25834375134355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.33670388000914,
      "height": 120,
      "seed": 815419859,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "vh-Fa35-doS6MRi1zzesz",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 1903370560,
      "index": "bNC",
      "isDeleted": false,
      "id": "vh-Fa35-doS6MRi1zzesz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 935.7416065771905,
      "y": 277.75834375134355,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.599945068359375,
      "height": 25,
      "seed": 599170931,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "dirige",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ITElbY1sdhvNIlUz5TjFa",
      "originalText": "dirige",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "version": 508,
      "versionNonce": 713009472,
      "index": "bND",
      "isDeleted": false,
      "id": "K5N0WsF3RjjYOQnFWhAey",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 892.120639013056,
      "y": 379.823501434343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.2062160233514,
      "height": 120,
      "seed": 1750221299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "JZbHcZtne3xpONi9LcxMh",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 373,
      "versionNonce": 294375744,
      "index": "bNE",
      "isDeleted": false,
      "id": "JZbHcZtne3xpONi9LcxMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.3622107190891,
      "y": 427.323501434343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.619964599609375,
      "height": 25,
      "seed": 1530629011,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "actua",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K5N0WsF3RjjYOQnFWhAey",
      "originalText": "actua",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 122,
      "versionNonce": 1919932736,
      "index": "bNF",
      "isDeleted": false,
      "id": "kfI_hnISmKCgN83_LFGua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3107433520076,
      "y": 384.17138059534835,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.60868238366174,
      "height": 95.65224025560462,
      "seed": 1223311219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          222.60868238366174,
          -95.65224025560462
        ]
      ]
    },
    {
      "type": "line",
      "version": 47,
      "versionNonce": 268786368,
      "index": "bNG",
      "isDeleted": false,
      "id": "ChUNBcbHtsxEg6I8jKEG5",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 672.3107433520076,
      "y": 405.04089273869073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.65213410750675,
      "height": 34.78260869565213,
      "seed": 1411810771,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          215.65213410750675,
          34.78260869565213
        ]
      ]
    },
    {
      "type": "line",
      "version": 79,
      "versionNonce": 1638052160,
      "index": "bNH",
      "isDeleted": false,
      "id": "JBDNYMBtq_kvAPy5EuMmU",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1042.7455126921911,
      "y": 443.30177557242035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 252.17391304347825,
      "height": 38.260882833729625,
      "seed": 1087831677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          252.17391304347825,
          -38.260882833729625
        ]
      ]
    },
    {
      "type": "line",
      "version": 44,
      "versionNonce": 67896000,
      "index": "bNI",
      "isDeleted": false,
      "id": "LFpbIo-Q7ay5aqkcUseq1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1025.354208344365,
      "y": 290.25824423750186,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 269.5652173913045,
      "height": 95.6521739130435,
      "seed": 1846852989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          269.5652173913045,
          95.6521739130435
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 545,
      "versionNonce": 1192646976,
      "index": "bNJ",
      "isDeleted": false,
      "id": "F79EABRgcpG1ukfY1a_tY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359.9467525066023,
      "y": 515.4758611065574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 148.2062160233514,
      "height": 120,
      "seed": 1556191795,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eWZkbUvTJiPZI3g-Fk7HI",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 658014528,
      "index": "bNK",
      "isDeleted": false,
      "id": "eWZkbUvTJiPZI3g-Fk7HI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1409.3983232971082,
      "y": 562.9758611065574,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.19996643066406,
      "height": 25,
      "seed": 1888869331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "tiene",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F79EABRgcpG1ukfY1a_tY",
      "originalText": "tiene",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 1371605312,
      "index": "bNL",
      "isDeleted": false,
      "id": "kcQ8rDoF1iDKY79RBVBRv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.5108709950955,
      "y": 712.0669103008936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 257.60003662109375,
      "height": 100,
      "seed": 253754205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZXLquzdcWzsBmz20BjIko",
          "type": "text"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1568223552,
      "index": "bNM",
      "isDeleted": false,
      "id": "ZXLquzdcWzsBmz20BjIko",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.5309057851346,
      "y": 717.0669103008936,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.55996704101562,
      "height": 90,
      "seed": 866289597,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Tipo de \nEvento",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kcQ8rDoF1iDKY79RBVBRv",
      "originalText": "Tipo de Evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 1209612608,
      "index": "bNN",
      "isDeleted": false,
      "id": "YSByGowBVuw6xSO5rrWUf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1434.9195451522792,
      "y": 511.1277563808443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 1109949267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1277295296,
      "index": "bNO",
      "isDeleted": false,
      "id": "DwdjKPEG1oCycuX_EfSsh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1436.658516364915,
      "y": 707.6494822427669,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.7391038977580138,
      "height": 73.04342518682063,
      "seed": 1183823645,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.7391038977580138,
          -73.04342518682063
        ]
      ]
    },
    {
      "type": "text",
      "version": 131,
      "versionNonce": 2065699136,
      "index": "bNP",
      "isDeleted": false,
      "id": "NazrLQtZlTz3aatt27rsf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 169.75646116484853,
      "y": 321.40445230578666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 165.27987670898438,
      "height": 125,
      "seed": 1170294483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Nombre\nApellido\nFecha Nacimiento\nWeb (0,1)\nDNI",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nApellido\nFecha Nacimiento\nWeb (0,1)\nDNI",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 40,
      "versionNonce": 1402249920,
      "index": "bNQ",
      "isDeleted": false,
      "id": "2qd-HlymGMxuBXYEiPLXl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.104447407343,
      "y": 364.6192548027759,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.93942168264681,
      "height": 27.878778631036937,
      "seed": 48895773,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.93942168264681,
          -27.878778631036937
        ]
      ]
    },
    {
      "type": "line",
      "version": 57,
      "versionNonce": 1468787008,
      "index": "bNR",
      "isDeleted": false,
      "id": "NZrw1o0OY8hPVPk7Vgf7r",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 413.498372929656,
      "y": 383.40714746228116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.7273189660275,
      "height": 23.030275287050188,
      "seed": 60746493,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.7273189660275,
          -23.030275287050188
        ]
      ]
    },
    {
      "type": "line",
      "version": 77,
      "versionNonce": 645024448,
      "index": "bNS",
      "isDeleted": false,
      "id": "8kiI0BJ3cz5Wy0_NU3pbz",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.8923215713463,
      "y": 397.9525650167319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30306729403412,
      "height": 13.333314837831438,
      "seed": 694056381,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.30306729403412,
          -13.333314837831438
        ]
      ]
    },
    {
      "type": "line",
      "version": 104,
      "versionNonce": 1757200704,
      "index": "bNT",
      "isDeleted": false,
      "id": "D30xmrVX0sYxJ2NfnXs4c",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 411.6801957353496,
      "y": 411.2859492126954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66671290542143,
      "height": 2.4242516719933747,
      "seed": 558556573,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66671290542143,
          -2.4242516719933747
        ]
      ]
    },
    {
      "type": "line",
      "version": 124,
      "versionNonce": 526054080,
      "index": "bNU",
      "isDeleted": false,
      "id": "YZ6HeMqgh2XBysVLxDHlo",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 414.71052188503006,
      "y": 421.5889379008465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.60610684481537,
      "height": 9.69696044921875,
      "seed": 964929565,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.60610684481537,
          9.69696044921875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 68,
      "versionNonce": 1309841728,
      "index": "bNV",
      "isDeleted": false,
      "id": "si6hU-H0cqP5HMK65S9Uu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.0656912659761,
      "y": 424.5911078748529,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.744178949400464,
      "height": 15.81392509992736,
      "seed": 1318956627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1156487872,
      "index": "bNW",
      "isDeleted": false,
      "id": "Sd_I0oPpeibu_OVzLQ8ua",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 90.6045912098702,
      "y": -43.562577250668426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.49989318847656,
      "height": 125,
      "seed": 1520314835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "id_direccion\nCalle\nNro\nPiso (0,1)\nDpto (0,1)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id_direccion\nCalle\nNro\nPiso (0,1)\nDpto (0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 988639552,
      "index": "bNX",
      "isDeleted": false,
      "id": "hCUbDd3YLZVewV0aQ9yAl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.3813758042872,
      "y": -2.3645156308823516,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.93942168264681,
      "height": 27.878778631036937,
      "seed": 489897405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -73.93942168264681,
          -27.878778631036937
        ]
      ]
    },
    {
      "type": "line",
      "version": 66,
      "versionNonce": 1238188736,
      "index": "bNY",
      "isDeleted": false,
      "id": "KuszJE-gj9-NhuqPpV1qV",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.7753013266002,
      "y": 16.423377028622895,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 72.7273189660275,
      "height": 23.030275287050188,
      "seed": 1994292765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -72.7273189660275,
          -23.030275287050188
        ]
      ]
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1991067968,
      "index": "bNZ",
      "isDeleted": false,
      "id": "9ul3KwZHOCPnX_mUL2z35",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.16924996829056,
      "y": 30.968794583073645,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.30306729403412,
      "height": 13.333314837831438,
      "seed": 235057789,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -70.30306729403412,
          -13.333314837831438
        ]
      ]
    },
    {
      "type": "line",
      "version": 113,
      "versionNonce": 211217088,
      "index": "bNa",
      "isDeleted": false,
      "id": "7S-u3iTofXNKlML9xG9KS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 284.9571241322938,
      "y": 44.30217877903715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.66671290542143,
      "height": 2.4242516719933747,
      "seed": 794909405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -66.66671290542143,
          -2.4242516719933747
        ]
      ]
    },
    {
      "type": "line",
      "version": 133,
      "versionNonce": 1555177792,
      "index": "bNb",
      "isDeleted": false,
      "id": "q55_Hjt4xTJZzehCfnmG1",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 287.9874502819743,
      "y": 54.60516746718827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 60.60610684481537,
      "height": 9.69696044921875,
      "seed": 327939901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -60.60610684481537,
          9.69696044921875
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 129,
      "versionNonce": 401314496,
      "index": "bNc",
      "isDeleted": false,
      "id": "2K-OeUbmRbT6Xh8FUuUOa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 206.28201360231418,
      "y": -38.15025681188297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.744178949400464,
      "height": 15.81392509992736,
      "seed": 1692665757,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1549531456,
      "index": "bNd",
      "isDeleted": false,
      "id": "Kh4pD6frU6mFQFQv7hEjh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 761.6801957353496,
      "y": 66.43745511645983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 52.121202873461186,
      "seed": 66895677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52.121202873461186
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 132,
      "versionNonce": 577452736,
      "index": "bNe",
      "isDeleted": false,
      "id": "Fjfa3a2z2Wr8avqRn-o3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.5202089772688,
      "y": 107.01534105134465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 16.744178949400464,
      "height": 15.81392509992736,
      "seed": 1163169075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1690126656,
      "index": "bNf",
      "isDeleted": false,
      "id": "LcogjCJ8rXhfzxAWjJn50",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 696.7081216575905,
      "y": 127.37250974688794,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.67755544443762,
      "height": 20.428532191685292,
      "seed": 1364006419,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599855335,
      "link": null,
      "locked": false,
      "fontSize": 16.34282575334824,
      "fontFamily": 5,
      "text": "Tipo Telefono",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 246801088,
      "index": "bNg",
      "isDeleted": false,
      "id": "L4p_aTyfBENB5oGqEUsXF",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 686.5287175748383,
      "y": 224.01321269221745,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 27.878824869791742,
      "height": 24.24242424242425,
      "seed": 1505999581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          27.878824869791742,
          24.24242424242425
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1243523392,
      "index": "bNh",
      "isDeleted": false,
      "id": "hzTVkLmdw_UFr3hg89_po",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 721.3668939553427,
      "y": 241.58897951572595,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.97994995117188,
      "height": 25,
      "seed": 1347196275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Telefono",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Telefono",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 1802209984,
      "index": "bNi",
      "isDeleted": false,
      "id": "u_v4cS0-gH2C54BaQRNNr",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 636.7711908303426,
      "y": 81.28592146944277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.999969482421875,
      "height": 25,
      "seed": 1835446163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(0,n)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2063040832,
      "index": "bNj",
      "isDeleted": false,
      "id": "0uWkwhyWyxMQLATZ9OJQA",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.3171983913038,
      "y": 305.8313945103992,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 41.059967041015625,
      "height": 25,
      "seed": 1510021843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "(1,n)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ypf9Er-gtlOAPc9dnmkns",
      "type": "arrow",
      "x": 1080.4680190367228,
      "y": 4.316312353379715,
      "width": 371.32905430782375,
      "height": 195.372539369143,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNk",
      "roundness": {
        "type": 2
      },
      "seed": 835005715,
      "version": 194,
      "versionNonce": 397840704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599020710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -371.32905430782375,
          195.372539369143
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kjh23ccdf3LacNJHGYYsw",
        "focus": -0.15885454782413247,
        "gap": 2.1212999748461243,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6xP11aQ4C3FZiGVCCdN4h",
        "focus": 0.5593354040044476,
        "gap": 13.075813777747044,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 770429632,
      "index": "bNl",
      "isDeleted": false,
      "id": "Kjh23ccdf3LacNJHGYYsw",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 995.4258021288747,
      "y": -32.80498762146641,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.01193237304688,
      "height": 35,
      "seed": 1804242163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ypf9Er-gtlOAPc9dnmkns",
          "type": "arrow"
        }
      ],
      "updated": 1726599020707,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ESTA BIEN???",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTA BIEN???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 211278528,
      "index": "bNm",
      "isDeleted": false,
      "id": "tUzJKndIDf3QPtM_ONhov",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 468.67027104903343,
      "y": 436.0585747601625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.615966796875,
      "height": 20,
      "seed": 1234059475,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,1)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 225980736,
      "index": "bNn",
      "isDeleted": false,
      "id": "D26SZ7cwa-zvuKZzKsTPG",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.357023830757,
      "y": 434.619282546029,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 33.615966796875,
      "height": 20,
      "seed": 70462397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,1)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1246659264,
      "index": "bNo",
      "isDeleted": false,
      "id": "uE_ZlxhJf81DFHFU866A3",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 471.1635927856871,
      "y": 668.558667237672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1133113427,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 702548288,
      "index": "bNp",
      "isDeleted": false,
      "id": "s0mqIJo1FF1q8BcY8p-Wy",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.5332112882173,
      "y": 664.9223590878139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 31.263961791992188,
      "height": 20,
      "seed": 1569478163,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(1,1)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 1794124480,
      "index": "bNq",
      "isDeleted": false,
      "id": "JBEFAUu3i_IWbXiiKPZAS",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 273.4983590580297,
      "y": 690.679879358884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 187.87878787878788,
      "height": 214.545371315696,
      "seed": 812924435,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          187.87878787878788,
          -214.545371315696
        ]
      ]
    },
    {
      "type": "line",
      "version": 294,
      "versionNonce": 462217536,
      "index": "bNr",
      "isDeleted": false,
      "id": "EcmSM1GAsta4YUBjttAxj",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 646.8317293823667,
      "y": 480.98287267091064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 198.78780480587125,
      "height": 214.54546379320539,
      "seed": 1072218557,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          198.78780480587125,
          214.54546379320539
        ]
      ]
    },
    {
      "type": "text",
      "version": 80,
      "versionNonce": 1495061184,
      "index": "bNs",
      "isDeleted": false,
      "id": "GV8wdNPHaoYMrjBanQnvE",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 980.6742480443281,
      "y": 585.5032380680459,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.01193237304688,
      "height": 35,
      "seed": 1614217920,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "ESTA BIEN???",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTA BIEN???",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 335,
      "versionNonce": 1910421824,
      "index": "bNt",
      "isDeleted": false,
      "id": "rb6hnsP30F47SSRxliRO9",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 960.4680930187308,
      "y": 598.7607282839255,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.4242054332385,
      "height": 2.424274791370749,
      "seed": 438368576,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1726599020705,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -202.4242054332385,
          -2.424274791370749
        ]
      ],
      "elbowed": false
    },
    {
      "id": "oK40YgrEsj7ZZXEoOFNrh",
      "type": "text",
      "x": 705.9439627565373,
      "y": 329.31278616389085,
      "width": 35.199981689453125,
      "height": 20,
      "angle": 5.965549109614837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNu",
      "roundness": null,
      "seed": 1697892672,
      "version": 29,
      "versionNonce": 1133845184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599076700,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 58878656,
      "index": "bNv",
      "isDeleted": false,
      "id": "FHATsNyOjJxyMMiuvbIlv",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.22208288390460496,
      "x": 712.3440024293889,
      "y": 388.1128960271721,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 35.199981689453125,
      "height": 20,
      "seed": 1939696320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599082650,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "(0,n)",
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zfyEk07wwp7DsiJgiDTXQ",
      "type": "text",
      "x": 1190.0959555543889,
      "y": 390.04614187678146,
      "width": 32.84797668457031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNw",
      "roundness": null,
      "seed": 324100800,
      "version": 33,
      "versionNonce": 1135542592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599091017,
      "link": null,
      "locked": false,
      "text": "(1,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F0r-N07-_gVrBs2akyDzN",
      "type": "text",
      "x": 1234.0799948610295,
      "y": 341.04614187678146,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0.4360097885206127,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNx",
      "roundness": null,
      "seed": 1689191104,
      "version": 66,
      "versionNonce": 665774400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599104733,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WnpiAawyiz012FsB-OxMk",
      "type": "text",
      "x": 1610.4719168580998,
      "y": 356.446181549633,
      "width": 87.79994201660156,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNy",
      "roundness": null,
      "seed": 2101058240,
      "version": 140,
      "versionNonce": 797905600,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599165438,
      "link": null,
      "locked": false,
      "text": "Nombre\nFecha\nDescripcion",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nombre\nFecha\nDescripcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3hlYHjTtTYWP0gN38FR-M",
      "type": "line",
      "x": 1553.7439810670842,
      "y": 368.84619070490646,
      "width": 47.20001220703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bNz",
      "roundness": null,
      "seed": 13586752,
      "version": 25,
      "versionNonce": 1858554176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599173416,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 42,
      "versionNonce": 114561728,
      "index": "bO0",
      "isDeleted": false,
      "id": "GrZzDmcfe7Kqyf2h1pC_W",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3439871705998,
      "y": 388.0461723943596,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 0,
      "seed": 368441664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599177917,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 742275392,
      "index": "bO1",
      "isDeleted": false,
      "id": "POVfD4x6IxpIIJROCiUmd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1557.3439871705998,
      "y": 408.0462029119377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 0,
      "seed": 1031692992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599181284,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          0
        ]
      ]
    },
    {
      "id": "m_lqqQE84qcM7KdeaGYKK",
      "type": "line",
      "x": 1583.3439566530217,
      "y": 388.84619070490646,
      "width": 0.79998779296875,
      "height": 45.600006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO2",
      "roundness": null,
      "seed": 585081536,
      "version": 65,
      "versionNonce": 1332527424,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599199690,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.79998779296875,
          -45.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "0oFeZq2pPI5o866v0CFBE",
      "type": "diamond",
      "x": 1574.543968860053,
      "y": 333.6461556096916,
      "width": 13.60003662109375,
      "height": 11.200027465820312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO3",
      "roundness": null,
      "seed": 1256647360,
      "version": 55,
      "versionNonce": 912931136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599240251,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 68,
      "versionNonce": 1363204416,
      "index": "bO4",
      "isDeleted": false,
      "id": "gdAXwNdOl7YSHcJx4-jGh",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1566.5439383424748,
      "y": 757.1128838201411,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 47.20001220703125,
      "height": 0,
      "seed": 1943653056,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599238984,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          47.20001220703125,
          0
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 59,
      "versionNonce": 1219336896,
      "index": "bO5",
      "isDeleted": false,
      "id": "iKtOnP9GDbCuXiBxoYPbc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1612.9439627565373,
      "y": 749.912802948559,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 13.60003662109375,
      "height": 11.200027465820312,
      "seed": 631040320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1726599245218,
      "link": null,
      "locked": false
    },
    {
      "id": "zzOg1wwuU6tmWQleJ9FK1",
      "type": "text",
      "x": 1638.3439566530217,
      "y": 748.9128410955316,
      "width": 96.53593444824219,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO6",
      "roundness": null,
      "seed": 1076044096,
      "version": 30,
      "versionNonce": 1201060160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599756717,
      "link": null,
      "locked": false,
      "text": "Tipo evento",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tipo evento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Gcl5FPJyTpYNwXZvsV9k2",
      "type": "text",
      "x": 1444.3439566530217,
      "y": 678.9128105779535,
      "width": 35.199981689453125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO7",
      "roundness": null,
      "seed": 1034793664,
      "version": 45,
      "versionNonce": 1754386752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599258983,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "so9lRjuovh140MRubqx2k",
      "type": "text",
      "x": 1438.1439444459904,
      "y": 449.31281973322683,
      "width": 31.263961791992188,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO8",
      "roundness": null,
      "seed": 1943820608,
      "version": 14,
      "versionNonce": 115804864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599265550,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CBs9TaKDnAbmJWALTtrGg",
      "type": "text",
      "x": 1790.8296308299184,
      "y": -123.68242824389341,
      "width": 559.1038818359375,
      "height": 1015,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bO9",
      "roundness": null,
      "seed": 825002304,
      "version": 1077,
      "versionNonce": 330111680,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726600130418,
      "link": null,
      "locked": false,
      "text": "Artista=(\n    DNI,\n    Nombre,\n    Apellido,\n    Fecha Nacimiento,\n    Web?,\n    id_direccion(fk)\n)\nMlabarista=( DNI(fk) )\nAnimador=( DNI(fk) )\nDireccion=(\n    ID_DIRECCION,\n    Calle,\n    Nro\n    Piso?,\n    Dpto?\n)\nTipo de Telefono=( TIPO TELEFONO )\nEvento=(\n    NOMBRE, FECHA,\n    Descripcion,\n    DNI(fk),\n    Tipo evento(fk)\n)\ntiene 2=(\n    DNI, TELEFONO, // REVISAR <<<\n    Tipo telefono\n)\nactua=( DNI, FECHA, NOMBRE )",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Artista=(\n    DNI,\n    Nombre,\n    Apellido,\n    Fecha Nacimiento,\n    Web?,\n    id_direccion(fk)\n)\nMlabarista=( DNI(fk) )\nAnimador=( DNI(fk) )\nDireccion=(\n    ID_DIRECCION,\n    Calle,\n    Nro\n    Piso?,\n    Dpto?\n)\nTipo de Telefono=( TIPO TELEFONO )\nEvento=(\n    NOMBRE, FECHA,\n    Descripcion,\n    DNI(fk),\n    Tipo evento(fk)\n)\ntiene 2=(\n    DNI, TELEFONO, // REVISAR <<<\n    Tipo telefono\n)\nactua=( DNI, FECHA, NOMBRE )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g6RFR-Z1a4SteX8ZIdEDM",
      "type": "text",
      "x": 457.11537999286577,
      "y": 308.5319730012235,
      "width": 39.07997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOB",
      "roundness": null,
      "seed": 1140123968,
      "version": 23,
      "versionNonce": 425005760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599564951,
      "link": null,
      "locked": false,
      "text": "(1,1)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1,1)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7klyiuulhqYx7g-QjgSyn",
      "type": "text",
      "x": 460.82963082991944,
      "y": 80.9604746753306,
      "width": 43.999969482421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bOC",
      "roundness": null,
      "seed": 1148004672,
      "version": 37,
      "versionNonce": 592138944,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1726599575234,
      "link": null,
      "locked": false,
      "text": "(0,n)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0,n)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}