{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "p1Zw7hJhdouQDSlfzCKgg",
      "type": "text",
      "x": 21.05821882975306,
      "y": 193.1585751472407,
      "width": 1194.199462890625,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blD",
      "roundness": null,
      "seed": 1562547297,
      "version": 257,
      "versionNonce": 1728875777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415876020,
      "link": null,
      "locked": false,
      "text": "Ejercicio 5. Voto electrónico.\nModelar una elección mediante voto electrónico, para ello se disponen de dos mesas y dos terminales de voto (una para\ncada mesa). A medida que los votantes llegan, forman una única fila y luego son derivados indistintamente a la mesa 1 o\na la mesa 2. En cada mesa hay una autoridad para atender y tomar los datos del votante. Cada mesa atiende de a un\nvotante a la vez. Una vez que la autoridad le tomó los datos, el votante pasa a votar a la terminal electrónica de la mesa\ncorrespondiente. Una vez que el votante emitió su voto, debe pasar a firmar que efectivamente votó, en ese mismo\ninstante puede ingresar otra persona a la mesa. Luego, el votante que estaba firmando se retira.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 5. Voto electrónico.\nModelar una elección mediante voto electrónico, para ello se disponen de dos mesas y dos terminales de voto (una para\ncada mesa). A medida que los votantes llegan, forman una única fila y luego son derivados indistintamente a la mesa 1 o\na la mesa 2. En cada mesa hay una autoridad para atender y tomar los datos del votante. Cada mesa atiende de a un\nvotante a la vez. Una vez que la autoridad le tomó los datos, el votante pasa a votar a la terminal electrónica de la mesa\ncorrespondiente. Una vez que el votante emitió su voto, debe pasar a firmar que efectivamente votó, en ese mismo\ninstante puede ingresar otra persona a la mesa. Luego, el votante que estaba firmando se retira.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lpCVDgId64K36EIUmE_VQ",
      "type": "rectangle",
      "x": 366.6000061035156,
      "y": 568.8666748046875,
      "width": 20,
      "height": 132.79998779296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blE",
      "roundness": {
        "type": 3
      },
      "seed": 1711664367,
      "version": 62,
      "versionNonce": 1464786305,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "93BsXEUXQNcftB1QPKZmK",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "93BsXEUXQNcftB1QPKZmK",
      "type": "arrow",
      "x": 393.8000183105469,
      "y": 626.7333190917968,
      "width": 130.39999389648438,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blF",
      "roundness": {
        "type": 2
      },
      "seed": 800618255,
      "version": 43,
      "versionNonce": 528057697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.39999389648438,
          0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lpCVDgId64K36EIUmE_VQ",
        "focus": -0.1299834298750696,
        "gap": 7.20001220703125,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TgqxbnRsbNNP6sikLIMzX",
      "type": "ellipse",
      "x": 526.2428599766321,
      "y": 590.8318562341113,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blG",
      "roundness": {
        "type": 2
      },
      "seed": 1389673775,
      "version": 1669,
      "versionNonce": 2143564097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjeIwZ21CoP2lbz9qy5IT",
          "type": "arrow"
        },
        {
          "id": "1ccrfzViR4VcxWRcavP4r",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "uvBvL8RUm0tBBW62tyNVl",
      "type": "rectangle",
      "x": 772.228543962751,
      "y": 496.35561998155345,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blI",
      "roundness": {
        "type": 3
      },
      "seed": 1925398351,
      "version": 104,
      "versionNonce": 2106482977,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xjeIwZ21CoP2lbz9qy5IT",
          "type": "arrow"
        },
        {
          "id": "dz9XxKt1Fw_nSbhpZrxte",
          "type": "arrow"
        },
        {
          "id": "-kzWa9Q26Ijrvltry_QVx",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "dwUG7zCa3VOmeoT9_2lgb",
      "type": "rectangle",
      "x": 773.3714708600723,
      "y": 653.4984117296004,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blJ",
      "roundness": {
        "type": 3
      },
      "seed": 836533615,
      "version": 122,
      "versionNonce": 1179096321,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ccrfzViR4VcxWRcavP4r",
          "type": "arrow"
        },
        {
          "id": "XWzwrJUcLJb3PHerkeIRu",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "xjeIwZ21CoP2lbz9qy5IT",
      "type": "arrow",
      "x": 637.085721697126,
      "y": 623.3269901336183,
      "width": 127.99996512276789,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blK",
      "roundness": {
        "type": 2
      },
      "seed": 1399388047,
      "version": 41,
      "versionNonce": 762268897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.99996512276789,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgqxbnRsbNNP6sikLIMzX",
        "focus": 0.4118574841027405,
        "gap": 5.3049485661590055,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvBvL8RUm0tBBW62tyNVl",
        "focus": 0.2420085683295435,
        "gap": 7.14285714285711,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ccrfzViR4VcxWRcavP4r",
      "type": "arrow",
      "x": 632.5142756870814,
      "y": 662.1841504293773,
      "width": 137.1428571428571,
      "height": 47.99996512276789,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blL",
      "roundness": {
        "type": 2
      },
      "seed": 497102255,
      "version": 33,
      "versionNonce": 1788152001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          137.1428571428571,
          47.99996512276789
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TgqxbnRsbNNP6sikLIMzX",
        "focus": 0.1614954567711178,
        "gap": 7.12535564263829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwUG7zCa3VOmeoT9_2lgb",
        "focus": -0.21859087840159333,
        "gap": 3.714338030133831,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pMMbFpeeAZCC5XkjReRRs",
      "type": "text",
      "x": 328.5142931256976,
      "y": 513.6127654544889,
      "width": 78.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blM",
      "roundness": null,
      "seed": 2074976207,
      "version": 30,
      "versionNonce": 391661729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Llega un\nvotante",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega un\nvotante",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EIzQ3jVTQdRQwsVneEfJL",
      "type": "text",
      "x": 536.5142582484654,
      "y": 544.4698298378594,
      "width": 88.39996337890625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blN",
      "roundness": null,
      "seed": 1604767215,
      "version": 54,
      "versionNonce": 1835568257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Fila de \nvotantes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila de \nvotantes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DmSL9xfIGDpUV5-JJklRc",
      "type": "ellipse",
      "x": 973.0999850994004,
      "y": 499.4031541386872,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blO",
      "roundness": {
        "type": 2
      },
      "seed": 1687500815,
      "version": 1699,
      "versionNonce": 1149588577,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dz9XxKt1Fw_nSbhpZrxte",
          "type": "arrow"
        },
        {
          "id": "0WSnA09Lq1k9-OTels5Hp",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "8OCVdXu7MzZfwHxj7oo11",
      "type": "ellipse",
      "x": 973.099985252302,
      "y": 666.8416652915889,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blP",
      "roundness": {
        "type": 2
      },
      "seed": 812736047,
      "version": 1745,
      "versionNonce": 1350443073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "EkLQZ32_zJId39bpzQDFE",
      "type": "text",
      "x": 992.5142756870814,
      "y": 471.6126869807165,
      "width": 64.97994995117188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blQ",
      "roundness": null,
      "seed": 371441743,
      "version": 11,
      "versionNonce": 523399201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Mesa 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLaknvhl1TJ8S33y1xkIy",
      "type": "text",
      "x": 990.8814958844866,
      "y": 637.1127828931051,
      "width": 70.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blR",
      "roundness": null,
      "seed": 2005196399,
      "version": 18,
      "versionNonce": 1452393473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Mesa 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dz9XxKt1Fw_nSbhpZrxte",
      "type": "arrow",
      "x": 801.6571677071706,
      "y": 541.4222224159844,
      "width": 166.85712541852695,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blS",
      "roundness": {
        "type": 2
      },
      "seed": 1734162575,
      "version": 39,
      "versionNonce": 849058785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.85712541852695,
          3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uvBvL8RUm0tBBW62tyNVl",
        "focus": -0.10315360306571787,
        "gap": 9.42862374441961,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "DmSL9xfIGDpUV5-JJklRc",
        "focus": -0.03501768344060497,
        "gap": 4.587403048325875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a7Y89YB-Usr7pPlRCw6hZ",
      "type": "arrow",
      "x": 799.0661031734197,
      "y": 704.7335531993064,
      "width": 166.85712541852695,
      "height": 3.4285627092633604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blT",
      "roundness": {
        "type": 2
      },
      "seed": 191188655,
      "version": 51,
      "versionNonce": 1130330049,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166.85712541852695,
          3.4285627092633604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v4qsdJDAGG6JhXR1I471q",
      "type": "rectangle",
      "x": 1219.6571328299387,
      "y": 493.49841172960043,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blU",
      "roundness": {
        "type": 3
      },
      "seed": 1044750543,
      "version": 118,
      "versionNonce": 1794955169,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0WSnA09Lq1k9-OTels5Hp",
          "type": "arrow"
        },
        {
          "id": "sZTTXLNi6G_Ov4sYIG4nu",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "_rLTIBnDb6iM6zdvETENq",
      "type": "rectangle",
      "x": 1219.6571325442244,
      "y": 666.8416652809399,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blV",
      "roundness": {
        "type": 3
      },
      "seed": 1905700591,
      "version": 140,
      "versionNonce": 607234593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415645078,
      "link": null,
      "locked": false
    },
    {
      "id": "0WSnA09Lq1k9-OTels5Hp",
      "type": "arrow",
      "x": 1079.9428645542691,
      "y": 543.3269901336183,
      "width": 130.28573172433016,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blW",
      "roundness": {
        "type": 2
      },
      "seed": 1340143887,
      "version": 49,
      "versionNonce": 1435640673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.28573172433016,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DmSL9xfIGDpUV5-JJklRc",
        "focus": -0.04603670166533467,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "v4qsdJDAGG6JhXR1I471q",
        "focus": -0.052527294839982246,
        "gap": 9.428536551339448,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CNdQOgvOMG-m1weP6gDyV",
      "type": "arrow",
      "x": 1080.3251060741995,
      "y": 712.1758203235295,
      "width": 130.28573172433016,
      "height": 2.285723005022305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blX",
      "roundness": {
        "type": 2
      },
      "seed": 513605423,
      "version": 51,
      "versionNonce": 1696141121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.28573172433016,
          2.285723005022305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4oYawk2daXgYNaY2gIpVz",
      "type": "ellipse",
      "x": 1317.3720087691308,
      "y": 270.2226801850617,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blY",
      "roundness": {
        "type": 2
      },
      "seed": 1613971791,
      "version": 1800,
      "versionNonce": 1620541217,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ohYZtDCPoufElyhWt4u_b",
          "type": "arrow"
        },
        {
          "id": "-kzWa9Q26Ijrvltry_QVx",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "4TQqjZxZdR4WTuIaVEnSR",
      "type": "ellipse",
      "x": 1274.587974649735,
      "y": 915.6789010787953,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blZ",
      "roundness": {
        "type": 2
      },
      "seed": 905723759,
      "version": 1843,
      "versionNonce": 1836966273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XWzwrJUcLJb3PHerkeIRu",
          "type": "arrow"
        },
        {
          "id": "ciC1m0sMY1NTrMfVBdNrq",
          "type": "arrow"
        }
      ],
      "updated": 1730415650373,
      "link": null,
      "locked": false
    },
    {
      "id": "wVWiZXvMz4BpAeAH9FZBI",
      "type": "text",
      "x": 1316.036011656553,
      "y": 861.8912451339302,
      "width": 70.43995666503906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bla",
      "roundness": null,
      "seed": 37779855,
      "version": 132,
      "versionNonce": 1998211297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415654253,
      "link": null,
      "locked": false,
      "text": "Mesa 2\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gf_1UWuz9fIh6rGsTzBvW",
      "type": "text",
      "x": 1335.852035014248,
      "y": 218.28938652457992,
      "width": 64.97994995117188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blb",
      "roundness": null,
      "seed": 1245212591,
      "version": 138,
      "versionNonce": 1737156289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Mesa 1\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mesa 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ohYZtDCPoufElyhWt4u_b",
      "type": "arrow",
      "x": 1726.182288085929,
      "y": 520.4416619694543,
      "width": 300.82999571707023,
      "height": 181.00427927885698,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blc",
      "roundness": {
        "type": 2
      },
      "seed": 1477222863,
      "version": 214,
      "versionNonce": 1977771681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300.82999571707023,
          -181.00427927885698
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cfcSzrZrIekvE2njgjCC",
        "focus": 0.42491709671857847,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4oYawk2daXgYNaY2gIpVz",
        "focus": -0.15349192771244813,
        "gap": 7.413472661361439,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ciC1m0sMY1NTrMfVBdNrq",
      "type": "arrow",
      "x": 1723.8967068305785,
      "y": 766.5278998171921,
      "width": 334.8686794987218,
      "height": 182.92384828282604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bld",
      "roundness": {
        "type": 2
      },
      "seed": 483758063,
      "version": 205,
      "versionNonce": 1359099201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415650373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -334.8686794987218,
          182.92384828282604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgzw_3pBXoAWtLbNYQhF-",
        "focus": -0.437003828938671,
        "gap": 1.938498786227683,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "4TQqjZxZdR4WTuIaVEnSR",
        "focus": 0.40700628596422916,
        "gap": 8.440041451576107,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-kzWa9Q26Ijrvltry_QVx",
      "type": "arrow",
      "x": 1313.0132128818957,
      "y": 323.5628475524271,
      "width": 518.7846340419125,
      "height": 194.3121394069709,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ble",
      "roundness": {
        "type": 2
      },
      "seed": 1385937423,
      "version": 126,
      "versionNonce": 27259489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -518.7846340419125,
          194.3121394069709
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4oYawk2daXgYNaY2gIpVz",
        "focus": 0.2729931337971117,
        "gap": 5.160600022083273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "uvBvL8RUm0tBBW62tyNVl",
        "focus": -0.44451638046290093,
        "gap": 2.000034877232224,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XWzwrJUcLJb3PHerkeIRu",
      "type": "arrow",
      "x": 1273.6362724368869,
      "y": 962.6810000027638,
      "width": 477.12201418842153,
      "height": 224.3063762893463,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blf",
      "roundness": {
        "type": 2
      },
      "seed": 1582800943,
      "version": 147,
      "versionNonce": 556271969,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415650373,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -477.12201418842153,
          -224.3063762893463
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4TQqjZxZdR4WTuIaVEnSR",
        "focus": -0.5348547693705047,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dwUG7zCa3VOmeoT9_2lgb",
        "focus": 0.37535611506505334,
        "gap": 3.1427873883930033,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3xSGJ7EwSeqgV3s6QUzkE",
      "type": "ellipse",
      "x": 1352.5133928688097,
      "y": 316.7939369371076,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blg",
      "roundness": {
        "type": 2
      },
      "seed": 1911669327,
      "version": 150,
      "versionNonce": 817729057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "HEMJDwkd63V9lclVi-FXJ",
      "type": "ellipse",
      "x": 1317.5553088955128,
      "y": 964.87160492406,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blh",
      "roundness": {
        "type": 2
      },
      "seed": 1849860207,
      "version": 141,
      "versionNonce": 7071009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415650373,
      "link": null,
      "locked": false
    },
    {
      "id": "8hXYcZU_Kdgcty8eqGigH",
      "type": "text",
      "x": 694.2101023179968,
      "y": 418.9361778908814,
      "width": 129.27993774414062,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bli",
      "roundness": null,
      "seed": 85113487,
      "version": 91,
      "versionNonce": 376912353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Comienza \natencion\ndel votante 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza \natencion\ndel votante 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "inJmGNcwxWsYrusjiFcZG",
      "type": "text",
      "x": 696.8428607186535,
      "y": 755.0120168468472,
      "width": 134.7399444580078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blj",
      "roundness": null,
      "seed": 454725807,
      "version": 128,
      "versionNonce": 639063489,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Comienza \natencion\ndel votante 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza \natencion\ndel votante 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2vrm9gXlEy-XJPtIvm8_f",
      "type": "ellipse",
      "x": 1431.0389579566693,
      "y": 492.85234243553583,
      "width": 107.40000915527344,
      "height": 94.99206357596282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blk",
      "roundness": {
        "type": 2
      },
      "seed": 1778557647,
      "version": 1780,
      "versionNonce": 654898593,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sZTTXLNi6G_Ov4sYIG4nu",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "kw86fcPGvD0QVj0OeNCWC",
      "type": "ellipse",
      "x": 1431.0389587681639,
      "y": 680.9652082016175,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bll",
      "roundness": {
        "type": 2
      },
      "seed": 1650684143,
      "version": 1761,
      "versionNonce": 142291649,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BWz8QwiTPQF_nPztLo9wQ",
          "type": "arrow"
        }
      ],
      "updated": 1730415845642,
      "link": null,
      "locked": false
    },
    {
      "id": "sZTTXLNi6G_Ov4sYIG4nu",
      "type": "arrow",
      "x": 1244.2314013044584,
      "y": 546.5421355925118,
      "width": 182.2027400255388,
      "height": 3.644045533200142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blm",
      "roundness": {
        "type": 2
      },
      "seed": 1304787727,
      "version": 59,
      "versionNonce": 2007941473,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2027400255388,
          3.644045533200142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "v4qsdJDAGG6JhXR1I471q",
        "focus": 0.05843981487545085,
        "gap": 4.574268474519613,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2vrm9gXlEy-XJPtIvm8_f",
        "focus": -0.23162120653766474,
        "gap": 5.629524784690126,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OoCSeGXx7U4kbAwgLIIsY",
      "type": "arrow",
      "x": 1246.4172760213633,
      "y": 716.083809538072,
      "width": 182.2027400255388,
      "height": 3.644045533200142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bln",
      "roundness": {
        "type": 2
      },
      "seed": 815874351,
      "version": 73,
      "versionNonce": 368176449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2027400255388,
          3.644045533200142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VSGB0S9JiECcB-NLiV_7F",
      "type": "text",
      "x": 1437.3663242661507,
      "y": 439.0425375120651,
      "width": 120.89990234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blo",
      "roundness": null,
      "seed": 1818182479,
      "version": 75,
      "versionNonce": 2124717345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Terminal \nelectronica 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal \nelectronica 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "l7r0URaWevgbLm2zN5rfG",
      "type": "text",
      "x": 1193.518360934547,
      "y": 440.8645371103887,
      "width": 99.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blq",
      "roundness": null,
      "seed": 559415663,
      "version": 42,
      "versionNonce": 1094078721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Comienza \nvotacion 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza \nvotacion 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hDy-HEqeKbWgzTS4htmDS",
      "type": "text",
      "x": 1189.8226705016432,
      "y": 771.7672133596304,
      "width": 104.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blr",
      "roundness": null,
      "seed": 1356069775,
      "version": 78,
      "versionNonce": 1395034337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Comienza \nvotacion 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza \nvotacion 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vq1D1IWGvXuyhICxLZPIP",
      "type": "text",
      "x": 1425.5037704344193,
      "y": 629.6491132089525,
      "width": 126.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bls",
      "roundness": null,
      "seed": 1057730991,
      "version": 93,
      "versionNonce": 1308935361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Terminal \nelectronica 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Terminal \nelectronica 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cfcSzrZrIekvE2njgjCC",
      "type": "rectangle",
      "x": 1726.1786140272013,
      "y": 500.3573710389295,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blt",
      "roundness": {
        "type": 3
      },
      "seed": 354919375,
      "version": 191,
      "versionNonce": 1836090529,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxeRQvW55j6n1A5z2c9u-",
          "type": "arrow"
        },
        {
          "id": "ohYZtDCPoufElyhWt4u_b",
          "type": "arrow"
        }
      ],
      "updated": 1730415633088,
      "link": null,
      "locked": false
    },
    {
      "id": "tKrrjXdVjZNtwb0720SLr",
      "type": "arrow",
      "x": 1542.8004183308608,
      "y": 550.8868161258636,
      "width": 182.2027400255388,
      "height": 3.644045533200142,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blu",
      "roundness": {
        "type": 2
      },
      "seed": 1128288751,
      "version": 77,
      "versionNonce": 1293502593,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          182.2027400255388,
          3.644045533200142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sgzw_3pBXoAWtLbNYQhF-",
      "type": "rectangle",
      "x": 1725.8352056168062,
      "y": 683.4537211461154,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blv",
      "roundness": {
        "type": 3
      },
      "seed": 576601103,
      "version": 242,
      "versionNonce": 1657814785,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HV0QShRm-TEzXGrZlJ-3Q",
          "type": "arrow"
        },
        {
          "id": "ciC1m0sMY1NTrMfVBdNrq",
          "type": "arrow"
        },
        {
          "id": "BWz8QwiTPQF_nPztLo9wQ",
          "type": "arrow"
        }
      ],
      "updated": 1730415845642,
      "link": null,
      "locked": false
    },
    {
      "id": "BWz8QwiTPQF_nPztLo9wQ",
      "type": "arrow",
      "x": 1547.0740398484777,
      "y": 734.3044542330493,
      "width": 174.91455628603262,
      "height": 1.2146663988824002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blw",
      "roundness": {
        "type": 2
      },
      "seed": 1450828335,
      "version": 142,
      "versionNonce": 1566140705,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415849699,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          174.91455628603262,
          1.2146663988824002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kw86fcPGvD0QVj0OeNCWC",
        "focus": 0.173951720086093,
        "gap": 9.364541552475927,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sgzw_3pBXoAWtLbNYQhF-",
        "focus": -0.04675489289146555,
        "gap": 3.8466094822958894,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eI3-YHDcosYh6xXZiNoKI",
      "type": "ellipse",
      "x": 1924.2901611696002,
      "y": 598.5748138175494,
      "width": 107.40000915527344,
      "height": 94.99206357596282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blx",
      "roundness": {
        "type": 2
      },
      "seed": 1887159375,
      "version": 1819,
      "versionNonce": 1945879919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CxeRQvW55j6n1A5z2c9u-",
          "type": "arrow"
        },
        {
          "id": "HV0QShRm-TEzXGrZlJ-3Q",
          "type": "arrow"
        },
        {
          "id": "EHT2mntm1pUp5jPpCuCRw",
          "type": "arrow"
        }
      ],
      "updated": 1730415695888,
      "link": null,
      "locked": false
    },
    {
      "id": "KlQT57c7ZrEpSKW6vuMZp",
      "type": "text",
      "x": 1940.853099461041,
      "y": 541.1772616906869,
      "width": 85.73992919921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bly",
      "roundness": null,
      "seed": 1346134639,
      "version": 85,
      "versionNonce": 367347599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415748470,
      "link": null,
      "locked": false,
      "text": "Firmando\nvoto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Firmando\nvoto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CxeRQvW55j6n1A5z2c9u-",
      "type": "arrow",
      "x": 1748.3257413815547,
      "y": 551.805847531949,
      "width": 173.42921357132604,
      "height": 86.36954370368096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "blz",
      "roundness": {
        "type": 2
      },
      "seed": 1183071375,
      "version": 45,
      "versionNonce": 5691361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.42921357132604,
          86.36954370368096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_cfcSzrZrIekvE2njgjCC",
        "focus": -0.08977771597981778,
        "gap": 2.1471273543534153,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eI3-YHDcosYh6xXZiNoKI",
        "focus": -0.36894475114482617,
        "gap": 3.2290589882292977,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HV0QShRm-TEzXGrZlJ-3Q",
      "type": "arrow",
      "x": 1750.9967098468376,
      "y": 732.0466540848704,
      "width": 171.85503538957687,
      "height": 70.36909439224178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm0",
      "roundness": {
        "type": 2
      },
      "seed": 1997263535,
      "version": 64,
      "versionNonce": 777204673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          171.85503538957687,
          -70.36909439224178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sgzw_3pBXoAWtLbNYQhF-",
        "focus": 0.09221441569658295,
        "gap": 5.161504230031369,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eI3-YHDcosYh6xXZiNoKI",
        "focus": 0.15181794708355953,
        "gap": 4.143366518819228,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mmgML7LMAkQ02DoJS6ACe",
      "type": "text",
      "x": 1700.6492279991903,
      "y": 440.3584214771991,
      "width": 99.09994506835938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm1",
      "roundness": null,
      "seed": 2054923471,
      "version": 36,
      "versionNonce": 941167521,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Finaliza\nvotacion 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\nvotacion 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8T1aICKzUCglAKAcrAYg",
      "type": "text",
      "x": 1697.2573200073894,
      "y": 790.0887049284361,
      "width": 104.55995178222656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm2",
      "roundness": null,
      "seed": 1080832751,
      "version": 52,
      "versionNonce": 1909979009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415633088,
      "link": null,
      "locked": false,
      "text": "Finaliza\nvotacion 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\nvotacion 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x3v3325QHTYHLMQPbtCCO",
      "type": "rectangle",
      "x": 2156.4809741363015,
      "y": 590.1430424327765,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm3",
      "roundness": {
        "type": 3
      },
      "seed": 778992655,
      "version": 213,
      "versionNonce": 1885150337,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EHT2mntm1pUp5jPpCuCRw",
          "type": "arrow"
        }
      ],
      "updated": 1730415822220,
      "link": null,
      "locked": false
    },
    {
      "id": "EHT2mntm1pUp5jPpCuCRw",
      "type": "arrow",
      "x": 2037.7242970464367,
      "y": 644.83037910543,
      "width": 106.89231121755847,
      "height": 1.510112082415617,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm4",
      "roundness": {
        "type": 2
      },
      "seed": 821301935,
      "version": 69,
      "versionNonce": 619816975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415822221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          106.89231121755847,
          -1.510112082415617
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eI3-YHDcosYh6xXZiNoKI",
        "focus": -0.008348635031897627,
        "gap": 6.050137942441658,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x3v3325QHTYHLMQPbtCCO",
        "focus": -0.06083186264781689,
        "gap": 11.86436587230628,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HnMccq2Vt8SVocZHG2jA5",
      "type": "arrow",
      "x": 2098.320536043946,
      "y": 421.39071237644333,
      "width": 48.44938966247355,
      "height": 143.2704333158178,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm6",
      "roundness": {
        "type": 2
      },
      "seed": 510232591,
      "version": 113,
      "versionNonce": 2086925697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730927741588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -48.44938966247355,
          143.2704333158178
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "T5xx2S8UUl-LX-e3_pZvk",
      "type": "text",
      "x": 1939.8963211354821,
      "y": 263.47785475580173,
      "width": 354.255859375,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm7",
      "roundness": null,
      "seed": 1590097359,
      "version": 247,
      "versionNonce": 1926388655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730927744172,
      "link": null,
      "locked": false,
      "text": "Deberia tener una fila\nde firmar voto? No dice\nque firman de a uno, para \nmi es asi",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deberia tener una fila\nde firmar voto? No dice\nque firman de a uno, para \nmi es asi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h5b9x1K7qP6v5sbDxTvqo",
      "type": "text",
      "x": 2135.810068357609,
      "y": 560.2473652595401,
      "width": 86.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bm9",
      "roundness": null,
      "seed": 1173835375,
      "version": 30,
      "versionNonce": 1046552673,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730415832054,
      "link": null,
      "locked": false,
      "text": "Se retira",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se retira",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}