{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_0uLHx4cvLwcu0qJkM6mh",
      "type": "text",
      "x": 1061.2191916387146,
      "y": 136.43207319208295,
      "width": 1160.13916015625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf6",
      "roundness": null,
      "seed": 1699828943,
      "version": 101,
      "versionNonce": 1108855681,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386241083,
      "link": null,
      "locked": false,
      "text": "Ejercicio 1. Fabrica de papas.\nSe desea modelar con Redes de Petri el funcionamiento de una fábrica de papas bastón crudas.\nLas papas llegan de a una y se depositan en un contenedor común. El primer paso es pasar la papa por una máquina que\nquita la cáscara. Esta máquina solo puede atender de a una papa a la vez. Las papas peladas son depositadas en un\ncontenedor común a la espera de la próxima etapa. La cáscara por su parte, es depositada en un basurero general.\nLuego, cada papa cruda debe ser cortada. Para esto, la papa pasa por una máquina que corta las papas en 9 bastones.\nEsta máquina solo puede procesar una papa a la vez. Una vez cortados, los bastones de papas son agrupados de a 10\npara ser envasados. Esto lo realiza una máquina que solo procesa una bolsa por vez. Por último, las bolsas son\ndepositadas en un contenedor común para ser distribuidas.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 1. Fabrica de papas.\nSe desea modelar con Redes de Petri el funcionamiento de una fábrica de papas bastón crudas.\nLas papas llegan de a una y se depositan en un contenedor común. El primer paso es pasar la papa por una máquina que\nquita la cáscara. Esta máquina solo puede atender de a una papa a la vez. Las papas peladas son depositadas en un\ncontenedor común a la espera de la próxima etapa. La cáscara por su parte, es depositada en un basurero general.\nLuego, cada papa cruda debe ser cortada. Para esto, la papa pasa por una máquina que corta las papas en 9 bastones.\nEsta máquina solo puede procesar una papa a la vez. Una vez cortados, los bastones de papas son agrupados de a 10\npara ser envasados. Esto lo realiza una máquina que solo procesa una bolsa por vez. Por último, las bolsas son\ndepositadas en un contenedor común para ser distribuidas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "tdrtFo6Y7GDQ4ofdMENCe",
      "type": "ellipse",
      "x": 201.4169015669719,
      "y": 533.0694988532844,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf7",
      "roundness": {
        "type": 2
      },
      "seed": 767204975,
      "version": 91,
      "versionNonce": 1884505999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ijkjcy9vYvbmGO94BjHwO",
          "type": "arrow"
        },
        {
          "id": "vycv65e2-37dOPnpCo1TI",
          "type": "arrow"
        }
      ],
      "updated": 1730383325234,
      "link": null,
      "locked": false
    },
    {
      "id": "RvOu8uQG1ZwYMkwB1N06n",
      "type": "rectangle",
      "x": -8.653901389673706,
      "y": 529.2539685283456,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf8",
      "roundness": {
        "type": 3
      },
      "seed": 2027543521,
      "version": 226,
      "versionNonce": 142353921,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ijkjcy9vYvbmGO94BjHwO",
          "type": "arrow"
        }
      ],
      "updated": 1730383316101,
      "link": null,
      "locked": false
    },
    {
      "id": "ijkjcy9vYvbmGO94BjHwO",
      "type": "arrow",
      "x": 19.346098610326294,
      "y": 598.1361067124997,
      "width": 181.3024107915617,
      "height": 1.8454438795013175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf9",
      "roundness": {
        "type": 2
      },
      "seed": 398411873,
      "version": 164,
      "versionNonce": 1220640175,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730383325234,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          181.3024107915617,
          -1.8454438795013175
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RvOu8uQG1ZwYMkwB1N06n",
        "focus": -0.05662115743196254,
        "gap": 6.399993896484375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tdrtFo6Y7GDQ4ofdMENCe",
        "focus": -0.07035376685251904,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7HW9VbcN1V_ZEsmb3UL5J",
      "type": "text",
      "x": 212.90914350380262,
      "y": 483.5843893335737,
      "width": 87.87994384765625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfA",
      "roundness": null,
      "seed": 1779207471,
      "version": 46,
      "versionNonce": 1653733967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386053351,
      "link": null,
      "locked": false,
      "text": "Deposito\ncomun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposito\ncomun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sbjGG-qjw-x7DgpScs6LW",
      "type": "ellipse",
      "x": 599.5065261418065,
      "y": 538.3617306390572,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfB",
      "roundness": {
        "type": 2
      },
      "seed": 639744225,
      "version": 95,
      "versionNonce": 1712198607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EpQr9SDXTfzYGNq4AldU3",
          "type": "arrow"
        },
        {
          "id": "vZbprjjufh9-1gaK3cJgq",
          "type": "arrow"
        }
      ],
      "updated": 1730383369145,
      "link": null,
      "locked": false
    },
    {
      "id": "LxO5L0fpaSZ_impMRXLgG",
      "type": "text",
      "x": 618.6992859173786,
      "y": 482.5999755859375,
      "width": 88.39993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfC",
      "roundness": null,
      "seed": 238576577,
      "version": 76,
      "versionNonce": 1903250977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386086201,
      "link": null,
      "locked": false,
      "text": "Quitando\nCascara",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Quitando\nCascara",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vycv65e2-37dOPnpCo1TI",
      "type": "arrow",
      "x": 342.76926212105013,
      "y": 593.7069942457149,
      "width": 95.90522333246349,
      "height": 0.20084721069974876,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfD",
      "roundness": {
        "type": 2
      },
      "seed": 1338018223,
      "version": 196,
      "versionNonce": 1264423759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730383335330,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.90522333246349,
          0.20084721069974876
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdrtFo6Y7GDQ4ofdMENCe",
        "focus": 0.03572561869112802,
        "gap": 3.0002574205031465,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EpQr9SDXTfzYGNq4AldU3",
      "type": "arrow",
      "x": 742.6888195902579,
      "y": 598.199537202486,
      "width": 131.7111132710702,
      "height": 0.7994975296344364,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfF",
      "roundness": {
        "type": 2
      },
      "seed": 501822369,
      "version": 183,
      "versionNonce": 1811609249,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730383365783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          131.7111132710702,
          -0.7994975296344364
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sbjGG-qjw-x7DgpScs6LW",
        "focus": 0.032308682627089046,
        "gap": 4.8014512634373006,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "58Mm1RLJHb5vvKL_Qe_Q1",
      "type": "ellipse",
      "x": 1103.9941432246367,
      "y": 507.85981820440907,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfG",
      "roundness": {
        "type": 2
      },
      "seed": 1765703361,
      "version": 198,
      "versionNonce": 1201730401,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRYtZbGEY9lqt5Jyb0ECw",
          "type": "arrow"
        },
        {
          "id": "wP99OHFOiv4-DyytegtNR",
          "type": "arrow"
        }
      ],
      "updated": 1730386038718,
      "link": null,
      "locked": false
    },
    {
      "id": "IxRrnGIVccNbkirfSjsEw",
      "type": "text",
      "x": 1088.1940181025664,
      "y": 461.85974191046375,
      "width": 159.2598876953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfH",
      "roundness": null,
      "seed": 1426142497,
      "version": 176,
      "versionNonce": 530704335,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386113945,
      "link": null,
      "locked": false,
      "text": "Deposito papas \npelados comun",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deposito papas \npelados comun",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lSiGPLl0nO97TXS1GZDQ6",
      "type": "rectangle",
      "x": 882.4000701904297,
      "y": 536.7999725341797,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfI",
      "roundness": {
        "type": 3
      },
      "seed": 818589391,
      "version": 143,
      "versionNonce": 927771457,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SRYtZbGEY9lqt5Jyb0ECw",
          "type": "arrow"
        },
        {
          "id": "sV2atpgzxYxzz8cvQz8z6",
          "type": "arrow"
        },
        {
          "id": "-s0-Iof1UlSt1jC1um_ZL",
          "type": "arrow"
        }
      ],
      "updated": 1730386030811,
      "link": null,
      "locked": false
    },
    {
      "id": "SRYtZbGEY9lqt5Jyb0ECw",
      "type": "arrow",
      "x": 906,
      "y": 596.8000183105469,
      "width": 191.21767107445248,
      "height": 29.221570488073667,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfJ",
      "roundness": {
        "type": 2
      },
      "seed": 707849839,
      "version": 93,
      "versionNonce": 1633807951,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386035584,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.21767107445248,
          -29.221570488073667
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSiGPLl0nO97TXS1GZDQ6",
        "focus": -0.12411570651448153,
        "gap": 1.9999237060546875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "58Mm1RLJHb5vvKL_Qe_Q1",
        "focus": 0.1734123481431172,
        "gap": 6.792018664689522,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AhkJZDUe1XLj-lQmN1cUo",
      "type": "ellipse",
      "x": 1038.7896505276017,
      "y": 761.2332644501668,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfK",
      "roundness": {
        "type": 2
      },
      "seed": 1035142063,
      "version": 250,
      "versionNonce": 1785602465,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sV2atpgzxYxzz8cvQz8z6",
          "type": "arrow"
        },
        {
          "id": "D2SqCg2PUVGDmKvBdmKRZ",
          "type": "arrow"
        }
      ],
      "updated": 1730385629451,
      "link": null,
      "locked": false
    },
    {
      "id": "-WxQjZD0Y2BNiHlyoASDe",
      "type": "text",
      "x": 1059.7597058322897,
      "y": 894.4870387262014,
      "width": 88.37992858886719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfL",
      "roundness": null,
      "seed": 6452783,
      "version": 97,
      "versionNonce": 1317034849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386125451,
      "link": null,
      "locked": false,
      "text": "Basurero\ngeneral",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Basurero\ngeneral",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sV2atpgzxYxzz8cvQz8z6",
      "type": "arrow",
      "x": 907.0000610351562,
      "y": 625.7999877929688,
      "width": 139.4997314755717,
      "height": 150.80165271439387,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfM",
      "roundness": {
        "type": 2
      },
      "seed": 1713052015,
      "version": 279,
      "versionNonce": 77195599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730383440500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          139.4997314755717,
          150.80165271439387
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSiGPLl0nO97TXS1GZDQ6",
        "focus": 0.16399701198576722,
        "gap": 2.9999847412109375,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AhkJZDUe1XLj-lQmN1cUo",
        "focus": -0.24698905656870979,
        "gap": 9.946522886982024,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LnkjhlZJuKAkXP9lz9EFK",
      "type": "ellipse",
      "x": 595.3986745343338,
      "y": 818.3992318304555,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfN",
      "roundness": {
        "type": 2
      },
      "seed": 1600414881,
      "version": 138,
      "versionNonce": 1849052097,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-s0-Iof1UlSt1jC1um_ZL",
          "type": "arrow"
        },
        {
          "id": "81vLXhkCGjfHLUT1WKzCO",
          "type": "arrow"
        }
      ],
      "updated": 1730383363001,
      "link": null,
      "locked": false
    },
    {
      "id": "9ciWvNkzCib75JwQewu2b",
      "type": "rectangle",
      "x": 444.63479568152434,
      "y": 528.9343039853709,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfO",
      "roundness": {
        "type": 3
      },
      "seed": 1373079567,
      "version": 259,
      "versionNonce": 1617472527,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "81vLXhkCGjfHLUT1WKzCO",
          "type": "arrow"
        },
        {
          "id": "vZbprjjufh9-1gaK3cJgq",
          "type": "arrow"
        }
      ],
      "updated": 1730383369145,
      "link": null,
      "locked": false
    },
    {
      "id": "vZbprjjufh9-1gaK3cJgq",
      "type": "arrow",
      "x": 473.9561603068231,
      "y": 594.7571901304339,
      "width": 108.51234865028346,
      "height": 1.346933613994679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfP",
      "roundness": {
        "type": 2
      },
      "seed": 649003265,
      "version": 214,
      "versionNonce": 1236685359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730383369145,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.51234865028346,
          1.346933613994679
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9ciWvNkzCib75JwQewu2b",
        "focus": -0.09881552419103187,
        "gap": 7.721358521783145,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sbjGG-qjw-x7DgpScs6LW",
        "focus": -0.007068283062038346,
        "gap": 17.041277306832754,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-s0-Iof1UlSt1jC1um_ZL",
      "type": "arrow",
      "x": 880.6393249740024,
      "y": 645.2862024478512,
      "width": 188.385711172627,
      "height": 172.07152424344406,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfQ",
      "roundness": {
        "type": 2
      },
      "seed": 2008023009,
      "version": 94,
      "versionNonce": 1004088225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730383363001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.385711172627,
          172.07152424344406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lSiGPLl0nO97TXS1GZDQ6",
        "focus": -0.2712959404195079,
        "gap": 1.7607452164272672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "LnkjhlZJuKAkXP9lz9EFK",
        "focus": -0.39719819578128973,
        "gap": 5.5775376363094225,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "81vLXhkCGjfHLUT1WKzCO",
      "type": "arrow",
      "x": 618.9664425164498,
      "y": 821.1617886180957,
      "width": 146.34008541137985,
      "height": 188.4827114880644,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfR",
      "roundness": {
        "type": 2
      },
      "seed": 197042031,
      "version": 51,
      "versionNonce": 903155585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730383363001,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.34008541137985,
          -188.4827114880644
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LnkjhlZJuKAkXP9lz9EFK",
        "focus": -0.029428640229126366,
        "gap": 9.770530723310053,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9ciWvNkzCib75JwQewu2b",
        "focus": 0.053195858389171166,
        "gap": 6.3915553200299655,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cSFGQhPrgFg6IS2GGR44k",
      "type": "ellipse",
      "x": 646.8341136295348,
      "y": 843.5621669250551,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfS",
      "roundness": {
        "type": 2
      },
      "seed": 581579855,
      "version": 16,
      "versionNonce": 1280723745,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730383381985,
      "link": null,
      "locked": false
    },
    {
      "id": "wP99OHFOiv4-DyytegtNR",
      "type": "arrow",
      "x": 1252.882050798816,
      "y": 556.2898564234522,
      "width": 168.38640282123515,
      "height": 27.159878288963228,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfX",
      "roundness": {
        "type": 2
      },
      "seed": 68839759,
      "version": 229,
      "versionNonce": 506605935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730386041198,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          168.38640282123515,
          -27.159878288963228
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "58Mm1RLJHb5vvKL_Qe_Q1",
        "focus": 0.048493606056280274,
        "gap": 11.31237109386312,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zb4pXMNrOv1wBltTa5YA9",
        "focus": 0.1793022771005414,
        "gap": 12.74057882231682,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zb4pXMNrOv1wBltTa5YA9",
      "type": "rectangle",
      "x": 1434.009032442368,
      "y": 465.8985462350896,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfY",
      "roundness": {
        "type": 3
      },
      "seed": 1713979073,
      "version": 166,
      "versionNonce": 1664992001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AGjM01AZ0r5YCU34Bim_u",
          "type": "arrow"
        },
        {
          "id": "wP99OHFOiv4-DyytegtNR",
          "type": "arrow"
        }
      ],
      "updated": 1730386038719,
      "link": null,
      "locked": false
    },
    {
      "id": "q15TrxVgw3jvAhzL3DvKv",
      "type": "ellipse",
      "x": 1618.5830285574987,
      "y": 482.87734383997235,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfZ",
      "roundness": {
        "type": 2
      },
      "seed": 1259456385,
      "version": 201,
      "versionNonce": 1550832065,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ki_KA1DbXD8gydQAcqKRF",
          "type": "arrow"
        }
      ],
      "updated": 1730384573713,
      "link": null,
      "locked": false
    },
    {
      "id": "vCSXcNJ5xsM9gV_G8ot6W",
      "type": "text",
      "x": 1643.0850436917233,
      "y": 422.6555302772819,
      "width": 90.61994934082031,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfa",
      "roundness": null,
      "seed": 1602325281,
      "version": 74,
      "versionNonce": 1852611649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730384521533,
      "link": null,
      "locked": false,
      "text": "Cortando\nPapas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortando\nPapas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ki_KA1DbXD8gydQAcqKRF",
      "type": "arrow",
      "x": 1770.0160146937728,
      "y": 537.5523973029618,
      "width": 147.8475069263177,
      "height": 1.146130123688863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfb",
      "roundness": {
        "type": 2
      },
      "seed": 1900257903,
      "version": 64,
      "versionNonce": 1985391777,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730384617900,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.8475069263177,
          1.146130123688863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q15TrxVgw3jvAhzL3DvKv",
        "focus": -0.07469606412769207,
        "gap": 13.144196021202433,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GE2jzwssNffw4YCupT_jj",
      "type": "text",
      "x": 2003.821138597453,
      "y": 510.04593014033827,
      "width": 24.399978637695312,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfc",
      "roundness": null,
      "seed": 1311533377,
      "version": 74,
      "versionNonce": 1532204143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385180017,
      "link": null,
      "locked": false,
      "text": "x9\n->\n->",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x9 ->\n->",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "vL0hLUfeYOYHLpwa2-B4B",
      "type": "rectangle",
      "x": 1933.42376816648,
      "y": 472.7751958160411,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfd",
      "roundness": {
        "type": 3
      },
      "seed": 484215905,
      "version": 216,
      "versionNonce": 785614625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZXfkbfINurufrahIz1Yk",
          "type": "arrow"
        },
        {
          "id": "yOv5JPMXhPHk6N3upMOYL",
          "type": "arrow"
        },
        {
          "id": "NRIABHti7l87b9x-FiDfA",
          "type": "arrow"
        }
      ],
      "updated": 1730385188057,
      "link": null,
      "locked": false
    },
    {
      "id": "cZXfkbfINurufrahIz1Yk",
      "type": "arrow",
      "x": 1935.0549051103028,
      "y": 600.874676654067,
      "width": 155.87019919016984,
      "height": 169.62332347049755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfe",
      "roundness": {
        "type": 2
      },
      "seed": 913900065,
      "version": 61,
      "versionNonce": 322773679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730384603735,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -155.87019919016984,
          169.62332347049755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL0hLUfeYOYHLpwa2-B4B",
        "focus": -0.5360145061062229,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FdjD1-nzrPY4klzia03Fm",
        "focus": 0.11000610428355533,
        "gap": 8.414075830951816,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FdjD1-nzrPY4klzia03Fm",
      "type": "ellipse",
      "x": 1656.117861049938,
      "y": 760.2344943155563,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bff",
      "roundness": {
        "type": 2
      },
      "seed": 88610465,
      "version": 206,
      "versionNonce": 1572876481,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cZXfkbfINurufrahIz1Yk",
          "type": "arrow"
        },
        {
          "id": "AGjM01AZ0r5YCU34Bim_u",
          "type": "arrow"
        }
      ],
      "updated": 1730384610383,
      "link": null,
      "locked": false
    },
    {
      "id": "AGjM01AZ0r5YCU34Bim_u",
      "type": "arrow",
      "x": 1674.8892692861127,
      "y": 783.1052128831722,
      "width": 215.46747912859746,
      "height": 229.2207782905001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfg",
      "roundness": {
        "type": 2
      },
      "seed": 1231995809,
      "version": 45,
      "versionNonce": 1256091809,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730384610383,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215.46747912859746,
          -229.2207782905001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "FdjD1-nzrPY4klzia03Fm",
        "focus": -0.19281151141669017,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zb4pXMNrOv1wBltTa5YA9",
        "focus": -0.004266281269144892,
        "gap": 3.812751611631711,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2OWabI-dlgz4SwtcsUrZK",
      "type": "ellipse",
      "x": 2117.71122082059,
      "y": 490.90003610382485,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfh",
      "roundness": {
        "type": 2
      },
      "seed": 640956975,
      "version": 222,
      "versionNonce": 1849419681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yOv5JPMXhPHk6N3upMOYL",
          "type": "arrow"
        },
        {
          "id": "NRIABHti7l87b9x-FiDfA",
          "type": "arrow"
        },
        {
          "id": "AYfyTVgyIlp4YGE2RAMMr",
          "type": "arrow"
        }
      ],
      "updated": 1730385517237,
      "link": null,
      "locked": false
    },
    {
      "id": "rtUzvJKHnZlUjaLSQokNw",
      "type": "text",
      "x": 2111.2683784211245,
      "y": 430.10522305988076,
      "width": 168.9799041748047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfi",
      "roundness": null,
      "seed": 1447101953,
      "version": 56,
      "versionNonce": 1524293007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730384882383,
      "link": null,
      "locked": false,
      "text": "Agrupando\nde a 10 bastones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Agrupando\nde a 10 bastones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOv5JPMXhPHk6N3upMOYL",
      "type": "arrow",
      "x": 1964.8536762406977,
      "y": 507.75373547355144,
      "width": 143.31510386235163,
      "height": 2.2930285409080398,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfj",
      "roundness": {
        "type": 2
      },
      "seed": 2086122785,
      "version": 92,
      "versionNonce": 1323805199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385517238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.31510386235163,
          2.2930285409080398
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL0hLUfeYOYHLpwa2-B4B",
        "focus": -0.5228186239500995,
        "gap": 9.829901970702167,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2OWabI-dlgz4SwtcsUrZK",
        "focus": 0.6504550897364019,
        "gap": 21.283000208387435,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NRIABHti7l87b9x-FiDfA",
      "type": "arrow",
      "x": 1962.5613285525326,
      "y": 600.5881331930465,
      "width": 160.4644054523185,
      "height": 21.777285934680435,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfk",
      "roundness": {
        "type": 2
      },
      "seed": 125732015,
      "version": 42,
      "versionNonce": 1269141551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385517238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4644054523185,
          -21.777285934680435
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vL0hLUfeYOYHLpwa2-B4B",
        "focus": 0.774268436778009,
        "gap": 7.53755428253703,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2OWabI-dlgz4SwtcsUrZK",
        "focus": -0.3523335353713833,
        "gap": 3.482531877182936,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gSMzxA77c2xoaGF6Ikw_W",
      "type": "ellipse",
      "x": 1714.7164057463228,
      "y": 802.8754875225704,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfl",
      "roundness": {
        "type": 2
      },
      "seed": 1404645903,
      "version": 186,
      "versionNonce": 1292245039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385206154,
      "link": null,
      "locked": false
    },
    {
      "id": "lkLH2t2uhHfQK_F-xnmUB",
      "type": "arrow",
      "x": 2254.5315397342624,
      "y": 512.3381575974206,
      "width": 143.26298643156247,
      "height": 2.2921946667868838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfm",
      "roundness": {
        "type": 2
      },
      "seed": 1840453743,
      "version": 118,
      "versionNonce": 1389883311,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385244934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.26298643156247,
          2.2921946667868838
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RIgj22CdDYlOV08Gj9qO_",
      "type": "rectangle",
      "x": 2420.804378054025,
      "y": 491.11281873092673,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfn",
      "roundness": {
        "type": 3
      },
      "seed": 1388718511,
      "version": 267,
      "versionNonce": 33447855,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AYfyTVgyIlp4YGE2RAMMr",
          "type": "arrow"
        },
        {
          "id": "0jQvkvtCua33_jUoFSnto",
          "type": "arrow"
        },
        {
          "id": "z9IQXjBRfLU8HddvsG4Bw",
          "type": "arrow"
        }
      ],
      "updated": 1730385517237,
      "link": null,
      "locked": false
    },
    {
      "id": "3gmKFEVtfUME3DlbBZJ_C",
      "type": "text",
      "x": 2303.648003679178,
      "y": 516.0978911316513,
      "width": 46.17588262266234,
      "height": 74.99999999999997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfo",
      "roundness": null,
      "seed": 596971503,
      "version": 123,
      "versionNonce": 1037117647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385263166,
      "link": null,
      "locked": false,
      "text": "x10\n->\n->",
      "fontSize": 19.999999999999993,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x10 ->\n->",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "AYfyTVgyIlp4YGE2RAMMr",
      "type": "arrow",
      "x": 2256.23575844412,
      "y": 576.5172207654122,
      "width": 159.32323813395806,
      "height": 29.801431884896942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfp",
      "roundness": {
        "type": 2
      },
      "seed": 2016051471,
      "version": 113,
      "versionNonce": 1610723919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385517238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          159.32323813395806,
          29.801431884896942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2OWabI-dlgz4SwtcsUrZK",
        "focus": 0.23822573936133765,
        "gap": 7.032447742016103,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RIgj22CdDYlOV08Gj9qO_",
        "focus": -0.6068836418629387,
        "gap": 5.245381475946942,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JDL3uDs72HmknEV53DcAD",
      "type": "ellipse",
      "x": 2624.862280229108,
      "y": 790.8927646678321,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfq",
      "roundness": {
        "type": 2
      },
      "seed": 856706575,
      "version": 374,
      "versionNonce": 133954273,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fVNzJVb1lFwN_sv1orIQ",
          "type": "arrow"
        },
        {
          "id": "z9IQXjBRfLU8HddvsG4Bw",
          "type": "arrow"
        }
      ],
      "updated": 1730385517237,
      "link": null,
      "locked": false
    },
    {
      "id": "ZByRbeV1VKJIdjI9ySbJI",
      "type": "ellipse",
      "x": 2715.551768862478,
      "y": 823.2188053636162,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfr",
      "roundness": {
        "type": 2
      },
      "seed": 1796846639,
      "version": 319,
      "versionNonce": 87577089,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385346550,
      "link": null,
      "locked": false
    },
    {
      "id": "rg-sEIy18qEVHfnQEFt12",
      "type": "ellipse",
      "x": 2598.501855749386,
      "y": 503.2206179606245,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfs",
      "roundness": {
        "type": 2
      },
      "seed": 1599209967,
      "version": 239,
      "versionNonce": 484110127,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "0jQvkvtCua33_jUoFSnto",
          "type": "arrow"
        }
      ],
      "updated": 1730385517237,
      "link": null,
      "locked": false
    },
    {
      "id": "aaPY9g78zeIZWcfuhLXnQ",
      "type": "text",
      "x": 2616.700089622732,
      "y": 441.56622918411074,
      "width": 103.07992553710938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bft",
      "roundness": null,
      "seed": 2141942863,
      "version": 107,
      "versionNonce": 2040473281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385333801,
      "link": null,
      "locked": false,
      "text": "Envasando\nbastones",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envasando\nbastones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0jQvkvtCua33_jUoFSnto",
      "type": "arrow",
      "x": 2447.6498530742756,
      "y": 566.2050383096686,
      "width": 146.7014470679792,
      "height": 1.1461098371431717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfu",
      "roundness": {
        "type": 2
      },
      "seed": 990063233,
      "version": 84,
      "versionNonce": 803176431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385517238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7014470679792,
          -1.1461098371431717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RIgj22CdDYlOV08Gj9qO_",
        "focus": 0.03316996525066207,
        "gap": 5.245468916734808,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "rg-sEIy18qEVHfnQEFt12",
        "focus": -0.04906035205055009,
        "gap": 4.261229547856217,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vLBjO8jcUPSIO6Xjrey2U",
      "type": "rectangle",
      "x": 2896.7241239086206,
      "y": 498.8490112541525,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfv",
      "roundness": {
        "type": 3
      },
      "seed": 328386945,
      "version": 262,
      "versionNonce": 63868705,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2fVNzJVb1lFwN_sv1orIQ",
          "type": "arrow"
        }
      ],
      "updated": 1730385517237,
      "link": null,
      "locked": false
    },
    {
      "id": "RnvHYCjf6oHObtFup_O72",
      "type": "arrow",
      "x": 2739.046671291207,
      "y": 564.1993324534097,
      "width": 146.70124564144726,
      "height": 1.1461082634918967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfw",
      "roundness": {
        "type": 2
      },
      "seed": 117961839,
      "version": 62,
      "versionNonce": 68233359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385517236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.70124564144726,
          -1.1461082634918967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2fVNzJVb1lFwN_sv1orIQ",
      "type": "arrow",
      "x": 2891.4785675510984,
      "y": 614.0549107541253,
      "width": 174.5451184722624,
      "height": 179.0787986224832,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfx",
      "roundness": {
        "type": 2
      },
      "seed": 751369313,
      "version": 61,
      "versionNonce": 1608818209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385517238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -174.5451184722624,
          179.0787986224832
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vLBjO8jcUPSIO6Xjrey2U",
        "focus": -0.30929187121224394,
        "gap": 5.245556357522219,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JDL3uDs72HmknEV53DcAD",
        "focus": -0.35563686458289406,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9IQXjBRfLU8HddvsG4Bw",
      "type": "arrow",
      "x": 2646.225064302803,
      "y": 799.7368474033354,
      "width": 201.72701441817935,
      "height": 209.75016646214556,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfy",
      "roundness": {
        "type": 2
      },
      "seed": 1569156289,
      "version": 71,
      "versionNonce": 1960087663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385517238,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -201.72701441817935,
          -209.75016646214556
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDL3uDs72HmknEV53DcAD",
        "focus": -0.0019842884506720984,
        "gap": 5.8904435663908075,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "RIgj22CdDYlOV08Gj9qO_",
        "focus": 0.15074910695595686,
        "gap": 2.09366572708268,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YET67UrPkOAmRZ1Sb6FDt",
      "type": "ellipse",
      "x": 3076.6143022688493,
      "y": 511.2433539448708,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bfz",
      "roundness": {
        "type": 2
      },
      "seed": 943985775,
      "version": 266,
      "versionNonce": 436925359,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "FlL3CS_7dOlHoGWCi40wB",
          "type": "arrow"
        }
      ],
      "updated": 1730385524283,
      "link": null,
      "locked": false
    },
    {
      "id": "FlL3CS_7dOlHoGWCi40wB",
      "type": "arrow",
      "x": 2925.762299593739,
      "y": 574.2277742939149,
      "width": 146.7014470679792,
      "height": 1.1461098371431717,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg0",
      "roundness": {
        "type": 2
      },
      "seed": 1992666767,
      "version": 136,
      "versionNonce": 133155361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385524434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.7014470679792,
          -1.1461098371431717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "YET67UrPkOAmRZ1Sb6FDt",
        "focus": -0.049060352050551925,
        "gap": 4.261028435557961,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lpegCsWhUF_WB7kUV-v9M",
      "type": "rectangle",
      "x": 3374.836570428085,
      "y": 506.8717472383988,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg1",
      "roundness": {
        "type": 3
      },
      "seed": 1112474799,
      "version": 289,
      "versionNonce": 2009906703,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385524283,
      "link": null,
      "locked": false
    },
    {
      "id": "K8g3tfFgogVWVeLWOcFBM",
      "type": "arrow",
      "x": 3217.159117810671,
      "y": 572.222068437656,
      "width": 146.70124564144726,
      "height": 1.1461082634918967,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg2",
      "roundness": {
        "type": 2
      },
      "seed": 445159119,
      "version": 89,
      "versionNonce": 1053303855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385524283,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.70124564144726,
          -1.1461082634918967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d2IKU8k5mnViDOhkIYmEJ",
      "type": "text",
      "x": 3080.2990787389526,
      "y": 452.1676705058689,
      "width": 111.69990539550781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg4",
      "roundness": null,
      "seed": 1968031023,
      "version": 46,
      "versionNonce": 25259905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385539600,
      "link": null,
      "locked": false,
      "text": "Depositado\npara retirar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Depositado\npara retirar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wvcfDYCA0h81P5yLoIr3T",
      "type": "arrow",
      "x": 1458.2755725930379,
      "y": 528.3835967756174,
      "width": 147.8475069263177,
      "height": 1.146130123688863,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg5",
      "roundness": {
        "type": 2
      },
      "seed": 1496462113,
      "version": 94,
      "versionNonce": 880590575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385552167,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.8475069263177,
          1.146130123688863
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Dr4DUqYhE_dHiVwtEky1",
      "type": "rectangle",
      "x": 1346.6626944904622,
      "y": 888.2378127471787,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg6",
      "roundness": {
        "type": 3
      },
      "seed": 1927186817,
      "version": 327,
      "versionNonce": 2028611745,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "D2SqCg2PUVGDmKvBdmKRZ",
          "type": "arrow"
        }
      ],
      "updated": 1730385633516,
      "link": null,
      "locked": false
    },
    {
      "id": "D2SqCg2PUVGDmKvBdmKRZ",
      "type": "arrow",
      "x": 1166.0630766032107,
      "y": 871.068645017777,
      "width": 169.62341091128474,
      "height": 76.92166343331905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg7",
      "roundness": {
        "type": 2
      },
      "seed": 70496609,
      "version": 155,
      "versionNonce": 29256833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730385633516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.62341091128474,
          76.92166343331905
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AhkJZDUe1XLj-lQmN1cUo",
        "focus": 0.6025298885034782,
        "gap": 13.646661258076463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5Dr4DUqYhE_dHiVwtEky1",
        "focus": 0.04082908864593352,
        "gap": 10.976206975966761,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WswSu3oiQlPbwb2QpnXvx",
      "type": "text",
      "x": 1302.1190485438171,
      "y": 1045.5629777935587,
      "width": 122.69990539550781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg8",
      "roundness": null,
      "seed": 454287439,
      "version": 28,
      "versionNonce": 797074593,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730385641050,
      "link": null,
      "locked": false,
      "text": "Tirar basura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tirar basura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "psQdX65PxX-W4LFatOmFM",
      "type": "text",
      "x": -55.15451988512223,
      "y": 500.59058615197335,
      "width": 142.7198944091797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bg9",
      "roundness": null,
      "seed": 1899074753,
      "version": 31,
      "versionNonce": 1018455471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386051467,
      "link": null,
      "locked": false,
      "text": "Llega una papa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega una papa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KdHR_8qApi5o4tIscMu_X",
      "type": "text",
      "x": 438.8162398427479,
      "y": 466.7805126100458,
      "width": 87.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgA",
      "roundness": null,
      "seed": 1877246433,
      "version": 17,
      "versionNonce": 842276833,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386066024,
      "link": null,
      "locked": false,
      "text": "Comienza\npelado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza\npelado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHqtmMH7NTUiBDs327Cas",
      "type": "text",
      "x": 629.3560117967261,
      "y": 945.2788872914648,
      "width": 74.21995544433594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgB",
      "roundness": null,
      "seed": 2119843713,
      "version": 15,
      "versionNonce": 1433885121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386077368,
      "link": null,
      "locked": false,
      "text": "Pelador\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pelador\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vkx-pluYeF0Wai4Djxa9Q",
      "type": "text",
      "x": 862.8746796801731,
      "y": 466.7805126100458,
      "width": 80.47991943359375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgD",
      "roundness": null,
      "seed": 442346817,
      "version": 25,
      "versionNonce": 1887074881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386104142,
      "link": null,
      "locked": false,
      "text": "Finaliza \npelado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza \npelado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hxo5ZxmpoYIewqU4RKBkK",
      "type": "text",
      "x": 1400.683965720574,
      "y": 413.2001644287202,
      "width": 87.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgE",
      "roundness": null,
      "seed": 616996513,
      "version": 42,
      "versionNonce": 383716655,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386142384,
      "link": null,
      "locked": false,
      "text": "Comienza\ncortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza\ncortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OaoldWwybsylUxXhPfXks",
      "type": "text",
      "x": 1676.6084426114483,
      "y": 881.0970868582822,
      "width": 99.53994750976562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgF",
      "roundness": null,
      "seed": 1238714255,
      "version": 38,
      "versionNonce": 2139708449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386158600,
      "link": null,
      "locked": false,
      "text": "Cortadora\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cortadora\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GSECy85kyFItR7bXYGXn-",
      "type": "text",
      "x": 1898.66607158037,
      "y": 409.1887745764002,
      "width": 77.59996032714844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgG",
      "roundness": null,
      "seed": 1938678721,
      "version": 46,
      "versionNonce": 624759439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386170984,
      "link": null,
      "locked": false,
      "text": "Finaliza\ncortado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\ncortado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XB4C089z3tkquKtJvdCN3",
      "type": "text",
      "x": 2395.788634497892,
      "y": 442.4258049166802,
      "width": 89.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgH",
      "roundness": null,
      "seed": 1571167649,
      "version": 21,
      "versionNonce": 254731041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386179954,
      "link": null,
      "locked": false,
      "text": "Comienza\nenvasado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza\nenvasado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UZO3PD_tsYly4ohhIRGP3",
      "type": "text",
      "x": 2879.4444417145323,
      "y": 447.01023797064767,
      "width": 89.15992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgI",
      "roundness": null,
      "seed": 858573505,
      "version": 31,
      "versionNonce": 270847919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386189101,
      "link": null,
      "locked": false,
      "text": "Finaliza\nenvasado",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\nenvasado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z_yALSvvtsrPIQrLy_Xy-",
      "type": "text",
      "x": 2646.7854042141485,
      "y": 915.7667470628779,
      "width": 111.99992370605469,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgK",
      "roundness": null,
      "seed": 1158994401,
      "version": 29,
      "versionNonce": 108144207,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386215600,
      "link": null,
      "locked": false,
      "text": "Envasadora\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Envasadora\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gnXC-M0ylvvZ0-T0QlfSy",
      "type": "text",
      "x": 3338.172629197342,
      "y": 447.86975905272516,
      "width": 92.65992736816406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bgL",
      "roundness": null,
      "seed": 1229288623,
      "version": 40,
      "versionNonce": 408804545,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730386234233,
      "link": null,
      "locked": false,
      "text": "Se retira \nel envase",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se retira \nel envase",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}