{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "POSpmTNAgenoPKNM43_v1",
      "type": "rectangle",
      "x": 764.2435584930934,
      "y": 320.27251982920376,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu1",
      "roundness": {
        "type": 3
      },
      "seed": 1147246255,
      "version": 1157,
      "versionNonce": 932678351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C_JMhpG03Lrh3YJlbpQL5",
          "type": "arrow"
        }
      ],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "ILq78XmIdtXq_cCuexdk0",
      "type": "text",
      "x": 594.2000122070312,
      "y": 139,
      "width": 1152.17919921875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu4",
      "roundness": null,
      "seed": 698329135,
      "version": 27,
      "versionNonce": 893080847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473276746,
      "link": null,
      "locked": false,
      "text": "Ejercicio 10. Juego en la escuela.\nModelar un juego en donde participan los alumnos/as de una escuela. Para comenzar el juego, se realizan dos filas\npertenecientes a dos equipos, el equipo A por un lado y el equipo B por otro. Para el inicio del juego se necesitan de 6\nalumnos/as, 3 del equipo A y 3 del equipo B. Una vez finalizado el juego, participan los siguientes 6 alumnos y así\nsucesivamente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 10. Juego en la escuela.\nModelar un juego en donde participan los alumnos/as de una escuela. Para comenzar el juego, se realizan dos filas\npertenecientes a dos equipos, el equipo A por un lado y el equipo B por otro. Para el inicio del juego se necesitan de 6\nalumnos/as, 3 del equipo A y 3 del equipo B. Una vez finalizado el juego, participan los siguientes 6 alumnos y así\nsucesivamente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cDrtOpYwopKbnJ9kFSGzt",
      "type": "rectangle",
      "x": 764.2435585384654,
      "y": 573.2344908975631,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu5",
      "roundness": {
        "type": 3
      },
      "seed": 1042347759,
      "version": 1193,
      "versionNonce": 423650063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "OvuDU4v56rM3qs2v4Smtm",
      "type": "text",
      "x": 701.7923677454967,
      "y": 285.9010860261904,
      "width": 180.1998748779297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu6",
      "roundness": null,
      "seed": 602030351,
      "version": 87,
      "versionNonce": 478095663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "text": "Llega un jugador A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega un jugador A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qG8LIzZj9gyYck1zYBfTz",
      "type": "text",
      "x": 689.0924242030162,
      "y": 539.8011104402528,
      "width": 181.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu7",
      "roundness": null,
      "seed": 1932871471,
      "version": 152,
      "versionNonce": 1950362447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "text": "Llega un jugador B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega un jugador B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eoqj-Dak0p5FPpakmyun7",
      "type": "ellipse",
      "x": 936.0076056770689,
      "y": 335.4294919965176,
      "width": 83.22476372279301,
      "height": 69.34321226637692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu8",
      "roundness": {
        "type": 2
      },
      "seed": 176326991,
      "version": 3606,
      "versionNonce": 1289480559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J7ewFbRnFS5vkNIEW3KUW",
          "type": "arrow"
        },
        {
          "id": "C_JMhpG03Lrh3YJlbpQL5",
          "type": "arrow"
        },
        {
          "id": "GlX2rNxWZ3rWeE8Dzzgs2",
          "type": "arrow"
        },
        {
          "id": "QAwCeIE6J50Cv_rF5KhJ-",
          "type": "arrow"
        }
      ],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "Rm8k69kkil3LLZNLLynwb",
      "type": "ellipse",
      "x": 936.0076058841003,
      "y": 588.3914629965175,
      "width": 83.22476372279301,
      "height": 69.34321226637692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bu9",
      "roundness": {
        "type": 2
      },
      "seed": 1730316143,
      "version": 3595,
      "versionNonce": 965753327,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CWBxbm9UBMi7n2vOU8G08",
          "type": "arrow"
        }
      ],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "PFQXYHtvr_V-FhFJozyUy",
      "type": "text",
      "x": 963.5924165736217,
      "y": 305.2344295320498,
      "width": 55.63995361328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buA",
      "roundness": null,
      "seed": 1197326735,
      "version": 71,
      "versionNonce": 401590831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "text": "Fila A",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QJTtbG5XAnAgDsroGrFLH",
      "type": "text",
      "x": 927.5723665247936,
      "y": 560.734490567206,
      "width": 57.33995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buB",
      "roundness": null,
      "seed": 208451503,
      "version": 124,
      "versionNonce": 1525984335,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "text": "Fila B",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila B",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C_JMhpG03Lrh3YJlbpQL5",
      "type": "arrow",
      "x": 785.2435584930934,
      "y": 370.04599317608165,
      "width": 144.54895372810734,
      "height": 1.5884257365576673,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buC",
      "roundness": {
        "type": 2
      },
      "seed": 1551362511,
      "version": 208,
      "versionNonce": 1704420449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.54895372810734,
          1.5884257365576673
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "POSpmTNAgenoPKNM43_v1",
        "focus": -0.0035239834068833183,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "eoqj-Dak0p5FPpakmyun7",
        "focus": -0.059377415231856544,
        "gap": 6.248561103156,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KocZUBU_ji1_b3rpPAjqV",
      "type": "arrow",
      "x": 786.5924013148326,
      "y": 622.834460049628,
      "width": 145.60000610351562,
      "height": 1.5999755859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buD",
      "roundness": {
        "type": 2
      },
      "seed": 1613228079,
      "version": 129,
      "versionNonce": 1172513935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.60000610351562,
          1.5999755859375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "riNhp6diZtggqv3_MIo8l",
      "type": "ellipse",
      "x": 1284.980034712225,
      "y": 463.6294798930019,
      "width": 83.22476372279301,
      "height": 69.34321226637692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buE",
      "roundness": {
        "type": 2
      },
      "seed": 1151791681,
      "version": 3621,
      "versionNonce": 2051914415,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UoxsQTRtoazmzOd45VWVk",
          "type": "arrow"
        }
      ],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "M0f8vCjN_MOf3dExpZeeX",
      "type": "rectangle",
      "x": 1166.2023555384656,
      "y": 448.501068036235,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buF",
      "roundness": {
        "type": 3
      },
      "seed": 586169473,
      "version": 1230,
      "versionNonce": 2052332271,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GlX2rNxWZ3rWeE8Dzzgs2",
          "type": "arrow"
        },
        {
          "id": "QAwCeIE6J50Cv_rF5KhJ-",
          "type": "arrow"
        },
        {
          "id": "CWBxbm9UBMi7n2vOU8G08",
          "type": "arrow"
        },
        {
          "id": "UoxsQTRtoazmzOd45VWVk",
          "type": "arrow"
        },
        {
          "id": "2HW8dgI1AEliFu6T_QpKe",
          "type": "arrow"
        }
      ],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "mv55o4SCzVOvC-j1d4FOi",
      "type": "text",
      "x": 1149.7923677454967,
      "y": 396.9010616121279,
      "width": 76.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buG",
      "roundness": null,
      "seed": 1498522209,
      "version": 111,
      "versionNonce": 955571119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "text": "Inicia el\njuego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia el\njuego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GlX2rNxWZ3rWeE8Dzzgs2",
      "type": "arrow",
      "x": 1016.9897950799871,
      "y": 384.4325812705284,
      "width": 147.20259707957212,
      "height": 105.60186046855273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buH",
      "roundness": {
        "type": 2
      },
      "seed": 715727439,
      "version": 244,
      "versionNonce": 251691041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.20259707957212,
          105.60186046855273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoqj-Dak0p5FPpakmyun7",
        "focus": -0.30407297775905107,
        "gap": 1.3059924730722656,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M0f8vCjN_MOf3dExpZeeX",
        "focus": -0.005624988816267156,
        "gap": 2.0099633789063773,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-vxvIRrodV8g6BuiZLPMK",
      "type": "arrow",
      "x": 1019.3923738490123,
      "y": 375.6344325838076,
      "width": 147.20001220703125,
      "height": 105.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buI",
      "roundness": {
        "type": 2
      },
      "seed": 990992961,
      "version": 176,
      "versionNonce": 1080490991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.20001220703125,
          105.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QAwCeIE6J50Cv_rF5KhJ-",
      "type": "arrow",
      "x": 1020.9921808286257,
      "y": 367.63431418051033,
      "width": 142.4001930203866,
      "height": 100.00011840329739,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buJ",
      "roundness": {
        "type": 2
      },
      "seed": 264119823,
      "version": 286,
      "versionNonce": 1915071457,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.4001930203866,
          100.00011840329739
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "eoqj-Dak0p5FPpakmyun7",
        "focus": -0.7261150542009304,
        "gap": 1.8588769978398574,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M0f8vCjN_MOf3dExpZeeX",
        "focus": 0.3816893809360942,
        "gap": 2.8099816894532523,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CWBxbm9UBMi7n2vOU8G08",
      "type": "arrow",
      "x": 1017.3417516091756,
      "y": 610.1487296961202,
      "width": 146.0506527574148,
      "height": 111.31423912891421,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buK",
      "roundness": {
        "type": 2
      },
      "seed": 2116624815,
      "version": 233,
      "versionNonce": 994240417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          146.0506527574148,
          -111.31423912891421
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Rm8k69kkil3LLZNLLynwb",
        "focus": 0.36944817334786917,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M0f8vCjN_MOf3dExpZeeX",
        "focus": 0.1611554479969115,
        "gap": 2.8099511718751273,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Uw5ObQh_crvaff7gjI2DP",
      "type": "arrow",
      "x": 1018.9923799525279,
      "y": 623.2344386873233,
      "width": 148,
      "height": 112.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buL",
      "roundness": {
        "type": 2
      },
      "seed": 685925615,
      "version": 168,
      "versionNonce": 23768655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -112.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Aog19V3jOdJh49NobeRMt",
      "type": "arrow",
      "x": 1017.3923433314342,
      "y": 640.034426480292,
      "width": 148,
      "height": 112.79995727539062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buM",
      "roundness": {
        "type": 2
      },
      "seed": 1859781985,
      "version": 136,
      "versionNonce": 2008943727,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          148,
          -112.79995727539062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UoxsQTRtoazmzOd45VWVk",
      "type": "arrow",
      "x": 1187.2023555384656,
      "y": 498.03961154479015,
      "width": 93.7900377901176,
      "height": 0.7948791357791833,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buN",
      "roundness": {
        "type": 2
      },
      "seed": 618317679,
      "version": 255,
      "versionNonce": 932459361,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.7900377901176,
          0.7948791357791833
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M0f8vCjN_MOf3dExpZeeX",
        "focus": -0.007678528066461633,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "riNhp6diZtggqv3_MIo8l",
        "focus": -0.02652953052476206,
        "gap": 3.991968177470028,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zPwD3mWCWapfY4g0tB3R6",
      "type": "rectangle",
      "x": 1464.3924043665904,
      "y": 443.4059060596725,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buO",
      "roundness": {
        "type": 3
      },
      "seed": 1042688417,
      "version": 1235,
      "versionNonce": 1974140079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Hm11rkdhjYwh9M9m8Kle",
          "type": "arrow"
        }
      ],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "0ne9hlqub8uGNQcKNaXsD",
      "type": "arrow",
      "x": 1367.992379952528,
      "y": 497.6343868074404,
      "width": 94.4000244140625,
      "height": 0.800048828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buP",
      "roundness": {
        "type": 2
      },
      "seed": 76090337,
      "version": 136,
      "versionNonce": 214490351,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.4000244140625,
          0.800048828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ku7gM99R-K-Ikgqea4Q2y",
      "type": "text",
      "x": 1440.3824403773326,
      "y": 389.0344112215029,
      "width": 95.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buQ",
      "roundness": null,
      "seed": 1481200207,
      "version": 134,
      "versionNonce": 1620928271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false,
      "text": "Finaliza el\njuego",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza el\njuego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b5qa68ERL75Ywv_avaeh8",
      "type": "ellipse",
      "x": 1311.7800835403502,
      "y": 627.3628050883144,
      "width": 83.22476372279301,
      "height": 69.34321226637692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buR",
      "roundness": {
        "type": 2
      },
      "seed": 2132197281,
      "version": 3560,
      "versionNonce": 501327919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5Hm11rkdhjYwh9M9m8Kle",
          "type": "arrow"
        },
        {
          "id": "2HW8dgI1AEliFu6T_QpKe",
          "type": "arrow"
        }
      ],
      "updated": 1730473464655,
      "link": null,
      "locked": false
    },
    {
      "id": "rnsoH4Xh06DVMeEVkCqU1",
      "type": "ellipse",
      "x": 1328.9816959513662,
      "y": 651.7456659779282,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buS",
      "roundness": {
        "type": 2
      },
      "seed": 1681924993,
      "version": 652,
      "versionNonce": 844490639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730473423868,
      "link": null,
      "locked": false
    },
    {
      "id": "5Hm11rkdhjYwh9M9m8Kle",
      "type": "arrow",
      "x": 1461.3923433314342,
      "y": 518.0345638093936,
      "width": 89.01534863305369,
      "height": 112.06399979811215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buT",
      "roundness": {
        "type": 2
      },
      "seed": 1345424065,
      "version": 258,
      "versionNonce": 357928737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -89.01534863305369,
          112.06399979811215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zPwD3mWCWapfY4g0tB3R6",
        "focus": -0.13512038097340393,
        "gap": 3.00006103515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "b5qa68ERL75Ywv_avaeh8",
        "focus": -0.1279131152747124,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2HW8dgI1AEliFu6T_QpKe",
      "type": "arrow",
      "x": 1321.4015561260205,
      "y": 635.642162171461,
      "width": 132.80913955239885,
      "height": 111.20766550073938,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buU",
      "roundness": {
        "type": 2
      },
      "seed": 1411601153,
      "version": 268,
      "versionNonce": 599980769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473424014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -132.80913955239885,
          -111.20766550073938
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b5qa68ERL75Ywv_avaeh8",
        "focus": -0.008042337447535469,
        "gap": 3.0910468168092677,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M0f8vCjN_MOf3dExpZeeX",
        "focus": 0.270265954846651,
        "gap": 2.3900610351561227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "99Y10J3icogHfBin2BHRc",
      "type": "arrow",
      "x": 1697.8374549899152,
      "y": 799.2116586424252,
      "width": 177.08433338736882,
      "height": 239.7788011561138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buW",
      "roundness": {
        "type": 2
      },
      "seed": 1016959439,
      "version": 52,
      "versionNonce": 1780476641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473442353,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -177.08433338736882,
          -239.7788011561138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "F2SDDZn0zUKwK82iLrKE8",
      "type": "text",
      "x": 1602.7630660406792,
      "y": 810.7605876518203,
      "width": 329.3242492675781,
      "height": 91.20057623306003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "buX",
      "roundness": null,
      "seed": 2042734657,
      "version": 187,
      "versionNonce": 1586798575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730473490591,
      "link": null,
      "locked": false,
      "text": "Deberia finalizarlo de otra manera?\nPuedo tener un arco que comunique a\nla transicion final con el\ncontrolador de juego libre?",
      "fontSize": 18.240115246612007,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deberia finalizarlo de otra manera?\nPuedo tener un arco que comunique a\nla transicion final con el\ncontrolador de juego libre?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}