{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PpcGEvuvDhQCHwToktfiB",
      "type": "text",
      "x": 315.76851869318807,
      "y": -88.98451286961404,
      "width": 1175.7591552734375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biV",
      "roundness": null,
      "seed": 669712609,
      "version": 179,
      "versionNonce": 1876626287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413752970,
      "link": null,
      "locked": false,
      "text": "Ejercicio 3. Peluquería.\nDos peluqueros trabajan en una peluquería. La peluquería cuenta con una sala de espera con sólo 3 sillas para que los\nclientes esperen por ser atendidos. Cuando alguno de los peluqueros se libera atiende a uno de los clientes de cualquiera\nde las sillas para cortarle el cabello, liberando la silla de la sala de espera, para que se siente un nuevo cliente. Una vez\nque terminó de cortarle el cabello el peluquero es liberado y puede atender a otro cliente. Finalmente los clientes deben \npasar por la caja en la cual se atiende a un cliente por vez. Cuando llegan clientes y las tres sillas están ocupadas deben\nformar una única fila en la puerta de la peluquería.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 3. Peluquería.\nDos peluqueros trabajan en una peluquería. La peluquería cuenta con una sala de espera con sólo 3 sillas para que los\nclientes esperen por ser atendidos. Cuando alguno de los peluqueros se libera atiende a uno de los clientes de cualquiera\nde las sillas para cortarle el cabello, liberando la silla de la sala de espera, para que se siente un nuevo cliente. Una vez\nque terminó de cortarle el cabello el peluquero es liberado y puede atender a otro cliente. Finalmente los clientes deben \npasar por la caja en la cual se atiende a un cliente por vez. Cuando llegan clientes y las tres sillas están ocupadas deben\nformar una única fila en la puerta de la peluquería.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qiWX6o6vbN6rwlTcAbXeP",
      "type": "rectangle",
      "x": 427.0352321534747,
      "y": 336.4821741421048,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biW",
      "roundness": {
        "type": 3
      },
      "seed": 708455457,
      "version": 769,
      "versionNonce": 557973505,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730412940963,
      "link": null,
      "locked": false
    },
    {
      "id": "zGgRfVHaWGzvZTWszDdTv",
      "type": "arrow",
      "x": 458.5047656539946,
      "y": 407.0309749644521,
      "width": 125.06084144622582,
      "height": 1.3026974275709335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biX",
      "roundness": {
        "type": 2
      },
      "seed": 338736065,
      "version": 211,
      "versionNonce": 105288609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730412943274,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.06084144622582,
          1.3026974275709335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_ii9wTuPim5SRT_A-ZqO3",
      "type": "text",
      "x": 394.235259619295,
      "y": 279.2821771938626,
      "width": 78.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biY",
      "roundness": null,
      "seed": 1050468193,
      "version": 55,
      "versionNonce": 1700447247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730412955920,
      "link": null,
      "locked": false,
      "text": "Llega un\ncliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega un\ncliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uww1Nff7WuevBHZqwSrHw",
      "type": "ellipse",
      "x": 594.2352138429278,
      "y": 358.8822290737454,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biZ",
      "roundness": {
        "type": 2
      },
      "seed": 647930913,
      "version": 906,
      "versionNonce": 706365071,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730412959636,
      "link": null,
      "locked": false
    },
    {
      "id": "ld2xFexBlr58I3DWvfab_",
      "type": "text",
      "x": 628.7686255047115,
      "y": 303.14884589503447,
      "width": 64.3399658203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bia",
      "roundness": null,
      "seed": 1205021089,
      "version": 44,
      "versionNonce": 1891428367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413423587,
      "link": null,
      "locked": false,
      "text": "Fila en\npuerta",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila en\npuerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nGpGqkWPVpu2sYorZjS4y",
      "type": "arrow",
      "x": 733.7048388961821,
      "y": 410.2308651011709,
      "width": 125.06084144622582,
      "height": 1.3026974275709335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bib",
      "roundness": {
        "type": 2
      },
      "seed": 364155745,
      "version": 240,
      "versionNonce": 903531663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730412988070,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.06084144622582,
          1.3026974275709335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qVSx8myiyyKStkKb2V4f6",
      "type": "rectangle",
      "x": 875.0352321534747,
      "y": 333.2822229702298,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bic",
      "roundness": {
        "type": 3
      },
      "seed": 1800897441,
      "version": 788,
      "versionNonce": 1751265007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ETRphcV-GJxL9k8CiTMC",
          "type": "arrow"
        }
      ],
      "updated": 1730413286261,
      "link": null,
      "locked": false
    },
    {
      "id": "4I4TUa8AwComWKVPKXwul",
      "type": "text",
      "x": 851.8352352052325,
      "y": 271.6823236782376,
      "width": 84.15994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bid",
      "roundness": null,
      "seed": 1391843151,
      "version": 29,
      "versionNonce": 1783988609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730412999803,
      "link": null,
      "locked": false,
      "text": "Entra un\nCliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entra un\nCliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t8_Org-leQ48DGRcEZo9g",
      "type": "ellipse",
      "x": 1031.8353114991778,
      "y": 355.68221686671416,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bie",
      "roundness": {
        "type": 2
      },
      "seed": 1424459041,
      "version": 906,
      "versionNonce": 1411281313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "a8RwpFucqqf3YDnhZel-k",
          "type": "arrow"
        },
        {
          "id": "mArLm7yPC3AnnjAq9lxvC",
          "type": "arrow"
        }
      ],
      "updated": 1730413065123,
      "link": null,
      "locked": false
    },
    {
      "id": "DlT9WwA9vj7VmGZBiYvNZ",
      "type": "arrow",
      "x": 900.9049121383696,
      "y": 415.0306697886709,
      "width": 125.06084144622582,
      "height": 1.3026974275709335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bif",
      "roundness": {
        "type": 2
      },
      "seed": 424717505,
      "version": 239,
      "versionNonce": 628823823,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413008219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          125.06084144622582,
          1.3026974275709335
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a8RwpFucqqf3YDnhZel-k",
      "type": "arrow",
      "x": 1168.1048633102446,
      "y": 397.4308773082021,
      "width": 185.86076820403832,
      "height": 138.59740095851674,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "big",
      "roundness": {
        "type": 2
      },
      "seed": 161771329,
      "version": 341,
      "versionNonce": 108169135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413164653,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185.86076820403832,
          -138.59740095851674
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8_Org-leQ48DGRcEZo9g",
        "focus": 0.28951438036082294,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "joPW87Fm03XThvVtF18vy",
        "focus": 0.2801166987580554,
        "gap": 13.069722709504276,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5RU-30ip7G32GmGf5iYHi",
      "type": "ellipse",
      "x": 1610.235030737459,
      "y": 194.61534268051622,
      "width": 138.39999389648438,
      "height": 114.13336690266924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bih",
      "roundness": {
        "type": 2
      },
      "seed": 1251690191,
      "version": 1061,
      "versionNonce": 1223050849,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzU5HxT18--R6pHtGwDW1",
          "type": "arrow"
        }
      ],
      "updated": 1730413251886,
      "link": null,
      "locked": false
    },
    {
      "id": "KHUlqBF8P-5fjqvrOo_0_",
      "type": "ellipse",
      "x": 1616.1020554770423,
      "y": 474.08223110825054,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bii",
      "roundness": {
        "type": 2
      },
      "seed": 1356658753,
      "version": 1095,
      "versionNonce": 787382607,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MLFH6lKaMEDr3uDrjNWfR",
          "type": "arrow"
        }
      ],
      "updated": 1730413202154,
      "link": null,
      "locked": false
    },
    {
      "id": "joPW87Fm03XThvVtF18vy",
      "type": "rectangle",
      "x": 1367.0353542237872,
      "y": 190.88213752101103,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bij",
      "roundness": {
        "type": 3
      },
      "seed": 1895359215,
      "version": 880,
      "versionNonce": 725948367,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fzU5HxT18--R6pHtGwDW1",
          "type": "arrow"
        },
        {
          "id": "a8RwpFucqqf3YDnhZel-k",
          "type": "arrow"
        },
        {
          "id": "zv_5Rw6nEhnt6h2KcFute",
          "type": "arrow"
        },
        {
          "id": "mx2Gz-392yhf1Et3jGP_Z",
          "type": "arrow"
        }
      ],
      "updated": 1730413265839,
      "link": null,
      "locked": false
    },
    {
      "id": "-2CwRVFSssSgcbBNK3qMC",
      "type": "rectangle",
      "x": 1370.2353053956622,
      "y": 459.6822473842923,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bik",
      "roundness": {
        "type": 3
      },
      "seed": 794783361,
      "version": 937,
      "versionNonce": 1389052257,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mArLm7yPC3AnnjAq9lxvC",
          "type": "arrow"
        },
        {
          "id": "MLFH6lKaMEDr3uDrjNWfR",
          "type": "arrow"
        },
        {
          "id": "vzN3vJ9zdnF6BXXKjUD-h",
          "type": "arrow"
        },
        {
          "id": "30UMPUdZeefN_4fsWtqBS",
          "type": "arrow"
        }
      ],
      "updated": 1730413292398,
      "link": null,
      "locked": false
    },
    {
      "id": "mArLm7yPC3AnnjAq9lxvC",
      "type": "arrow",
      "x": 1171.43521079117,
      "y": 422.08216498683134,
      "width": 190.400146484375,
      "height": 109.52651071673779,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bil",
      "roundness": {
        "type": 2
      },
      "seed": 186762401,
      "version": 120,
      "versionNonce": 346874447,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413166186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190.400146484375,
          109.52651071673779
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "t8_Org-leQ48DGRcEZo9g",
        "focus": -0.7652160468194816,
        "gap": 1.828738305948093,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-2CwRVFSssSgcbBNK3qMC",
        "focus": -0.12872723990761037,
        "gap": 8.399948120117188,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fzU5HxT18--R6pHtGwDW1",
      "type": "arrow",
      "x": 1398.63540610367,
      "y": 249.62982168896687,
      "width": 197.95345719862803,
      "height": 2.763003122574929,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bim",
      "roundness": {
        "type": 2
      },
      "seed": 626937089,
      "version": 222,
      "versionNonce": 859613327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413254533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.95345719862803,
          2.763003122574929
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joPW87Fm03XThvVtF18vy",
        "focus": -0.19660720579238872,
        "gap": 10.000045776367188,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "5RU-30ip7G32GmGf5iYHi",
        "focus": -0.0327140964052073,
        "gap": 13.650328516489722,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MLFH6lKaMEDr3uDrjNWfR",
      "type": "arrow",
      "x": 1399.5288863818491,
      "y": 543.2723100496333,
      "width": 201.65862636066322,
      "height": 2.061034894653517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bin",
      "roundness": {
        "type": 2
      },
      "seed": 709816801,
      "version": 194,
      "versionNonce": 2028297057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413204783,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.65862636066322,
          2.061034894653517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2CwRVFSssSgcbBNK3qMC",
        "focus": 0.1453983239348366,
        "gap": 7.693574882671328,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KHUlqBF8P-5fjqvrOo_0_",
        "focus": -0.23475655350231006,
        "gap": 16.185453971621484,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MNdT6Fmu8SttVyppZVIbG",
      "type": "text",
      "x": 1061.0351863771075,
      "y": 303.6822016079251,
      "width": 72.0799560546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bio",
      "roundness": null,
      "seed": 1834881359,
      "version": 55,
      "versionNonce": 1557252161,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413112837,
      "link": null,
      "locked": false,
      "text": "Sala de\nespera",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sala de\nespera",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EdU6HblpiCED2r3SXhIuy",
      "type": "ellipse",
      "x": 1035.0352626710528,
      "y": 644.2154810268703,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bip",
      "roundness": {
        "type": 2
      },
      "seed": 789198273,
      "version": 946,
      "versionNonce": 1460719279,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zv_5Rw6nEhnt6h2KcFute",
          "type": "arrow"
        },
        {
          "id": "30UMPUdZeefN_4fsWtqBS",
          "type": "arrow"
        },
        {
          "id": "1ETRphcV-GJxL9k8CiTMC",
          "type": "arrow"
        }
      ],
      "updated": 1730413286261,
      "link": null,
      "locked": false
    },
    {
      "id": "TUwk9KhWUfG19LKdu6rdV",
      "type": "text",
      "x": 1089.0351863771075,
      "y": 807.415600045425,
      "width": 109.35990905761719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bir",
      "roundness": null,
      "seed": 953321089,
      "version": 69,
      "versionNonce": 697409455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413190370,
      "link": null,
      "locked": false,
      "text": "Sala de \nespera libre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sala de \nespera libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t-5b3iX8F1x0du1lcDYXQ",
      "type": "ellipse",
      "x": 1095.264969258562,
      "y": 718.1246500756175,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bis",
      "roundness": {
        "type": 2
      },
      "seed": 1078127119,
      "version": 975,
      "versionNonce": 160000385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413199570,
      "link": null,
      "locked": false
    },
    {
      "id": "uybT_du_Tp_0pTuV2lEvz",
      "type": "arrow",
      "x": 1756.6973525460426,
      "y": 254.20687053860507,
      "width": 201.65862636066322,
      "height": 2.061034894653517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bit",
      "roundness": {
        "type": 2
      },
      "seed": 1845922127,
      "version": 251,
      "versionNonce": 1582992961,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413258371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.65862636066322,
          2.061034894653517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xzmRtEvB4HAhyn3vMu7jp",
      "type": "arrow",
      "x": 1752.6975153064593,
      "y": 530.2068807111311,
      "width": 201.65862636066322,
      "height": 2.061034894653517,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biu",
      "roundness": {
        "type": 2
      },
      "seed": 1061167841,
      "version": 215,
      "versionNonce": 327910415,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413207404,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.65862636066322,
          2.061034894653517
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0JvwBpil7aldYuBAQitac",
      "type": "rectangle",
      "x": 1964.1021673748285,
      "y": 190.48209784815947,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biv",
      "roundness": {
        "type": 3
      },
      "seed": 819067041,
      "version": 925,
      "versionNonce": 50260335,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnlhYui9C3HbWAlBF_xjP",
          "type": "arrow"
        },
        {
          "id": "lnI-t1aI7sPXcafAItH27",
          "type": "arrow"
        }
      ],
      "updated": 1730413500955,
      "link": null,
      "locked": false
    },
    {
      "id": "f4AsQtvi27zAM1d_PNsVK",
      "type": "rectangle",
      "x": 1966.7685899008707,
      "y": 463.8154566128079,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biw",
      "roundness": {
        "type": 3
      },
      "seed": 1427702191,
      "version": 896,
      "versionNonce": 1181467919,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85ojnC_aaY8_Rxgy3bQ0h",
          "type": "arrow"
        },
        {
          "id": "Kh-dAyX3IwwE46mU7899n",
          "type": "arrow"
        }
      ],
      "updated": 1730413476595,
      "link": null,
      "locked": false
    },
    {
      "id": "Wv9aTkM8ak_uwrevkvNzj",
      "type": "ellipse",
      "x": 1627.035384741365,
      "y": 705.7708806036933,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bix",
      "roundness": {
        "type": 2
      },
      "seed": 1930729327,
      "version": 1136,
      "versionNonce": 1368857999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "85ojnC_aaY8_Rxgy3bQ0h",
          "type": "arrow"
        },
        {
          "id": "vzN3vJ9zdnF6BXXKjUD-h",
          "type": "arrow"
        }
      ],
      "updated": 1730413336704,
      "link": null,
      "locked": false
    },
    {
      "id": "Kr-JeZS5XjE3PrgzO2uY1",
      "type": "ellipse",
      "x": 1607.0351812908445,
      "y": -26.22891085952284,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biy",
      "roundness": {
        "type": 2
      },
      "seed": 2056916673,
      "version": 1100,
      "versionNonce": 2147381135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cnlhYui9C3HbWAlBF_xjP",
          "type": "arrow"
        },
        {
          "id": "mx2Gz-392yhf1Et3jGP_Z",
          "type": "arrow"
        }
      ],
      "updated": 1730413265839,
      "link": null,
      "locked": false
    },
    {
      "id": "kqYHjibuqz-WUq0iDS8Ki",
      "type": "ellipse",
      "x": 1675.2650709838226,
      "y": 12.346899424575668,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "biz",
      "roundness": {
        "type": 2
      },
      "seed": 1377835617,
      "version": 978,
      "versionNonce": 718284353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413220960,
      "link": null,
      "locked": false
    },
    {
      "id": "pcbNAbregskN9t_yKQ5iv",
      "type": "ellipse",
      "x": 1693.931656270281,
      "y": 753.6801615502268,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj0",
      "roundness": {
        "type": 2
      },
      "seed": 1266874479,
      "version": 1002,
      "versionNonce": 1613697921,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413338520,
      "link": null,
      "locked": false
    },
    {
      "id": "zxp9695bpNlb3w1a4u5Qh",
      "type": "ellipse",
      "x": 1083.2650506387708,
      "y": 680.3468790795234,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj1",
      "roundness": {
        "type": 2
      },
      "seed": 1501461953,
      "version": 978,
      "versionNonce": 860560801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413222392,
      "link": null,
      "locked": false
    },
    {
      "id": "HuP2ITQMpUdo9h-c_isyS",
      "type": "ellipse",
      "x": 1113.9316562702807,
      "y": 687.0135457461904,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj2",
      "roundness": {
        "type": 2
      },
      "seed": 533648143,
      "version": 978,
      "versionNonce": 666868015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413222736,
      "link": null,
      "locked": false
    },
    {
      "id": "zv_5Rw6nEhnt6h2KcFute",
      "type": "arrow",
      "x": 1364.235259619295,
      "y": 306.8377191860501,
      "width": 216.00006103515625,
      "height": 339.99994913736975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj3",
      "roundness": {
        "type": 2
      },
      "seed": 1687340321,
      "version": 72,
      "versionNonce": 959696481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413236388,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.00006103515625,
          339.99994913736975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "joPW87Fm03XThvVtF18vy",
        "focus": -0.2421829244559283,
        "gap": 2.8000946044921875,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EdU6HblpiCED2r3SXhIuy",
        "focus": 0.10907764264509666,
        "gap": 9.027697691031875,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "30UMPUdZeefN_4fsWtqBS",
      "type": "arrow",
      "x": 1360.2351172039303,
      "y": 581.5045180955552,
      "width": 185.333251953125,
      "height": 102.66657511393237,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj4",
      "roundness": {
        "type": 2
      },
      "seed": 387882831,
      "version": 72,
      "versionNonce": 1805832449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413292563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -185.333251953125,
          102.66657511393237
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-2CwRVFSssSgcbBNK3qMC",
        "focus": -0.4759908928384911,
        "gap": 10.000188191731922,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "EdU6HblpiCED2r3SXhIuy",
        "focus": 0.2963446588151872,
        "gap": 4.688932653743791,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cnlhYui9C3HbWAlBF_xjP",
      "type": "arrow",
      "x": 1962.9018449057533,
      "y": 232.08926328369253,
      "width": 231.99991861979152,
      "height": 151.91821076430912,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj5",
      "roundness": {
        "type": 2
      },
      "seed": 435859759,
      "version": 27,
      "versionNonce": 761127823,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413500956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -231.99991861979152,
          -151.91821076430912
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JvwBpil7aldYuBAQitac",
        "focus": 0.29215200635310384,
        "gap": 1.2003224690752177,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Kr-JeZS5XjE3PrgzO2uY1",
        "focus": 0.16960252279097326,
        "gap": 8.82284596032953,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mx2Gz-392yhf1Et3jGP_Z",
      "type": "arrow",
      "x": 1617.5685929526283,
      "y": 64.17104234685735,
      "width": 216.00006103515625,
      "height": 157.33334859212243,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj6",
      "roundness": {
        "type": 2
      },
      "seed": 1952792321,
      "version": 31,
      "versionNonce": 979604609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413265841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.00006103515625,
          157.33334859212243
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kr-JeZS5XjE3PrgzO2uY1",
        "focus": 0.1391226812470003,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "joPW87Fm03XThvVtF18vy",
        "focus": -0.3085614602064922,
        "gap": 12.933171590169195,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "85ojnC_aaY8_Rxgy3bQ0h",
      "type": "arrow",
      "x": 1958.90200766617,
      "y": 570.8377090135241,
      "width": 199.91422172099374,
      "height": 166.70720880908607,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj7",
      "roundness": {
        "type": 2
      },
      "seed": 1289706593,
      "version": 66,
      "versionNonce": 1058706351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413336704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -199.91422172099374,
          166.70720880908607
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4AsQtvi27zAM1d_PNsVK",
        "focus": -0.2347092841332404,
        "gap": 7.866582234700672,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Wv9aTkM8ak_uwrevkvNzj",
        "focus": 0.3130661473143068,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vzN3vJ9zdnF6BXXKjUD-h",
      "type": "arrow",
      "x": 1630.7017881157994,
      "y": 736.7907364452121,
      "width": 233.1331951631712,
      "height": 151.2863302474433,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj8",
      "roundness": {
        "type": 2
      },
      "seed": 911804591,
      "version": 78,
      "versionNonce": 889865679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413336704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -233.1331951631712,
          -151.2863302474433
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Wv9aTkM8ak_uwrevkvNzj",
        "focus": -0.20560059066326455,
        "gap": 3.788488098439842,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-2CwRVFSssSgcbBNK3qMC",
        "focus": 0.5433527719717534,
        "gap": 5.733281453450445,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1ETRphcV-GJxL9k8CiTMC",
      "type": "arrow",
      "x": 1060.2352189291908,
      "y": 660.1711033820136,
      "width": 158.66668701171875,
      "height": 210.66670735677076,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bj9",
      "roundness": {
        "type": 2
      },
      "seed": 360885889,
      "version": 41,
      "versionNonce": 967746401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413286264,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.66668701171875,
          -210.66670735677076
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EdU6HblpiCED2r3SXhIuy",
        "focus": -0.14674461292013855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qVSx8myiyyKStkKb2V4f6",
        "focus": 0.25858055674532454,
        "gap": 4.933293660481695,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yt6VwWFS9AfiBXQFidxV7",
      "type": "text",
      "x": 1624.235259619295,
      "y": 141.94882351547716,
      "width": 109.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjA",
      "roundness": null,
      "seed": 1764557985,
      "version": 50,
      "versionNonce": 1186211887,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413307937,
      "link": null,
      "locked": false,
      "text": "Peluquero 1\ncortando",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peluquero 1\ncortando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jEI0JbMebKM4Hxnlm-Voo",
      "type": "text",
      "x": 1626.9284613201414,
      "y": 412.94883368800316,
      "width": 115.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjB",
      "roundness": null,
      "seed": 1767654031,
      "version": 111,
      "versionNonce": 1500508353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413330553,
      "link": null,
      "locked": false,
      "text": "Peluquero 2\ncortando",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peluquero 2\ncortando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e0OizdkdB9bb-sqBvs41U",
      "type": "text",
      "x": 1627.2351375489827,
      "y": -78.38450473159318,
      "width": 109.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjC",
      "roundness": null,
      "seed": 1460071023,
      "version": 37,
      "versionNonce": 855872353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413327886,
      "link": null,
      "locked": false,
      "text": "Peluquero 1\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peluquero 1\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_p8S6N4R6VHW0hrQS5GdA",
      "type": "text",
      "x": 1640.2619981039954,
      "y": 653.8377293585761,
      "width": 115.27993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjD",
      "roundness": null,
      "seed": 1084847233,
      "version": 60,
      "versionNonce": 924514799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413349207,
      "link": null,
      "locked": false,
      "text": "Peluquero 2\nlibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peluquero 2\nlibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "olPrTQWKF9g2ISuKHQba0",
      "type": "ellipse",
      "x": 2140.3685146241774,
      "y": 332.7711043992664,
      "width": 138.39999389648438,
      "height": 116.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjE",
      "roundness": {
        "type": 2
      },
      "seed": 646614639,
      "version": 1253,
      "versionNonce": 642876897,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lnI-t1aI7sPXcafAItH27",
          "type": "arrow"
        },
        {
          "id": "Kh-dAyX3IwwE46mU7899n",
          "type": "arrow"
        },
        {
          "id": "f7atdnk_RE04XrgvWpX58",
          "type": "arrow"
        },
        {
          "id": "11i92fW_z9f-Tpb2K8anJ",
          "type": "arrow"
        }
      ],
      "updated": 1730413519266,
      "link": null,
      "locked": false
    },
    {
      "id": "KIt-lx_tu6kLnt8mepZ6T",
      "type": "text",
      "x": 2164.2351578940356,
      "y": 270.83770901352403,
      "width": 83.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjF",
      "roundness": null,
      "seed": 1181655329,
      "version": 59,
      "versionNonce": 90020431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413487320,
      "link": null,
      "locked": false,
      "text": "Fila para\npagar",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fila para\npagar",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnI-t1aI7sPXcafAItH27",
      "type": "arrow",
      "x": 1988.2351985841385,
      "y": 256.5735934375897,
      "width": 170.48302222496773,
      "height": 93.6460479261491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjG",
      "roundness": {
        "type": 2
      },
      "seed": 475594913,
      "version": 56,
      "versionNonce": 1108908463,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413500956,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          170.48302222496773,
          93.6460479261491
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0JvwBpil7aldYuBAQitac",
        "focus": -0.17822793889528005,
        "gap": 2.5330251057944224,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "olPrTQWKF9g2ISuKHQba0",
        "focus": 0.17360881041491183,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Kh-dAyX3IwwE46mU7899n",
      "type": "arrow",
      "x": 2002.9019466310135,
      "y": 535.1711542446437,
      "width": 130.05902413035506,
      "height": 120.32425095957058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjH",
      "roundness": {
        "type": 2
      },
      "seed": 1029396655,
      "version": 57,
      "versionNonce": 584228257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413488371,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.05902413035506,
          -120.32425095957058
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "f4AsQtvi27zAM1d_PNsVK",
        "focus": 0.30114045677399287,
        "gap": 14.533350626627225,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "olPrTQWKF9g2ISuKHQba0",
        "focus": 0.5446595949432625,
        "gap": 12.126983596817482,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tiNrh2awBiablrEPxeiC1",
      "type": "ellipse",
      "x": 2547.368636694489,
      "y": 335.43767951319865,
      "width": 138.39999389648438,
      "height": 110.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjI",
      "roundness": {
        "type": 2
      },
      "seed": 2066639201,
      "version": 1412,
      "versionNonce": 165295873,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c6p-lprM0Ft6igNrDxdI_",
          "type": "arrow"
        }
      ],
      "updated": 1730413525853,
      "link": null,
      "locked": false
    },
    {
      "id": "nlaukafqqZFl_bmcc9fBi",
      "type": "rectangle",
      "x": 2417.7685492107657,
      "y": 310.3710799852037,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjJ",
      "roundness": {
        "type": 3
      },
      "seed": 1177762287,
      "version": 958,
      "versionNonce": 1129269103,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "11i92fW_z9f-Tpb2K8anJ",
          "type": "arrow"
        },
        {
          "id": "c6p-lprM0Ft6igNrDxdI_",
          "type": "arrow"
        },
        {
          "id": "LEI9vYAniIbQ1YnADrGWy",
          "type": "arrow"
        }
      ],
      "updated": 1730413544135,
      "link": null,
      "locked": false
    },
    {
      "id": "c-dTHk7s1ROkUp0mZLt-s",
      "type": "rectangle",
      "x": 2801.76858990087,
      "y": 327.70440314601115,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjK",
      "roundness": {
        "type": 3
      },
      "seed": 747769409,
      "version": 949,
      "versionNonce": 1814003087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qg8AtPSIkKl9gGtxwyxJA",
          "type": "arrow"
        }
      ],
      "updated": 1730413540115,
      "link": null,
      "locked": false
    },
    {
      "id": "_vTf2W7fBxsKhE8mS0Kv7",
      "type": "ellipse",
      "x": 2568.702051408032,
      "y": 596.1042851447089,
      "width": 138.39999389648438,
      "height": 110.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjL",
      "roundness": {
        "type": 2
      },
      "seed": 176894255,
      "version": 1416,
      "versionNonce": 798099247,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Qg8AtPSIkKl9gGtxwyxJA",
          "type": "arrow"
        },
        {
          "id": "LEI9vYAniIbQ1YnADrGWy",
          "type": "arrow"
        }
      ],
      "updated": 1730413544135,
      "link": null,
      "locked": false
    },
    {
      "id": "11i92fW_z9f-Tpb2K8anJ",
      "type": "arrow",
      "x": 2287.2352392742423,
      "y": 397.83772935857615,
      "width": 117.3333740234375,
      "height": 3.9999898274739962,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjM",
      "roundness": {
        "type": 2
      },
      "seed": 75771023,
      "version": 31,
      "versionNonce": 57306895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413519271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.3333740234375,
          -3.9999898274739962
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "olPrTQWKF9g2ISuKHQba0",
        "focus": 0.15936208682929073,
        "gap": 8.84992841366406,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nlaukafqqZFl_bmcc9fBi",
        "focus": -0.13460056810070792,
        "gap": 13.199935913085938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c6p-lprM0Ft6igNrDxdI_",
      "type": "arrow",
      "x": 2435.507518593285,
      "y": 388.01435525649777,
      "width": 101.26992221236878,
      "height": 2.2378612784718257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjN",
      "roundness": {
        "type": 2
      },
      "seed": 2010954049,
      "version": 72,
      "versionNonce": 742595631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413527707,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.26992221236878,
          2.2378612784718257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nlaukafqqZFl_bmcc9fBi",
        "focus": 0.06421167850340664,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tiNrh2awBiablrEPxeiC1",
        "focus": -0.02743044686845267,
        "gap": 10.591780084947587,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zkh3KNtPAAUArPOM9bbhu",
      "type": "arrow",
      "x": 2687.728183132573,
      "y": 389.6035106552902,
      "width": 101.26992221236878,
      "height": 2.2378612784718257,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjP",
      "roundness": {
        "type": 2
      },
      "seed": 40849953,
      "version": 88,
      "versionNonce": 535649839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413529304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          101.26992221236878,
          2.2378612784718257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Qg8AtPSIkKl9gGtxwyxJA",
      "type": "arrow",
      "x": 2793.90200766617,
      "y": 433.83773953110216,
      "width": 95.99995930989644,
      "height": 175.99990844726568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjQ",
      "roundness": {
        "type": 2
      },
      "seed": 1220639503,
      "version": 54,
      "versionNonce": 360034351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413554279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.99995930989644,
          175.99990844726568
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "c-dTHk7s1ROkUp0mZLt-s",
        "focus": 0.009597584562847625,
        "gap": 7.866582234700218,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_vTf2W7fBxsKhE8mS0Kv7",
        "focus": 0.49649752510055833,
        "gap": 9.1247486281556,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LEI9vYAniIbQ1YnADrGWy",
      "type": "arrow",
      "x": 2595.2352189291896,
      "y": 613.837739531102,
      "width": 152.00002034505178,
      "height": 172.0000712076822,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjR",
      "roundness": {
        "type": 2
      },
      "seed": 581250657,
      "version": 93,
      "versionNonce": 707321327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413552168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.00002034505178,
          -172.0000712076822
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vTf2W7fBxsKhE8mS0Kv7",
        "focus": -0.11436105436135274,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nlaukafqqZFl_bmcc9fBi",
        "focus": 0.49481988537920885,
        "gap": 3.8666432698564677,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R0ZbKEukyFyjT91z0b8bU",
      "type": "ellipse",
      "x": 2624.931615580176,
      "y": 619.3469197696279,
      "width": 12.607125317819964,
      "height": 10.31495251122999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjS",
      "roundness": {
        "type": 2
      },
      "seed": 1643568801,
      "version": 981,
      "versionNonce": 1405379201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413546797,
      "link": null,
      "locked": false
    },
    {
      "id": "kHgTRSfkDtWZ0TErXYS6J",
      "type": "text",
      "x": 2590.2352189291905,
      "y": 567.5043756801906,
      "width": 89.49993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjT",
      "roundness": null,
      "seed": 1629270127,
      "version": 12,
      "versionNonce": 644592591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413556385,
      "link": null,
      "locked": false,
      "text": "Caja libre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caja libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GvpzCMLu96JrKQcr3Qf0C",
      "type": "text",
      "x": 2391.235178239087,
      "y": 255.1710525193834,
      "width": 87.41993713378906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjU",
      "roundness": null,
      "seed": 2000147535,
      "version": 32,
      "versionNonce": 1317263393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413574854,
      "link": null,
      "locked": false,
      "text": "Comienza\nel pago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza\nel pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7Pl9nuwXgS9GCjo2hqrMj",
      "type": "text",
      "x": 2598.5685522625236,
      "y": 295.1710525193833,
      "width": 42.65997314453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjV",
      "roundness": null,
      "seed": 14182063,
      "version": 29,
      "versionNonce": 16651297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413596386,
      "link": null,
      "locked": false,
      "text": "Caja",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LMhL_9l7yfmSniHjnbOIT",
      "type": "text",
      "x": 2754.235259619295,
      "y": 295.8377090135239,
      "width": 182.17987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjW",
      "roundness": null,
      "seed": 572451503,
      "version": 75,
      "versionNonce": 1995378273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413610637,
      "link": null,
      "locked": false,
      "text": "Se retira el Cliente",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se retira el Cliente",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EbjV1Nb7rnwoi6ZoVOy_t",
      "type": "text",
      "x": 1323.2351985841383,
      "y": 134.50434516261254,
      "width": 110.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjX",
      "roundness": null,
      "seed": 1225215393,
      "version": 33,
      "versionNonce": 758163215,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413638504,
      "link": null,
      "locked": false,
      "text": "Comienza el\ncorte 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza el\ncorte 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f7UUiZ-z4vbwEW08Zrzq9",
      "type": "text",
      "x": 1316.1453217734288,
      "y": 623.9489354132636,
      "width": 110.17991638183594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjY",
      "roundness": null,
      "seed": 871329615,
      "version": 60,
      "versionNonce": 1246242241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413644640,
      "link": null,
      "locked": false,
      "text": "Comienza el\ncorte 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comienza el\ncorte 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TerAYOREIqvVR4av2XzG0",
      "type": "text",
      "x": 1917.145382808585,
      "y": 131.2821568488106,
      "width": 95.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjZ",
      "roundness": null,
      "seed": 30511457,
      "version": 63,
      "versionNonce": 1186639631,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413662837,
      "link": null,
      "locked": false,
      "text": "Finaliza el\ncorte 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza el\ncorte 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "or2DiwyH_mRYXsT8du9MG",
      "type": "text",
      "x": 1911.042052832185,
      "y": 403.2822789191232,
      "width": 95.71990966796875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bja",
      "roundness": null,
      "seed": 1754756943,
      "version": 76,
      "versionNonce": 293176193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730413667844,
      "link": null,
      "locked": false,
      "text": "Finaliza el\ncorte 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza el\ncorte 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qqWa8ot-UjrPdlVTu-woT",
      "type": "arrow",
      "x": 2361.235279964347,
      "y": 34.94886929184446,
      "width": 124.00004069010447,
      "height": 218.66661071777344,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjb",
      "roundness": {
        "type": 2
      },
      "seed": 654233775,
      "version": 39,
      "versionNonce": 1771509185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413684282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -124.00004069010447,
          218.66661071777344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1zghR48-ia5OQDDpGeddK",
      "type": "text",
      "x": 2378.5685522625236,
      "y": -13.051186657048788,
      "width": 381.7198181152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjc",
      "roundness": null,
      "seed": 2048518817,
      "version": 33,
      "versionNonce": 1193944737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730413677151,
      "link": null,
      "locked": false,
      "text": "ESTA BIEN ESTA FILA PARA PAGAR?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTA BIEN ESTA FILA PARA PAGAR?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}