{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "55dlhqGO3rYoJDURwnIuL",
      "type": "text",
      "x": 167.57200453016515,
      "y": 474.03895568847656,
      "width": 1189.9991455078125,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmO",
      "roundness": null,
      "seed": 1905424865,
      "version": 138,
      "versionNonce": 1190832783,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419638554,
      "link": null,
      "locked": false,
      "text": "Ejercicio 14. Legalización de documentos.\nSe desea modelar el funcionamiento de un proceso de legalización de documentos.\nLos documentos llegan de a uno a la oficina y deben ser triplicados en una de las dos fotocopiadoras existentes. Una vez\nelegida la fotocopiadora, se solicita al encargado de esa fotocopiadora, las tres copias del documento. La fotocopiadora\nsólo imprime de a una copia por vez. Hasta no terminar las 3 copias, el empleado no puede recibir nuevos documentos.\nAl terminar las tres copias de un documento, deben empaquetarse juntas para ser derivadas al sector de asuntos legales.\nEn ese momento, se libera el encargado de la fotocopiadora para recibir nuevos documentos.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 14. Legalización de documentos.\nSe desea modelar el funcionamiento de un proceso de legalización de documentos.\nLos documentos llegan de a uno a la oficina y deben ser triplicados en una de las dos fotocopiadoras existentes. Una vez\nelegida la fotocopiadora, se solicita al encargado de esa fotocopiadora, las tres copias del documento. La fotocopiadora\nsólo imprime de a una copia por vez. Hasta no terminar las 3 copias, el empleado no puede recibir nuevos documentos.\nAl terminar las tres copias de un documento, deben empaquetarse juntas para ser derivadas al sector de asuntos legales.\nEn ese momento, se libera el encargado de la fotocopiadora para recibir nuevos documentos.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s0GzkN_jP5H0v4ID0BaFh",
      "type": "rectangle",
      "x": 594.4722311231825,
      "y": 901.4210957118444,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmU",
      "roundness": {
        "type": 3
      },
      "seed": 1443363937,
      "version": 246,
      "versionNonce": 1178148801,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7rEs4Cg2RyGJv39DTBRc",
          "type": "arrow"
        }
      ],
      "updated": 1730419129789,
      "link": null,
      "locked": false
    },
    {
      "id": "hKIngKD5p8rTXDTRUojak",
      "type": "ellipse",
      "x": 799.7722418043348,
      "y": 904.1829525175549,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmV",
      "roundness": {
        "type": 2
      },
      "seed": 1802225729,
      "version": 1895,
      "versionNonce": 2054883553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b7rEs4Cg2RyGJv39DTBRc",
          "type": "arrow"
        },
        {
          "id": "ApFvV_bSHYy9zTW7mcW6G",
          "type": "arrow"
        },
        {
          "id": "d3YTJ3844UdGdOVp-fyYe",
          "type": "arrow"
        }
      ],
      "updated": 1730419396870,
      "link": null,
      "locked": false
    },
    {
      "id": "b7rEs4Cg2RyGJv39DTBRc",
      "type": "arrow",
      "x": 621.4722006056044,
      "y": 952.249658857073,
      "width": 173.00003051757812,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmW",
      "roundness": {
        "type": 2
      },
      "seed": 1579882529,
      "version": 40,
      "versionNonce": 878804897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419129789,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.00003051757812,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s0GzkN_jP5H0v4ID0BaFh",
        "focus": 0.01807548514634581,
        "gap": 6.999969482421761,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "hKIngKD5p8rTXDTRUojak",
        "focus": -0.09632278181552559,
        "gap": 5.485035633165495,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wpM51fE_9AMTZM2PuSPMm",
      "type": "text",
      "x": 511.47220060560437,
      "y": 863.4995825631277,
      "width": 188.9198760986328,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmX",
      "roundness": null,
      "seed": 3501057,
      "version": 42,
      "versionNonce": 1546684143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419129789,
      "link": null,
      "locked": false,
      "text": "Llega un documento",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega un documento",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rG2b1TI6H9O88cPsGWdgR",
      "type": "text",
      "x": 816.7222158643934,
      "y": 871.7495901925222,
      "width": 67.63993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmY",
      "roundness": null,
      "seed": 965362657,
      "version": 29,
      "versionNonce": 573760385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419129789,
      "link": null,
      "locked": false,
      "text": "Oficina",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Oficina",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k-UG8JzMV1kKpT_6khI0S",
      "type": "ellipse",
      "x": 1162.8717405755754,
      "y": 781.8966665725911,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmZ",
      "roundness": {
        "type": 2
      },
      "seed": 510142241,
      "version": 1922,
      "versionNonce": 1355793057,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4Y_7OYC54QTDYmpC3mo7o",
          "type": "arrow"
        }
      ],
      "updated": 1730419198170,
      "link": null,
      "locked": false
    },
    {
      "id": "TTzGbYtZVVr22YDxEDtcS",
      "type": "rectangle",
      "x": 1010.3222486707899,
      "y": 781.7936444963727,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmb",
      "roundness": {
        "type": 3
      },
      "seed": 1306694159,
      "version": 261,
      "versionNonce": 273200353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ApFvV_bSHYy9zTW7mcW6G",
          "type": "arrow"
        },
        {
          "id": "4Y_7OYC54QTDYmpC3mo7o",
          "type": "arrow"
        },
        {
          "id": "vgqFKXY5bU7Mpw-3Xbn8r",
          "type": "arrow"
        }
      ],
      "updated": 1730419353673,
      "link": null,
      "locked": false
    },
    {
      "id": "ApFvV_bSHYy9zTW7mcW6G",
      "type": "arrow",
      "x": 908.3222028944227,
      "y": 929.6222152709961,
      "width": 96.00006103515625,
      "height": 99.00001525878906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmc",
      "roundness": {
        "type": 2
      },
      "seed": 1285370081,
      "version": 45,
      "versionNonce": 1045518095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419139146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.00006103515625,
          -99.00001525878906
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKIngKD5p8rTXDTRUojak",
        "focus": 0.517330195042805,
        "gap": 5.750926378787064,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TTzGbYtZVVr22YDxEDtcS",
        "focus": 0.2909824884257438,
        "gap": 5.999984741210994,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4Y_7OYC54QTDYmpC3mo7o",
      "type": "arrow",
      "x": 1034.322263929579,
      "y": 834.6222152709961,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmd",
      "roundness": {
        "type": 2
      },
      "seed": 1684697071,
      "version": 32,
      "versionNonce": 1038141057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419198171,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TTzGbYtZVVr22YDxEDtcS",
        "focus": 0.05795556744227801,
        "gap": 4.000015258789006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "k-UG8JzMV1kKpT_6khI0S",
        "focus": -0.13481956368259196,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wyXjtpcuQBhJPMPriLuPc",
      "type": "rectangle",
      "x": 1413.3221266004775,
      "y": 783.7936597551618,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmf",
      "roundness": {
        "type": 3
      },
      "seed": 1612121199,
      "version": 280,
      "versionNonce": 530798831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419229687,
      "link": null,
      "locked": false
    },
    {
      "id": "lbeOS_7k9Jw4COzPL-Pjm",
      "type": "arrow",
      "x": 1275.2924005754585,
      "y": 831.5753869522403,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmg",
      "roundness": {
        "type": 2
      },
      "seed": 1339039759,
      "version": 46,
      "versionNonce": 1340900065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419227287,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8hDoOzJCgzTM7hPjpzu4",
      "type": "text",
      "x": 965.0722334120006,
      "y": 692.6222152709961,
      "width": 128.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmh",
      "roundness": null,
      "seed": 1497269569,
      "version": 92,
      "versionNonce": 1057470785,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419259453,
      "link": null,
      "locked": false,
      "text": "Inicia primera\ncopia en \nimpresora 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia primera\ncopia en \nimpresora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w3K9LFV3pAY6jlbWGoszu",
      "type": "text",
      "x": 1359.0821897718643,
      "y": 698.1222457885742,
      "width": 148.1798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmi",
      "roundness": null,
      "seed": 541662465,
      "version": 114,
      "versionNonce": 555924047,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419265110,
      "link": null,
      "locked": false,
      "text": "Finaliza primera\ncopia en \nimpresora 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza primera\ncopia en \nimpresora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "J7ypi936GF0keFc4iW3Zr",
      "type": "text",
      "x": 1164.8221418592666,
      "y": 723.0388565063477,
      "width": 124.91989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmj",
      "roundness": null,
      "seed": 1196329135,
      "version": 50,
      "versionNonce": 934089121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419361054,
      "link": null,
      "locked": false,
      "text": "Realizando \nprimera copia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizando \nprimera copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4Of5EnCP0wsotNkPvkaam",
      "type": "ellipse",
      "x": 1565.7005076302894,
      "y": 786.9824155175547,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bms",
      "roundness": {
        "type": 2
      },
      "seed": 156353857,
      "version": 1967,
      "versionNonce": 475188193,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zm1FzVU5YLC3_FW4Ltsr4",
          "type": "arrow"
        }
      ],
      "updated": 1730419297839,
      "link": null,
      "locked": false
    },
    {
      "id": "zm1FzVU5YLC3_FW4Ltsr4",
      "type": "arrow",
      "x": 1437.1510309842934,
      "y": 839.7079642159597,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmt",
      "roundness": {
        "type": 2
      },
      "seed": 675902753,
      "version": 121,
      "versionNonce": 171854223,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419297890,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "4Of5EnCP0wsotNkPvkaam",
        "focus": -0.13481956368259046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ys1_IzDXfLfFwjX8lt5wm",
      "type": "rectangle",
      "x": 1816.1508936551918,
      "y": 788.8794087001256,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmu",
      "roundness": {
        "type": 3
      },
      "seed": 276834561,
      "version": 325,
      "versionNonce": 141060993,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419297839,
      "link": null,
      "locked": false
    },
    {
      "id": "dcJwCgSGLXUzgfxnB9h9i",
      "type": "arrow",
      "x": 1678.1211676301727,
      "y": 836.6611358972041,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmv",
      "roundness": {
        "type": 2
      },
      "seed": 1265983713,
      "version": 91,
      "versionNonce": 1378964321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419297839,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kasvtYUSdjMtOkVD4XgAU",
      "type": "text",
      "x": 1761.9109568265785,
      "y": 703.2079947335378,
      "width": 158.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmw",
      "roundness": null,
      "seed": 112762049,
      "version": 166,
      "versionNonce": 1958597281,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419314358,
      "link": null,
      "locked": false,
      "text": "Finaliza segunda\ncopia en \nimpresora 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza segunda\ncopia en \nimpresora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VfIH0zfAgvevB1A-3-M23",
      "type": "text",
      "x": 1563.650969949137,
      "y": 717.4579489571706,
      "width": 138.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmx",
      "roundness": null,
      "seed": 300506273,
      "version": 109,
      "versionNonce": 945791663,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419303166,
      "link": null,
      "locked": false,
      "text": "Realizando\nSegunda copia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizando\nSegunda copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DxY-rlHaFUgQwC5Z5i9XY",
      "type": "ellipse",
      "x": 1968.2005076302894,
      "y": 793.9823277795176,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmy",
      "roundness": {
        "type": 2
      },
      "seed": 826347009,
      "version": 1946,
      "versionNonce": 1946462017,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vggMm1MPZ3n5uCgBAJEHM",
          "type": "arrow"
        }
      ],
      "updated": 1730419320454,
      "link": null,
      "locked": false
    },
    {
      "id": "vggMm1MPZ3n5uCgBAJEHM",
      "type": "arrow",
      "x": 1839.6510309842934,
      "y": 846.7078764779226,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmz",
      "roundness": {
        "type": 2
      },
      "seed": 1288807905,
      "version": 78,
      "versionNonce": 524716079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419320667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "DxY-rlHaFUgQwC5Z5i9XY",
        "focus": -0.13481956368259046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cw7D62lssl4sbsWKtYa81",
      "type": "rectangle",
      "x": 2218.650893655192,
      "y": 795.8793209620885,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn0",
      "roundness": {
        "type": 3
      },
      "seed": 2118402497,
      "version": 306,
      "versionNonce": 112497985,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPukiE7kPlvDF4oiXwkRX",
          "type": "arrow"
        },
        {
          "id": "Dpnygkz-aOd7KEvv8hyeO",
          "type": "arrow"
        }
      ],
      "updated": 1730419568438,
      "link": null,
      "locked": false
    },
    {
      "id": "Ki0HAImuozR0665I9ki4P",
      "type": "arrow",
      "x": 2080.6211676301727,
      "y": 843.661048159167,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn1",
      "roundness": {
        "type": 2
      },
      "seed": 1119379873,
      "version": 70,
      "versionNonce": 938114753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419320454,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6wWAk3uA2A4RBEJEqCwnT",
      "type": "text",
      "x": 2164.4109568265785,
      "y": 710.2079069955007,
      "width": 150.7798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn2",
      "roundness": null,
      "seed": 1197311361,
      "version": 145,
      "versionNonce": 246252865,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419323722,
      "link": null,
      "locked": false,
      "text": "Finaliza tercera\ncopia en \nimpresora 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza tercera\ncopia en \nimpresora 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4EwoYd8LnSEfKyaiC4xGt",
      "type": "text",
      "x": 1963.4843439725748,
      "y": 729.7911640348887,
      "width": 128.5198974609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn3",
      "roundness": null,
      "seed": 1735601505,
      "version": 76,
      "versionNonce": 956671201,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419363071,
      "link": null,
      "locked": false,
      "text": "Realizando \ntercera copia",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizando \ntercera copia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6JQT02YXEBTyuEHqKvEut",
      "type": "ellipse",
      "x": 1576.4555926852759,
      "y": 482.6150305611744,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn4",
      "roundness": {
        "type": 2
      },
      "seed": 1977078113,
      "version": 2032,
      "versionNonce": 1124573999,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MPukiE7kPlvDF4oiXwkRX",
          "type": "arrow"
        },
        {
          "id": "vgqFKXY5bU7Mpw-3Xbn8r",
          "type": "arrow"
        }
      ],
      "updated": 1730419357539,
      "link": null,
      "locked": false
    },
    {
      "id": "MPukiE7kPlvDF4oiXwkRX",
      "type": "arrow",
      "x": 2215.488950941298,
      "y": 822.3484035673594,
      "width": 524.0367556351173,
      "height": 264.0123263008968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn5",
      "roundness": {
        "type": 2
      },
      "seed": 616711105,
      "version": 187,
      "versionNonce": 1739154767,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419357539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -524.0367556351173,
          -264.0123263008968
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cw7D62lssl4sbsWKtYa81",
        "focus": 0.32314313235354725,
        "gap": 3.16194271389395,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6JQT02YXEBTyuEHqKvEut",
        "focus": -0.0043216209227584556,
        "gap": 16.84986635041036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vgqFKXY5bU7Mpw-3Xbn8r",
      "type": "arrow",
      "x": 1576.0336942807721,
      "y": 547.7938796465467,
      "width": 536.544804374631,
      "height": 261.22119058747944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn6",
      "roundness": {
        "type": 2
      },
      "seed": 1742601455,
      "version": 168,
      "versionNonce": 856548207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419357539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -536.544804374631,
          261.22119058747944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6JQT02YXEBTyuEHqKvEut",
        "focus": 0.11971934291082699,
        "gap": 5.326673820479016,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "TTzGbYtZVVr22YDxEDtcS",
        "focus": -0.315032669625833,
        "gap": 9.166641235351051,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DXdiX5PFVvG75voTd_n0a",
      "type": "ellipse",
      "x": 1605.4889000786675,
      "y": 530.5706783476328,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn7",
      "roundness": {
        "type": 2
      },
      "seed": 454916161,
      "version": 216,
      "versionNonce": 203868193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419367573,
      "link": null,
      "locked": false
    },
    {
      "id": "3b54ECmziSlIgDq03LBCL",
      "type": "text",
      "x": 1578.15557691786,
      "y": 428.57063257126566,
      "width": 111.83992004394531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn8",
      "roundness": null,
      "seed": 5895137,
      "version": 36,
      "versionNonce": 1902160687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419373387,
      "link": null,
      "locked": false,
      "text": "Impresora 1\nllibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impresora 1\nllibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PuskbnhTWYmxnHNCrHO8l",
      "type": "ellipse",
      "x": 1179.5624786607668,
      "y": 1044.8324614937394,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn9",
      "roundness": {
        "type": 2
      },
      "seed": 108181903,
      "version": 2030,
      "versionNonce": 655113071,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ecPKVPK6mu3E5WgM-Hs0",
          "type": "arrow"
        }
      ],
      "updated": 1730419391620,
      "link": null,
      "locked": false
    },
    {
      "id": "R6owAdToNdCkGhFA7M9w9",
      "type": "rectangle",
      "x": 1027.0129867559817,
      "y": 1044.729439417521,
      "width": 20,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnA",
      "roundness": {
        "type": 3
      },
      "seed": 237154223,
      "version": 371,
      "versionNonce": 292445647,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1ecPKVPK6mu3E5WgM-Hs0",
          "type": "arrow"
        },
        {
          "id": "d3YTJ3844UdGdOVp-fyYe",
          "type": "arrow"
        },
        {
          "id": "QdugYBVu0mD8GP9qzCRa3",
          "type": "arrow"
        }
      ],
      "updated": 1730419456429,
      "link": null,
      "locked": false
    },
    {
      "id": "1ecPKVPK6mu3E5WgM-Hs0",
      "type": "arrow",
      "x": 1051.0130020147708,
      "y": 1097.5580101921444,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnB",
      "roundness": {
        "type": 2
      },
      "seed": 615440847,
      "version": 352,
      "versionNonce": 1332747233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419392124,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R6owAdToNdCkGhFA7M9w9",
        "focus": 0.06253719451361754,
        "gap": 4.0000152587890625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PuskbnhTWYmxnHNCrHO8l",
        "focus": -0.13481956368259046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ZDeX7ntRsWRmJI1AZt7EZ",
      "type": "rectangle",
      "x": 1430.0128646856692,
      "y": 1046.72945467631,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnC",
      "roundness": {
        "type": 3
      },
      "seed": 456118255,
      "version": 388,
      "versionNonce": 774780431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419391620,
      "link": null,
      "locked": false
    },
    {
      "id": "rjwp1IfV6ka5O9NlwKEco",
      "type": "arrow",
      "x": 1291.9831386606502,
      "y": 1094.5111818733885,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnD",
      "roundness": {
        "type": 2
      },
      "seed": 195951119,
      "version": 154,
      "versionNonce": 440048687,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419391620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4-MkgURLIbwbBGgdPgxX3",
      "type": "text",
      "x": 981.7629714971921,
      "y": 955.5580101921444,
      "width": 128.47987365722656,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnE",
      "roundness": null,
      "seed": 992075823,
      "version": 201,
      "versionNonce": 2000759841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419400103,
      "link": null,
      "locked": false,
      "text": "Inicia primera\ncopia en \nimpresora 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia primera\ncopia en \nimpresora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmWYs-NwVR40tyyPE_84y",
      "type": "text",
      "x": 1375.772927857056,
      "y": 961.0580407097225,
      "width": 148.1798553466797,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnF",
      "roundness": null,
      "seed": 997458511,
      "version": 223,
      "versionNonce": 177714113,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419403202,
      "link": null,
      "locked": false,
      "text": "Finaliza primera\ncopia en \nimpresora 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza primera\ncopia en \nimpresora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "djx_Dz8t0nZJylswSK-cM",
      "type": "text",
      "x": 1181.5128799444583,
      "y": 985.9746514274959,
      "width": 146.43988037109375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnG",
      "roundness": null,
      "seed": 1300029551,
      "version": 160,
      "versionNonce": 1339872641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419414821,
      "link": null,
      "locked": false,
      "text": "Realizando \nprimera copia 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizando \nprimera copia 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3SFQl3JcZH0mpHEeZivgD",
      "type": "ellipse",
      "x": 1582.391245715481,
      "y": 1049.918210438703,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnH",
      "roundness": {
        "type": 2
      },
      "seed": 50657935,
      "version": 2075,
      "versionNonce": 2141162671,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GN62RBQUY7bLomgAWoOF5",
          "type": "arrow"
        }
      ],
      "updated": 1730419391620,
      "link": null,
      "locked": false
    },
    {
      "id": "GN62RBQUY7bLomgAWoOF5",
      "type": "arrow",
      "x": 1453.841769069485,
      "y": 1102.643759137108,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnI",
      "roundness": {
        "type": 2
      },
      "seed": 549769391,
      "version": 335,
      "versionNonce": 1369700289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419392125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "3SFQl3JcZH0mpHEeZivgD",
        "focus": -0.13481956368259046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "E6b8k8MBdNQ7NAqLkyPa4",
      "type": "rectangle",
      "x": 1832.8416317403835,
      "y": 1051.815203621274,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnJ",
      "roundness": {
        "type": 3
      },
      "seed": 1080353487,
      "version": 433,
      "versionNonce": 1377564431,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419391620,
      "link": null,
      "locked": false
    },
    {
      "id": "j39RY06MJjT-4AKeZKz76",
      "type": "arrow",
      "x": 1694.8119057153644,
      "y": 1099.5969308183523,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnK",
      "roundness": {
        "type": 2
      },
      "seed": 847098095,
      "version": 199,
      "versionNonce": 1556626735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419391620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8sJFV7HTUgutlENmNwWlo",
      "type": "text",
      "x": 1778.6016949117702,
      "y": 966.1437896546861,
      "width": 158.75985717773438,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnL",
      "roundness": null,
      "seed": 546814735,
      "version": 276,
      "versionNonce": 96936641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419409435,
      "link": null,
      "locked": false,
      "text": "Finaliza segunda\ncopia en \nimpresora 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza segunda\ncopia en \nimpresora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5_FR8wkTsfzKHfblFzWJ3",
      "type": "text",
      "x": 1580.3417080343288,
      "y": 979.0603800274073,
      "width": 159.59988403320312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnM",
      "roundness": null,
      "seed": 1865122095,
      "version": 220,
      "versionNonce": 634552207,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419417126,
      "link": null,
      "locked": false,
      "text": "Realizando\nSegunda copia 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizando\nSegunda copia 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "utWSH4-Ou6VyRhgVl3fzZ",
      "type": "ellipse",
      "x": 1984.891245715481,
      "y": 1056.918122700666,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnN",
      "roundness": {
        "type": 2
      },
      "seed": 1604420431,
      "version": 2055,
      "versionNonce": 155923553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xIwmYkUzYiwPyKOf4qoXK",
          "type": "arrow"
        },
        {
          "id": "0XDLHCqNIqqxGh-MVCSbA",
          "type": "arrow"
        }
      ],
      "updated": 1730419706438,
      "link": null,
      "locked": false
    },
    {
      "id": "xIwmYkUzYiwPyKOf4qoXK",
      "type": "arrow",
      "x": 1856.341769069485,
      "y": 1109.6436713990709,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnO",
      "roundness": {
        "type": 2
      },
      "seed": 1917993327,
      "version": 292,
      "versionNonce": 1018255265,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419392125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "utWSH4-Ou6VyRhgVl3fzZ",
        "focus": -0.13481956368259046,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XUWWUf9bUvNgBsFmXUFSW",
      "type": "rectangle",
      "x": 2235.3416317403835,
      "y": 1060.1485305967785,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnP",
      "roundness": {
        "type": 3
      },
      "seed": 143014799,
      "version": 416,
      "versionNonce": 1439335489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRcTMu-RYA2fo6G_7o3RU",
          "type": "arrow"
        },
        {
          "id": "stvMhMtK2TOsrWHrNFBqc",
          "type": "arrow"
        }
      ],
      "updated": 1730419609280,
      "link": null,
      "locked": false
    },
    {
      "id": "z6oh5fX0mOpqNwoZFHv_i",
      "type": "arrow",
      "x": 2097.3119057153644,
      "y": 1106.5968430803152,
      "width": 128.10461025521954,
      "height": 1.1124769754992485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnQ",
      "roundness": {
        "type": 2
      },
      "seed": 1182134703,
      "version": 178,
      "versionNonce": 1266202639,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419391620,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.10461025521954,
          -1.1124769754992485
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WO-qt9qtJ3a2MCISOtvJs",
      "type": "text",
      "x": 2181.10169491177,
      "y": 973.143701916649,
      "width": 150.7798614501953,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnR",
      "roundness": null,
      "seed": 894034895,
      "version": 254,
      "versionNonce": 200650337,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419411705,
      "link": null,
      "locked": false,
      "text": "Finaliza tercera\ncopia en \nimpresora 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza tercera\ncopia en \nimpresora 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6TG0569UY-Nmz1wuoHFuQ",
      "type": "text",
      "x": 1980.1750820577663,
      "y": 991.3936459677557,
      "width": 150.03988647460938,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnS",
      "roundness": null,
      "seed": 622498287,
      "version": 187,
      "versionNonce": 511055937,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419421139,
      "link": null,
      "locked": false,
      "text": "Realizando \ntercera copia 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Realizando \ntercera copia 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d3YTJ3844UdGdOVp-fyYe",
      "type": "arrow",
      "x": 900.8222028944225,
      "y": 975.6817267281668,
      "width": 123.999989827474,
      "height": 122.66677856445301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnT",
      "roundness": {
        "type": 2
      },
      "seed": 2068085007,
      "version": 39,
      "versionNonce": 457292815,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419396875,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.999989827474,
          122.66677856445301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hKIngKD5p8rTXDTRUojak",
        "focus": -0.2929615975867215,
        "gap": 2.9844459220566577,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R6owAdToNdCkGhFA7M9w9",
        "focus": -0.26540401875478375,
        "gap": 2.190794034085229,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-QLeF4hqz5xb20vwwaq3U",
      "type": "ellipse",
      "x": 1585.5563187795954,
      "y": 1289.565079560035,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnU",
      "roundness": {
        "type": 2
      },
      "seed": 590078689,
      "version": 2133,
      "versionNonce": 1201747343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bRcTMu-RYA2fo6G_7o3RU",
          "type": "arrow"
        },
        {
          "id": "QdugYBVu0mD8GP9qzCRa3",
          "type": "arrow"
        }
      ],
      "updated": 1730419456429,
      "link": null,
      "locked": false
    },
    {
      "id": "sAPtGGRLAfSJlzUPpSBmQ",
      "type": "ellipse",
      "x": 1614.589626172987,
      "y": 1337.5207273464932,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnV",
      "roundness": {
        "type": 2
      },
      "seed": 1749999297,
      "version": 315,
      "versionNonce": 1141290305,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419453188,
      "link": null,
      "locked": false
    },
    {
      "id": "lVf8bUnQqyJ9wiaAuXQwP",
      "type": "text",
      "x": 1587.2563030121794,
      "y": 1235.520681570126,
      "width": 117.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnW",
      "roundness": null,
      "seed": 728194721,
      "version": 136,
      "versionNonce": 518022433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419453188,
      "link": null,
      "locked": false,
      "text": "Impresora 2\nllibre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Impresora 2\nllibre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bRcTMu-RYA2fo6G_7o3RU",
      "type": "arrow",
      "x": 2232.8223249647353,
      "y": 1127.3171164452779,
      "width": 532.2549099380026,
      "height": 202.5646643628172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnX",
      "roundness": {
        "type": 2
      },
      "seed": 142164175,
      "version": 104,
      "versionNonce": 89281569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419609280,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -532.2549099380026,
          202.5646643628172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUWWUf9bUvNgBsFmXUFSW",
        "focus": -0.24774602180831612,
        "gap": 2.519306775648147,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "-QLeF4hqz5xb20vwwaq3U",
        "focus": 0.37481486488819266,
        "gap": 7.859505499490886,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QdugYBVu0mD8GP9qzCRa3",
      "type": "arrow",
      "x": 1584.8222435845266,
      "y": 1317.0150804065522,
      "width": 534.6666971842449,
      "height": 197.3333740234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnY",
      "roundness": {
        "type": 2
      },
      "seed": 1561350369,
      "version": 29,
      "versionNonce": 419851905,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419456431,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -534.6666971842449,
          -197.3333740234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-QLeF4hqz5xb20vwwaq3U",
        "focus": -0.050245737848019674,
        "gap": 4.523259434943618,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R6owAdToNdCkGhFA7M9w9",
        "focus": 0.37879881865747195,
        "gap": 3.142559644300036,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P5K0Whdw4T5D2yPgKXKuQ",
      "type": "ellipse",
      "x": 2507.2942061402423,
      "y": 1088.0655536418453,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnZ",
      "roundness": {
        "type": 2
      },
      "seed": 2066654721,
      "version": 2080,
      "versionNonce": 1237932818,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "stvMhMtK2TOsrWHrNFBqc",
          "type": "arrow"
        },
        {
          "id": "n4jNVBvWvLoRX06HREiQ1",
          "type": "arrow"
        },
        {
          "id": "ru95mRRQcs1sZpHpCElyj",
          "type": "arrow"
        },
        {
          "id": "0qKu0pldfjCyRWypjlOlK",
          "type": "arrow"
        }
      ],
      "updated": 1730996971145,
      "link": null,
      "locked": false
    },
    {
      "id": "mWC3DEQjq5zk8UlQ9XKaF",
      "type": "text",
      "x": 2520.8041773726445,
      "y": 1202.9196147681378,
      "width": 139.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bna",
      "roundness": null,
      "seed": 945797057,
      "version": 204,
      "versionNonce": 1278735950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996909731,
      "link": null,
      "locked": false,
      "text": "Empaquetando\ncopias 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empaquetando\ncopias 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "stvMhMtK2TOsrWHrNFBqc",
      "type": "arrow",
      "x": 2256.1555565728086,
      "y": 1117.0743678901076,
      "width": 246.7826228102699,
      "height": 3.1275843071230156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnb",
      "roundness": {
        "type": 2
      },
      "seed": 1383048673,
      "version": 86,
      "versionNonce": 441308430,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996937667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          246.7826228102699,
          3.1275843071230156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XUWWUf9bUvNgBsFmXUFSW",
        "focus": 0.24854565446150745,
        "gap": 3.813802762112573,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "P5K0Whdw4T5D2yPgKXKuQ",
        "focus": 0.27055728633653153,
        "gap": 6.288603653104786,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Dpnygkz-aOd7KEvv8hyeO",
      "type": "arrow",
      "x": 2238.822182549371,
      "y": 842.2946298029974,
      "width": 255.19013507049476,
      "height": 5.298241627603943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnc",
      "roundness": {
        "type": 2
      },
      "seed": 1325341007,
      "version": 64,
      "versionNonce": 619028878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996873682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.19013507049476,
          5.298241627603943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cw7D62lssl4sbsWKtYa81",
        "focus": -0.07310434480696001,
        "gap": 3.17116682386677,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R8YZlhZ7_HpOJx7QxPmTy",
      "type": "rectangle",
      "x": 2844.3150282578613,
      "y": 1090.4364111932482,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnd",
      "roundness": {
        "type": 3
      },
      "seed": 1566170049,
      "version": 505,
      "versionNonce": 1580142098,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n4jNVBvWvLoRX06HREiQ1",
          "type": "arrow"
        },
        {
          "id": "ru95mRRQcs1sZpHpCElyj",
          "type": "arrow"
        },
        {
          "id": "0qKu0pldfjCyRWypjlOlK",
          "type": "arrow"
        },
        {
          "id": "FqJb8as5lk4Lyh7Ak9xwE",
          "type": "arrow"
        }
      ],
      "updated": 1730997016882,
      "link": null,
      "locked": false
    },
    {
      "id": "n4jNVBvWvLoRX06HREiQ1",
      "type": "arrow",
      "x": 2615.690591784618,
      "y": 1132.6019976464672,
      "width": 218.2930380116104,
      "height": 6.088030224577096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bne",
      "roundness": {
        "type": 2
      },
      "seed": 1362193633,
      "version": 199,
      "versionNonce": 875299662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996937667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2930380116104,
          6.088030224577096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5K0Whdw4T5D2yPgKXKuQ",
        "focus": -0.04558887338437347,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R8YZlhZ7_HpOJx7QxPmTy",
        "focus": 0.023054164629074173,
        "gap": 10.331398461632944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "oo2lmcIZxvC8dRthhYMmj",
      "type": "text",
      "x": 2818.13381959016,
      "y": 1043.4225826345535,
      "width": 147.419921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnf",
      "roundness": null,
      "seed": 1549173455,
      "version": 140,
      "versionNonce": 591486290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996991703,
      "link": null,
      "locked": false,
      "text": "Finaliza\nempaquetado 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\nempaquetado 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEAfsegoTl-gF2IdRpXpk",
      "type": "arrow",
      "x": 1852.0223371717668,
      "y": 1622.0595241728279,
      "width": 559.8495331422548,
      "height": 457.62783264915515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnh",
      "roundness": {
        "type": 2
      },
      "seed": 461356065,
      "version": 151,
      "versionNonce": 448464014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730997066951,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          559.8495331422548,
          -457.62783264915515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X4cN1lPS1bF4Mwgvs3chb",
      "type": "text",
      "x": 1743.3555484347878,
      "y": 1642.0595241728279,
      "width": 226.25991821289062,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bni",
      "roundness": null,
      "seed": 1982316623,
      "version": 19,
      "versionNonce": 633774191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419674429,
      "link": null,
      "locked": false,
      "text": "ESTA BIEN ????",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTA BIEN ????",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0XDLHCqNIqqxGh-MVCSbA",
      "type": "arrow",
      "x": 1725.3555687798398,
      "y": 1634.948450360979,
      "width": 723.9999389648438,
      "height": 481.3333638509114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnj",
      "roundness": {
        "type": 2
      },
      "seed": 758119777,
      "version": 392,
      "versionNonce": 2066210895,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730419706443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -441.33331298828125,
          -476.0000101725261
        ],
        [
          -265.33335367838527,
          -397.3333740234375
        ],
        [
          -114.66664632161451,
          -481.3333638509114
        ],
        [
          120,
          -393.3333841959636
        ],
        [
          282.6666259765625,
          -479.11114501953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "utWSH4-Ou6VyRhgVl3fzZ",
        "focus": -0.7089330528276697,
        "gap": 15.028930869223494,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1iE1Ig_C0LYFST6j_madS",
      "type": "arrow",
      "x": 2239.0197529839393,
      "y": 816.3337870173775,
      "width": 255.19013507049476,
      "height": 5.298241627603943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnk",
      "roundness": {
        "type": 2
      },
      "seed": 1883827218,
      "version": 95,
      "versionNonce": 177701710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996876768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.19013507049476,
          5.298241627603943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xHejbxV077L0nrkO3ORdd",
      "type": "arrow",
      "x": 2239.0196386805433,
      "y": 870.2688734782956,
      "width": 255.19013507049476,
      "height": 5.298241627603943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnl",
      "roundness": {
        "type": 2
      },
      "seed": 311265230,
      "version": 78,
      "versionNonce": 1263327506,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996878471,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.19013507049476,
          5.298241627603943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "79vFvDneB9PPZasdEhAJT",
      "type": "arrow",
      "x": 2259.9944262773993,
      "y": 1096.4968417271893,
      "width": 255.19013507049476,
      "height": 5.298241627603943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnm",
      "roundness": {
        "type": 2
      },
      "seed": 85748430,
      "version": 80,
      "versionNonce": 1922910610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996884701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.19013507049476,
          5.298241627603943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vRrbY3IM__YljTloBwLk7",
      "type": "arrow",
      "x": 2255.4995595057803,
      "y": 1139.9445915413778,
      "width": 255.19013507049476,
      "height": 5.298241627603943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnn",
      "roundness": {
        "type": 2
      },
      "seed": 1707183378,
      "version": 79,
      "versionNonce": 1898999374,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996887350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.19013507049476,
          5.298241627603943
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jdTUJ5wT2kLfaXqWglaQn",
      "type": "ellipse",
      "x": 2496.3839400592046,
      "y": 808.68861042358,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bno",
      "roundness": {
        "type": 2
      },
      "seed": 1090652110,
      "version": 2098,
      "versionNonce": 222487442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996939985,
      "link": null,
      "locked": false
    },
    {
      "id": "j92y5Xsmf5dAHIxUhG1jX",
      "type": "text",
      "x": 2495.3959594264234,
      "y": 749.3508597504683,
      "width": 139.3399200439453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnp",
      "roundness": null,
      "seed": 1078364942,
      "version": 228,
      "versionNonce": 836301774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996947051,
      "link": null,
      "locked": false,
      "text": "Empaquetando\ncopias 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Empaquetando\ncopias 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0qKu0pldfjCyRWypjlOlK",
      "type": "arrow",
      "x": 2604.2853889095,
      "y": 1112.9890955933467,
      "width": 240.20816025893964,
      "height": 5.298241627603829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnq",
      "roundness": {
        "type": 2
      },
      "seed": 1554277522,
      "version": 118,
      "versionNonce": 1933000338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996971679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.20816025893964,
          5.298241627603829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5K0Whdw4T5D2yPgKXKuQ",
        "focus": -0.4679892317449956,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R8YZlhZ7_HpOJx7QxPmTy",
        "focus": 0.4357421157080698,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ru95mRRQcs1sZpHpCElyj",
      "type": "arrow",
      "x": 2608.7800270743255,
      "y": 1156.436845407535,
      "width": 228.22253468833742,
      "height": 5.298241627603829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnr",
      "roundness": {
        "type": 2
      },
      "seed": 289405390,
      "version": 125,
      "versionNonce": 118989458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996969878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.22253468833742,
          5.298241627603829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "P5K0Whdw4T5D2yPgKXKuQ",
        "focus": 0.49230987158928574,
        "gap": 1.4919913926315047,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R8YZlhZ7_HpOJx7QxPmTy",
        "focus": -0.4365175841113385,
        "gap": 7.3124664951983505,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W70e7QdVHgbmBUkhI9yqY",
      "type": "rectangle",
      "x": 2836.090029856732,
      "y": 805.4248824619784,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bns",
      "roundness": {
        "type": 3
      },
      "seed": 1651113810,
      "version": 528,
      "versionNonce": 441167954,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Ts8WWQdpRVStjTpyrookb",
          "type": "arrow"
        },
        {
          "id": "iI-R6LuEHUesuPoH4EJKl",
          "type": "arrow"
        },
        {
          "id": "lxR021n2i-tG8BQCalS3e",
          "type": "arrow"
        },
        {
          "id": "QblVnH7f1wRnlTQvXh9Bb",
          "type": "arrow"
        },
        {
          "id": "SFwv8NkgS_6vLaHy7zHhQ",
          "type": "arrow"
        }
      ],
      "updated": 1730997013078,
      "link": null,
      "locked": false
    },
    {
      "id": "Ts8WWQdpRVStjTpyrookb",
      "type": "arrow",
      "x": 2607.4655933834883,
      "y": 847.5904689151974,
      "width": 218.2930380116104,
      "height": 6.088030224577096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnt",
      "roundness": {
        "type": 2
      },
      "seed": 525485330,
      "version": 241,
      "versionNonce": 1141567950,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996974905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          218.2930380116104,
          6.088030224577096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W70e7QdVHgbmBUkhI9yqY",
        "focus": 0.020967800951404967,
        "gap": 10.331398461633398,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lxR021n2i-tG8BQCalS3e",
      "type": "arrow",
      "x": 2596.06039050837,
      "y": 827.977566862077,
      "width": 240.20816025893964,
      "height": 5.298241627603829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnu",
      "roundness": {
        "type": 2
      },
      "seed": 715903698,
      "version": 160,
      "versionNonce": 161974286,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996974905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240.20816025893964,
          5.298241627603829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W70e7QdVHgbmBUkhI9yqY",
        "focus": 0.43574211570806937,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iI-R6LuEHUesuPoH4EJKl",
      "type": "arrow",
      "x": 2600.555028673196,
      "y": 871.4253166762652,
      "width": 228.22253468833742,
      "height": 5.298241627603829,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnv",
      "roundness": {
        "type": 2
      },
      "seed": 923642002,
      "version": 167,
      "versionNonce": 332879438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996974905,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.22253468833742,
          5.298241627603829
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "W70e7QdVHgbmBUkhI9yqY",
        "focus": -0.4365175841113388,
        "gap": 7.312466495198805,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-AGzHgaZD2bsYo0fGUPcu",
      "type": "text",
      "x": 2796.9883818306917,
      "y": 741.8598437688415,
      "width": 141.9599151611328,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnw",
      "roundness": null,
      "seed": 204078414,
      "version": 163,
      "versionNonce": 1921473234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730996999912,
      "link": null,
      "locked": false,
      "text": "Finaliza\nempaquetado 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\nempaquetado 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lQVdjLaCPaUV9kYU2zWkY",
      "type": "ellipse",
      "x": 3066.8225852877963,
      "y": 960.0066474630013,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnx",
      "roundness": {
        "type": 2
      },
      "seed": 1125037074,
      "version": 2117,
      "versionNonce": 935397454,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "SFwv8NkgS_6vLaHy7zHhQ",
          "type": "arrow"
        },
        {
          "id": "FqJb8as5lk4Lyh7Ak9xwE",
          "type": "arrow"
        },
        {
          "id": "xBFIOO7W5ObBoDPZSsrLP",
          "type": "arrow"
        },
        {
          "id": "xrXpIeRWtiPlrdqeAx_jN",
          "type": "arrow"
        }
      ],
      "updated": 1730997058085,
      "link": null,
      "locked": false
    },
    {
      "id": "SFwv8NkgS_6vLaHy7zHhQ",
      "type": "arrow",
      "x": 3072.5803161898166,
      "y": 988.5930595495138,
      "width": 212.74411090611648,
      "height": 127.34678589821624,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bny",
      "roundness": {
        "type": 2
      },
      "seed": 1636836430,
      "version": 37,
      "versionNonce": 1604832270,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997013080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.74411090611648,
          -127.34678589821624
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQVdjLaCPaUV9kYU2zWkY",
        "focus": -0.2207097714085044,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "W70e7QdVHgbmBUkhI9yqY",
        "focus": -0.057057012655524604,
        "gap": 6.746053356655466,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "FqJb8as5lk4Lyh7Ak9xwE",
      "type": "arrow",
      "x": 3068.0856780249915,
      "y": 1021.5534155652741,
      "width": 203.75483457646624,
      "height": 130.3431922908668,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnz",
      "roundness": {
        "type": 2
      },
      "seed": 1227823694,
      "version": 55,
      "versionNonce": 1847353934,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997016884,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -203.75483457646624,
          130.3431922908668
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "lQVdjLaCPaUV9kYU2zWkY",
        "focus": 0.3011329070841501,
        "gap": 2.2370431089782343,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "R8YZlhZ7_HpOJx7QxPmTy",
        "focus": 0.34376062419189996,
        "gap": 3.015693120351443,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "pchteEuPmDOnYElXbWS9Z",
      "type": "text",
      "x": 3053.1034746066434,
      "y": 922.05410696366,
      "width": 197.43984985351562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo0",
      "roundness": null,
      "seed": 1403430606,
      "version": 46,
      "versionNonce": 354700878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997032069,
      "link": null,
      "locked": false,
      "text": "Esperando despacho",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esperando despacho",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "opLbbwEpiQkChb-TlRL3R",
      "type": "rectangle",
      "x": 3395.1817613259464,
      "y": 965.732024375955,
      "width": 17.0001220703125,
      "height": 99.65715680803578,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo1",
      "roundness": {
        "type": 3
      },
      "seed": 1764641042,
      "version": 570,
      "versionNonce": 72950734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xrXpIeRWtiPlrdqeAx_jN",
          "type": "arrow"
        }
      ],
      "updated": 1730997058085,
      "link": null,
      "locked": false
    },
    {
      "id": "QXETbWGvV5ILnv3iyiFY6",
      "type": "text",
      "x": 3327.273659379456,
      "y": 930.1633349237705,
      "width": 205.87985229492188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo2",
      "roundness": null,
      "seed": 2121691858,
      "version": 71,
      "versionNonce": 698406734,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997051984,
      "link": null,
      "locked": false,
      "text": "Se despacha paquete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se despacha paquete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xrXpIeRWtiPlrdqeAx_jN",
      "type": "arrow",
      "x": 3393.1944857143735,
      "y": 1015.5606027799729,
      "width": 212.74399660272047,
      "height": 5.992755633602997,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo3",
      "roundness": {
        "type": 2
      },
      "seed": 1885436750,
      "version": 34,
      "versionNonce": 623749458,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730997058089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -212.74399660272047,
          -5.992755633602997
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "opLbbwEpiQkChb-TlRL3R",
        "focus": -0.0059002999080386975,
        "gap": 1.9872756115728407,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "lQVdjLaCPaUV9kYU2zWkY",
        "focus": 0.062237645047676864,
        "gap": 6.456449355269001,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}