{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "_nv-6Wwnx9Td6GYBKi3u-",
      "type": "text",
      "x": -424.04115259079697,
      "y": 788.5652169727143,
      "width": 1183.6590576171875,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjq",
      "roundness": null,
      "seed": 367808943,
      "version": 242,
      "versionNonce": 1215610895,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414275891,
      "link": null,
      "locked": false,
      "text": "Ejercicio 4. Estación de servicio.\nUna estación de servicio cuenta con tres surtidores con sus respectivos empleados (uno por surtidor) y dos cobradores\n(los empleados de los surtidores no pueden cobrar).\nCuando los autos llegan, forman fila en cualquiera de los surtidores. Una vez que se terminó de cargar combustible al\nauto, se libera el surtidor y se pasa al sector de pago. En este sector cualquiera de los cobradores le cobra al conductor\ndel auto. Si no hay cobradores libres, debe esperar a que uno se libere. Cuando el cobrador termina, el auto se retira de\nla estación y el cobrador queda libre para atender a un nuevo auto.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 4. Estación de servicio.\nUna estación de servicio cuenta con tres surtidores con sus respectivos empleados (uno por surtidor) y dos cobradores\n(los empleados de los surtidores no pueden cobrar).\nCuando los autos llegan, forman fila en cualquiera de los surtidores. Una vez que se terminó de cargar combustible al\nauto, se libera el surtidor y se pasa al sector de pago. En este sector cualquiera de los cobradores le cobra al conductor\ndel auto. Si no hay cobradores libres, debe esperar a que uno se libere. Cuando el cobrador termina, el auto se retira de\nla estación y el cobrador queda libre para atender a un nuevo auto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0lIiAT04axa3XNm8Z3ICm",
      "type": "arrow",
      "x": 322.0838401112868,
      "y": 1111.6312097583645,
      "width": 172.67506583525255,
      "height": 2.1561332508131272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjr",
      "roundness": {
        "type": 2
      },
      "seed": 688757953,
      "version": 332,
      "versionNonce": 1773309935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414050554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.67506583525255,
          2.1561332508131272
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RwZZju8ys74GvTx7Oh6sK",
      "type": "rectangle",
      "x": 292.82539378127336,
      "y": 1040.9873395811942,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjs",
      "roundness": {
        "type": 3
      },
      "seed": 458647649,
      "version": 1065,
      "versionNonce": 2077800975,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414050554,
      "link": null,
      "locked": false
    },
    {
      "id": "Ann3F8JZuh5KJApdOlkxu",
      "type": "ellipse",
      "x": 494.75890615106476,
      "y": 1056.5645346168387,
      "width": 138.39999389648438,
      "height": 110.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjt",
      "roundness": {
        "type": 2
      },
      "seed": 334072289,
      "version": 1606,
      "versionNonce": 884235087,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIX3B9NxgwzuVWUnp5xwG",
          "type": "arrow"
        },
        {
          "id": "GDeMSiUW44PSSFZwG51-Y",
          "type": "arrow"
        },
        {
          "id": "8d4r3kBcRXIhUucNENHY4",
          "type": "arrow"
        }
      ],
      "updated": 1730414071945,
      "link": null,
      "locked": false
    },
    {
      "id": "7joupVaif7SlFzYffpb08",
      "type": "ellipse",
      "x": 1019.7883460807524,
      "y": 1064.7206516168385,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjv",
      "roundness": {
        "type": 2
      },
      "seed": 1374829889,
      "version": 1576,
      "versionNonce": 139239233,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NiMk-MKU2_9Odg4luhog",
          "type": "arrow"
        },
        {
          "id": "cxtVS1TNszfQ1FVXmyYph",
          "type": "arrow"
        }
      ],
      "updated": 1730414244708,
      "link": null,
      "locked": false
    },
    {
      "id": "mQG57BOx56QfyRBrYDkJB",
      "type": "rectangle",
      "x": 841.158701977237,
      "y": 806.2596327192963,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjw",
      "roundness": {
        "type": 3
      },
      "seed": 589609903,
      "version": 1060,
      "versionNonce": 120036353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "fIX3B9NxgwzuVWUnp5xwG",
          "type": "arrow"
        },
        {
          "id": "4mPiS_-2SUuHm3bAffrEY",
          "type": "arrow"
        },
        {
          "id": "hrr3xR5uNuHL2OGYnHZhA",
          "type": "arrow"
        }
      ],
      "updated": 1730414341883,
      "link": null,
      "locked": false
    },
    {
      "id": "CO8ZAHJV2FEBrbS7l_17_",
      "type": "rectangle",
      "x": 841.1587019420807,
      "y": 1040.9873399280368,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjx",
      "roundness": {
        "type": 3
      },
      "seed": 1323858081,
      "version": 1015,
      "versionNonce": 1860866625,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GDeMSiUW44PSSFZwG51-Y",
          "type": "arrow"
        },
        {
          "id": "cxtVS1TNszfQ1FVXmyYph",
          "type": "arrow"
        },
        {
          "id": "TrFCIwZ-N7udUY0X5htO9",
          "type": "arrow"
        }
      ],
      "updated": 1730414347838,
      "link": null,
      "locked": false
    },
    {
      "id": "M-f6KMmnFvw1iCqFEI9NS",
      "type": "rectangle",
      "x": 842.158686977237,
      "y": 1261.9872102283298,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bjy",
      "roundness": {
        "type": 3
      },
      "seed": 1690840623,
      "version": 1039,
      "versionNonce": 2100698561,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8d4r3kBcRXIhUucNENHY4",
          "type": "arrow"
        },
        {
          "id": "dmr3cdBYgb-bbXm11iGmU",
          "type": "arrow"
        },
        {
          "id": "6Qfur1jQ1hIaA4cbs-WbG",
          "type": "arrow"
        }
      ],
      "updated": 1730414357074,
      "link": null,
      "locked": false
    },
    {
      "id": "fIX3B9NxgwzuVWUnp5xwG",
      "type": "arrow",
      "x": 632.9587660289947,
      "y": 1089.4539460681735,
      "width": 197.9999542587891,
      "height": 210.83932320742815,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk0",
      "roundness": {
        "type": 2
      },
      "seed": 1862017537,
      "version": 201,
      "versionNonce": 2036442799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414216693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          197.9999542587891,
          -210.83932320742815
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ann3F8JZuh5KJApdOlkxu",
        "focus": 0.5446312098785197,
        "gap": 5.021760674801342,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mQG57BOx56QfyRBrYDkJB",
        "focus": 0.2705416063315874,
        "gap": 10.199981689453239,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GDeMSiUW44PSSFZwG51-Y",
      "type": "arrow",
      "x": 636.9587049938384,
      "y": 1118.45392317999,
      "width": 191.00006103515625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk1",
      "roundness": {
        "type": 2
      },
      "seed": 1903634913,
      "version": 71,
      "versionNonce": 1179469231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414067782,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          191.00006103515625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ann3F8JZuh5KJApdOlkxu",
        "focus": 0.12389912119032745,
        "gap": 4.285265217479363,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CO8ZAHJV2FEBrbS7l_17_",
        "focus": -0.06410137368919566,
        "gap": 13.199935913086051,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8d4r3kBcRXIhUucNENHY4",
      "type": "arrow",
      "x": 632.9587660289947,
      "y": 1146.453953697568,
      "width": 199.99992400000008,
      "height": 198.63841763221217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk2",
      "roundness": {
        "type": 2
      },
      "seed": 1729542095,
      "version": 67,
      "versionNonce": 1262508097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414162554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.99992400000008,
          198.63841763221217
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ann3F8JZuh5KJApdOlkxu",
        "focus": -0.37022081705002446,
        "gap": 11.625258839896077,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M-f6KMmnFvw1iCqFEI9NS",
        "focus": -0.361190914062549,
        "gap": 9.199996948242301,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6ZdesJ-V2Ishdb-rSe9t9",
      "type": "text",
      "x": 263.95871262323294,
      "y": 984.4539460681734,
      "width": 86.19993591308594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk3",
      "roundness": null,
      "seed": 1677766785,
      "version": 37,
      "versionNonce": 1073114799,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414081436,
      "link": null,
      "locked": false,
      "text": "Llega un \nauto",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Llega un \nauto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7pdh_rTkfHAfnVadmV8jZ",
      "type": "text",
      "x": 520.9587202526275,
      "y": 994.4539460681734,
      "width": 85.89993286132812,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk4",
      "roundness": null,
      "seed": 1364132705,
      "version": 50,
      "versionNonce": 2017240431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414105487,
      "link": null,
      "locked": false,
      "text": "Autp\nentrando",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Autp\nentrando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "V8SCs5O9riO_GXPPLbto0",
      "type": "text",
      "x": 791.4587507702056,
      "y": 746.6205796741305,
      "width": 120.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk5",
      "roundness": null,
      "seed": 731286081,
      "version": 41,
      "versionNonce": 702953839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414147004,
      "link": null,
      "locked": false,
      "text": "Se encola en\nsurtidor 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se encola en\nsurtidor 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EMmvO5uUWfDrT9cnipnA5",
      "type": "text",
      "x": 780.818835303897,
      "y": 989.1206178211031,
      "width": 120.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk6",
      "roundness": null,
      "seed": 862710191,
      "version": 62,
      "versionNonce": 765596193,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414154491,
      "link": null,
      "locked": false,
      "text": "Se encola en\nsurtidor 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se encola en\nsurtidor 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gQNOwPzFBP2HCwZFvsNXi",
      "type": "text",
      "x": 792.8187284923736,
      "y": 1417.7872361682712,
      "width": 120.27992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk7",
      "roundness": null,
      "seed": 443632815,
      "version": 94,
      "versionNonce": 604865551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414185232,
      "link": null,
      "locked": false,
      "text": "Se encola en\nsurtidor 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se encola en\nsurtidor 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dmr3cdBYgb-bbXm11iGmU",
      "type": "arrow",
      "x": 872.4587355114165,
      "y": 1341.370587303525,
      "width": 138.98545175605,
      "height": 3.6950929839563287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk8",
      "roundness": {
        "type": 2
      },
      "seed": 888736847,
      "version": 55,
      "versionNonce": 463819311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414260176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          138.98545175605,
          3.6950929839563287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M-f6KMmnFvw1iCqFEI9NS",
        "focus": 0.08437962489281448,
        "gap": 8.70004243066387,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "gr7ch40fRCYomBz3clC3E",
        "focus": -0.08096049777557299,
        "gap": 7.360257710979333,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cxtVS1TNszfQ1FVXmyYph",
      "type": "arrow",
      "x": 868.9587507702056,
      "y": 1117.7039613269626,
      "width": 145.99998474121094,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bk9",
      "roundness": {
        "type": 2
      },
      "seed": 262293391,
      "version": 74,
      "versionNonce": 1282832065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414245478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.99998474121094,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CO8ZAHJV2FEBrbS7l_17_",
        "focus": 0.05379970031571858,
        "gap": 6.200042724609261,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7joupVaif7SlFzYffpb08",
        "focus": -0.1756649174539253,
        "gap": 5.5565389028008525,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4mPiS_-2SUuHm3bAffrEY",
      "type": "arrow",
      "x": 868.9587507702056,
      "y": 875.3705796741306,
      "width": 143.00003051757812,
      "height": 0.9999847412109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkA",
      "roundness": {
        "type": 2
      },
      "seed": 60636705,
      "version": 62,
      "versionNonce": 702746575,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414243959,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.00003051757812,
          0.9999847412109375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mQG57BOx56QfyRBrYDkJB",
        "focus": -0.05225259954151878,
        "gap": 6.200042689452971,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3hfeyUodoUDuhp2nxMCDk",
        "focus": 0.09400590795484745,
        "gap": 8.037926674031219,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XRgzHSAjvmTbesVfhN5Sl",
      "type": "arrow",
      "x": 1134.9586592174712,
      "y": 874.0372705005466,
      "width": 156.00006103515625,
      "height": 0.7809237708702312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkB",
      "roundness": {
        "type": 2
      },
      "seed": 1980560335,
      "version": 86,
      "versionNonce": 1232310319,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414509038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.00006103515625,
          -0.7809237708702312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3hfeyUodoUDuhp2nxMCDk",
        "focus": -0.13781471287090935,
        "gap": 8.333024310929652,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mRWd79fLyzcwgRHR091ja",
        "focus": -0.011160984811469597,
        "gap": 3.7000427246096024,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "khbk-q9Q4HTuCx5kb4uZj",
      "type": "arrow",
      "x": 1135.9342416656118,
      "y": 1339.0732528436943,
      "width": 150.02455488096098,
      "height": 1.7027570929035392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkC",
      "roundness": {
        "type": 2
      },
      "seed": 1760879009,
      "version": 69,
      "versionNonce": 70757391,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414260176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          150.02455488096098,
          -1.7027570929035392
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gr7ch40fRCYomBz3clC3E",
        "focus": -0.07196861413720555,
        "gap": 9.940971621520376,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "s08DKPg7LcFX7LEdA5EaE",
        "focus": -0.20807962894690682,
        "gap": 14.699951171875227,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7NiMk-MKU2_9Odg4luhog",
      "type": "arrow",
      "x": 1135.9587202526275,
      "y": 1113.370556785947,
      "width": 151.66671752929688,
      "height": 1.997507729957988,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkD",
      "roundness": {
        "type": 2
      },
      "seed": 559527471,
      "version": 64,
      "versionNonce": 1626381729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414443190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.66671752929688,
          -1.997507729957988
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7joupVaif7SlFzYffpb08",
        "focus": 0.09761734514012756,
        "gap": 8.907901224823895,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "z9mcKWYhRr_WWWoXIA_AG",
        "focus": -0.0413082468228592,
        "gap": 13.69996643066429,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "z9mcKWYhRr_WWWoXIA_AG",
      "type": "rectangle",
      "x": 1301.3254042125886,
      "y": 1035.237256004697,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkE",
      "roundness": {
        "type": 3
      },
      "seed": 509413103,
      "version": 1065,
      "versionNonce": 2102876079,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7NiMk-MKU2_9Odg4luhog",
          "type": "arrow"
        },
        {
          "id": "EdMpNGgFXqG6J2EjCRnQU",
          "type": "arrow"
        },
        {
          "id": "SYo5L41ooPz8ywS4pWFGR",
          "type": "arrow"
        }
      ],
      "updated": 1730414483060,
      "link": null,
      "locked": false
    },
    {
      "id": "mRWd79fLyzcwgRHR091ja",
      "type": "rectangle",
      "x": 1294.658762977237,
      "y": 799.5706344786146,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkF",
      "roundness": {
        "type": 3
      },
      "seed": 1037711169,
      "version": 1080,
      "versionNonce": 1853205007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRgzHSAjvmTbesVfhN5Sl",
          "type": "arrow"
        },
        {
          "id": "ugaJ-LLTUm_7gcRpJFlFb",
          "type": "arrow"
        },
        {
          "id": "9U0YUUbpGxqWnkxYII9cj",
          "type": "arrow"
        }
      ],
      "updated": 1730414509038,
      "link": null,
      "locked": false
    },
    {
      "id": "s08DKPg7LcFX7LEdA5EaE",
      "type": "rectangle",
      "x": 1300.658747718448,
      "y": 1249.2373094104587,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkG",
      "roundness": {
        "type": 3
      },
      "seed": 1223906191,
      "version": 1073,
      "versionNonce": 1178963151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khbk-q9Q4HTuCx5kb4uZj",
          "type": "arrow"
        },
        {
          "id": "KKY6RXhsMzZIVFtm1xKQ4",
          "type": "arrow"
        },
        {
          "id": "QeozSGI9YtJ4Hmvi6xIE3",
          "type": "arrow"
        }
      ],
      "updated": 1730414487311,
      "link": null,
      "locked": false
    },
    {
      "id": "3hfeyUodoUDuhp2nxMCDk",
      "type": "ellipse",
      "x": 1019.7587919689358,
      "y": 835.9706328255788,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkH",
      "roundness": {
        "type": 2
      },
      "seed": 773255151,
      "version": 1590,
      "versionNonce": 993046351,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XRgzHSAjvmTbesVfhN5Sl",
          "type": "arrow"
        },
        {
          "id": "4mPiS_-2SUuHm3bAffrEY",
          "type": "arrow"
        }
      ],
      "updated": 1730414243376,
      "link": null,
      "locked": false
    },
    {
      "id": "gr7ch40fRCYomBz3clC3E",
      "type": "ellipse",
      "x": 1018.7587309337796,
      "y": 1297.9706976754328,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkI",
      "roundness": {
        "type": 2
      },
      "seed": 1035181071,
      "version": 1588,
      "versionNonce": 1065861615,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "khbk-q9Q4HTuCx5kb4uZj",
          "type": "arrow"
        },
        {
          "id": "dmr3cdBYgb-bbXm11iGmU",
          "type": "arrow"
        }
      ],
      "updated": 1730414260176,
      "link": null,
      "locked": false
    },
    {
      "id": "8UlyjgRfTjiuE_qFUA45Y",
      "type": "ellipse",
      "x": 1026.758761451358,
      "y": 1492.9705756051203,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkJ",
      "roundness": {
        "type": 2
      },
      "seed": 1967903343,
      "version": 1598,
      "versionNonce": 1270475265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KKY6RXhsMzZIVFtm1xKQ4",
          "type": "arrow"
        },
        {
          "id": "6Qfur1jQ1hIaA4cbs-WbG",
          "type": "arrow"
        }
      ],
      "updated": 1730414357074,
      "link": null,
      "locked": false
    },
    {
      "id": "G4J8Jir_b7NcKRiaDQibR",
      "type": "ellipse",
      "x": 1121.7586851574124,
      "y": 1196.9705908639094,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkK",
      "roundness": {
        "type": 2
      },
      "seed": 1368310721,
      "version": 1622,
      "versionNonce": 99188353,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EdMpNGgFXqG6J2EjCRnQU",
          "type": "arrow"
        },
        {
          "id": "TrFCIwZ-N7udUY0X5htO9",
          "type": "arrow"
        }
      ],
      "updated": 1730414347838,
      "link": null,
      "locked": false
    },
    {
      "id": "w2_rSsUJsHi5izy-xbqPM",
      "type": "ellipse",
      "x": 1019.7587156749908,
      "y": 635.3039381844656,
      "width": 107.40000915527344,
      "height": 90.13335164388026,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkL",
      "roundness": {
        "type": 2
      },
      "seed": 269576225,
      "version": 1616,
      "versionNonce": 1210710081,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugaJ-LLTUm_7gcRpJFlFb",
          "type": "arrow"
        },
        {
          "id": "hrr3xR5uNuHL2OGYnHZhA",
          "type": "arrow"
        }
      ],
      "updated": 1730414341883,
      "link": null,
      "locked": false
    },
    {
      "id": "zelweKejRSsriHS2lWZYe",
      "type": "text",
      "x": 1029.9586592174712,
      "y": 774.2872743152437,
      "width": 88.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkM",
      "roundness": null,
      "seed": 2035723311,
      "version": 35,
      "versionNonce": 1356769761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414293119,
      "link": null,
      "locked": false,
      "text": "Cargando\nnafta 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargando\nnafta 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DcF_DqWMS_jaKImbeQugi",
      "type": "text",
      "x": 1018.0687742687408,
      "y": 1002.037289574033,
      "width": 88.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkN",
      "roundness": null,
      "seed": 575956385,
      "version": 39,
      "versionNonce": 12061985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414296425,
      "link": null,
      "locked": false,
      "text": "Cargando\nnafta 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargando\nnafta 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoINBOrlD0HFHF-MC9R6P",
      "type": "text",
      "x": 970.0687437511626,
      "y": 1246.7040071033298,
      "width": 88.77992248535156,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkO",
      "roundness": null,
      "seed": 679690671,
      "version": 39,
      "versionNonce": 2138964065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414302707,
      "link": null,
      "locked": false,
      "text": "Cargando\nnafta 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cargando\nnafta 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dq8T1ytIL4EwubGwGnQ1K",
      "type": "text",
      "x": 1050.9587202526275,
      "y": 1615.5372514270603,
      "width": 82.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkP",
      "roundness": null,
      "seed": 1693225231,
      "version": 18,
      "versionNonce": 1078581551,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414319027,
      "link": null,
      "locked": false,
      "text": "Surtidor\n3 libre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surtidor\n3 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jqf4EDA7m8M5s1wIc4w4f",
      "type": "text",
      "x": 1148.3187284923736,
      "y": 1154.70392317999,
      "width": 66.22151184082031,
      "height": 40.2770599330638,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkQ",
      "roundness": null,
      "seed": 1609120001,
      "version": 51,
      "versionNonce": 1056794817,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414329084,
      "link": null,
      "locked": false,
      "text": "Surtidor\n2 libre",
      "fontSize": 16.11082397322552,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surtidor\n2 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G9bMm10h_vz4xyiG9KP1W",
      "type": "text",
      "x": 1029.3187132335845,
      "y": 577.7039575122653,
      "width": 82.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkR",
      "roundness": null,
      "seed": 1229567073,
      "version": 36,
      "versionNonce": 1330397295,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414335822,
      "link": null,
      "locked": false,
      "text": "Surtidor\n1 libre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Surtidor\n1 libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugaJ-LLTUm_7gcRpJFlFb",
      "type": "arrow",
      "x": 1292.4587355114165,
      "y": 843.9259309877243,
      "width": 170.99998474121094,
      "height": 121.22199254894542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkS",
      "roundness": {
        "type": 2
      },
      "seed": 1044132015,
      "version": 38,
      "versionNonce": 1947185743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414509038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -170.99998474121094,
          -121.22199254894542
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRWd79fLyzcwgRHR091ja",
        "focus": 0.23899952227120408,
        "gap": 2.20002746582054,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "w2_rSsUJsHi5izy-xbqPM",
        "focus": 0.14722829178421404,
        "gap": 14.470934441300201,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hrr3xR5uNuHL2OGYnHZhA",
      "type": "arrow",
      "x": 1024.4587049938384,
      "y": 708.7039613269625,
      "width": 156.99996948242188,
      "height": 137.00000762939453,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkT",
      "roundness": {
        "type": 2
      },
      "seed": 744264623,
      "version": 39,
      "versionNonce": 17036975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414341887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.99996948242188,
          137.00000762939453
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w2_rSsUJsHi5izy-xbqPM",
        "focus": 0.22187039650574003,
        "gap": 5.456115178003046,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "mQG57BOx56QfyRBrYDkJB",
        "focus": -0.24117177494939993,
        "gap": 4.7000274306639085,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdMpNGgFXqG6J2EjCRnQU",
      "type": "arrow",
      "x": 1294.1254530407134,
      "y": 1151.2961141925307,
      "width": 71.66671752929688,
      "height": 60.741167752107685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkU",
      "roundness": {
        "type": 2
      },
      "seed": 1506756815,
      "version": 33,
      "versionNonce": 1798193537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414443190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -71.66671752929688,
          60.741167752107685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9mcKWYhRr_WWWoXIA_AG",
        "focus": -0.34169334850669836,
        "gap": 7.199951171875227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "G4J8Jir_b7NcKRiaDQibR",
        "focus": 0.14582527819483876,
        "gap": 4.987070698202309,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TrFCIwZ-N7udUY0X5htO9",
      "type": "arrow",
      "x": 1125.4587660289947,
      "y": 1220.0373506091892,
      "width": 251.00006103515625,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkV",
      "roundness": {
        "type": 2
      },
      "seed": 2042898689,
      "version": 38,
      "versionNonce": 1881853039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414347841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -251.00006103515625,
          -70
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "G4J8Jir_b7NcKRiaDQibR",
        "focus": 0.16963019807120952,
        "gap": 2.6399447978598616,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CO8ZAHJV2FEBrbS7l_17_",
        "focus": 0.39538762209525524,
        "gap": 11.699996948242074,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KKY6RXhsMzZIVFtm1xKQ4",
      "type": "arrow",
      "x": 1295.9587965465728,
      "y": 1375.2039269946872,
      "width": 165,
      "height": 141.99996948242188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkW",
      "roundness": {
        "type": 2
      },
      "seed": 1239923887,
      "version": 108,
      "versionNonce": 400702831,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414363065,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165,
          141.99996948242188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s08DKPg7LcFX7LEdA5EaE",
        "focus": -0.4851389437528125,
        "gap": 4.699951171875227,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "8UlyjgRfTjiuE_qFUA45Y",
        "focus": 0.35053498630507973,
        "gap": 2.4739646100114143,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6Qfur1jQ1hIaA4cbs-WbG",
      "type": "arrow",
      "x": 1039.4587049938384,
      "y": 1508.7039308093845,
      "width": 168.99993896484375,
      "height": 134.99988555908203,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkX",
      "roundness": {
        "type": 2
      },
      "seed": 1427800481,
      "version": 73,
      "versionNonce": 1397554511,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414360364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -168.99993896484375,
          -134.99988555908203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8UlyjgRfTjiuE_qFUA45Y",
        "focus": -0.05493873790799219,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M-f6KMmnFvw1iCqFEI9NS",
        "focus": 0.3062549360225334,
        "gap": 6.700072948241996,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vdqezs9OZSzyCVx_spsMq",
      "type": "text",
      "x": 1286.1253462291897,
      "y": 747.3705745878674,
      "width": 72.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkZ",
      "roundness": null,
      "seed": 1344372815,
      "version": 30,
      "versionNonce": 1607012367,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414416720,
      "link": null,
      "locked": false,
      "text": "Finaliza\ncarga 1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\ncarga 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tqSrR5phAoLtzYEUzHObZ",
      "type": "text",
      "x": 1290.97859228225,
      "y": 1201.0372615995866,
      "width": 72.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bka",
      "roundness": null,
      "seed": 83727809,
      "version": 96,
      "versionNonce": 1699304239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414407220,
      "link": null,
      "locked": false,
      "text": "Finaliza\ncarga 3",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\ncarga 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8gHBcwBhK6AUQ0vTWDam9",
      "type": "text",
      "x": 1285.645543779646,
      "y": 987.7037756783625,
      "width": 73.65994262695312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkb",
      "roundness": null,
      "seed": 1707867151,
      "version": 82,
      "versionNonce": 879752239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414408903,
      "link": null,
      "locked": false,
      "text": "Finaliza\ncarga 2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\ncarga 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kwiC7DBUdHV9jqFb9QXWf",
      "type": "ellipse",
      "x": 1050.1253869192942,
      "y": 666.4817399524507,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkc",
      "roundness": {
        "type": 2
      },
      "seed": 138516559,
      "version": 19,
      "versionNonce": 1366315407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414431935,
      "link": null,
      "locked": false
    },
    {
      "id": "j6XOWvgiGpR0QXIGz9RY7",
      "type": "ellipse",
      "x": 1164.1253767467683,
      "y": 1235.592839195615,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkd",
      "roundness": {
        "type": 2
      },
      "seed": 1658425985,
      "version": 22,
      "versionNonce": 837130849,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414436207,
      "link": null,
      "locked": false
    },
    {
      "id": "suxXDU4xb4r9UwN7pqoRv",
      "type": "ellipse",
      "x": 1066.792104448591,
      "y": 1531.5927985055107,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bke",
      "roundness": {
        "type": 2
      },
      "seed": 23042639,
      "version": 22,
      "versionNonce": 37058671,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414437186,
      "link": null,
      "locked": false
    },
    {
      "id": "kXqlV5mmDibhZrp4rQtTU",
      "type": "ellipse",
      "x": 1596.4253823416575,
      "y": 1063.1928147815522,
      "width": 107.40000915527344,
      "height": 87.46657307942718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkf",
      "roundness": {
        "type": 2
      },
      "seed": 1316297551,
      "version": 1655,
      "versionNonce": 836101391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9U0YUUbpGxqWnkxYII9cj",
          "type": "arrow"
        },
        {
          "id": "SYo5L41ooPz8ywS4pWFGR",
          "type": "arrow"
        },
        {
          "id": "QeozSGI9YtJ4Hmvi6xIE3",
          "type": "arrow"
        }
      ],
      "updated": 1730414487311,
      "link": null,
      "locked": false
    },
    {
      "id": "9U0YUUbpGxqWnkxYII9cj",
      "type": "arrow",
      "x": 1320.792094276065,
      "y": 860.2055943687132,
      "width": 289.33329264322924,
      "height": 214.720562901446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkg",
      "roundness": {
        "type": 2
      },
      "seed": 325455169,
      "version": 53,
      "versionNonce": 1461882991,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414509038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          289.33329264322924,
          214.720562901446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mRWd79fLyzcwgRHR091ja",
        "focus": -0.29133532395730927,
        "gap": 4.533325195312273,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXqlV5mmDibhZrp4rQtTU",
        "focus": 0.036040361512020516,
        "gap": 2.122750805578775,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SYo5L41ooPz8ywS4pWFGR",
      "type": "arrow",
      "x": 1327.4587609427317,
      "y": 1109.5928035917736,
      "width": 265.333251953125,
      "height": 1.33336385091161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkh",
      "roundness": {
        "type": 2
      },
      "seed": 1654152975,
      "version": 40,
      "versionNonce": 2026539617,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414483064,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.333251953125,
          1.33336385091161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z9mcKWYhRr_WWWoXIA_AG",
        "focus": 0.020293808506304457,
        "gap": 4.533350626627453,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXqlV5mmDibhZrp4rQtTU",
        "focus": -0.0980511394606495,
        "gap": 3.8365135371281625,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QeozSGI9YtJ4Hmvi6xIE3",
      "type": "arrow",
      "x": 1328.7921756562732,
      "y": 1325.59286462693,
      "width": 277.33317057291674,
      "height": 188.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bki",
      "roundness": {
        "type": 2
      },
      "seed": 1923913281,
      "version": 39,
      "versionNonce": 1864262465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414487315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          277.33317057291674,
          -188.00003051757812
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s08DKPg7LcFX7LEdA5EaE",
        "focus": 0.19103096085592236,
        "gap": 6.533421834309593,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kXqlV5mmDibhZrp4rQtTU",
        "focus": -0.014758229135185133,
        "gap": 3.828848540629849,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h6LDlMthmK9tU46z6isVy",
      "type": "text",
      "x": 1610.4587405976797,
      "y": 1008.9261979602632,
      "width": 82.40056468788529,
      "height": 53.999938964843906,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkj",
      "roundness": null,
      "seed": 2062528079,
      "version": 67,
      "versionNonce": 119996641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414620536,
      "link": null,
      "locked": false,
      "text": "Cola\nde pago",
      "fontSize": 21.59997558593756,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cola\nde pago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "a1GbSorhy0yGSqoKnv2tL",
      "type": "rectangle",
      "x": 1868.9921319144112,
      "y": 1040.126133873349,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkk",
      "roundness": {
        "type": 3
      },
      "seed": 1623097519,
      "version": 1100,
      "versionNonce": 1512848929,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vBKjnc5oYkPgGMR4GOcaX",
          "type": "arrow"
        },
        {
          "id": "x7TrKrSAJnyZeh-1hZKGe",
          "type": "arrow"
        }
      ],
      "updated": 1730414689365,
      "link": null,
      "locked": false
    },
    {
      "id": "uXJWhafdyIx_CGzLYV-UK",
      "type": "arrow",
      "x": 1708.4587711152578,
      "y": 1110.6499728339795,
      "width": 156.00006103515625,
      "height": 0.7809237708702312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkl",
      "roundness": {
        "type": 2
      },
      "seed": 1191643009,
      "version": 99,
      "versionNonce": 1653740655,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414519786,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.00006103515625,
          -0.7809237708702312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "o0o6LBBr3qcBA_1bSDmhn",
      "type": "text",
      "x": 1854.4585778372632,
      "y": 993.5928442818777,
      "width": 76.01992797851562,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkm",
      "roundness": null,
      "seed": 1051075009,
      "version": 68,
      "versionNonce": 1313686849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414646520,
      "link": null,
      "locked": false,
      "text": "Inicia el\npago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inicia el\npago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ePEcNBCy52a5oFOXbPgR3",
      "type": "ellipse",
      "x": 2064.7587156749914,
      "y": 1331.859374636695,
      "width": 107.40000915527344,
      "height": 87.46657307942718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkn",
      "roundness": {
        "type": 2
      },
      "seed": 751334721,
      "version": 1775,
      "versionNonce": 1732995489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt7dGPdpO_P1vSKnnK2nm",
          "type": "arrow"
        },
        {
          "id": "vBKjnc5oYkPgGMR4GOcaX",
          "type": "arrow"
        }
      ],
      "updated": 1730414674815,
      "link": null,
      "locked": false
    },
    {
      "id": "JiNS9xardyzw3hKMzkia4",
      "type": "ellipse",
      "x": 2115.125437781925,
      "y": 1364.259424482073,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkp",
      "roundness": {
        "type": 2
      },
      "seed": 867630657,
      "version": 151,
      "versionNonce": 405861313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414662753,
      "link": null,
      "locked": false
    },
    {
      "id": "iR711TQgntrFjzFx0cu8Y",
      "type": "ellipse",
      "x": 2087.125356401716,
      "y": 1380.2593837919687,
      "width": 14.666646321614508,
      "height": 11.999969482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkq",
      "roundness": {
        "type": 2
      },
      "seed": 1905310351,
      "version": 112,
      "versionNonce": 540988321,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414662753,
      "link": null,
      "locked": false
    },
    {
      "id": "PDsbIDOno2cMUn1Vxlu3z",
      "type": "arrow",
      "x": 1649.1254276093985,
      "y": 1031.5928239368257,
      "width": 0,
      "height": 1.33336385091161,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bks",
      "roundness": {
        "type": 2
      },
      "seed": 1938327777,
      "version": 34,
      "versionNonce": 846248513,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414610032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.33336385091161
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fr514Jsd-Bpo2bUndmtw6",
      "type": "ellipse",
      "x": 2055.758776710147,
      "y": 1061.1929724557056,
      "width": 107.40000915527344,
      "height": 87.46657307942718,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkt",
      "roundness": {
        "type": 2
      },
      "seed": 2064655247,
      "version": 1678,
      "versionNonce": 1475996129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "x7TrKrSAJnyZeh-1hZKGe",
          "type": "arrow"
        }
      ],
      "updated": 1730414689365,
      "link": null,
      "locked": false
    },
    {
      "id": "TAWIyr-7_kp4bi0ZJUe_k",
      "type": "text",
      "x": 2078.4587202526272,
      "y": 1019.5928035917734,
      "width": 54.659993489583485,
      "height": 32.032365154331195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bku",
      "roundness": null,
      "seed": 1897614447,
      "version": 15,
      "versionNonce": 1802453025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414654236,
      "link": null,
      "locked": false,
      "text": "Caja",
      "fontSize": 25.625892123464958,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Caja",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6AQDG3G3L_nZldWMCyhG",
      "type": "rectangle",
      "x": 2325.3255466279525,
      "y": 1048.1262152535576,
      "width": 21.600006103515625,
      "height": 145.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkv",
      "roundness": {
        "type": 3
      },
      "seed": 375898927,
      "version": 1114,
      "versionNonce": 1205623297,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Yt7dGPdpO_P1vSKnnK2nm",
          "type": "arrow"
        }
      ],
      "updated": 1730414668755,
      "link": null,
      "locked": false
    },
    {
      "id": "Yt7dGPdpO_P1vSKnnK2nm",
      "type": "arrow",
      "x": 2316.1253462291897,
      "y": 1134.2595007760183,
      "width": 165.333251953125,
      "height": 205.33330281575513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkw",
      "roundness": {
        "type": 2
      },
      "seed": 1200668431,
      "version": 52,
      "versionNonce": 1652865263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414668766,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -165.333251953125,
          205.33330281575513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O6AQDG3G3L_nZldWMCyhG",
        "focus": 0.1334566689558831,
        "gap": 9.200200398762718,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ePEcNBCy52a5oFOXbPgR3",
        "focus": 0.052112908302947,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vBKjnc5oYkPgGMR4GOcaX",
      "type": "arrow",
      "x": 2093.4587202526272,
      "y": 1339.5928035917734,
      "width": 192.00002034505223,
      "height": 207.99997965494777,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkx",
      "roundness": {
        "type": 2
      },
      "seed": 1249755919,
      "version": 59,
      "versionNonce": 2131857231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414674820,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -192.00002034505223,
          -207.99997965494777
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ePEcNBCy52a5oFOXbPgR3",
        "focus": 0.12251344156232935,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "a1GbSorhy0yGSqoKnv2tL",
        "focus": -0.05686887572893908,
        "gap": 10.86656188964821,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "x7TrKrSAJnyZeh-1hZKGe",
      "type": "arrow",
      "x": 1892.125407264346,
      "y": 1107.5928341093515,
      "width": 154.66664632161473,
      "height": 1.3334147135417425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bky",
      "roundness": {
        "type": 2
      },
      "seed": 1071697263,
      "version": 45,
      "versionNonce": 247001807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414689369,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66664632161473,
          1.3334147135417425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "a1GbSorhy0yGSqoKnv2tL",
        "focus": -0.07462475488068086,
        "gap": 1.533269246419195,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "fr514Jsd-Bpo2bUndmtw6",
        "focus": -0.10381106170160442,
        "gap": 9.145706778990338,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0t8HTsESFF7BdjztVFLzK",
      "type": "arrow",
      "x": 2168.125417436872,
      "y": 1110.9261165800547,
      "width": 154.66664632161473,
      "height": 1.3334147135417425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bkz",
      "roundness": {
        "type": 2
      },
      "seed": 2059159937,
      "version": 57,
      "versionNonce": 1882854479,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730414692054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.66664632161473,
          1.3334147135417425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v8gA_aadnytVjI8QtGrjQ",
      "type": "text",
      "x": 2300.4588423229397,
      "y": 984.9261064075286,
      "width": 72.95993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl0",
      "roundness": null,
      "seed": 1083307215,
      "version": 64,
      "versionNonce": 1245199265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414761971,
      "link": null,
      "locked": false,
      "text": "Finaliza\npago",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finaliza\npago",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bQLtcy0Zag_W0QxIlZyC9",
      "type": "text",
      "x": 2070.791992550804,
      "y": 1434.926157270159,
      "width": 134.29991149902344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl1",
      "roundness": null,
      "seed": 1949146447,
      "version": 39,
      "versionNonce": 2120261185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414769821,
      "link": null,
      "locked": false,
      "text": "Cobrador libre",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cobrador libre",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uebH0f5VycCWoxXw6Z_kN",
      "type": "arrow",
      "x": 2636.1253462291897,
      "y": 1615.926116580055,
      "width": 361.33321126302053,
      "height": 275.999959309896,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl2",
      "roundness": {
        "type": 2
      },
      "seed": 1886175745,
      "version": 51,
      "versionNonce": 1896444911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414789765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -361.33321126302053,
          -275.999959309896
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cuRGqGglmimTAZSOpNvKW",
      "type": "text",
      "x": 2593.458720252627,
      "y": 1633.5927934192473,
      "width": 500.2358093261719,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bl3",
      "roundness": null,
      "seed": 434275375,
      "version": 78,
      "versionNonce": 1310863439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1730414830970,
      "link": null,
      "locked": false,
      "text": "Esta bien? (2 cobradores presentes)",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esta bien? (2 cobradores presentes)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}