{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 933,
      "versionNonce": 886661917,
      "index": "bbP",
      "isDeleted": false,
      "id": "9No_qTDyeUv6qY7sOeIeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 503.741899851997,
      "y": 524.5290369963625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 277277341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PV2Wp8Fed9mmM-uSdvKew"
        },
        {
          "id": "UUP11s4mw6l7Evdgp7-aO",
          "type": "arrow"
        },
        {
          "id": "QkIUH2-m0k0fbUup7jnov",
          "type": "arrow"
        },
        {
          "id": "Ed3MavruaFzWA7dDb0pRa",
          "type": "arrow"
        }
      ],
      "updated": 1729974883964,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1052,
      "versionNonce": 1968764797,
      "index": "bbQ",
      "isDeleted": false,
      "id": "PV2Wp8Fed9mmM-uSdvKew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.010103390653,
      "y": 558.4595969969555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.07986450195312,
      "height": 75,
      "seed": 117311187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729974883964,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Mostrando\nopciones de\nidentificacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9No_qTDyeUv6qY7sOeIeR",
      "originalText": "Mostrando opciones de identificacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1323,
      "versionNonce": 1243793661,
      "index": "bbb",
      "isDeleted": false,
      "id": "zbesTDLI8gEJYnNpsqZFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1470286807731096,
      "x": 3089.726225322334,
      "y": 688.9813303231007,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 1613220957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zhBwjAem_NObiY0VjUyw8",
          "type": "arrow"
        }
      ],
      "updated": 1729975676824,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1556,
      "versionNonce": 1871933341,
      "index": "bbc",
      "isDeleted": false,
      "id": "fsjYw-KtPWfmxIf1etmhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1470286807731096,
      "x": 3098.8042918490405,
      "y": 692.0248325852461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1204540285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729975655395,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 230,
      "versionNonce": 1361498365,
      "index": "bcY",
      "isDeleted": false,
      "id": "o8Wj5CTIS1cmtMK-MpU5e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 167.12136896588797,
      "y": 559.8566738109174,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 32.752343711715184,
      "height": 27.789885174813723,
      "seed": 1817416445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "UUP11s4mw6l7Evdgp7-aO",
          "type": "arrow"
        }
      ],
      "updated": 1729974883964,
      "link": null,
      "locked": false
    },
    {
      "id": "UUP11s4mw6l7Evdgp7-aO",
      "type": "arrow",
      "x": 203.05385983512477,
      "y": 581.7409643966384,
      "width": 296.39498942451144,
      "height": 4.878523641450215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdE",
      "roundness": {
        "type": 2
      },
      "seed": 912499539,
      "version": 495,
      "versionNonce": 1659458931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729974884841,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.39498942451144,
          4.878523641450215
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8Wj5CTIS1cmtMK-MpU5e",
        "focus": 0.551712809957945,
        "gap": 5.156041828420415,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": 0.10773824969176878,
        "gap": 4.293050592360885,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GNDN-Kj1q2uSdgCCIUEeQ",
      "type": "text",
      "x": 219.83761518376417,
      "y": 562.4797340368181,
      "width": 250.87179565429688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdF",
      "roundness": null,
      "seed": 710452883,
      "version": 186,
      "versionNonce": 907982365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729974883964,
      "link": null,
      "locked": false,
      "text": "Se ingresa \"Nuevo Votante\" [] /\nMostrar las 2 opciones",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Nuevo Votante\" [] /\nMostrar las 2 opciones",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1075,
      "versionNonce": 608478259,
      "index": "bdK",
      "isDeleted": false,
      "id": "INuVjA_vHkMDugHbCX4Un",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.903019638128,
      "y": 350.0179950717442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.75948146544155,
      "height": 148.35266391092725,
      "seed": 300029267,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "l1RLpbEEzM70hbUirRUph"
        },
        {
          "id": "QkIUH2-m0k0fbUup7jnov",
          "type": "arrow"
        },
        {
          "id": "ZA-AMtkMwuj1E3RtyLoMs",
          "type": "arrow"
        },
        {
          "id": "8BAz0h4ZmGX1iNg2rIzU-",
          "type": "arrow"
        }
      ],
      "updated": 1729976156769,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1221,
      "versionNonce": 101117597,
      "index": "bdL",
      "isDeleted": false,
      "id": "l1RLpbEEzM70hbUirRUph",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.2527997385245,
      "y": 399.19432702720786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 507114227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976156416,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nHuella",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "INuVjA_vHkMDugHbCX4Un",
      "originalText": "Esperando Huella",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1129,
      "versionNonce": 393347901,
      "index": "bdM",
      "isDeleted": false,
      "id": "tW2tlvlKSATbxWiGtVGjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 947.7440926843392,
      "y": 709.861296023184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.44968608221538,
      "height": 140.21825443887357,
      "seed": 35771763,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "dgMlLBTDtz_rfXEzH7B1w"
        },
        {
          "id": "Ed3MavruaFzWA7dDb0pRa",
          "type": "arrow"
        },
        {
          "id": "jc4BtCSaAbaXOvfCabfFF",
          "type": "arrow"
        },
        {
          "id": "P_78ZIIErKdiY92QThAc_",
          "type": "arrow"
        }
      ],
      "updated": 1729976394482,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1286,
      "versionNonce": 1347773245,
      "index": "bdN",
      "isDeleted": false,
      "id": "dgMlLBTDtz_rfXEzH7B1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 980.9389750931226,
      "y": 754.9704232426208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 100.05992126464844,
      "height": 50,
      "seed": 1288482579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976092997,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Esperando\nLegajo",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tW2tlvlKSATbxWiGtVGjy",
      "originalText": "Esperando Legajo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1686,
      "versionNonce": 1264569459,
      "index": "bdO",
      "isDeleted": false,
      "id": "L3bR9dG6h2LYI1blgLZcy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.1236703995392,
      "y": 552.3046911961754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 1685193469,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "37sljwG5fGYlUDPcK35ng"
        },
        {
          "id": "jc4BtCSaAbaXOvfCabfFF",
          "type": "arrow"
        },
        {
          "id": "ZA-AMtkMwuj1E3RtyLoMs",
          "type": "arrow"
        },
        {
          "id": "cH2yHxYvkJ0ewlGrDj0Sc",
          "type": "arrow"
        },
        {
          "id": "eHvbn8Wy4T_ugroWxvEr4",
          "type": "arrow"
        },
        {
          "id": "vIo94CkZbxWW9Di0WX6Zx",
          "type": "arrow"
        },
        {
          "id": "x2obBq-ZF5nR_X6M-GNWe",
          "type": "arrow"
        }
      ],
      "updated": 1729977185164,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1861,
      "versionNonce": 383990739,
      "index": "bdP",
      "isDeleted": false,
      "id": "37sljwG5fGYlUDPcK35ng",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1477.3818489137811,
      "y": 598.7352511967684,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.09991455078125,
      "height": 50,
      "seed": 210934621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977158451,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elijiendo tipo de\nvotacion",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L3bR9dG6h2LYI1blgLZcy",
      "originalText": "Elijiendo tipo de votacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 2000,
      "versionNonce": 1520820925,
      "index": "bdQ",
      "isDeleted": false,
      "id": "777Nk0Xq8tJqpZ81tlL6b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1983.8153263633326,
      "y": 462.2199533705981,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 1888455101,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "eHvbn8Wy4T_ugroWxvEr4",
          "type": "arrow"
        },
        {
          "id": "A_P-jzmDhF7zO4m5Hct3E",
          "type": "text"
        },
        {
          "id": "Vl4M31DwOz99zzg0enRpp",
          "type": "arrow"
        }
      ],
      "updated": 1729977117580,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2213,
      "versionNonce": 136784349,
      "index": "bdR",
      "isDeleted": false,
      "id": "A_P-jzmDhF7zO4m5Hct3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2029.0534853463246,
      "y": 508.6505133711911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.13995361328125,
      "height": 50,
      "seed": 819022365,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729916568385,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elijiendo\npartidos",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "777Nk0Xq8tJqpZ81tlL6b",
      "originalText": "Elijiendo partidos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1862,
      "versionNonce": 1626272829,
      "index": "bdS",
      "isDeleted": false,
      "id": "KZrNFPsjQTUkMHnWvF5xx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.011763979401148816,
      "x": 2544.606351369463,
      "y": 568.2614097856667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 193042483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "3epfE4J9AeuHpscav91V5"
        },
        {
          "id": "XfrcGEKm9M8dTNwdHm7Bz",
          "type": "arrow"
        },
        {
          "id": "Vl4M31DwOz99zzg0enRpp",
          "type": "arrow"
        },
        {
          "id": "zhBwjAem_NObiY0VjUyw8",
          "type": "arrow"
        }
      ],
      "updated": 1729975676824,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2086,
      "versionNonce": 1893944509,
      "index": "bdT",
      "isDeleted": false,
      "id": "3epfE4J9AeuHpscav91V5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.011763979401148816,
      "x": 2572.134534156166,
      "y": 614.6919697862597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.55990600585938,
      "height": 50,
      "seed": 44440019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729917185464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Confirmando\nvoto",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KZrNFPsjQTUkMHnWvF5xx",
      "originalText": "Confirmando voto",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkIUH2-m0k0fbUup7jnov",
      "type": "arrow",
      "x": 681.8278726227592,
      "y": 562.998021939566,
      "width": 273.07514701536877,
      "height": 119.19825412225191,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdU",
      "roundness": {
        "type": 2
      },
      "seed": 689923677,
      "version": 345,
      "versionNonce": 720186493,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729976156769,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          273.07514701536877,
          -119.19825412225191
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.06438030183316569,
        "gap": 5.469701191496995,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "INuVjA_vHkMDugHbCX4Un",
        "focus": 0.1387967657110734,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ed3MavruaFzWA7dDb0pRa",
      "type": "arrow",
      "x": 677.3581714312621,
      "y": 597.5227847539555,
      "width": 265.26587261260613,
      "height": 185.29351683402024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdV",
      "roundness": {
        "type": 2
      },
      "seed": 1601877459,
      "version": 341,
      "versionNonce": 1393597203,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729976394483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          265.26587261260613,
          185.29351683402024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.39639843408613673,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "tW2tlvlKSATbxWiGtVGjy",
        "focus": -0.5033910508634942,
        "gap": 5.1200486404709435,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jc4BtCSaAbaXOvfCabfFF",
      "type": "arrow",
      "x": 1115.1937787665545,
      "y": 800.5191771621194,
      "width": 348.0762667654469,
      "height": 131.78680520155308,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdX",
      "roundness": {
        "type": 2
      },
      "seed": 497744179,
      "version": 794,
      "versionNonce": 1506714387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729977158451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          348.0762667654469,
          -131.78680520155308
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tW2tlvlKSATbxWiGtVGjy",
        "focus": 0.5160194129239516,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": -0.09340969335618986,
        "gap": 6.85362486753786,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 1874,
      "versionNonce": 1346068861,
      "index": "bda",
      "isDeleted": false,
      "id": "PmZh1Oq8rdA2wbwQbzHS4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1997.2530158721013,
      "y": 646.9776953087704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 2027997373,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "p2HEAGb5zx-UcYuyiJ5hy"
        },
        {
          "id": "cH2yHxYvkJ0ewlGrDj0Sc",
          "type": "arrow"
        },
        {
          "id": "zqd-3F3bOHWkeNVvYG9Ww",
          "type": "arrow"
        },
        {
          "id": "zBjqYdHDfNDdUwsjEndcs",
          "type": "arrow"
        }
      ],
      "updated": 1729978055236,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2100,
      "versionNonce": 1446943837,
      "index": "bdb",
      "isDeleted": false,
      "id": "p2HEAGb5zx-UcYuyiJ5hy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2003.831201710562,
      "y": 705.9082553093634,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 159.45989990234375,
      "height": 25,
      "seed": 983738653,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729916626914,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elijiendo partido",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PmZh1Oq8rdA2wbwQbzHS4",
      "originalText": "Elijiendo partido",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1772,
      "versionNonce": 1079526141,
      "index": "bdj",
      "isDeleted": false,
      "id": "FNvGVO4fzZ2hrebFjZx7J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 575.5340549211858,
      "y": 333.15043386549473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 1771670397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8BAz0h4ZmGX1iNg2rIzU-",
          "type": "arrow"
        }
      ],
      "updated": 1729976171000,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2071,
      "versionNonce": 548429053,
      "index": "bdk",
      "isDeleted": false,
      "id": "XbnIeWd13yyCUgx7ufeaS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 581.6432291769322,
      "y": 340.1942110822886,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 78975965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976167899,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1343,
      "versionNonce": 42828413,
      "index": "bdn",
      "isDeleted": false,
      "id": "3RvXXvBJ-H8CZCkSuTxRS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1470286807731096,
      "x": 3087.8355476211227,
      "y": 586.1493503298672,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 566736563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "qN_9-M5GQq9GdvcqH9hoQ",
          "type": "arrow"
        }
      ],
      "updated": 1729975645263,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1578,
      "versionNonce": 1779575517,
      "index": "bdo",
      "isDeleted": false,
      "id": "22Io_PcZtJVK1e07nYTHo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1470286807731096,
      "x": 3096.9136141478257,
      "y": 589.192852592014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1470392403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729975645263,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1262,
      "versionNonce": 1235447677,
      "index": "bdp",
      "isDeleted": false,
      "id": "qN_9-M5GQq9GdvcqH9hoQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 3.1470286807731096,
      "x": 3078.4273750841967,
      "y": 606.32527463575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 359.7422532527885,
      "height": 0.7742215944950885,
      "seed": 1043981811,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729978419530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "sDpZKfGSeeweHsEnApyuT",
        "focus": 1.1479658991271557,
        "gap": 8.943729935403212,
        "fixedPoint": null
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -359.7422532527885,
          0.7742215944950885
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 481,
      "versionNonce": 196302717,
      "index": "bdq",
      "isDeleted": false,
      "id": "IzFDoWMlQqNfQ5JUnXxux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.87158261215491,
      "x": 676.6196574761633,
      "y": 450.74226445120365,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 292.2726523085436,
      "height": 40.59202525762874,
      "seed": 1210457693,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976682748,
      "link": null,
      "locked": false,
      "fontSize": 16.236810103051496,
      "fontFamily": 5,
      "text": "Se ingresa \"Identificar con huella\"[]/\nSe habilita el lector de huellas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Identificar con huella\"[]/\nSe habilita el lector de huellas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 745,
      "versionNonce": 246024189,
      "index": "bdr",
      "isDeleted": false,
      "id": "ejZ2FTp5z6ysDtjA9AcE4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.6208099557615165,
      "x": 657.010941971803,
      "y": 667.9863355376518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 292.33721923828125,
      "height": 40.19858754994462,
      "seed": 864538397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976720280,
      "link": null,
      "locked": false,
      "fontSize": 16.079435019977847,
      "fontFamily": 5,
      "text": "Se ingresa \"Identificar con legajo\"[]/\nSe habilita el teclado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Identificar con legajo\"[]/\nSe habilita el teclado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 554601405,
      "index": "bds",
      "isDeleted": false,
      "id": "hypiTZW7XrpItj53YmLVs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.21866364060587706,
      "x": 1122.271749631094,
      "y": 404.5303543989033,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 368.844482421875,
      "height": 110.06076380478753,
      "seed": 455396019,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jc4BtCSaAbaXOvfCabfFF",
          "type": "arrow"
        },
        {
          "id": "ZA-AMtkMwuj1E3RtyLoMs",
          "type": "arrow"
        }
      ],
      "updated": 1729976253982,
      "link": null,
      "locked": false,
      "fontSize": 17.609722208766005,
      "fontFamily": 5,
      "text": "Se ingresa una huella valida\n[La Huella esta registrada] /\nSe deshabilita el lector de huellas, \nSe habilita la pantalla, muestra tipos\nde votacion y muestra el contador iniciado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa una huella valida\n[La Huella esta registrada] /\nSe deshabilita el lector de huellas, \nSe habilita la pantalla, muestra tipos\nde votacion y muestra el contador iniciado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1431,
      "versionNonce": 309990355,
      "index": "bdt",
      "isDeleted": false,
      "id": "00WCiUMA8JvWuIbRpOFd5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.93702547491518,
      "x": 1118.1471308864202,
      "y": 627.8574497020851,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 356.9436340332031,
      "height": 100,
      "seed": 639228829,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "jc4BtCSaAbaXOvfCabfFF",
          "type": "arrow"
        },
        {
          "id": "ZA-AMtkMwuj1E3RtyLoMs",
          "type": "arrow"
        }
      ],
      "updated": 1729976864983,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se ingresa un Legajo valido\n[El Legajo esta registrado y no ha votado] /\nSe habilita la pantalla de la hurna electronica,\nmuestra tipos de votacion y muestra el \ncontador iniciado.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa un Legajo valido\n[El Legajo esta registrado y no ha votado] /\nSe habilita la pantalla de la hurna electronica,\nmuestra tipos de votacion y muestra el \ncontador iniciado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA-AMtkMwuj1E3RtyLoMs",
      "type": "arrow",
      "x": 1119.674714999136,
      "y": 479.38314659536076,
      "width": 331.41254673032086,
      "height": 73.62774373372218,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdv",
      "roundness": {
        "type": 2
      },
      "seed": 1004555933,
      "version": 522,
      "versionNonce": 2018386291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729976864984,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.41254673032086,
          73.62774373372218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hypiTZW7XrpItj53YmLVs",
        "focus": 1.087070450843447,
        "gap": 4.8892299096062,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "00WCiUMA8JvWuIbRpOFd5",
        "focus": 1.1278885565216101,
        "gap": 15.031746244534588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8BAz0h4ZmGX1iNg2rIzU-",
      "type": "arrow",
      "x": 953.6774313863532,
      "y": 361.7990056919325,
      "width": 333.9821029829394,
      "height": 2.9425934709356056,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdw",
      "roundness": {
        "type": 2
      },
      "seed": 1664666589,
      "version": 843,
      "versionNonce": 1353541661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729976171174,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.9821029829394,
          -2.9425934709356056
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "INuVjA_vHkMDugHbCX4Un",
        "focus": 0.8239306241035955,
        "gap": 2.225588251774866,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "FNvGVO4fzZ2hrebFjZx7J",
        "focus": 0.6245558372560864,
        "gap": 9.968042057508594,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eHvbn8Wy4T_ugroWxvEr4",
      "type": "arrow",
      "x": 1643.7399419788042,
      "y": 610.9990424733907,
      "width": 331.46415507704455,
      "height": 89.68540485434289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdz",
      "roundness": {
        "type": 2
      },
      "seed": 144714749,
      "version": 298,
      "versionNonce": 1557055667,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729977158452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.46415507704455,
          -89.68540485434289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": 0.11486265683626626,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "777Nk0Xq8tJqpZ81tlL6b",
        "focus": 0.37235396775565066,
        "gap": 8.611229307483882,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cH2yHxYvkJ0ewlGrDj0Sc",
      "type": "arrow",
      "x": 1650.3904067503363,
      "y": 625.7258959368337,
      "width": 344.5030956334988,
      "height": 109.04614249135716,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be0",
      "roundness": {
        "type": 2
      },
      "seed": 1847749373,
      "version": 374,
      "versionNonce": 1781468061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729977158452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          344.5030956334988,
          109.04614249135716
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": -0.2810154887946035,
        "gap": 7.650464771532029,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "PmZh1Oq8rdA2wbwQbzHS4",
        "focus": -0.4680662244394885,
        "gap": 2.3595134882662023,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1205,
      "versionNonce": 748688829,
      "index": "be1",
      "isDeleted": false,
      "id": "_Krov6Vz22lOoKsoqNByb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.9792277873781,
      "y": 793.2625107768679,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 1886077811,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "P_78ZIIErKdiY92QThAc_",
          "type": "arrow"
        }
      ],
      "updated": 1729976396981,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1445,
      "versionNonce": 854611485,
      "index": "be2",
      "isDeleted": false,
      "id": "Lp7FKn0Eb8OVS0RfMk3jt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 615.0884020431246,
      "y": 800.3062879936617,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1270373651,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976396981,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 635,
      "versionNonce": 977576403,
      "index": "be3",
      "isDeleted": false,
      "id": "P_78ZIIErKdiY92QThAc_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 946.7440926843392,
      "y": 801.4695850319597,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 289.44802884805495,
      "height": 3.172766497978955,
      "seed": 493961907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729976403015,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tW2tlvlKSATbxWiGtVGjy",
        "focus": -0.28971463526722474,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_Krov6Vz22lOoKsoqNByb",
        "focus": -0.2532900867243217,
        "gap": 12.254818527469851,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -289.44802884805495,
          3.172766497978955
        ]
      ],
      "elbowed": false
    },
    {
      "id": "rnd80bReOgvyERwlxYJI1",
      "type": "text",
      "x": 673.7839577661719,
      "y": 274.52220416281256,
      "width": 255.85577392578125,
      "height": 80,
      "angle": 0.007159602322878378,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "be4",
      "roundness": null,
      "seed": 1268305363,
      "version": 553,
      "versionNonce": 603305309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729976167899,
      "link": null,
      "locked": false,
      "text": "Se ingresa una huella invalida\n[La huella no esta registrada] /\nSe muestra error de validacion y \ndeshabilita el lector de huellas.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa una huella invalida\n[La huella no esta registrada] /\nSe muestra error de validacion y \ndeshabilita el lector de huellas.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 931,
      "versionNonce": 1014651539,
      "index": "beB",
      "isDeleted": false,
      "id": "byA7pRUfU4tK85TreW6np",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.30289529299160733,
      "x": 1668.0258655370365,
      "y": 688.3890409546954,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 310.7677307128906,
      "height": 80,
      "seed": 765744851,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977777818,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se ingresa \"Boleta Unica\" [] /\nSe muestra un nuevo menu\ny se muestra una lista \nde las agrupaciones, con seleccion unica.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Boleta Unica\" [] /\nSe muestra un nuevo menu\ny se muestra una lista \nde las agrupaciones, con seleccion unica.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 740,
      "versionNonce": 1774848115,
      "index": "beS",
      "isDeleted": false,
      "id": "_GZ1od81VFHLCHH7k9Uog",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.0556301117351214,
      "x": 1661.1000821144053,
      "y": 470.49096097632656,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 235.07705588179047,
      "height": 100,
      "seed": 1993104893,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977748508,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se ingresa \"Cortar Boleta\" [] /\nSe muestra un nuevo menu\ny se muestra una lista \nde las agrupaciones con 2\nopciones habilitadas.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Cortar Boleta\" [] /\nSe muestra un nuevo menu\ny se muestra una lista \nde las agrupaciones con 2 opciones habilitadas.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "Vl4M31DwOz99zzg0enRpp",
      "type": "arrow",
      "x": 2161.9027463628736,
      "y": 512.3463944011979,
      "width": 380.5615573070836,
      "height": 83.88827144524316,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beT",
      "roundness": {
        "type": 2
      },
      "seed": 975870195,
      "version": 51,
      "versionNonce": 397716765,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1729917185464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          380.5615573070836,
          83.88827144524316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "777Nk0Xq8tJqpZ81tlL6b",
        "focus": -0.4602080561713137,
        "gap": 5.471148420275767,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "KZrNFPsjQTUkMHnWvF5xx",
        "focus": 0.26735265349212095,
        "gap": 2.6471464428873333,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6qwsHx0Ai0ktmwqLmeOe2",
      "type": "text",
      "x": 2169.2784398280846,
      "y": 471.0768558895522,
      "width": 363.1382751464844,
      "height": 77.92936412468794,
      "angle": 0.23876359383882928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beU",
      "roundness": null,
      "seed": 1464437501,
      "version": 618,
      "versionNonce": 594813661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729917115043,
      "link": null,
      "locked": false,
      "text": "Se ingresan 2 partidos [] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "fontSize": 15.585872824937587,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresan 2 partidos [] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 493258483,
      "index": "beW",
      "isDeleted": false,
      "id": "8pPkccpJmiKY-H5H8-xNL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.118250838915607,
      "x": 2176.6391411301224,
      "y": 632.0983831268861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 369.3706211337342,
      "height": 77.92936412468794,
      "seed": 2028261277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977914050,
      "link": null,
      "locked": false,
      "fontSize": 15.585872824937587,
      "fontFamily": 5,
      "text": "Se ingresa un partido [] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa un partido [] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "zqd-3F3bOHWkeNVvYG9Ww",
      "type": "arrow",
      "x": 2178.762430745978,
      "y": 749.8701325126076,
      "width": 360.3020242393941,
      "height": 61.467022006752245,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beX",
      "roundness": {
        "type": 2
      },
      "seed": 1295811453,
      "version": 236,
      "versionNonce": 1030177267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729977069898,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          360.3020242393941,
          -61.467022006752245
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sDpZKfGSeeweHsEnApyuT",
      "type": "text",
      "x": 2723.9105417959204,
      "y": 477.17798105702775,
      "width": 341.359619140625,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beY",
      "roundness": null,
      "seed": 1064255667,
      "version": 330,
      "versionNonce": 521329437,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qN_9-M5GQq9GdvcqH9hoQ",
          "type": "arrow"
        }
      ],
      "updated": 1729978419529,
      "link": null,
      "locked": false,
      "text": "Se ingresa \"Confirmar\" [] /\nse enva a imprimir comprobante del voto,\nse muestra un mensaje xito, \nenva un mensaje a la mesa de autoridades, \nse deshabilita la pantalla y el teclado de la \nurna electronica.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Confirmar\" [] /\nse enva a imprimir comprobante del voto,\nse muestra un mensaje xito, \nenva un mensaje a la mesa de autoridades, \nse deshabilita la pantalla y el teclado de la \nurna electronica.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 471,
      "versionNonce": 1477345533,
      "index": "beZ",
      "isDeleted": false,
      "id": "vUUHOvy9oLwHXT9BKbPIU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2739.7510560102965,
      "y": 705.4271218566082,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 291.4716796875,
      "height": 80,
      "seed": 2144999827,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729978355616,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se ingresa \"Cancelar\" [] / \nSe muestra mensaje de cancelacion,\nse deshabilita la pantalla y el teclado\nde la urna electronica.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"Cancelar\" [] / \nSe muestra mensaje de cancelacion,\nse deshabilita la pantalla y el teclado\nde la urna electronica.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 956,
      "versionNonce": 224583635,
      "index": "bed",
      "isDeleted": false,
      "id": "vIo94CkZbxWW9Di0WX6Zx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.488617548007731,
      "x": 1571.0900296438897,
      "y": 683.3825423017864,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 80.56445057539044,
      "height": 146.13613564914738,
      "seed": 568183475,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729977297234,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": 0.5945833684020018,
        "gap": 9.012335176742567,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": 0.10150630401230971,
        "gap": 4.157759123819574,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          7.0528150836017645,
          0
        ],
        [
          -35.6603145934061,
          118.36487238154916
        ],
        [
          -9.934417733492126,
          146.13613564914738
        ],
        [
          44.90413598198434,
          31.622691432999673
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 1208,
      "versionNonce": 1677437491,
      "index": "bee",
      "isDeleted": false,
      "id": "x2obBq-ZF5nR_X6M-GNWe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.062267515087095,
      "x": 1530.9868788107499,
      "y": 413.35612870412916,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 97.71696607105673,
      "height": 154.79978820820693,
      "seed": 332921939,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729977291992,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": -0.20226360772424037,
        "gap": 5.6909279775088635,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L3bR9dG6h2LYI1blgLZcy",
        "focus": -0.39794527842440375,
        "gap": 8.363705599434752,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          -1.0252543571837762
        ],
        [
          77.31940747907765,
          133.27174737235077
        ],
        [
          97.71696607105673,
          86.93001790305755
        ],
        [
          18.9479558843625,
          -21.528040835856153
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 863,
      "versionNonce": 1393850227,
      "index": "bef",
      "isDeleted": false,
      "id": "cB3OsnxZ6Zy1O70LskpYc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1607.429603026077,
      "y": 290.3437125277871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 205.16781616210938,
      "height": 100,
      "seed": 105735005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977568735,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transcurre 1 seg \n[Contador menor a 30] /\nSe muestra en el display el\ncontador de segundos\nincrementado en 1.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcurre 1 seg \n[Contador menor a 30] /\nSe muestra en el display el\ncontador de segundos\nincrementado en 1.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1174,
      "versionNonce": 1393793565,
      "index": "beg",
      "isDeleted": false,
      "id": "SQ30XcAB5-zBC1cg0WMXg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1575.5704737542183,
      "y": 834.5106071236074,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 252.3517608642578,
      "height": 140,
      "seed": 254164275,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977610290,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Transcurre 1 seg \n[Contador mayor o igual a 30] /\nSe suma uno al contador y se \nmuestra en el display junto a \ncartel de \"Atencion: Debe\nSeleccionar una opcion\"\njunto a los Partidos.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transcurre 1 seg \n[Contador mayor o igual a 30] /\nSe suma uno al contador y se \nmuestra en el display junto a \ncartel de \"Atencion: Debe\nSeleccionar una opcion\"\njunto a los Partidos.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zhBwjAem_NObiY0VjUyw8",
      "type": "arrow",
      "x": 2717.332306153104,
      "y": 703.2891415994798,
      "width": 361.1832928083154,
      "height": 2.6427983523039984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "beh",
      "roundness": {
        "type": 2
      },
      "seed": 1311780243,
      "version": 107,
      "versionNonce": 201851165,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729975680059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.1832928083154,
          -2.6427983523039984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KZrNFPsjQTUkMHnWvF5xx",
        "focus": 0.8790583267319781,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbesTDLI8gEJYnNpsqZFL",
        "focus": 0.26988177757613785,
        "gap": 11.53072674005043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 737,
      "versionNonce": 1017357661,
      "index": "bei",
      "isDeleted": false,
      "id": "A1XJvHzzR_OcCrJOw8Olx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1444.6042506822441,
      "y": 360.97835909076343,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.3392997934551,
      "height": 1.5916594116178544,
      "seed": 1132265683,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729976279250,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331.3392997934551,
          -1.5916594116178544
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 792,
      "versionNonce": 549257715,
      "index": "bej",
      "isDeleted": false,
      "id": "d6mT3NpxuG6Ae0627Sq5J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1447.0493442842476,
      "y": 811.4912794763907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 331.3392997934551,
      "height": 1.5916594116178544,
      "seed": 1089843741,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729977907349,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -331.3392997934551,
          -1.5916594116178544
        ]
      ],
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 1144,
      "versionNonce": 1437645437,
      "index": "bek",
      "isDeleted": false,
      "id": "fnMkZkT-aWdDKG_psSR0T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1464.441947186283,
      "y": 797.458476989277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 1578178397,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976413098,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 1678664413,
      "index": "bel",
      "isDeleted": false,
      "id": "2_uWimh-TIZZe3cqQkUY8",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1470.5511214420294,
      "y": 804.5022542060708,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1041245117,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976413098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 757,
      "versionNonce": 1700089139,
      "index": "bem",
      "isDeleted": false,
      "id": "WEubXsFu3Hq21EbzTPbN7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007159602322878378,
      "x": 683.883779809401,
      "y": 808.6591843493017,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 255.63174438476562,
      "height": 60,
      "seed": 1755736989,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976474705,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se ingresa un legajo invalido\n[El Legajo no esta registrado] /\nSe muestra error de validacion.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa un legajo invalido\n[El Legajo no esta registrado] /\nSe muestra error de validacion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 657,
      "versionNonce": 697802515,
      "index": "ben",
      "isDeleted": false,
      "id": "es_5-xL0mSUmxeqgtorxg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007159602322878378,
      "x": 1115.350434762543,
      "y": 287.99382039279436,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 355.14609161727583,
      "height": 65.01338383787359,
      "seed": 463969203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976734348,
      "link": null,
      "locked": false,
      "fontSize": 17.336902356766288,
      "fontFamily": 5,
      "text": "Se ingresa una huella invalida\n[La huella esta registrada y ha votado] /\nSe muestra error de \"Votacion Realizada\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa una huella invalida\n[La huella esta registrada y ha votado] /\nSe muestra error de \"Votacion Realizada\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 1929666973,
      "index": "beo",
      "isDeleted": false,
      "id": "ZEoXXMrzJZq0qCtiEDmOU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.007159602322878378,
      "x": 1132.5145872509281,
      "y": 817.6195030541984,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 332.5276794433594,
      "height": 60,
      "seed": 397952787,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977905539,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se ingresa un legajo que voto\n[El Legajo esta registrado y ha votado] /\nSe muestra error de \"Votacion Realizada\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa un legajo que voto\n[El Legajo esta registrado y ha votado] /\nSe muestra error de \"Votacion Realizada\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 1161,
      "versionNonce": 25631219,
      "index": "bep",
      "isDeleted": false,
      "id": "3TxxMjJqqn9BeqsFBNJwB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1463.126550775321,
      "y": 346.2360819750371,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 951190835,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976637366,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1402,
      "versionNonce": 672490387,
      "index": "beq",
      "isDeleted": false,
      "id": "xXatvG6SODzA3Dq1oFchw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1469.2357250310674,
      "y": 353.27985919183095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1765861075,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729976637366,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2014,
      "versionNonce": 1538503229,
      "index": "ber",
      "isDeleted": false,
      "id": "q21VAazpDx0R3Msbks_1D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2215.8906694488687,
      "y": 1041.9656583451242,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 845878685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "R6OUTKqiY6iMF6wg7xxTJ",
          "type": "text"
        },
        {
          "id": "Qcnj8hFTJPD4NRCYHxYmR",
          "type": "arrow"
        },
        {
          "id": "l37fSZFfsNZ_qwa1HG2pl",
          "type": "arrow"
        }
      ],
      "updated": 1729978059251,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2228,
      "versionNonce": 1482378077,
      "index": "bes",
      "isDeleted": false,
      "id": "R6OUTKqiY6iMF6wg7xxTJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2255.5188354509037,
      "y": 1088.3962183457172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.35993957519531,
      "height": 50,
      "seed": 1796233725,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729977901642,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Elijiendo\npartido/s",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q21VAazpDx0R3Msbks_1D",
      "originalText": "Elijiendo partido/s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 940,
      "versionNonce": 729961075,
      "index": "bev",
      "isDeleted": false,
      "id": "Y1bTMqoFelGYbMNXKNn7z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.01587144277151875,
      "x": 2400.6417788317835,
      "y": 991.1117608356016,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 369.3706211337342,
      "height": 97.41170515585992,
      "seed": 940680755,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729978039572,
      "link": null,
      "locked": false,
      "fontSize": 15.585872824937587,
      "fontFamily": 5,
      "text": "Se ingresa un partido \n[Se ingreso \"Boleta Unica\"] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa un partido \n[Se ingreso \"Boleta Unica\"] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 894,
      "versionNonce": 909523549,
      "index": "bew",
      "isDeleted": false,
      "id": "0PsLft15ypk_oMIelmRBr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2818.9359722453096,
      "y": 1144.036010174737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.7186955507076,
      "height": 0.46189110689982726,
      "seed": 2101523859,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729977952298,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -421.7186955507076,
          -0.46189110689982726
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 721,
      "versionNonce": 1668441085,
      "index": "bex",
      "isDeleted": false,
      "id": "pJQ5oE4KeGoe4hxYvqBlL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.283184262056389,
      "x": 2409.5613603729525,
      "y": 1149.6535226065776,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 363.1382751464844,
      "height": 97.41170515585992,
      "seed": 735189885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729978029116,
      "link": null,
      "locked": false,
      "fontSize": 15.585872824937587,
      "fontFamily": 5,
      "text": "Se ingresan 2 partidos \n[Se ingreso \"Cortar Boleta\"] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresan 2 partidos \n[Se ingreso \"Cortar Boleta\"] / \nse oculta el listado, \nse muestran informacion del voto,\nse muestra la opcion de \"Confirmar\" y \"Cancelar\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 948,
      "versionNonce": 1349667549,
      "index": "bey",
      "isDeleted": false,
      "id": "YjCa8AGT3nwXDLUKnvEao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2820.0655250687573,
      "y": 1102.988698395235,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.7186955507076,
      "height": 0.46189110689982726,
      "seed": 559539027,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729978047781,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -421.7186955507076,
          -0.46189110689982726
        ]
      ],
      "elbowed": false
    },
    {
      "id": "l37fSZFfsNZ_qwa1HG2pl",
      "type": "arrow",
      "x": 2280.1687758071653,
      "y": 1026.5001807678575,
      "width": 153.64495554882706,
      "height": 195.4454778020612,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bez",
      "roundness": {
        "type": 2
      },
      "seed": 615262685,
      "version": 65,
      "versionNonce": 1501648403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1OXcF1Yd6ywGG8EysVxHP"
        }
      ],
      "updated": 1729978074019,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -153.64495554882706,
          -195.4454778020612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "q21VAazpDx0R3Msbks_1D",
        "focus": 0.3248684498260888,
        "gap": 15.46547757726671,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "1OXcF1Yd6ywGG8EysVxHP",
      "type": "text",
      "x": 2170.4263151225955,
      "y": 916.2774418668268,
      "width": 65.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf0",
      "roundness": null,
      "seed": 235645981,
      "version": 11,
      "versionNonce": 975133811,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729978073858,
      "link": null,
      "locked": false,
      "text": "Valido?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l37fSZFfsNZ_qwa1HG2pl",
      "originalText": "Valido?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I9Gs1tHfB1wc-wB9d5pkV",
      "type": "rectangle",
      "x": 619.2164422200565,
      "y": -76.6998934855718,
      "width": 2331.885734983605,
      "height": 335,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf4",
      "roundness": null,
      "seed": 1021014419,
      "version": 1351,
      "versionNonce": 1849782227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "N8OcvE63qHnSEYAVLwGGu"
        }
      ],
      "updated": 1729978805948,
      "link": null,
      "locked": false
    },
    {
      "id": "N8OcvE63qHnSEYAVLwGGu",
      "type": "text",
      "x": 625.7302325634214,
      "y": -71.6998934855718,
      "width": 2318.858154296875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bf5",
      "roundness": null,
      "seed": 812784093,
      "version": 887,
      "versionNonce": 449445235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729978805948,
      "link": null,
      "locked": false,
      "text": "Ejercicio 7. Modelar mediante un DTE el sistema de voto electrnico para la facultad de informtica. El sistema cuenta con 2 terminales: la mesa de autoridades y la urna electrnica. Cuando un alumno se presenta a votar, le entrega la\ndocumentacin a la autoridad de la mesa y el encargado del manejo del sistema selecciona la opcin Nuevo Votante. No todos los alumnos tienen su huella dactilar registrada por lo que el sistema presenta 2 opciones: identificacin por\nhuella e identificacin por nmero de alumno. \\n\nEn el caso de que se seleccione la opcin identificacin por huella se procede a la lectura de la huella del alumno. Si la huella no es identificada por el sistema se cancela la operacin. Si la huella es detectada correctamente y el alumno no\nvot se habilita la urna electrnica que es donde el alumno emite su voto. \\n\nEn el caso de que se seleccione identificacin por nmero de alumno, el sistema solicita que se ingrese el legajo y luego se contina con el mismo procedimiento de emisin de voto. Si el legajo no es reconocido por el sistema es informado y\nse cancela la operacin. Para ambos casos, una vez identificado el alumno, si el mismo ya emiti su voto el sistema muestra un mensaje y cancela la operacin. \\n\nUna vez iniciada la votacin, se habilita la pantalla y se muestran las opciones para elegir el tipo de votacin: boleta completa o cortar boleta. Si pasan 30 segundos y el votante no ha decidido su tipo de votacin, la maquina emitir un\ncartel de alerta donde indica que debe realizar la eleccin correspondiente, el cartel se mantendr en pantalla hasta que el votante decida su tipo de votacin. \\n\nUna vez elegido el tipo de votacin, se pasar a elegir la agrupacin a votar, para ello la mquina oculta las opciones anteriores y muestra un listado de los partidos disponibles. Si se eligi cortar boleta, el votante deber elegir dos\nagrupaciones, caso contrario, elige solo una agrupacin. \\n\nUna vez emitido el voto, es decir, que seleccion la/s agrupacin/es correspondiente/s, se oculta el listado, se muestra en toda la pantalla la opcin/es elegida/s, se muestra un botn para confirmar y se muestra otro botn para cancelar.\nSi confirma el voto, el mismo se enva a imprimir, se muestra un mensaje xito, enva un mensaje a la mesa de autoridades y finaliza la sesin. Si cancela se muestra un mensaje de cancelacin y finaliza la sesin.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "bottom",
      "containerId": "I9Gs1tHfB1wc-wB9d5pkV",
      "originalText": "Ejercicio 7. Modelar mediante un DTE el sistema de voto electrnico para la facultad de informtica. El sistema cuenta con 2 terminales: la mesa de autoridades y la urna electrnica. Cuando un alumno se presenta a votar, le entrega la documentacin a la autoridad de la mesa y el encargado del manejo del sistema selecciona la opcin Nuevo Votante. No todos los alumnos tienen su huella dactilar registrada por lo que el sistema presenta 2 opciones: identificacin por huella e identificacin por nmero de alumno. \\n\nEn el caso de que se seleccione la opcin identificacin por huella se procede a la lectura de la huella del alumno. Si la huella no es identificada por el sistema se cancela la operacin. Si la huella es detectada correctamente y el alumno no vot se habilita la urna electrnica que es donde el alumno emite su voto. \\n\nEn el caso de que se seleccione identificacin por nmero de alumno, el sistema solicita que se ingrese el legajo y luego se contina con el mismo procedimiento de emisin de voto. Si el legajo no es reconocido por el sistema es informado y se cancela la operacin. Para ambos casos, una vez identificado el alumno, si el mismo ya emiti su voto el sistema muestra un mensaje y cancela la operacin. \\n\nUna vez iniciada la votacin, se habilita la pantalla y se muestran las opciones para elegir el tipo de votacin: boleta completa o cortar boleta. Si pasan 30 segundos y el votante no ha decidido su tipo de votacin, la maquina emitir un cartel de alerta donde indica que debe realizar la eleccin correspondiente, el cartel se mantendr en pantalla hasta que el votante decida su tipo de votacin. \\n\nUna vez elegido el tipo de votacin, se pasar a elegir la agrupacin a votar, para ello la mquina oculta las opciones anteriores y muestra un listado de los partidos disponibles. Si se eligi cortar boleta, el votante deber elegir dos agrupaciones, caso contrario, elige solo una agrupacin. \\n\nUna vez emitido el voto, es decir, que seleccion la/s agrupacin/es correspondiente/s, se oculta el listado, se muestra en toda la pantalla la opcin/es elegida/s, se muestra un botn para confirmar y se muestra otro botn para cancelar. Si confirma el voto, el mismo se enva a imprimir, se muestra un mensaje xito, enva un mensaje a la mesa de autoridades y finaliza la sesin. Si cancela se muestra un mensaje de cancelacin y finaliza la sesin.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}