{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "pQBA0btPc9UymTSfDB_j5",
      "type": "ellipse",
      "x": 155.76660378430512,
      "y": 1004.1886623017258,
      "width": 29.23822513731227,
      "height": 30.509406986404656,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bng",
      "roundness": {
        "type": 2
      },
      "seed": 1832200722,
      "version": 389,
      "versionNonce": 1806639374,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eEimCGi6z8BdqpH5VmyJ",
          "type": "arrow"
        }
      ],
      "updated": 1731074725454,
      "link": null,
      "locked": false
    },
    {
      "id": "weJXtoBEAbngvs3WaaKed",
      "type": "text",
      "x": 160.57131812686043,
      "y": 287.71419125511534,
      "width": 1064.2392578125,
      "height": 550,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnj",
      "roundness": null,
      "seed": 818410446,
      "version": 211,
      "versionNonce": 884458642,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "text": "Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.\nAl seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones:\n“últimos encontrados” y “nuevo destino”.\nSi el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego,\nel usuario debe seleccionar un lugar de dicha lista para iniciar la navegación.\nSi el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino,\ncompuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completo el ingreso de la calle y\npresionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón\n“confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la\nnavegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de\nbúsqueda.\nPara ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se\nselecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de\nbúsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera\nde recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no\nlogra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda.\nMientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información\nde la velocidad, distancia y tiempo restante.\nCuando termina la navegación el sistema retorna un mensaje de destino alcanzado.\nEl usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”,\nen cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 8. Modelar mediante DTE la búsqueda de un destino para navegación por GPS.\nAl seleccionar la opción “ir a destino” el sistema visualiza la “pantalla inicial de búsqueda” con las opciones:\n“últimos encontrados” y “nuevo destino”.\nSi el usuario selecciona “últimos encontrados” se muestra una lista con los últimos 5 lugares buscados. Luego,\nel usuario debe seleccionar un lugar de dicha lista para iniciar la navegación.\nSi el usuario selecciona “nuevo destino” el sistema visualiza un campo para completar la calle del destino,\ncompuesta por caracteres alfanuméricos, y un botón “siguiente”. Una vez completo el ingreso de la calle y\npresionado “siguiente” el sistema muestra el campo altura, compuesto por caracteres numéricos, y un botón\n“confirmar”. Al confirmar el GPS busca la dirección ingresada, si se encuentra dicha dirección se inicia la\nnavegación. Si la dirección no es encontrada por el sistema se informa el error y se retorna a la pantalla de\nbúsqueda.\nPara ambos casos, se muestra el mapa de ruta correspondiente y las opciones “Ir” y “Cancelar”. Si se\nselecciona “Ir”, el GPS comienza con la navegación. Si el usuario cancela se retorna a la “pantalla inicial de\nbúsqueda”. Cuando GPS se encuentra navegando y pierde la señal de satélite entonces se queda a la espera\nde recepción de señal, cuando logra restablecer la señal continúa con la navegación. Si luego de 3 minutos no\nlogra encontrar señal se cancela automáticamente la navegación y se retorna a la pantalla de búsqueda.\nMientras se está navegando el sistema actualiza una vez por segundo la ubicación geográfica, la información\nde la velocidad, distancia y tiempo restante.\nCuando termina la navegación el sistema retorna un mensaje de destino alcanzado.\nEl usuario puede detener la navegación en cualquier momento presionando el botón “detener navegación”,\nen cuyo caso, el sistema, retorna a la pantalla de inicio con la opción “Ir a destino”.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UWUDyl6hH3yBvQabJ8agZ",
      "type": "rectangle",
      "x": 522.7848762484841,
      "y": 974.1485755787946,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnl",
      "roundness": null,
      "seed": 36941070,
      "version": 144,
      "versionNonce": 977804050,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WcMt926yri9Y6byRyjG17"
        },
        {
          "id": "Hbm5S3N2Z4EsANGCamRTH",
          "type": "arrow"
        },
        {
          "id": "dYZC5tHFjQld-CIUOzvLS",
          "type": "arrow"
        },
        {
          "id": "tpiJhZEJ1qnQjmF_zDiyR",
          "type": "arrow"
        },
        {
          "id": "5eEimCGi6z8BdqpH5VmyJ",
          "type": "arrow"
        },
        {
          "id": "L0tI4SiLe835zGbJi6tmD",
          "type": "arrow"
        },
        {
          "id": "OQHntSMU0k5x-8aTOsXoO",
          "type": "arrow"
        }
      ],
      "updated": 1731075770501,
      "link": null,
      "locked": false
    },
    {
      "id": "WcMt926yri9Y6byRyjG17",
      "type": "text",
      "x": 530.3849510165505,
      "y": 993.1485603200055,
      "width": 231.9998321533203,
      "height": 50,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnlV",
      "roundness": null,
      "seed": 1918749646,
      "version": 114,
      "versionNonce": 1322431246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Visualizando pantalla de\nbusqueda",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UWUDyl6hH3yBvQabJ8agZ",
      "originalText": "Visualizando pantalla de busqueda",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6gf7Izbt8LGrhVdZzqLhl",
      "type": "rectangle",
      "x": 1071.9413770311683,
      "y": 981.1162376427561,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnn",
      "roundness": null,
      "seed": 1520142414,
      "version": 195,
      "versionNonce": 1127238866,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0Phsnc9hZmynMg96PPRk6"
        },
        {
          "id": "Hbm5S3N2Z4EsANGCamRTH",
          "type": "arrow"
        },
        {
          "id": "wsb5k-7aK6fuuzLbk2tT5",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "0Phsnc9hZmynMg96PPRk6",
      "type": "text",
      "x": 1099.2014325731604,
      "y": 1000.1162223839669,
      "width": 192.67987060546875,
      "height": 50,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bno",
      "roundness": null,
      "seed": 1591824014,
      "version": 201,
      "versionNonce": 202089934,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Visualizando ultimos\nencontrados",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6gf7Izbt8LGrhVdZzqLhl",
      "originalText": "Visualizando ultimos encontrados",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nl29VzeCqYUEQiK7sBBql",
      "type": "rectangle",
      "x": 516.7251408877372,
      "y": 1264.3653616460683,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnp",
      "roundness": null,
      "seed": 1335077710,
      "version": 300,
      "versionNonce": 1212474898,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qFcC2Z-soRox-tL28nNbc"
        },
        {
          "id": "dYZC5tHFjQld-CIUOzvLS",
          "type": "arrow"
        },
        {
          "id": "wHGpl9UuFbYwxYxJXX0KP",
          "type": "arrow"
        },
        {
          "id": "THfgSsO6Iq-efj-BhaJA0",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "qFcC2Z-soRox-tL28nNbc",
      "type": "text",
      "x": 561.4751866641044,
      "y": 1295.8653463872793,
      "width": 157.69989013671875,
      "height": 25,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnq",
      "roundness": null,
      "seed": 1725763982,
      "version": 344,
      "versionNonce": 1312509646,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Ingresando calle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nl29VzeCqYUEQiK7sBBql",
      "originalText": "Ingresando calle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cIW77hEEMTxf49JUOPV99",
      "type": "rectangle",
      "x": 1082.7461924940196,
      "y": 1265.6719933820775,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnr",
      "roundness": null,
      "seed": 1450148686,
      "version": 586,
      "versionNonce": 1090538770,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aRmYClr2FqX8Bm2wx9Dx3"
        },
        {
          "id": "wHGpl9UuFbYwxYxJXX0KP",
          "type": "arrow"
        },
        {
          "id": "WR5Jp0IjxCu06ptbEZOiz",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "aRmYClr2FqX8Bm2wx9Dx3",
      "type": "text",
      "x": 1119.556243458375,
      "y": 1297.1719781232885,
      "width": 173.5798797607422,
      "height": 25,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bns",
      "roundness": null,
      "seed": 1417537934,
      "version": 644,
      "versionNonce": 1027922318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Ingresando altura",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIW77hEEMTxf49JUOPV99",
      "originalText": "Ingresando altura",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1RCx4ojNthjLAW3Np0nHF",
      "type": "rectangle",
      "x": 1615.0853608705352,
      "y": 989.1497476192096,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnt",
      "roundness": null,
      "seed": 1154274066,
      "version": 224,
      "versionNonce": 1228525138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LMRunz9bM_bGQDl5WEDHY"
        },
        {
          "id": "wsb5k-7aK6fuuzLbk2tT5",
          "type": "arrow"
        },
        {
          "id": "AyQ2mWZE1ZnrReV6UYGJ9",
          "type": "arrow"
        },
        {
          "id": "tpiJhZEJ1qnQjmF_zDiyR",
          "type": "arrow"
        },
        {
          "id": "QD2kaMyIosx2f8-7AaEP_",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "LMRunz9bM_bGQDl5WEDHY",
      "type": "text",
      "x": 1624.215442047293,
      "y": 1020.6497323604206,
      "width": 228.9398193359375,
      "height": 25,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnu",
      "roundness": null,
      "seed": 497328338,
      "version": 287,
      "versionNonce": 173843086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Confirmando navegacion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1RCx4ojNthjLAW3Np0nHF",
      "originalText": "Confirmando navegacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "M2hhDtieqMixhPKb12CSf",
      "type": "rectangle",
      "x": 2103.5550915919075,
      "y": 1324.0565857811212,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnv",
      "roundness": null,
      "seed": 1010897106,
      "version": 375,
      "versionNonce": 1360991570,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AHpv0GhfA-G-ls5UNJPCp"
        },
        {
          "id": "zpjCkM6HzinvDzLi_y7dh",
          "type": "arrow"
        },
        {
          "id": "zHOwJXBueye5AhzOi8vLU",
          "type": "arrow"
        },
        {
          "id": "uw7U37Xpp-bSwjb7FLdgY",
          "type": "arrow"
        },
        {
          "id": "OQHntSMU0k5x-8aTOsXoO",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "AHpv0GhfA-G-ls5UNJPCp",
      "type": "text",
      "x": 2127.1251599512825,
      "y": 1355.556570522332,
      "width": 200.05984497070312,
      "height": 25,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnw",
      "roundness": null,
      "seed": 525018770,
      "version": 430,
      "versionNonce": 2082425294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Esperando por senial",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "M2hhDtieqMixhPKb12CSf",
      "originalText": "Esperando por senial",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AHXdLfzdUFQjp6u_tmyE",
      "type": "ellipse",
      "x": 2681.4589131829475,
      "y": 1072.32058413628,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnx",
      "roundness": {
        "type": 2
      },
      "seed": 1840318674,
      "version": 446,
      "versionNonce": 1336771090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "WfisDs5hhrslUQ4hE-Qcj",
      "type": "ellipse",
      "x": 2670.3156032079196,
      "y": 1063.5654194356994,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bny",
      "roundness": null,
      "seed": 268181138,
      "version": 433,
      "versionNonce": 1836113934,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJqckC9aNVzGWd9UcHA92",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "dWnIG1BQphMh20_pPJQDU",
      "type": "rectangle",
      "x": 2100.4825982271996,
      "y": 992.1344826338684,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnz",
      "roundness": null,
      "seed": 1092044178,
      "version": 301,
      "versionNonce": 1826788690,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HMctAIsNx9-5PHXQ3fx3u"
        },
        {
          "id": "AyQ2mWZE1ZnrReV6UYGJ9",
          "type": "arrow"
        },
        {
          "id": "zpjCkM6HzinvDzLi_y7dh",
          "type": "arrow"
        },
        {
          "id": "yJqckC9aNVzGWd9UcHA92",
          "type": "arrow"
        },
        {
          "id": "zHOwJXBueye5AhzOi8vLU",
          "type": "arrow"
        },
        {
          "id": "NMhGaMtyhYlW-8qCFPi4s",
          "type": "arrow"
        }
      ],
      "updated": 1731075770501,
      "link": null,
      "locked": false
    },
    {
      "id": "HMctAIsNx9-5PHXQ3fx3u",
      "type": "text",
      "x": 2172.962616842922,
      "y": 1023.6344673750793,
      "width": 102.23994445800781,
      "height": 25,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo0",
      "roundness": null,
      "seed": 1023198034,
      "version": 344,
      "versionNonce": 1519975822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Navegando",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dWnIG1BQphMh20_pPJQDU",
      "originalText": "Navegando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hbm5S3N2Z4EsANGCamRTH",
      "type": "arrow",
      "x": 772.6866048584778,
      "y": 1030.3532764751583,
      "width": 295.20001220703125,
      "height": 3.2000274658203125,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo1",
      "roundness": {
        "type": 2
      },
      "seed": 1892889998,
      "version": 55,
      "versionNonce": 106100302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          295.20001220703125,
          -3.2000274658203125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JrJh041_LNK6fbxwvAk0m",
        "focus": 1.0195018390220243,
        "gap": 5.007485743930829,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "6gf7Izbt8LGrhVdZzqLhl",
        "focus": -0.08271004258207598,
        "gap": 4.0001068115234375,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wsb5k-7aK6fuuzLbk2tT5",
      "type": "arrow",
      "x": 1321.5455054479376,
      "y": 1026.0510084514422,
      "width": 284,
      "height": 1.5999908447265625,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo2",
      "roundness": {
        "type": 2
      },
      "seed": 814246162,
      "version": 71,
      "versionNonce": 1447574222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          284,
          1.5999908447265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8IyrbvfB21b2yL7OjJPp",
        "focus": -0.29728830000372936,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1RCx4ojNthjLAW3Np0nHF",
        "focus": 0.036906425246181256,
        "gap": 9.600082397460938,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AyQ2mWZE1ZnrReV6UYGJ9",
      "type": "arrow",
      "x": 1863.7053793742327,
      "y": 1034.4588411704594,
      "width": 228.40442030251893,
      "height": 1.5820565833244018,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo3",
      "roundness": {
        "type": 2
      },
      "seed": 1382165394,
      "version": 495,
      "versionNonce": 1295090830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075690080,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.40442030251893,
          -1.5820565833244018
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RCx4ojNthjLAW3Np0nHF",
        "focus": -0.011306701329282328,
        "gap": 1.414557776793572,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dWnIG1BQphMh20_pPJQDU",
        "focus": 0.03127010922901371,
        "gap": 8.381186715609601,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zpjCkM6HzinvDzLi_y7dh",
      "type": "arrow",
      "x": 2331.1951863383115,
      "y": 1084.834528658465,
      "width": 3.2000732421875,
      "height": 240.80001831054688,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo4",
      "roundness": {
        "type": 2
      },
      "seed": 984186450,
      "version": 93,
      "versionNonce": 1862624206,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2000732421875,
          240.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWnIG1BQphMh20_pPJQDU",
        "focus": -0.8726432191419938,
        "gap": 3.466680908203557,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M2hhDtieqMixhPKb12CSf",
        "focus": 0.8534006112464898,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dYZC5tHFjQld-CIUOzvLS",
      "type": "arrow",
      "x": 610.357300886736,
      "y": 1066.2705748114856,
      "width": 1.5999755859375,
      "height": 192,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo9",
      "roundness": {
        "type": 2
      },
      "seed": 1092814418,
      "version": 64,
      "versionNonce": 341657678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5999755859375,
          192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UWUDyl6hH3yBvQabJ8agZ",
        "focus": 0.27423158725978364,
        "gap": 4.533251953125728,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "_d9LdyhqE54M_Prnc6jcX",
        "focus": -1.0672277329431175,
        "gap": 11.774497985839844,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wHGpl9UuFbYwxYxJXX0KP",
      "type": "arrow",
      "x": 765.5070882814335,
      "y": 1312.1724222371,
      "width": 310.4000244140625,
      "height": 2.400054931640625,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boA",
      "roundness": {
        "type": 2
      },
      "seed": 1040960082,
      "version": 41,
      "versionNonce": 1625768718,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.4000244140625,
          -2.400054931640625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nl29VzeCqYUEQiK7sBBql",
        "focus": 0.03636511326301801,
        "gap": 1.6001129150391762,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "qBKq8DXUBahm6jytzZtcz",
        "focus": 1.1826685893943976,
        "gap": 9.259215000698305,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yJqckC9aNVzGWd9UcHA92",
      "type": "arrow",
      "x": 2349.1263476569684,
      "y": 1065.9415879466158,
      "width": 313.963275986825,
      "height": 3.063469798947608,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boB",
      "roundness": {
        "type": 2
      },
      "seed": 183206098,
      "version": 264,
      "versionNonce": 151681422,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075793075,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          313.963275986825,
          3.063469798947608
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nkZT-PbF8bIObVNiSe34c",
        "focus": -1.1809925023250856,
        "gap": 11.77375841897674,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WfisDs5hhrslUQ4hE-Qcj",
        "focus": 0.45306410086713816,
        "gap": 8.365752049906085,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpiJhZEJ1qnQjmF_zDiyR",
      "type": "arrow",
      "x": 1727.941652169025,
      "y": 1001.7754324121337,
      "width": 971.1856429929143,
      "height": 51.59296431535832,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boC",
      "roundness": {
        "type": 2
      },
      "seed": 1195496786,
      "version": 314,
      "versionNonce": 360028750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          -20.9583136898475,
          -22.692793566896093
        ],
        [
          -145.50595285996224,
          -74.28575788225442
        ],
        [
          -878.8572038922991,
          -65.55462780114661
        ],
        [
          -992.1439566827618,
          -23.48651890214185
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1RCx4ojNthjLAW3Np0nHF",
        "focus": 0.36513414132310706,
        "gap": 4.257149396623163,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UWUDyl6hH3yBvQabJ8agZ",
        "focus": -0.14910410595500045,
        "gap": 2.317650244565016,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5eEimCGi6z8BdqpH5VmyJ",
      "type": "arrow",
      "x": 189.834774116083,
      "y": 1021.8494089049905,
      "width": 326.4000244140625,
      "height": 1.60009765625,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boG",
      "roundness": {
        "type": 2
      },
      "seed": 1786688654,
      "version": 37,
      "versionNonce": 413737102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          326.4000244140625,
          1.60009765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8GhhUEmOf58-huH4OQ6A7",
        "focus": -0.28367466116897855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UWUDyl6hH3yBvQabJ8agZ",
        "focus": -0.20688303706158304,
        "gap": 6.47610473632858,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hv9Ir5pijjIAEAjR_ayvy",
      "type": "ellipse",
      "x": 2682.3728838975985,
      "y": 1014.65098637841,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boH",
      "roundness": {
        "type": 2
      },
      "seed": 610734350,
      "version": 473,
      "versionNonce": 876790990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "olqFHfyEaQTF39JWh0_Lp",
      "type": "ellipse",
      "x": 2671.2295739225697,
      "y": 1005.895821677829,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boI",
      "roundness": null,
      "seed": 532528974,
      "version": 460,
      "versionNonce": 970143506,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jptH_fhHIYOZtOvGbhM_h",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "jptH_fhHIYOZtOvGbhM_h",
      "type": "arrow",
      "x": 2350.029795105935,
      "y": 1010.6731510123027,
      "width": 310.82669147889555,
      "height": 4.299955774106365,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boJ",
      "roundness": {
        "type": 2
      },
      "seed": 1352967566,
      "version": 317,
      "versionNonce": 1172377102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075815023,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310.82669147889555,
          4.299955774106365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_tSfkztMncW2TVMaTFRuR",
        "focus": -1.2226587253264107,
        "gap": 9.046693992965288,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zHOwJXBueye5AhzOi8vLU",
      "type": "arrow",
      "x": 2283.97454730119,
      "y": 1318.8888317688136,
      "width": 4.800069173177235,
      "height": 232.888895670573,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boK",
      "roundness": {
        "type": 2
      },
      "seed": 1744097870,
      "version": 146,
      "versionNonce": 1423771598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.800069173177235,
          -232.888895670573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2hhDtieqMixhPKb12CSf",
        "focus": 0.44957951957666376,
        "gap": 5.766916159976972,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dWnIG1BQphMh20_pPJQDU",
        "focus": -0.44925687398618674,
        "gap": 5.210884336442973,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qPS14nfRNfGV_4QT2A5qx",
      "type": "line",
      "x": 393.6643269856771,
      "y": 337.7091366722482,
      "width": 800.999984741211,
      "height": 3.000020980834961,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boL",
      "roundness": null,
      "seed": 625629646,
      "version": 221,
      "versionNonce": 104161874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          800.999984741211,
          3.000020980834961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sl25Vuov4jHh5XzqM-zKA",
      "type": "line",
      "x": 165.16430409749364,
      "y": 362.92292873691997,
      "width": 401.9999694824219,
      "height": 3.000020980834961,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boM",
      "roundness": null,
      "seed": 1169446990,
      "version": 345,
      "versionNonce": 431573010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          401.9999694824219,
          -3.000020980834961
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8GhhUEmOf58-huH4OQ6A7",
      "type": "text",
      "x": 190.05880127934302,
      "y": 995.928112255293,
      "width": 316.5397644042969,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boN",
      "roundness": null,
      "seed": 1422489678,
      "version": 211,
      "versionNonce": 1880219342,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5eEimCGi6z8BdqpH5VmyJ",
          "type": "arrow"
        }
      ],
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Ir a destino\" [] /\nMostrar en pantalla \"ultimos\nencontrados\" y \"nuevo destubi\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Ir a destino\" [] /\nMostrar en pantalla \"ultimos\nencontrados\" y \"nuevo destubi\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XFnNEoxBjWzx9k1J9kPQD",
      "type": "line",
      "x": 400.41428120930993,
      "y": 386.20916337512904,
      "width": 756.0000610351564,
      "height": 0.9999656677246094,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boO",
      "roundness": null,
      "seed": 1297407250,
      "version": 298,
      "versionNonce": 1731884498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          756.0000610351564,
          0.9999656677246094
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "JrJh041_LNK6fbxwvAk0m",
      "type": "text",
      "x": 771.1037681444705,
      "y": 950.878082376152,
      "width": 392.6797180175781,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boP",
      "roundness": null,
      "seed": 1920526930,
      "version": 225,
      "versionNonce": 1031470222,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n5tidMXfOfvwr-As9gnH6",
          "type": "arrow"
        },
        {
          "id": "Hbm5S3N2Z4EsANGCamRTH",
          "type": "arrow"
        }
      ],
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"ultimos encontrados\" [] /\nLimpiar pantalla, mostrar los\nultimos 5 destinos registrados.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"ultimos encontrados\" [] /\nLimpiar pantalla, mostrar los\nultimos 5 destinos registrados.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_d9LdyhqE54M_Prnc6jcX",
      "type": "text",
      "x": 619.8009129193904,
      "y": 1191.4400313056751,
      "width": 332.5997619628906,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boQ",
      "roundness": null,
      "seed": 378734478,
      "version": 459,
      "versionNonce": 2053836430,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dYZC5tHFjQld-CIUOzvLS",
          "type": "arrow"
        }
      ],
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"nuevo destino\" [] /\nLimpiar pantalla, mostrar teclado\ny campo alfanumerico.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"nuevo destino\" [] /\nLimpiar pantalla, mostrar teclado\ny campo alfanumerico.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2XAV0QSAmhIhsRKSeUoFv",
      "type": "line",
      "x": 401.41426595052087,
      "y": 438.20911759876185,
      "width": 770.999984741211,
      "height": 5,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boR",
      "roundness": null,
      "seed": 1524686158,
      "version": 265,
      "versionNonce": 1339026322,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          770.999984741211,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3rpCdaf--YkZcSWKBntXa",
      "type": "line",
      "x": 159.91436513264966,
      "y": 493.4189423907162,
      "width": 554.0000152587893,
      "height": 6.999988555908203,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boS",
      "roundness": null,
      "seed": 1855177298,
      "version": 360,
      "versionNonce": 2041620818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          554.0000152587893,
          -6.999988555908203
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YYWmaXY_ypDwEaRzsBOnE",
      "type": "line",
      "x": 282.4143269856771,
      "y": 512.2091137840646,
      "width": 874.0000152587892,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boU",
      "roundness": null,
      "seed": 733021394,
      "version": 363,
      "versionNonce": 741584658,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          874.0000152587892,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "PvifOuzhbiHlUPTLN1QDx",
      "type": "line",
      "x": 161.41438039143895,
      "y": 541.7837086660446,
      "width": 98.99993896484364,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boV",
      "roundness": null,
      "seed": 1840155534,
      "version": 501,
      "versionNonce": 735050962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99993896484364,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4NFdmo5yr6-WaRGxsd65G",
      "type": "line",
      "x": 280.4143193562828,
      "y": 541.7837086660446,
      "width": 910.999984741211,
      "height": 3.000011444091797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boW",
      "roundness": null,
      "seed": 896431246,
      "version": 484,
      "versionNonce": 370971282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910.999984741211,
          -3.000011444091797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "T5D0p2Cq3cF3xoqjZWiz_",
      "type": "line",
      "x": 161.9142964680991,
      "y": 563.1893685451802,
      "width": 98.99993896484364,
      "height": 2.0000076293945312,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boX",
      "roundness": null,
      "seed": 813067410,
      "version": 526,
      "versionNonce": 1037070418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          98.99993896484364,
          -2.0000076293945312
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "THfgSsO6Iq-efj-BhaJA0",
      "type": "arrow",
      "x": 528.1692984208966,
      "y": 1351.0153730794855,
      "width": 99.00001525878906,
      "height": 54.23561903398965,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boY",
      "roundness": {
        "type": 2
      },
      "seed": 1341016462,
      "version": 112,
      "versionNonce": 463203406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          54.23561903398964
        ],
        [
          99.00001525878906,
          52.67111433813135
        ],
        [
          88.00003051757812,
          3.650497694666969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nl29VzeCqYUEQiK7sBBql",
        "focus": 0.9013253787490719,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "nl29VzeCqYUEQiK7sBBql",
        "focus": 0.25386559370112904,
        "gap": 3.0097630493694396,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nbtDgi3UOhPggZUZuwEyV",
      "type": "text",
      "x": 503.42825397359104,
      "y": 1432.2338653090608,
      "width": 303.3197326660156,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boa",
      "roundness": null,
      "seed": 1369288974,
      "version": 122,
      "versionNonce": 1856504846,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Se selecciona un caracter [] /\nRegistrar caracter y actualizar\npantalla.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona un caracter [] /\nRegistrar caracter y actualizar\npantalla.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VON4ch8QlbCzFDYdJ73U3",
      "type": "arrow",
      "x": 1094.2148737165562,
      "y": 1357.8102478328221,
      "width": 99.00001525878906,
      "height": 54.23561903398964,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bob",
      "roundness": {
        "type": 2
      },
      "seed": 678738510,
      "version": 132,
      "versionNonce": 852790226,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.9999847412109375,
          54.23561903398964
        ],
        [
          99.00001525878906,
          52.67111433813135
        ],
        [
          88.00003051757812,
          3.650497694666969
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ejQsbyBNgLINMNEsQmmd",
      "type": "text",
      "x": 1069.5564822583688,
      "y": 1432.0221656010417,
      "width": 303.3197326660156,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boc",
      "roundness": null,
      "seed": 1053048974,
      "version": 152,
      "versionNonce": 2070434382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Se selecciona un caracter [] /\nRegistrar caracter y actualizar\npantalla.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona un caracter [] /\nRegistrar caracter y actualizar\npantalla.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qBKq8DXUBahm6jytzZtcz",
      "type": "text",
      "x": 789.7154318478409,
      "y": 1319.1637106694056,
      "width": 283.45977783203125,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bod",
      "roundness": null,
      "seed": 946644558,
      "version": 171,
      "versionNonce": 23572814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wHGpl9UuFbYwxYxJXX0KP",
          "type": "arrow"
        }
      ],
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"siguiente\" [] /\nRegistrar calle, mostrar \nnuevo campo alfanumerico.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"siguiente\" [] /\nRegistrar calle, mostrar \nnuevo campo alfanumerico.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xS7JGnfFPeFnRrkGws2Kf",
      "type": "rectangle",
      "x": 1619.4419170716228,
      "y": 1273.7250374617963,
      "width": 247.19998168945312,
      "height": 87.99996948242176,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boe",
      "roundness": null,
      "seed": 168804174,
      "version": 915,
      "versionNonce": 528799886,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v6fvVbzViIn_yWmWvGRAb"
        },
        {
          "id": "QD2kaMyIosx2f8-7AaEP_",
          "type": "arrow"
        },
        {
          "id": "L0tI4SiLe835zGbJi6tmD",
          "type": "arrow"
        },
        {
          "id": "WR5Jp0IjxCu06ptbEZOiz",
          "type": "arrow"
        }
      ],
      "updated": 1731074725455,
      "link": null,
      "locked": false
    },
    {
      "id": "v6fvVbzViIn_yWmWvGRAb",
      "type": "text",
      "x": 1650.611983905119,
      "y": 1305.2250222030073,
      "width": 184.85984802246094,
      "height": 25,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bof",
      "roundness": null,
      "seed": 548840846,
      "version": 989,
      "versionNonce": 816375954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Buscando direccion",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xS7JGnfFPeFnRrkGws2Kf",
      "originalText": "Buscando direccion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QD2kaMyIosx2f8-7AaEP_",
      "type": "arrow",
      "x": 1739.5340657055851,
      "y": 1268.9951722740723,
      "width": 4.219516395743767,
      "height": 189.79291202819422,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boh",
      "roundness": {
        "type": 2
      },
      "seed": 494630542,
      "version": 192,
      "versionNonce": 1840878094,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075944775,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.219516395743767,
          -189.79291202819422
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qsqYJJ5ZaqWPaE_4yKC2-",
        "focus": -0.23529324453793465,
        "gap": 5.55119463207393,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "1RCx4ojNthjLAW3Np0nHF",
        "focus": 0.022554108278156175,
        "gap": 2.0592653547020063,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "L0tI4SiLe835zGbJi6tmD",
      "type": "arrow",
      "x": 1619.280429409539,
      "y": 1283.878166141928,
      "width": 919.0570221028739,
      "height": 208.16478284785717,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boi",
      "roundness": {
        "type": 2
      },
      "seed": 143441102,
      "version": 235,
      "versionNonce": 72991634,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075951923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -919.0570221028739,
          -208.16478284785717
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xS7JGnfFPeFnRrkGws2Kf",
        "focus": -0.015160906231548997,
        "gap": 1.6809220523989552,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UWUDyl6hH3yBvQabJ8agZ",
        "focus": 0.5444243869174029,
        "gap": 7.792482212611958,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WR5Jp0IjxCu06ptbEZOiz",
      "type": "arrow",
      "x": 1332.7361831750013,
      "y": 1313.2441607213443,
      "width": 280,
      "height": 1.00006103515625,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boj",
      "roundness": {
        "type": 2
      },
      "seed": 156184338,
      "version": 68,
      "versionNonce": 1436381198,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          280,
          1.00006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6XHUefkdQI53jFt88HQ_F",
        "focus": -1.104739333844387,
        "gap": 6.333381652832031,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xS7JGnfFPeFnRrkGws2Kf",
        "focus": -0.0003686645129853829,
        "gap": 6.737928896484391,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6XHUefkdQI53jFt88HQ_F",
      "type": "text",
      "x": 1338.104080889618,
      "y": 1319.6708065122189,
      "width": 285.999755859375,
      "height": 100,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bok",
      "roundness": null,
      "seed": 87153554,
      "version": 158,
      "versionNonce": 953171534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WR5Jp0IjxCu06ptbEZOiz",
          "type": "arrow"
        }
      ],
      "updated": 1731074727186,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"confirmar\" [] /\nRegistrar altura, limpiar\npantalla, mostrar mensaje\nde busqueda.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"confirmar\" [] /\nRegistrar altura, limpiar\npantalla, mostrar mensaje\nde busqueda.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yemUyrJq7ulfAn-HTKGqZ",
      "type": "text",
      "x": 864.1669925728603,
      "y": 1159.319845925535,
      "width": 639.2195434570312,
      "height": 50,
      "angle": 0.23929236841389123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bol",
      "roundness": null,
      "seed": 1457764114,
      "version": 233,
      "versionNonce": 1886950926,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "No se encuentra la direccion [] /\nLimpiar pantalla, mostrar \"ultimos enncontrados\" y \"nuevo destino\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No se encuentra la direccion [] /\nLimpiar pantalla, mostrar \"ultimos enncontrados\" y \"nuevo destino\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsqYJJ5ZaqWPaE_4yKC2-",
      "type": "text",
      "x": 1589.665394485938,
      "y": 1163.9687064657385,
      "width": 388.2597351074219,
      "height": 100,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bom",
      "roundness": null,
      "seed": 1390811026,
      "version": 258,
      "versionNonce": 42792210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QD2kaMyIosx2f8-7AaEP_",
          "type": "arrow"
        },
        {
          "id": "L0tI4SiLe835zGbJi6tmD",
          "type": "arrow"
        }
      ],
      "updated": 1731075940974,
      "link": null,
      "locked": false,
      "text": "Se encuentra direccion [] /\nGuardar direccion en \n\"ultimos encontrados\", limpiar pantalla,\nmostrar mapa de ruta, \"Ir\" y \"Cancelar\":.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se encuentra direccion [] /\nGuardar direccion en \n\"ultimos encontrados\", limpiar pantalla,\nmostrar mapa de ruta, \"Ir\" y \"Cancelar\":.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z8IyrbvfB21b2yL7OjJPp",
      "type": "text",
      "x": 1320.3344459170848,
      "y": 1002.3709196100481,
      "width": 271.87981770833335,
      "height": 70,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bon",
      "roundness": null,
      "seed": 1165851218,
      "version": 137,
      "versionNonce": 1465102606,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wsb5k-7aK6fuuzLbk2tT5",
          "type": "arrow"
        }
      ],
      "updated": 1731074727185,
      "link": null,
      "locked": false,
      "text": "Se selecciona un destino [] /\nLimpiar pantalla, mostrar mapa\nde ruta, \"Ir\" y \"Cancelar\"",
      "fontSize": 18.666666666666664,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona un destino [] /\nLimpiar pantalla, mostrar mapa\nde ruta, \"Ir\" y \"Cancelar\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vWgreq_cKUa9DcfOMDShR",
      "type": "line",
      "x": 345.66433461507165,
      "y": 588.4304742600954,
      "width": 789.0000152587892,
      "height": 3.000011444091797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boo",
      "roundness": null,
      "seed": 210331790,
      "version": 606,
      "versionNonce": 113415698,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          789.0000152587892,
          -3.000011444091797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "NDmwP1m4dienkPnOIyqex",
      "type": "line",
      "x": 160.66433461507188,
      "y": 611.7169956077352,
      "width": 1032.9999542236328,
      "height": 0.000019073486328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bop",
      "roundness": null,
      "seed": 312088910,
      "version": 783,
      "versionNonce": 1105855442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1032.9999542236328,
          -0.000019073486328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UYyE7YaY3OMEU1gv8JmxK",
      "type": "text",
      "x": 953.6224421526151,
      "y": 874.3899544068904,
      "width": 639.2195434570312,
      "height": 50,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boq",
      "roundness": null,
      "seed": 209736398,
      "version": 109,
      "versionNonce": 135204754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Cancelar\" [] /\nLimpiar pantalla, mostrar \"ultimos enncontrados\" y \"nuevo destino\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Cancelar\" [] /\nLimpiar pantalla, mostrar \"ultimos enncontrados\" y \"nuevo destino\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bg6JSYdDJWWK2vasKMRaH",
      "type": "line",
      "x": 272.6643040974934,
      "y": 637.9669269431844,
      "width": 789.0000152587892,
      "height": 3.000011444091797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bor",
      "roundness": null,
      "seed": 758631698,
      "version": 794,
      "versionNonce": 157137298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          789.0000152587892,
          -3.000011444091797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MP1S0PF8bFalfxLzA9uXr",
      "type": "line",
      "x": 159.6642735799153,
      "y": 664.9590813591379,
      "width": 789.0000152587892,
      "height": 3.000011444091797,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bos",
      "roundness": null,
      "seed": 1897393166,
      "version": 828,
      "versionNonce": 475314002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          789.0000152587892,
          -3.000011444091797
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uf4lXfGUY2tDJeEo0-Egf",
      "type": "line",
      "x": 399.16435750325536,
      "y": 686.4590680076974,
      "width": 754.9999237060547,
      "height": 2.9999923706054688,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bot",
      "roundness": null,
      "seed": 1963640526,
      "version": 414,
      "versionNonce": 992345362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075828189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          754.9999237060547,
          -2.9999923706054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lyF5G2vHYIK_5iRs1TP1s",
      "type": "text",
      "x": 2345.8027662120476,
      "y": 1187.5155619717398,
      "width": 316.19976806640625,
      "height": 100,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bou",
      "roundness": null,
      "seed": 1200064594,
      "version": 200,
      "versionNonce": 265874062,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Se pierde conexion satelital [] /\nMostrar mensaje de espera, \nguardar progreso,\niniciar contador de tiempo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pierde conexion satelital [] /\nMostrar mensaje de espera, \nguardar progreso,\niniciar contador de tiempo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uw7U37Xpp-bSwjb7FLdgY",
      "type": "arrow",
      "x": 2263.056443752067,
      "y": 1421.5738722544102,
      "width": 146.0000457763672,
      "height": 78.37461908509773,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bov",
      "roundness": {
        "type": 2
      },
      "seed": 1670225806,
      "version": 165,
      "versionNonce": 1880326862,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -9.630977283171099
        ],
        [
          4.9999847412109375,
          36.8365019351291
        ],
        [
          146.0000457763672,
          35.37157824176318
        ],
        [
          133.9999237060547,
          -28.353636259904974
        ],
        [
          86.00004577636719,
          -41.538117149968635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2hhDtieqMixhPKb12CSf",
        "focus": -0.2487643408842731,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "M2hhDtieqMixhPKb12CSf",
        "focus": -0.29389783036216344,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BpWTjott9MeMmgiYq09HE",
      "type": "text",
      "x": 2248.9754904042397,
      "y": 1486.2982836136734,
      "width": 449.419677734375,
      "height": 50,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bow",
      "roundness": null,
      "seed": 1568156878,
      "version": 127,
      "versionNonce": 1252816910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731075851490,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [contador de tiempo < 180] /\nIncrementar en 1 contador de tiempo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [contador de tiempo < 180] /\nIncrementar en 1 contador de tiempo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h21QkDTSX19-qjefLQdG9",
      "type": "text",
      "x": 1451.8662572130493,
      "y": 1535.6743221058964,
      "width": 471.37969970703125,
      "height": 75,
      "angle": 6.247932882378114,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "box",
      "roundness": null,
      "seed": 2073402450,
      "version": 628,
      "versionNonce": 838456082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731074725455,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [contador de tiempo = 180] /\nMostrar \"Error conexion\", limpiar pantalla, \nmostrar \"ultimos encontrados\" y \"nuevo destino\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [contador de tiempo = 180] /\nMostrar \"Error conexion\", limpiar pantalla, \nmostrar \"ultimos encontrados\" y \"nuevo destino\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQHntSMU0k5x-8aTOsXoO",
      "type": "arrow",
      "x": 2124.549838850696,
      "y": 1404.8507493348454,
      "width": 1723.650001525879,
      "height": 512.0000400543213,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boy",
      "roundness": {
        "type": 2
      },
      "seed": 1299417294,
      "version": 422,
      "versionNonce": 296724302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -167.800048828125,
          182.40000915527344
        ],
        [
          -1723.650001525879,
          174.19993591308594
        ],
        [
          -1579.4499816894531,
          -329.60003089904785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "M2hhDtieqMixhPKb12CSf",
        "focus": 0.3570542608997882,
        "gap": 3.9925691877106146,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UWUDyl6hH3yBvQabJ8agZ",
        "focus": 0.6103354119407715,
        "gap": 6.525756672451962,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G5N8t8F9P1BAwmVt2pW1J",
      "type": "text",
      "x": 1984.5376525534843,
      "y": 1125.2906891692119,
      "width": 338.8197326660156,
      "height": 75,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp0",
      "roundness": null,
      "seed": 1610226830,
      "version": 475,
      "versionNonce": 584247826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731075691822,
      "link": null,
      "locked": false,
      "text": "Se recupera conexion satelital [] /\nLimpiar mensaje de espera, \nretomar progreso.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recupera conexion satelital [] /\nLimpiar mensaje de espera, \nretomar progreso.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Ufv4AD11YCUQjItCW8qD",
      "type": "text",
      "x": 1870.4814303475664,
      "y": 864.4868668469556,
      "width": 261.7198486328125,
      "height": 150,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp1",
      "roundness": null,
      "seed": 1874904590,
      "version": 412,
      "versionNonce": 812770962,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AyQ2mWZE1ZnrReV6UYGJ9",
          "type": "arrow"
        }
      ],
      "updated": 1731075691122,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Ir\" [] /\nLimpiar \"Ir\" y \"Cancelar\",\nmostrar ubicacion,\nvelocidad, tiempo restante,\ndistancia. Habilitar boton\n\"detener navegacion\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Ir\" [] /\nLimpiar \"Ir\" y \"Cancelar\",\nmostrar ubicacion,\nvelocidad, tiempo restante,\ndistancia. Habilitar boton\n\"detener navegacion\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NMhGaMtyhYlW-8qCFPi4s",
      "type": "arrow",
      "x": 2199.7400322685708,
      "y": 985.2354365994045,
      "width": 73.99993896484375,
      "height": 98.00006866455078,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp3",
      "roundness": {
        "type": 2
      },
      "seed": 2098868562,
      "version": 114,
      "versionNonce": 1156361166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074727186,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.999908447265625,
          -88.9999771118164
        ],
        [
          73.00003051757812,
          -86.99996948242188
        ],
        [
          71.00006103515625,
          9.000091552734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "dWnIG1BQphMh20_pPJQDU",
        "focus": -0.20027717199173528,
        "gap": 7.0159706963410144,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "dWnIG1BQphMh20_pPJQDU",
        "focus": 0.3589746870301729,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i3iCsGnzScV8KrD8gM42S",
      "type": "text",
      "x": 2164.173828609406,
      "y": 797.500676642526,
      "width": 324.95977783203125,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp4",
      "roundness": null,
      "seed": 439894034,
      "version": 129,
      "versionNonce": 986122770,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731074452506,
      "link": null,
      "locked": false,
      "text": "Pasa 1 segundo [distancia > 0] /\nActualizar en pantalla velocidad,\nubicacion y distancia.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 segundo [distancia > 0] /\nActualizar en pantalla velocidad,\nubicacion y distancia.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "_tSfkztMncW2TVMaTFRuR",
      "type": "text",
      "x": 2366.1645857990366,
      "y": 906.6164576809424,
      "width": 401.439697265625,
      "height": 100,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp5",
      "roundness": null,
      "seed": 529247374,
      "version": 268,
      "versionNonce": 981284814,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jptH_fhHIYOZtOvGbhM_h",
          "type": "arrow"
        }
      ],
      "updated": 1731075815023,
      "link": null,
      "locked": false,
      "text": "Se llega a destino [distancia = 0] /\nLimpiar pantalla, retornar\nmensaje \"Ha llegado a su destino\"\ny deshabilitar boton \"detener navegacion.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se llega a destino [distancia = 0] /\nLimpiar pantalla, retornar\nmensaje \"Ha llegado a su destino\"\ny deshabilitar boton \"detener navegacion.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkZT-PbF8bIObVNiSe34c",
      "type": "text",
      "x": 2360.259072064729,
      "y": 1075.6602056824065,
      "width": 461.2396545410156,
      "height": 100,
      "angle": 0.011230663700529497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp6",
      "roundness": null,
      "seed": 215740882,
      "version": 428,
      "versionNonce": 1162744654,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yJqckC9aNVzGWd9UcHA92",
          "type": "arrow"
        }
      ],
      "updated": 1731075793074,
      "link": null,
      "locked": false,
      "text": "Se presiona \"detener navegacion\" [] /\nLimpiar pantalla, retornar a pantalla de \ninicio con la opcion \"Ir a destino\" y deshabilitar\nboton \"detener navegacion\".",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"detener navegacion\" [] /\nLimpiar pantalla, retornar a pantalla de \ninicio con la opcion \"Ir a destino\" y deshabilitar\nboton \"detener navegacion\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IoseIEj3O77LGTDf5aUX7",
      "type": "text",
      "x": 1593.5181499662851,
      "y": 725.1654232449025,
      "width": 1015.4193115234375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bp8",
      "roundness": null,
      "seed": 721054354,
      "version": 201,
      "versionNonce": 1451707022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731088505793,
      "link": null,
      "locked": false,
      "text": "Se muestran opciones y se seleccionan pero no se como , si tactil o con un teclado. Deberia abstraerme?\nEsta bien modelado el ingresar calle/altura ?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se muestran opciones y se seleccionan pero no se como , si tactil o con un teclado. Deberia abstraerme?\nEsta bien modelado el ingresar calle/altura ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}