{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "EoU8aEXS_loca-YRN8rPa",
      "type": "ellipse",
      "x": 651.3896267585849,
      "y": 257.67651139871964,
      "width": 29.23822513731227,
      "height": 30.509406986404656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmt",
      "roundness": {
        "type": 2
      },
      "seed": 2028061262,
      "version": 61,
      "versionNonce": 1256139598,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bZGZRmMCdL9jwLD4g7E5P",
          "type": "arrow"
        }
      ],
      "updated": 1730994831499,
      "link": null,
      "locked": false
    },
    {
      "id": "bZGZRmMCdL9jwLD4g7E5P",
      "type": "arrow",
      "x": 685.4061081768132,
      "y": 275.4736634535641,
      "width": 124.54307758365678,
      "height": 2.5874621214910576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmu",
      "roundness": {
        "type": 2
      },
      "seed": 206588046,
      "version": 146,
      "versionNonce": 913733778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994831499,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.54307758365678,
          2.5874621214910576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EoU8aEXS_loca-YRN8rPa",
        "focus": 0.1402211383827315,
        "gap": 4.933876016710132,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GVUxZ7DrSofVlgigv6_FO",
      "type": "ellipse",
      "x": 645.8314276908388,
      "y": 315.8243528706646,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmv",
      "roundness": {
        "type": 2
      },
      "seed": 882116302,
      "version": 219,
      "versionNonce": 1824035214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994831499,
      "link": null,
      "locked": false
    },
    {
      "id": "wxCDnuoJACZ787yWxpGir",
      "type": "ellipse",
      "x": 636.4508386535924,
      "y": 307.9679588161241,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmw",
      "roundness": null,
      "seed": 306576654,
      "version": 212,
      "versionNonce": 1174246994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730994831499,
      "link": null,
      "locked": false
    },
    {
      "id": "utjK5oG0bie5yQMs6TAgd",
      "type": "text",
      "x": 1513.9333394368489,
      "y": 310.13336181640625,
      "width": 1117.75927734375,
      "height": 475,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmx",
      "roundness": null,
      "seed": 472242382,
      "version": 208,
      "versionNonce": 1513440402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "text": "Ejercicio 11. Modelar un sistema el funcionamiento de una cafetera express\nLa cafetera es semi-automática. Posee solo 3 botones que el usuario puede presionar: uno para\nencender/apagar, otro para hacer café y otro para hacer cappuccino. Internamente, la máquina tiene: un\ncalentador de agua para café, un calentador de leche, un motor para preparar café y un motor para verter la leche.\nUna vez encendida, la cafetera enciende el calentador de café y espera a que llegue a la temperatura óptima.\nDurante este tiempo, si se presiona algún botón (café o cappuccino) la máquina solo emite un pitido de error.\nUna vez llegada a la temperatura óptima de café, la máquina detecta si está colocado el recipiente de leche.\nDe estar colocado, se enciende el calentador de leche y se espera a que llegue a su temperatura óptima.\nNuevamente, durante este tiempo si se presiona un botón, la máquina emite un pitido.\nYa sea que haya o no recipiente de leche, una vez alcanzada la temperatura (agua para café o leche) la\nmáquina queda a la espera de selección de una opción. Si durante la espera de selección de opción algún\ncalentador baja de la temperatura óptima, entonces la cafetera vuelve a encender el calentador correspondiente,\nhasta alcanzar la temperatura óptima.\nSi el usuario presiona “café”, se activa el motor de café y se espera alcanzar el tiempo límite de servido de\ncafé. Luego, la cafetera queda nuevamente a la espera de selección de opción. Si el usuario presiona\n“cappuccino”, la cafetera sigue el mismo procedimiento, pero primero sirve la leche y luego el café. Durante el\nservido los calentadores NO bajan de la temperatura óptima.\nLa cafetera puede ser apagada en cualquier momento (excepto cuando está sirviendo café, o leche).\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 11. Modelar un sistema el funcionamiento de una cafetera express\nLa cafetera es semi-automática. Posee solo 3 botones que el usuario puede presionar: uno para\nencender/apagar, otro para hacer café y otro para hacer cappuccino. Internamente, la máquina tiene: un\ncalentador de agua para café, un calentador de leche, un motor para preparar café y un motor para verter la leche.\nUna vez encendida, la cafetera enciende el calentador de café y espera a que llegue a la temperatura óptima.\nDurante este tiempo, si se presiona algún botón (café o cappuccino) la máquina solo emite un pitido de error.\nUna vez llegada a la temperatura óptima de café, la máquina detecta si está colocado el recipiente de leche.\nDe estar colocado, se enciende el calentador de leche y se espera a que llegue a su temperatura óptima.\nNuevamente, durante este tiempo si se presiona un botón, la máquina emite un pitido.\nYa sea que haya o no recipiente de leche, una vez alcanzada la temperatura (agua para café o leche) la\nmáquina queda a la espera de selección de una opción. Si durante la espera de selección de opción algún\ncalentador baja de la temperatura óptima, entonces la cafetera vuelve a encender el calentador correspondiente,\nhasta alcanzar la temperatura óptima.\nSi el usuario presiona “café”, se activa el motor de café y se espera alcanzar el tiempo límite de servido de\ncafé. Luego, la cafetera queda nuevamente a la espera de selección de opción. Si el usuario presiona\n“cappuccino”, la cafetera sigue el mismo procedimiento, pero primero sirve la leche y luego el café. Durante el\nservido los calentadores NO bajan de la temperatura óptima.\nLa cafetera puede ser apagada en cualquier momento (excepto cuando está sirviendo café, o leche).\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JyKycb4Ith44gBziu_g0q",
      "type": "freedraw",
      "x": 1648.5333760579426,
      "y": 469.20005493164064,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "transparent",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmz",
      "roundness": null,
      "seed": 1718176914,
      "version": 70,
      "versionNonce": 537059922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "OwPXnPxb-w3VQdjhgH7xt",
      "type": "line",
      "x": 1954.9334004720051,
      "y": 357.20005493164064,
      "width": 96,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn0",
      "roundness": {
        "type": 2
      },
      "seed": 343610066,
      "version": 114,
      "versionNonce": 500615186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XfbgrcYvVcrP1Sm8hVUvT",
      "type": "line",
      "x": 1514.4973030596955,
      "y": 379.3418805932765,
      "width": 156.79998779296875,
      "height": 1.5999603271484375,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn1",
      "roundness": {
        "type": 2
      },
      "seed": 917788558,
      "version": 198,
      "versionNonce": 195556818,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.79998779296875,
          1.5999603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "bWJBtzcKF6jVmK58xYXFt",
      "type": "line",
      "x": 1776.7657684411279,
      "y": 383.8924352436839,
      "width": 108.79998779296875,
      "height": 2.4000396728515625,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn2",
      "roundness": {
        "type": 2
      },
      "seed": 1212027598,
      "version": 327,
      "versionNonce": 177040274,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.79998779296875,
          -2.4000396728515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "jrCTKYGUcOdlZRx9Xb2rU",
      "type": "line",
      "x": 2019.4334182975194,
      "y": 384.48740698918704,
      "width": 144.79998779296875,
      "height": 0.0000457763671875,
      "angle": 0,
      "strokeColor": "#40c057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn3",
      "roundness": {
        "type": 2
      },
      "seed": 1385912142,
      "version": 371,
      "versionNonce": 12462418,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          144.79998779296875,
          -0.0000457763671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "4-wrmVPQSgeAMKHn6TCaR",
      "type": "line",
      "x": 1517.229021385329,
      "y": 406.95334098978515,
      "width": 261.5999755859375,
      "height": 1.5999603271484375,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn4",
      "roundness": {
        "type": 2
      },
      "seed": 2086674126,
      "version": 420,
      "versionNonce": 1972449042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          261.5999755859375,
          1.5999603271484375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ND9Neag-NwemRqomvHlS0",
      "type": "line",
      "x": 1810.3227971065214,
      "y": 411.03421681365927,
      "width": 220.79998779296875,
      "height": 4.000030517578125,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn5",
      "roundness": {
        "type": 2
      },
      "seed": 1266144078,
      "version": 468,
      "versionNonce": 1836940498,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.79998779296875,
          -4.000030517578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "k3zSKOfGc7bqINqG-jVCn",
      "type": "line",
      "x": 2072.848932278769,
      "y": 413.0437125407159,
      "width": 225.60003662109375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn6",
      "roundness": {
        "type": 2
      },
      "seed": 1905305678,
      "version": 481,
      "versionNonce": 1176113810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "im5U8t1pEBGEW7feW9mkC",
      "type": "line",
      "x": 2387.363188242664,
      "y": 411.1726361661377,
      "width": 225.60003662109375,
      "height": 0.800018310546875,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn7",
      "roundness": {
        "type": 2
      },
      "seed": 1655203790,
      "version": 521,
      "versionNonce": 303951954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225.60003662109375,
          -0.800018310546875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j5EEoI5tfJm9Tqumn_Jz8",
      "type": "line",
      "x": 1824.9334004720051,
      "y": 434.26671142578124,
      "width": 291.199951171875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn8",
      "roundness": {
        "type": 2
      },
      "seed": 101173710,
      "version": 136,
      "versionNonce": 1969231378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          291.199951171875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZEklPn2nzQmi-DnCO3lOv",
      "type": "line",
      "x": 2334.0606044054202,
      "y": 463.0016057059654,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn9",
      "roundness": {
        "type": 2
      },
      "seed": 502018318,
      "version": 231,
      "versionNonce": 14123986,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "w6IqH2_fbPMP-9-XqlZzn",
      "type": "line",
      "x": 1735.467316957431,
      "y": 511.2889966131968,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnA",
      "roundness": {
        "type": 2
      },
      "seed": 1106446606,
      "version": 276,
      "versionNonce": 245053842,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HRyhI3Vf5HOpg5u_WWPDZ",
      "type": "line",
      "x": 2145.0672925433682,
      "y": 612.8889874579233,
      "width": 292,
      "height": 3.20001220703125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnB",
      "roundness": {
        "type": 2
      },
      "seed": 2142421134,
      "version": 613,
      "versionNonce": 501364562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          292,
          -3.20001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FroP46Lgx1jtePSHbHbiX",
      "type": "line",
      "x": 1806.667268129306,
      "y": 659.2889813544077,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnC",
      "roundness": {
        "type": 2
      },
      "seed": 1884637074,
      "version": 250,
      "versionNonce": 788757778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-CNTqlC0eW26_MjPVB-Vw",
      "type": "line",
      "x": 1753.867219301181,
      "y": 708.8889874579233,
      "width": 692.0000610351562,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnD",
      "roundness": {
        "type": 2
      },
      "seed": 72743246,
      "version": 402,
      "versionNonce": 527829714,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003947689,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          692.0000610351562,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3RwBswx7xa4Fd4wJPLv9Q",
      "type": "rectangle",
      "x": 968.5114371156938,
      "y": 1093.9723040748022,
      "width": 246.40005493164062,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnE",
      "roundness": null,
      "seed": 1733547346,
      "version": 278,
      "versionNonce": 1595181326,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rj3DYj34rqwoKd8lNMMzt"
        },
        {
          "id": "5ZCLOMzb5ShKizwCpsJ4r",
          "type": "arrow"
        },
        {
          "id": "mUs4VORUjDetbr80dcXH-",
          "type": "arrow"
        },
        {
          "id": "bR6yKy09vhdGGHu2Mx6mC",
          "type": "arrow"
        },
        {
          "id": "8X45AaHBpd4WTUEmW3aDc",
          "type": "arrow"
        }
      ],
      "updated": 1731004217442,
      "link": null,
      "locked": false
    },
    {
      "id": "rj3DYj34rqwoKd8lNMMzt",
      "type": "text",
      "x": 979.8235098696,
      "y": 1124.4723040748022,
      "width": 223.77590942382812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnF",
      "roundness": null,
      "seed": 384799310,
      "version": 254,
      "versionNonce": 291879570,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "text": "Calentando Cafe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3RwBswx7xa4Fd4wJPLv9Q",
      "originalText": "Calentando Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x7mHPz9fR3MjcUpGJY49U",
      "type": "rectangle",
      "x": 968.5114371674517,
      "y": 1406.540143168552,
      "width": 246.40005493164062,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnG",
      "roundness": null,
      "seed": 1963738450,
      "version": 618,
      "versionNonce": 2015041106,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "99Sy_BqCZxxYGjvTlgxvr"
        },
        {
          "id": "mUs4VORUjDetbr80dcXH-",
          "type": "arrow"
        },
        {
          "id": "PY-s0Ry0hPjVjo1BXmD5m",
          "type": "arrow"
        },
        {
          "id": "HI2IrPDBS4ISZezvb0hJN",
          "type": "arrow"
        },
        {
          "id": "ZUN5OnkndvEHz9wGmd-91",
          "type": "arrow"
        }
      ],
      "updated": 1731004291177,
      "link": null,
      "locked": false
    },
    {
      "id": "99Sy_BqCZxxYGjvTlgxvr",
      "type": "text",
      "x": 973.5375144379595,
      "y": 1437.040143168552,
      "width": 236.347900390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnH",
      "roundness": null,
      "seed": 1908132626,
      "version": 601,
      "versionNonce": 484761426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "text": "Calentando Leche",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x7mHPz9fR3MjcUpGJY49U",
      "originalText": "Calentando Leche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O3afFBr7GvpFVTi63X4Qp",
      "type": "rectangle",
      "x": 1726.3244947885453,
      "y": 1092.8128811431618,
      "width": 246.40005493164062,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnI",
      "roundness": null,
      "seed": 2015923026,
      "version": 483,
      "versionNonce": 1842277906,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WA5c19cAW0Cv4aPbw9Dei"
        },
        {
          "id": "5ZCLOMzb5ShKizwCpsJ4r",
          "type": "arrow"
        },
        {
          "id": "PY-s0Ry0hPjVjo1BXmD5m",
          "type": "arrow"
        },
        {
          "id": "KwfuO3geWoTsHeeH16Q-c",
          "type": "arrow"
        },
        {
          "id": "GXwo3BtMmMVatMFa4CWRg",
          "type": "arrow"
        },
        {
          "id": "kFMPYRhd0lfBDjLfq5vw1",
          "type": "arrow"
        },
        {
          "id": "Nba8uBAYYB2yf5IF7WpxG",
          "type": "arrow"
        },
        {
          "id": "HHUQbTUbque9GnfDNDfBo",
          "type": "arrow"
        },
        {
          "id": "HrZqzXGiLS08sEvPFoNif",
          "type": "arrow"
        },
        {
          "id": "LGDPf5RDnSWH-EJ5TrHxU",
          "type": "arrow"
        },
        {
          "id": "4FSyOJoPJUA7zPo-4PHgK",
          "type": "arrow"
        }
      ],
      "updated": 1731004506052,
      "link": null,
      "locked": false
    },
    {
      "id": "WA5c19cAW0Cv4aPbw9Dei",
      "type": "text",
      "x": 1778.8825468515336,
      "y": 1105.8128811431618,
      "width": 141.28395080566406,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnJ",
      "roundness": null,
      "seed": 358568210,
      "version": 494,
      "versionNonce": 1874034062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003788539,
      "link": null,
      "locked": false,
      "text": "Esperando\nOpcion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O3afFBr7GvpFVTi63X4Qp",
      "originalText": "Esperando Opcion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e4jTl9rwiokrsDNzfTv9d",
      "type": "rectangle",
      "x": 2353.484515479952,
      "y": 1092.8128811099587,
      "width": 246.40005493164062,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnK",
      "roundness": null,
      "seed": 337794766,
      "version": 515,
      "versionNonce": 151876370,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5b-rN70YxpGrQQpVKtf_H"
        }
      ],
      "updated": 1731002705588,
      "link": null,
      "locked": false
    },
    {
      "id": "5b-rN70YxpGrQQpVKtf_H",
      "type": "text",
      "x": 2378.8465836562214,
      "y": 1123.3128811099587,
      "width": 195.67591857910156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnL",
      "roundness": null,
      "seed": 193613070,
      "version": 557,
      "versionNonce": 1355890898,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "text": "Sirviendo Cafe",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "e4jTl9rwiokrsDNzfTv9d",
      "originalText": "Sirviendo Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OTHtJavB2Fw-CH91gd4PU",
      "type": "rectangle",
      "x": 1726.3244954096392,
      "y": 1405.380720246677,
      "width": 246.40005493164062,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnM",
      "roundness": null,
      "seed": 1933288654,
      "version": 609,
      "versionNonce": 1471957138,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4IQ5G83Xyw-b-AQUhd2o7"
        }
      ],
      "updated": 1731003614303,
      "link": null,
      "locked": false
    },
    {
      "id": "4IQ5G83Xyw-b-AQUhd2o7",
      "type": "text",
      "x": 1745.4005681025103,
      "y": 1435.880720246677,
      "width": 208.24790954589844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnN",
      "roundness": null,
      "seed": 373938958,
      "version": 654,
      "versionNonce": 1852071886,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003614303,
      "link": null,
      "locked": false,
      "text": "Sirviendo Leche",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OTHtJavB2Fw-CH91gd4PU",
      "originalText": "Sirviendo Leche",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5ZCLOMzb5ShKizwCpsJ4r",
      "type": "arrow",
      "x": 1223.714798402657,
      "y": 1148.0398121149256,
      "width": 495.0573831667514,
      "height": 0.9087989613058198,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnO",
      "roundness": {
        "type": 2
      },
      "seed": 1100375954,
      "version": 896,
      "versionNonce": 897018450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003788540,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          495.0573831667514,
          -0.9087989613058198
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02I0nFQveW3ZDK2WoYL8M",
        "focus": 1.095082301732044,
        "gap": 4.5238663729637665,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.12603333164428998,
        "gap": 7.552313219136977,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9OhlaN-lwqctunCwo2ZcF",
      "type": "arrow",
      "x": 1977.7501536201642,
      "y": 1171.4797690251894,
      "width": 370.666707356771,
      "height": 1.3332875569661837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnP",
      "roundness": {
        "type": 2
      },
      "seed": 72377106,
      "version": 393,
      "versionNonce": 170477522,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.666707356771,
          -1.3332875569661837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mUs4VORUjDetbr80dcXH-",
      "type": "arrow",
      "x": 1087.2315418678538,
      "y": 1199.6165605629303,
      "width": 0.872410234085919,
      "height": 203.61608427211786,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnQ",
      "roundness": {
        "type": 2
      },
      "seed": 325360206,
      "version": 889,
      "versionNonce": 1477157650,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004034214,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.872410234085919,
          203.61608427211786
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RwBswx7xa4Fd4wJPLv9Q",
        "focus": 0.034301020766688506,
        "gap": 9.644256488128121,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x7mHPz9fR3MjcUpGJY49U",
        "focus": -0.045153221079947736,
        "gap": 3.3074983335038723,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wXW37dfr5sGyi__ojoYGp",
      "type": "arrow",
      "x": 1847.6041995332691,
      "y": 1191.8335435400645,
      "width": 1.33331298828125,
      "height": 212.000020345052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnR",
      "roundness": {
        "type": 2
      },
      "seed": 668368786,
      "version": 386,
      "versionNonce": 143850322,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          212.000020345052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PY-s0Ry0hPjVjo1BXmD5m",
      "type": "arrow",
      "x": 1217.0257082009184,
      "y": 1408.137578946144,
      "width": 578.7620004118703,
      "height": 213.15954507031233,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnS",
      "roundness": {
        "type": 2
      },
      "seed": 1382737746,
      "version": 922,
      "versionNonce": 595218450,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003788541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          578.7620004118703,
          -213.15954507031233
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7mHPz9fR3MjcUpGJY49U",
        "focus": -0.0026667069382910287,
        "gap": 2.1142161018260595,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.36812621847689814,
        "gap": 6.165152732669867,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "i6gINHM3eTqPHrB3_jS39",
      "type": "arrow",
      "x": 1971.4875899703513,
      "y": 1405.4284208034824,
      "width": 465.33335367838527,
      "height": 212.0001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnT",
      "roundness": {
        "type": 2
      },
      "seed": 741184846,
      "version": 529,
      "versionNonce": 1606799058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          465.33335367838527,
          -212.0001220703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pBa-O4ghloFMu6QO3KYg2",
      "type": "ellipse",
      "x": 700.7935739055188,
      "y": 1117.8350645805458,
      "width": 29.23822513731227,
      "height": 30.509406986404656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnU",
      "roundness": {
        "type": 2
      },
      "seed": 306117458,
      "version": 352,
      "versionNonce": 797451410,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cMBFwz_VTx9X29xMOaAPD",
          "type": "arrow"
        }
      ],
      "updated": 1731002705588,
      "link": null,
      "locked": false
    },
    {
      "id": "cMBFwz_VTx9X29xMOaAPD",
      "type": "arrow",
      "x": 734.8494921316602,
      "y": 1135.2873205061637,
      "width": 214.78932890353417,
      "height": 0.6465916491550843,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnV",
      "roundness": {
        "type": 2
      },
      "seed": 52936978,
      "version": 707,
      "versionNonce": 1074551054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214.78932890353417,
          0.6465916491550843
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pBa-O4ghloFMu6QO3KYg2",
        "focus": 0.1402211383827338,
        "gap": 4.933837715551363,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YX8VQqY8zqgIF45fDUBJB",
      "type": "ellipse",
      "x": 763.8507552459786,
      "y": 961.3271698526266,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnW",
      "roundness": {
        "type": 2
      },
      "seed": 1390794126,
      "version": 371,
      "versionNonce": 547003154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004130950,
      "link": null,
      "locked": false
    },
    {
      "id": "L04ly9_WhNFdbi1TGJooa",
      "type": "ellipse",
      "x": 754.4701662087322,
      "y": 953.4707757980862,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnX",
      "roundness": null,
      "seed": 183497678,
      "version": 365,
      "versionNonce": 416745422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bR6yKy09vhdGGHu2Mx6mC",
          "type": "arrow"
        }
      ],
      "updated": 1731004133404,
      "link": null,
      "locked": false
    },
    {
      "id": "XS96kWCMnRiKMeUkgp0R6",
      "type": "ellipse",
      "x": 1147.0729706865166,
      "y": 1683.6605353989594,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnY",
      "roundness": {
        "type": 2
      },
      "seed": 681171282,
      "version": 264,
      "versionNonce": 1178929490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false
    },
    {
      "id": "jcLRJgE__7DKJXTOPKKWq",
      "type": "ellipse",
      "x": 1137.6923816492701,
      "y": 1675.804141344419,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnZ",
      "roundness": null,
      "seed": 108453650,
      "version": 258,
      "versionNonce": 658247442,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HI2IrPDBS4ISZezvb0hJN",
          "type": "arrow"
        }
      ],
      "updated": 1731002705588,
      "link": null,
      "locked": false
    },
    {
      "id": "J3gWmSDXlwcxvdTV2ZpkX",
      "type": "ellipse",
      "x": 1303.0560115512633,
      "y": 881.4514721193003,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bna",
      "roundness": {
        "type": 2
      },
      "seed": 369411534,
      "version": 552,
      "versionNonce": 1082820370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003935256,
      "link": null,
      "locked": false
    },
    {
      "id": "O_LY0Bn4w9rhiisot4N59",
      "type": "ellipse",
      "x": 1293.6754225140169,
      "y": 873.5950780647598,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnb",
      "roundness": null,
      "seed": 625400846,
      "version": 550,
      "versionNonce": 1066128594,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kFMPYRhd0lfBDjLfq5vw1",
          "type": "arrow"
        }
      ],
      "updated": 1731003935256,
      "link": null,
      "locked": false
    },
    {
      "id": "bR6yKy09vhdGGHu2Mx6mC",
      "type": "arrow",
      "x": 958.4701390819959,
      "y": 1101.2485493373115,
      "width": 161.66666666666652,
      "height": 114.33329264322924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnc",
      "roundness": {
        "type": 2
      },
      "seed": 1796073298,
      "version": 283,
      "versionNonce": 946811534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004135329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -161.66666666666652,
          -114.33329264322924
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RwBswx7xa4Fd4wJPLv9Q",
        "focus": -0.3959671937712074,
        "gap": 10.041298033697899,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "L04ly9_WhNFdbi1TGJooa",
        "focus": 0.10770736521514497,
        "gap": 15.928264015947212,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "kFMPYRhd0lfBDjLfq5vw1",
      "type": "arrow",
      "x": 1722.0708545442837,
      "y": 1135.3123210812007,
      "width": 389.92278425053155,
      "height": 229.8678431585099,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnd",
      "roundness": {
        "type": 2
      },
      "seed": 236576210,
      "version": 505,
      "versionNonce": 1956473490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003935256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -389.92278425053155,
          -229.8678431585099
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.6209692410345736,
        "gap": 4.253640244261533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O_LY0Bn4w9rhiisot4N59",
        "focus": 0.32702021467231385,
        "gap": 12.14844275100145,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HI2IrPDBS4ISZezvb0hJN",
      "type": "arrow",
      "x": 1156.3590008441486,
      "y": 1504.248507799497,
      "width": 3.9999898274738825,
      "height": 156.0000101725259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bne",
      "roundness": {
        "type": 2
      },
      "seed": 1051314322,
      "version": 187,
      "versionNonce": 1939803086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705597,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.9999898274738825,
          156.0000101725259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7mHPz9fR3MjcUpGJY49U",
        "focus": -0.5297893269938532,
        "gap": 1.7083646309449705,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "jcLRJgE__7DKJXTOPKKWq",
        "focus": -0.19719857781861275,
        "gap": 15.65070910195192,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "G1r9j-9j9YmE4mRIsh4T2",
      "type": "arrow",
      "x": 1980.0842913301008,
      "y": 1137.3238138823067,
      "width": 370.666707356771,
      "height": 1.3332875569661837,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnf",
      "roundness": {
        "type": 2
      },
      "seed": 1586163922,
      "version": 439,
      "versionNonce": 1488665298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004491539,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          370.666707356771,
          -1.3332875569661837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "S7ahUOqIPn4nLQvm7zYoJ",
      "type": "arrow",
      "x": 2600.4387465108152,
      "y": 1139.2002196465023,
      "width": 169.33349609375,
      "height": 118.66668701171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bng",
      "roundness": {
        "type": 2
      },
      "seed": 467115086,
      "version": 352,
      "versionNonce": 1607359762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.0001220703125,
          4.0000406901042425
        ],
        [
          110.66670735677098,
          -114.66664632161451
        ],
        [
          -45.333251953125,
          -113.33333333333326
        ],
        [
          -57.3333740234375,
          -49.33329264322913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "qq1TUmCHbUSBIln-mILb0",
      "type": "arrow",
      "x": 1904.4387872009195,
      "y": 1500.0892170423358,
      "width": 150.6666056315105,
      "height": 107.99997965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnh",
      "roundness": {
        "type": 2
      },
      "seed": 314831246,
      "version": 389,
      "versionNonce": 870640338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002705588,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.33331298828125,
          77.33322143554688
        ],
        [
          142.6666259765625,
          77.33322143554688
        ],
        [
          149.33329264322924,
          -30.666758219401117
        ],
        [
          73.33333333333348,
          -29.333445231119867
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "6bQw8t23OZmi64TLSxauB",
      "type": "text",
      "x": 600.9327692551254,
      "y": 1148.703681727141,
      "width": 340.0397033691406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bni",
      "roundness": null,
      "seed": 1681550418,
      "version": 231,
      "versionNonce": 364758098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731004125421,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" [] /\nActivar calentador de cafe",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" [] /\nActivar calentador de cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XXQz1DnHwsErTYD3CmG1S",
      "type": "text",
      "x": 461.0119144874827,
      "y": 1261.5977616681034,
      "width": 624.2196044921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnj",
      "roundness": null,
      "seed": 403364366,
      "version": 304,
      "versionNonce": 1423425614,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mUs4VORUjDetbr80dcXH-",
          "type": "arrow"
        }
      ],
      "updated": 1731004035572,
      "link": null,
      "locked": false,
      "text": "Se alcanza temperatura optima [Recipiente de leche colocado] /\nActivar calentador de Leche y desactivar calentador de cafe.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se alcanza temperatura optima [Recipiente de leche colocado] /\nActivar calentador de Leche y desactivar calentador de cafe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nba8uBAYYB2yf5IF7WpxG",
      "type": "arrow",
      "x": 1783.0929539398137,
      "y": 1266.9809713294742,
      "width": 169.34779713460648,
      "height": 265.8404916248513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnk",
      "roundness": {
        "type": 2
      },
      "seed": 927690574,
      "version": 1772,
      "versionNonce": 1886174354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731003818692,
      "link": null,
      "locked": false,
      "points": [
        [
          -64.23595451041928,
          -158.61989104721098
        ],
        [
          -230.1669802838665,
          -398.45107891833584
        ],
        [
          -187.11748661039422,
          -424.46038267206234
        ],
        [
          -60.81918314926003,
          -167.8700885390381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.6918707897057571,
        "gap": 7.467495359150917,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.7268735598537287,
        "gap": 4.050723997991554,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "02I0nFQveW3ZDK2WoYL8M",
      "type": "text",
      "x": 1228.2386647756207,
      "y": 1076.4845525363257,
      "width": 434.2917785644531,
      "height": 67.50265028188515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnn",
      "roundness": null,
      "seed": 19468302,
      "version": 634,
      "versionNonce": 1543693138,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5ZCLOMzb5ShKizwCpsJ4r",
          "type": "arrow"
        }
      ],
      "updated": 1731003752734,
      "link": null,
      "locked": false,
      "text": "Se alcanza temperatura optima \n[Recipiente de leche ausente] /\nDesactivar calentador de cafe y activar botones.",
      "fontSize": 18.00070674183604,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se alcanza temperatura optima \n[Recipiente de leche ausente] /\nDesactivar calentador de cafe y activar botones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zk20Q3Uc9PDbbQtO7QzPq",
      "type": "text",
      "x": 1511.0982684658507,
      "y": 776.5659038581547,
      "width": 265.4698084789245,
      "height": 75.51630239455952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bno",
      "roundness": null,
      "seed": 1647561938,
      "version": 472,
      "versionNonce": 996987342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731002769938,
      "link": null,
      "locked": false,
      "text": "Decrece temperatura Cafe \n[Calentador de Cafe desactivado] /\nActivar Calentador de Cafe.\n",
      "fontSize": 15.103260478911903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrece temperatura Cafe \n[Calentador de Cafe desactivado] /\nActivar Calentador de Cafe.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KwfuO3geWoTsHeeH16Q-c",
      "type": "arrow",
      "x": 1735.7069720982306,
      "y": 1145.3743985009992,
      "width": 68.53631621131598,
      "height": 272.49763768790467,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnp",
      "roundness": {
        "type": 2
      },
      "seed": 1789073490,
      "version": 682,
      "versionNonce": 597327314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003788541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          54.56347780209259
        ],
        [
          -23.404980726714257,
          -217.93415988581208
        ],
        [
          45.13133548460172,
          -217.93415988581208
        ],
        [
          17.677914833208206,
          -54.437647624382606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.8199328198473347,
        "gap": 2.0019604442552463,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.7962412060607773,
        "gap": 1.8761302665452604,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "P94Wyte3c6mqmQdDsExep",
      "type": "text",
      "x": 1677.5958578713187,
      "y": 841.5830697342295,
      "width": 275.12484129993527,
      "height": 58.99581691628471,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnq",
      "roundness": null,
      "seed": 161628306,
      "version": 395,
      "versionNonce": 597584462,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731002775971,
      "link": null,
      "locked": false,
      "text": "Se alcanza temperatura optima cafe\n[Calentador de Cafe activado] /\nDesactivar Calentador de Cafe",
      "fontSize": 15.732217844342593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se alcanza temperatura optima cafe\n[Calentador de Cafe activado] /\nDesactivar Calentador de Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_1Sq4PnC0gEtKem6tr6D_",
      "type": "arrow",
      "x": 1813.2151087573666,
      "y": 1122.5848091875882,
      "width": 68.53631621131598,
      "height": 107.12995496838303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnr",
      "roundness": {
        "type": 2
      },
      "seed": 88917454,
      "version": 752,
      "versionNonce": 772070862,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002784472,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -32.186645288256855
        ],
        [
          -23.404980726714257,
          -139.23415090597615
        ],
        [
          45.13133548460172,
          -139.23415090597615
        ],
        [
          17.677914833208206,
          -32.104195937593104
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "W-gR4C0MBRaun9RdYzERO",
      "type": "text",
      "x": 1788.0683682777199,
      "y": 908.051231082096,
      "width": 507.375,
      "height": 75.51630239455952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bns",
      "roundness": null,
      "seed": 1948491218,
      "version": 566,
      "versionNonce": 316235790,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731002823977,
      "link": null,
      "locked": false,
      "text": "Decrece temperatura Leche \n[Recipiente de Leche colocado y Calentador de Leche desactivado] /\nActivar Calentador de Cafe.\n",
      "fontSize": 15.103260478911903,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Decrece temperatura Leche \n[Recipiente de Leche colocado y Calentador de Leche desactivado] /\nActivar Calentador de Cafe.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GXwo3BtMmMVatMFa4CWRg",
      "type": "arrow",
      "x": 1894.0296314570708,
      "y": 1122.4832546552568,
      "width": 52.82631928084038,
      "height": 60.80842978979165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnt",
      "roundness": {
        "type": 2
      },
      "seed": 1187670290,
      "version": 1013,
      "versionNonce": 1391446994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004526991,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -41.167316757832324
        ],
        [
          5.430019107665657,
          -94.442344919027
        ],
        [
          52.82631928084038,
          -93.47035628730075
        ],
        [
          33.67794195994429,
          -33.63391512923534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": 0.3001031124679911,
        "gap": 11.496943245737384,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": 0.4442395244691656,
        "gap": 3.963541617140436,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4X84TojSk4Ik9wmKFs1ZC",
      "type": "text",
      "x": 1887.5846940149193,
      "y": 977.3406855541589,
      "width": 548.0218505859375,
      "height": 39.33054461085648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnu",
      "roundness": null,
      "seed": 1760399570,
      "version": 494,
      "versionNonce": 177933838,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004521872,
      "link": null,
      "locked": false,
      "text": "Se alcanza temperatura optima Leche [Calentador de Leche activado] /\nDesactivar Calentador de Cafe",
      "fontSize": 15.732217844342593,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se alcanza temperatura optima Leche [Calentador de Leche activado] /\nDesactivar Calentador de Cafe",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PjibJo2CmozovYSLaTJr8",
      "type": "text",
      "x": 1979.3284420454315,
      "y": 1179.624859131607,
      "width": 405.47625732421875,
      "height": 116.93361890513054,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnv",
      "roundness": null,
      "seed": 1385913166,
      "version": 277,
      "versionNonce": 1579213778,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731003325141,
      "link": null,
      "locked": false,
      "text": "Se presiona boton de \"Cafe\" \n[Calentador de cafe y leche desactivados] /\nActivar motor de Cafe e iniciar \ncontador de tiempo.\n",
      "fontSize": 18.709379024820887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona boton de \"Cafe\" \n[Calentador de cafe y leche desactivados] /\nActivar motor de Cafe e iniciar \ncontador de tiempo.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WOObeBRRvKyMAbgB12SwN",
      "type": "text",
      "x": 2745.128368803244,
      "y": 1007.4248164069977,
      "width": 341.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnw",
      "roundness": null,
      "seed": 2089573970,
      "version": 74,
      "versionNonce": 982549010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731003387839,
      "link": null,
      "locked": false,
      "text": "Pasa un Segundo [Contador > 0] /\nIncrementar en 1 a contador.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa un Segundo [Contador > 0] /\nIncrementar en 1 a contador.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDqntRnFKRczC8uXEH5C0",
      "type": "text",
      "x": 2010.5885281050018,
      "y": 1086.5839295699575,
      "width": 329.0797729492188,
      "height": 48.24088073352469,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnx",
      "roundness": null,
      "seed": 139703438,
      "version": 172,
      "versionNonce": 1463044690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004493823,
      "link": null,
      "locked": false,
      "text": "Pasa un Segundo [Contador = 0] /\nDesactivar motor de Cafe.",
      "fontSize": 19.296352293409875,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa un Segundo [Contador = 0] /\nDesactivar motor de Cafe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fdk-WtpPfMwYCnV8Vyq3l",
      "type": "text",
      "x": 1623.1902279341034,
      "y": 1260.4913901331429,
      "width": 307.24078369140625,
      "height": 140.32034268615666,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bny",
      "roundness": null,
      "seed": 872315534,
      "version": 497,
      "versionNonce": 1876010642,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004443905,
      "link": null,
      "locked": false,
      "text": "Se presiona boton de \"Capuccino\" \n[Calentador de cafe y \nleche desactivados y\nRecipiente de Leche colocado] /\nActivar motor de Leche \ne iniciar contador de tiempo.",
      "fontSize": 18.709379024820887,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona boton de \"Capuccino\" \n[Calentador de cafe y \nleche desactivados y\nRecipiente de Leche colocado] /\nActivar motor de Leche \ne iniciar contador de tiempo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7vUkzJW80LfqD1UYXW5nD",
      "type": "text",
      "x": 2069.188457914572,
      "y": 1549.8914912116848,
      "width": 341.07977294921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnz",
      "roundness": null,
      "seed": 1732069390,
      "version": 120,
      "versionNonce": 1547097298,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003508839,
      "link": null,
      "locked": false,
      "text": "Pasa un Segundo [Contador > 0] /\nIncrementar en 1 a contador.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa un Segundo [Contador > 0] /\nIncrementar en 1 a contador.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rf0yoFU3eFuCzK3PQCjoz",
      "type": "text",
      "x": 2034.5226139112156,
      "y": 1292.4142840625286,
      "width": 424.439697265625,
      "height": 75,
      "angle": 5.840082430221453,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo0",
      "roundness": null,
      "seed": 1702391314,
      "version": 271,
      "versionNonce": 1252098382,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003551812,
      "link": null,
      "locked": false,
      "text": "Pasa un Segundo [Contador = 0] /\nDesactivar motor de Leche, activar\nmotor de Cafe e iniciar contador de tiempo.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa un Segundo [Contador = 0] /\nDesactivar motor de Leche, activar\nmotor de Cafe e iniciar contador de tiempo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "siaocnhx-anKu4kOgVbrN",
      "type": "text",
      "x": 1148.8866376441083,
      "y": 831.2512180035108,
      "width": 281.70855373806415,
      "height": 41.40324114437224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo1",
      "roundness": null,
      "seed": 1317080718,
      "version": 376,
      "versionNonce": 676167822,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003963110,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" [] /\nDesactivar botones.",
      "fontSize": 16.56129645774888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" [] /\nDesactivar botones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HHUQbTUbque9GnfDNDfBo",
      "type": "arrow",
      "x": 1722.1061994781571,
      "y": 1134.0248577752704,
      "width": 367.28577697314313,
      "height": 183.79221151382865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo2",
      "roundness": {
        "type": 2
      },
      "seed": 992672334,
      "version": 261,
      "versionNonce": 148198098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731003898723,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -367.28577697314313,
          -183.79221151382865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.5107843378258814,
        "gap": 4.218295310388157,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "aN0HPsngqVLiUO3wHUtAa",
        "focus": 0.01763688284206541,
        "gap": 5.377618164917944,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O6IXaBBeWSVqy2C3MOKdw",
      "type": "text",
      "x": 1039.0296325700629,
      "y": 887.5455068970948,
      "width": 273.2894592285156,
      "height": 82.8064822887444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo3",
      "roundness": null,
      "seed": 1322374482,
      "version": 485,
      "versionNonce": 1761591442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003875705,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" \n[Calentador de Leche activado] /\nDesactivar botones y Calentador \nde leche.",
      "fontSize": 16.56129645774888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" \n[Calentador de Leche activado] /\nDesactivar botones y Calentador \nde leche.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vRjFdFGT2jw-g0BTUCbOx",
      "type": "ellipse",
      "x": 1327.4866800084587,
      "y": 934.3257369643596,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo4",
      "roundness": {
        "type": 2
      },
      "seed": 2057797586,
      "version": 374,
      "versionNonce": 888373074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003898723,
      "link": null,
      "locked": false
    },
    {
      "id": "aN0HPsngqVLiUO3wHUtAa",
      "type": "ellipse",
      "x": 1318.1060909712123,
      "y": 926.4693429098191,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo5",
      "roundness": null,
      "seed": 1158395282,
      "version": 368,
      "versionNonce": 1688978706,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HHUQbTUbque9GnfDNDfBo",
          "type": "arrow"
        }
      ],
      "updated": 1731003898723,
      "link": null,
      "locked": false
    },
    {
      "id": "HrZqzXGiLS08sEvPFoNif",
      "type": "arrow",
      "x": 1726.5506439226015,
      "y": 1134.0248509935866,
      "width": 360.8889431423613,
      "height": 107.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo6",
      "roundness": {
        "type": 2
      },
      "seed": 1335971858,
      "version": 99,
      "versionNonce": 916117134,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731003894137,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -360.8889431423613,
          -107.5555419921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.3524879984761115,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "lgC5-dMICLwZHcMfNpuHn",
      "type": "ellipse",
      "x": 1337.264512039709,
      "y": 1016.1034876154015,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo7",
      "roundness": {
        "type": 2
      },
      "seed": 559120334,
      "version": 389,
      "versionNonce": 632511054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003901505,
      "link": null,
      "locked": false
    },
    {
      "id": "mox9slIydhNpSKCwdIgAs",
      "type": "ellipse",
      "x": 1327.8839230024626,
      "y": 1008.247093560861,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo8",
      "roundness": null,
      "seed": 179197454,
      "version": 383,
      "versionNonce": 1529798798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003901505,
      "link": null,
      "locked": false
    },
    {
      "id": "RCjbJe7WSKV6amaDxPYvM",
      "type": "text",
      "x": 1057.461388483691,
      "y": 982.3994079720443,
      "width": 273.2894592285156,
      "height": 82.8064822887444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bo9",
      "roundness": null,
      "seed": 1850444498,
      "version": 532,
      "versionNonce": 460928146,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003914838,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" \n[Calentador de Cafe activado] /\nDesactivar botones y Calentador \nde leche.",
      "fontSize": 16.56129645774888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" \n[Calentador de Cafe activado] /\nDesactivar botones y Calentador \nde leche.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LGDPf5RDnSWH-EJ5TrHxU",
      "type": "arrow",
      "x": 1721.2995501989624,
      "y": 1117.966434772386,
      "width": 316.9227537329534,
      "height": 316.8678126409318,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boA",
      "roundness": {
        "type": 2
      },
      "seed": 1413178386,
      "version": 607,
      "versionNonce": 1702063438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003961153,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -316.9227537329534,
          -316.8678126409318
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": -0.6154756139353149,
        "gap": 5.024944589582901,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sB1qQHddz3oQa1qw7FzLM",
      "type": "ellipse",
      "x": 1370.8899891796207,
      "y": 776.4103958747179,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boB",
      "roundness": {
        "type": 2
      },
      "seed": 1999994834,
      "version": 568,
      "versionNonce": 1830269138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003966606,
      "link": null,
      "locked": false
    },
    {
      "id": "OWkVhZLq9EbrN50SqRECI",
      "type": "ellipse",
      "x": 1361.5094001423747,
      "y": 768.5540018201774,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boC",
      "roundness": null,
      "seed": 2144974226,
      "version": 566,
      "versionNonce": 1011730066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003966606,
      "link": null,
      "locked": false
    },
    {
      "id": "rHnQsLAJAZ3l5Jq3rWfzR",
      "type": "text",
      "x": 1155.1979309583464,
      "y": 681.9285164131101,
      "width": 338.7654724121094,
      "height": 82.8064822887444,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boD",
      "roundness": null,
      "seed": 1471657938,
      "version": 593,
      "versionNonce": 1049998222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731003994155,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" \n[Calentador de Cafe y Leche activados] /\nDesactivar botones, Calentador \nde leche y de Cafe.",
      "fontSize": 16.56129645774888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" \n[Calentador de Cafe y Leche activados] /\nDesactivar botones, Calentador \nde leche y de Cafe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DCEU6XBhnWwRsuTH5MdTO",
      "type": "text",
      "x": 1187.9883531859941,
      "y": 1561.7968087382253,
      "width": 281.7889099121094,
      "height": 41.4032411443722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boE",
      "roundness": null,
      "seed": 1424369998,
      "version": 424,
      "versionNonce": 1076106574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004110298,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" [] /\nDesactivar Calentador de Leche.",
      "fontSize": 16.56129645774888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" [] /\nDesactivar Calentador de Leche.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HUqPF-5b6-ViLzqXxor6M",
      "type": "text",
      "x": 579.9481445813935,
      "y": 903.4634537882746,
      "width": 281.7889099121094,
      "height": 41.4032411443722,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boF",
      "roundness": null,
      "seed": 2134009614,
      "version": 440,
      "versionNonce": 1050735826,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004139564,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender/apagar\" [] /\nDesactivar Calentador de Cafe.",
      "fontSize": 16.56129645774888,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender/apagar\" [] /\nDesactivar Calentador de Cafe.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8X45AaHBpd4WTUEmW3aDc",
      "type": "arrow",
      "x": 1151.3426300550263,
      "y": 1190.2483835340445,
      "width": 88.99993896484375,
      "height": 61.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boG",
      "roundness": {
        "type": 2
      },
      "seed": 1942191566,
      "version": 148,
      "versionNonce": 1318444882,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731004260702,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          61.999969482421875,
          46.00006103515625
        ],
        [
          88.99993896484375,
          23.00006866455078
        ],
        [
          71.99996948242188,
          -15
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3RwBswx7xa4Fd4wJPLv9Q",
        "focus": 0.028933495706014452,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "3RwBswx7xa4Fd4wJPLv9Q",
        "focus": -0.8069509140128711,
        "gap": 8.431107490113845,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yWROyKKG8koFghEpkImCR",
      "type": "text",
      "x": 1241.342553761081,
      "y": 1192.7481927991812,
      "width": 274.9997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boH",
      "roundness": null,
      "seed": 1140579794,
      "version": 233,
      "versionNonce": 1694672914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731004262791,
      "link": null,
      "locked": false,
      "text": "Se presiona un boton \n[No es \"encender/apagar\"] /\nEmitir pitido de error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona un boton \n[No es \"encender/apagar\"] /\nEmitir pitido de error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZUN5OnkndvEHz9wGmd-91",
      "type": "arrow",
      "x": 965.3426453138154,
      "y": 1476.99837590465,
      "width": 157.0000457763672,
      "height": 118.00003051757812,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boI",
      "roundness": {
        "type": 2
      },
      "seed": 541150098,
      "version": 86,
      "versionNonce": 1580897358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731004291181,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.00006103515625,
          55
        ],
        [
          -3.000030517578125,
          118.00003051757812
        ],
        [
          75.99998474121094,
          31.000022888183594
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "x7mHPz9fR3MjcUpGJY49U",
        "focus": 0.48116698271521224,
        "gap": 3.1687918536363213,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "x7mHPz9fR3MjcUpGJY49U",
        "focus": 0.010949797254915974,
        "gap": 5.458255624281492,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "geXWjWVKB7zZMmmyjeP2w",
      "type": "text",
      "x": 716.0927216077607,
      "y": 1573.1650171400015,
      "width": 274.9997863769531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boK",
      "roundness": null,
      "seed": 1607957902,
      "version": 286,
      "versionNonce": 1593558930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004309356,
      "link": null,
      "locked": false,
      "text": "Se presiona un boton \n[No es \"encender/apagar\"] /\nEmitir pitido de error",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona un boton \n[No es \"encender/apagar\"] /\nEmitir pitido de error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4FSyOJoPJUA7zPo-4PHgK",
      "type": "arrow",
      "x": 1973.0925842786592,
      "y": 1094.0817194105093,
      "width": 52.99995422363281,
      "height": 27.99999237060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boL",
      "roundness": {
        "type": 2
      },
      "seed": 1317237842,
      "version": 126,
      "versionNonce": 649397518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731004509778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          29.000015258789062,
          -20.999984741210938
        ],
        [
          3.000030517578125,
          -27.99999237060547
        ],
        [
          -23.99993896484375,
          -5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": 0.31155086235898855,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "O3afFBr7GvpFVTi63X4Qp",
        "focus": 0.21632280758591943,
        "gap": 3.731161732652481,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6-Ic5rynh3eREasLtcf3u",
      "type": "text",
      "x": 1979.472192432956,
      "y": 1027.9215633262202,
      "width": 480.4686584472656,
      "height": 34.74672552931317,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "boN",
      "roundness": null,
      "seed": 1240771602,
      "version": 752,
      "versionNonce": 1557238222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731004606124,
      "link": null,
      "locked": false,
      "text": "Se presiona boton de \"Capuccino\" [Recipiente de Leche No colocado] / \nemitir pitido de error",
      "fontSize": 13.898690211725267,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona boton de \"Capuccino\" [Recipiente de Leche No colocado] / \nemitir pitido de error",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}