{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DWzvIY_TJ6VSA_O-bEsFf",
      "type": "text",
      "x": 308.38730280078005,
      "y": 430.98400971317096,
      "width": 1061.4793701171875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmA",
      "roundness": null,
      "seed": 204532750,
      "version": 22,
      "versionNonce": 207558670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990005761,
      "link": null,
      "locked": false,
      "text": "Ejercicio 12. Modelar con DTE el funcionamiento de un lavarropas automático de carga superior.\nEl lavarropas se enciende al presionar el botón “encendido”. En ese momento, el usuario debe seleccionar un\nmodo de operación: “Lavado”, “Enjuague” o “Centrifugado”. Existe además una perilla para elegir la cantidad\nde enjuagues, que podrá ser utilizada en cualquier momento (el uso no registra actividad en el sistema).\nSi se elige el modo “Lavado”: se deja ingresar el agua y se activa el motor en modo latente. El lavado finaliza\nuna vez cumplido un tiempo fijo. Finalizado el lavado comienza la etapa de enjuague.\nSi se elige el modo “Enjuague” (o terminó el lavado): Se deja ingresar el agua y se activa el motor en modo\nlatente. Si el enjuague comienza luego de un lavado se “cambia el agua”. El enjuague dura un tiempo fijo y se\nrealizan tantos enjuagues como indique la perilla de enjuague. Siempre que comienza un nuevo enjuague, se\ncambia el agua.\nSi se elige el modo “Centrifugado” (o terminaron los enjuagues): Se deja escurrir el agua, se activa el motor\nen modo centrifugado por un tiempo fijo. Si durante el centrifugado se abre la puerta se debe emitir un\npitido y detener el motor. El centrifugado continua normalmente al cerrar la puerta.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 12. Modelar con DTE el funcionamiento de un lavarropas automático de carga superior.\nEl lavarropas se enciende al presionar el botón “encendido”. En ese momento, el usuario debe seleccionar un\nmodo de operación: “Lavado”, “Enjuague” o “Centrifugado”. Existe además una perilla para elegir la cantidad\nde enjuagues, que podrá ser utilizada en cualquier momento (el uso no registra actividad en el sistema).\nSi se elige el modo “Lavado”: se deja ingresar el agua y se activa el motor en modo latente. El lavado finaliza\nuna vez cumplido un tiempo fijo. Finalizado el lavado comienza la etapa de enjuague.\nSi se elige el modo “Enjuague” (o terminó el lavado): Se deja ingresar el agua y se activa el motor en modo\nlatente. Si el enjuague comienza luego de un lavado se “cambia el agua”. El enjuague dura un tiempo fijo y se\nrealizan tantos enjuagues como indique la perilla de enjuague. Siempre que comienza un nuevo enjuague, se\ncambia el agua.\nSi se elige el modo “Centrifugado” (o terminaron los enjuagues): Se deja escurrir el agua, se activa el motor\nen modo centrifugado por un tiempo fijo. Si durante el centrifugado se abre la puerta se debe emitir un\npitido y detener el motor. El centrifugado continua normalmente al cerrar la puerta.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fDBVOg4VxIp4xoi9r8DKQ",
      "type": "ellipse",
      "x": 368.2543184019646,
      "y": 841.4316913520338,
      "width": 29.23822513731227,
      "height": 30.509406986404656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmC",
      "roundness": {
        "type": 2
      },
      "seed": 1379081102,
      "version": 27,
      "versionNonce": 1832566418,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gDsXrR4LAKuhE8Y2GLDKX",
          "type": "arrow"
        }
      ],
      "updated": 1730988911998,
      "link": null,
      "locked": false
    },
    {
      "id": "gDsXrR4LAKuhE8Y2GLDKX",
      "type": "arrow",
      "x": 402.2707998201929,
      "y": 859.228843406878,
      "width": 124.54307758365678,
      "height": 2.5874621214910576,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmD",
      "roundness": {
        "type": 2
      },
      "seed": 254259154,
      "version": 79,
      "versionNonce": 1485680978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989292421,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          124.54307758365678,
          2.5874621214910576
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fDBVOg4VxIp4xoi9r8DKQ",
        "focus": 0.1402211383827315,
        "gap": 4.933876016710132,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AAVHp1eCQs8lBdG1_V9MW",
        "focus": 0.017107433702964903,
        "gap": 7.407829850735652,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AAVHp1eCQs8lBdG1_V9MW",
      "type": "rectangle",
      "x": 534.2217072545853,
      "y": 825.6713566817959,
      "width": 285.53718831825927,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmE",
      "roundness": null,
      "seed": 564288146,
      "version": 374,
      "versionNonce": 1354684754,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "510orf-2R6Wp0gU6_Mpsp"
        },
        {
          "id": "gDsXrR4LAKuhE8Y2GLDKX",
          "type": "arrow"
        },
        {
          "id": "_wZwtUZCB3bHbA_LoH3sQ",
          "type": "arrow"
        },
        {
          "id": "uZ1JrPnytbRg9BiLtRlii",
          "type": "arrow"
        },
        {
          "id": "U21w4ERj2Eyh8UVirM8mp",
          "type": "arrow"
        }
      ],
      "updated": 1730989216646,
      "link": null,
      "locked": false
    },
    {
      "id": "510orf-2R6Wp0gU6_Mpsp",
      "type": "text",
      "x": 550.0283720924259,
      "y": 848.1713566817959,
      "width": 253.92385864257812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmEV",
      "roundness": null,
      "seed": 409074386,
      "version": 178,
      "versionNonce": 1537310098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989023747,
      "link": null,
      "locked": false,
      "text": "Elijiendo Operacion",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAVHp1eCQs8lBdG1_V9MW",
      "originalText": "Elijiendo Operacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OzHctGIz7Cq8SlAVx8AVE",
      "type": "rectangle",
      "x": 1154.4936151229595,
      "y": 825.6713565710477,
      "width": 285.53718831825927,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmG",
      "roundness": null,
      "seed": 1677190990,
      "version": 410,
      "versionNonce": 18660562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9ut9uebm4aTXLw8a4MP8t"
        },
        {
          "id": "_wZwtUZCB3bHbA_LoH3sQ",
          "type": "arrow"
        },
        {
          "id": "-UsjbqZmJVDJ8yZg5jO3_",
          "type": "arrow"
        },
        {
          "id": "Ilo1n7y2VCCCeB4iSm5CI",
          "type": "arrow"
        }
      ],
      "updated": 1730989680158,
      "link": null,
      "locked": false
    },
    {
      "id": "9ut9uebm4aTXLw8a4MP8t",
      "type": "text",
      "x": 1242.2682288743745,
      "y": 848.1713565710477,
      "width": 109.98796081542969,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmH",
      "roundness": null,
      "seed": 1532611982,
      "version": 224,
      "versionNonce": 2029566990,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989199494,
      "link": null,
      "locked": false,
      "text": "Lavando",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OzHctGIz7Cq8SlAVx8AVE",
      "originalText": "Lavando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xoZDBKjpiTQtsHD8SpOk-",
      "type": "rectangle",
      "x": 1154.493615039527,
      "y": 1034.551741745711,
      "width": 285.53718831825927,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmI",
      "roundness": null,
      "seed": 1836057362,
      "version": 448,
      "versionNonce": 707804562,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3PKNKCYt-ebT8DV9BAdUr"
        },
        {
          "id": "uZ1JrPnytbRg9BiLtRlii",
          "type": "arrow"
        },
        {
          "id": "-UsjbqZmJVDJ8yZg5jO3_",
          "type": "arrow"
        },
        {
          "id": "KuhFL1SW7t5mvgjgy1hmL",
          "type": "arrow"
        },
        {
          "id": "nkPxaDUFBgyo5NyVd58_N",
          "type": "arrow"
        },
        {
          "id": "ALlLJUf3LvxopXMeDc9VI",
          "type": "arrow"
        }
      ],
      "updated": 1730990950950,
      "link": null,
      "locked": false
    },
    {
      "id": "3PKNKCYt-ebT8DV9BAdUr",
      "type": "text",
      "x": 1219.0042441107662,
      "y": 1057.051741745711,
      "width": 156.51593017578125,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmJ",
      "roundness": null,
      "seed": 711053522,
      "version": 261,
      "versionNonce": 1104413586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989192128,
      "link": null,
      "locked": false,
      "text": "Enjuagando",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xoZDBKjpiTQtsHD8SpOk-",
      "originalText": "Enjuagando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nu6QZU31h3hTjPx9jIobq",
      "type": "rectangle",
      "x": 1154.4936150007247,
      "y": 1274.4384736904867,
      "width": 285.53718831825927,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmK",
      "roundness": null,
      "seed": 1939195470,
      "version": 476,
      "versionNonce": 24185234,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nbPFOOmuuJmW5gRvIOcSP"
        },
        {
          "id": "oaDNFITELwL_TIi086KSY",
          "type": "arrow"
        },
        {
          "id": "KuhFL1SW7t5mvgjgy1hmL",
          "type": "arrow"
        },
        {
          "id": "gu39LhS4DhAC0hRgc5KcN",
          "type": "arrow"
        },
        {
          "id": "xSQUtTeV-mRkXflgJHov2",
          "type": "arrow"
        },
        {
          "id": "LFQOqlhqBhYScp0pJN8G4",
          "type": "arrow"
        },
        {
          "id": "U21w4ERj2Eyh8UVirM8mp",
          "type": "arrow"
        }
      ],
      "updated": 1730992082383,
      "link": null,
      "locked": false
    },
    {
      "id": "nbPFOOmuuJmW5gRvIOcSP",
      "type": "text",
      "x": 1201.5702459640536,
      "y": 1296.9384736904867,
      "width": 191.38392639160156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmL",
      "roundness": null,
      "seed": 434359438,
      "version": 305,
      "versionNonce": 1361809550,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082383,
      "link": null,
      "locked": false,
      "text": "Centrifugando",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nu6QZU31h3hTjPx9jIobq",
      "originalText": "Centrifugando",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Jyk_PqyWXmXdUxTl1mXvu",
      "type": "text",
      "x": 1446.611339632596,
      "y": 520.3911650584331,
      "width": 264.8799528376967,
      "height": 58.318672081301706,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmM",
      "roundness": null,
      "seed": 34189262,
      "version": 146,
      "versionNonce": 1255727630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989667061,
      "link": null,
      "locked": false,
      "text": "\"Asumo que se \npuede trabar la puerta\"",
      "fontSize": 23.327468832520676,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"Asumo que se \npuede trabar la puerta\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_wZwtUZCB3bHbA_LoH3sQ",
      "type": "arrow",
      "x": 819.2766133746588,
      "y": 865.7848454887435,
      "width": 336.6638115442777,
      "height": 1.9293311849368138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmN",
      "roundness": {
        "type": 2
      },
      "seed": 869599634,
      "version": 46,
      "versionNonce": 1330370702,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989208156,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.6638115442777,
          -1.9293311849368138
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAVHp1eCQs8lBdG1_V9MW",
        "focus": 0.022756875630641823,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OzHctGIz7Cq8SlAVx8AVE",
        "focus": 0.06432723629770433,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uZ1JrPnytbRg9BiLtRlii",
      "type": "arrow",
      "x": 820.2412513681918,
      "y": 874.4666794269913,
      "width": 336.6638115442777,
      "height": 190.03659181385524,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmO",
      "roundness": {
        "type": 2
      },
      "seed": 832411342,
      "version": 54,
      "versionNonce": 1787459410,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989211378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          336.6638115442777,
          190.03659181385524
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AAVHp1eCQs8lBdG1_V9MW",
        "focus": -0.5976148889516515,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": -0.5736771913434193,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "U21w4ERj2Eyh8UVirM8mp",
      "type": "arrow",
      "x": 819.2766133746588,
      "y": 889.9011633128728,
      "width": 332.8051859729849,
      "height": 414.2350865355893,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmP",
      "roundness": {
        "type": 2
      },
      "seed": 1017363730,
      "version": 136,
      "versionNonce": 330649102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          332.8051859729849,
          414.2350865355893
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hEg2fb2YiEJBagtl8tZiT",
        "focus": 1.12367065100807,
        "gap": 21.340911201903054,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": -0.7827280245994497,
        "gap": 2.411815653081021,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UtwjrKyeOM_O9LQy9XRDa",
      "type": "rectangle",
      "x": 534.2217073836077,
      "y": 1274.4384743518674,
      "width": 285.53718831825927,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmQ",
      "roundness": null,
      "seed": 1687434194,
      "version": 475,
      "versionNonce": 1118340498,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5MSCaukh9JOXGZhj0feqz"
        },
        {
          "id": "oaDNFITELwL_TIi086KSY",
          "type": "arrow"
        },
        {
          "id": "gu39LhS4DhAC0hRgc5KcN",
          "type": "arrow"
        }
      ],
      "updated": 1730991564928,
      "link": null,
      "locked": false
    },
    {
      "id": "5MSCaukh9JOXGZhj0feqz",
      "type": "text",
      "x": 578.9303421311163,
      "y": 1279.4384743518674,
      "width": 196.1199188232422,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmR",
      "roundness": null,
      "seed": 927066514,
      "version": 311,
      "versionNonce": 1431912526,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989244210,
      "link": null,
      "locked": false,
      "text": "Esperando por\nPuerta",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UtwjrKyeOM_O9LQy9XRDa",
      "originalText": "Esperando por Puerta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oaDNFITELwL_TIi086KSY",
      "type": "arrow",
      "x": 1153.4936150007247,
      "y": 1337.4192363037484,
      "width": 333.7346458307185,
      "height": 3.8582188860730184,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmS",
      "roundness": {
        "type": 2
      },
      "seed": 1647046994,
      "version": 68,
      "versionNonce": 1321619150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.7346458307185,
          -3.8582188860730184
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": -0.5916574249267539,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "UtwjrKyeOM_O9LQy9XRDa",
        "focus": 0.4194914233447256,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-UsjbqZmJVDJ8yZg5jO3_",
      "type": "arrow",
      "x": 1293.4035101136355,
      "y": 905.255198141706,
      "width": 2.893840383437464,
      "height": 129.26344145818496,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmT",
      "roundness": {
        "type": 2
      },
      "seed": 1158832270,
      "version": 46,
      "versionNonce": 745228946,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989261922,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.893840383437464,
          129.26344145818496
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzHctGIz7Cq8SlAVx8AVE",
        "focus": 0.033027522674404515,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": -0.0004777223127340338,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KuhFL1SW7t5mvgjgy1hmL",
      "type": "arrow",
      "x": 1295.8151418960485,
      "y": 1116.5140650040598,
      "width": 1.9252775781055789,
      "height": 156.9244086864269,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmU",
      "roundness": {
        "type": 2
      },
      "seed": 1353366990,
      "version": 142,
      "versionNonce": 1055868174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.9252775781055789,
          156.9244086864269
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": 0.013694712437341256,
        "gap": 1.9623232583487606,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": 0.006849340173133679,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TUBclZfvdB1CID4k2_nN_",
      "type": "text",
      "x": 358.6549429337887,
      "y": 916.043107059781,
      "width": 450.59967041015625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmV",
      "roundness": null,
      "seed": 1085401422,
      "version": 197,
      "versionNonce": 570349902,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992062931,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encendido\" [] /\nHabilitar perilla, habilitar y\nmostrar en display opciones, habilitar botones.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encendido\" [] /\nHabilitar perilla, habilitar y\nmostrar en display opciones, habilitar botones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hEg2fb2YiEJBagtl8tZiT",
      "type": "text",
      "x": 825.2982128553249,
      "y": 768.5602521109697,
      "width": 294.3197326660156,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmW",
      "roundness": null,
      "seed": 1685486030,
      "version": 399,
      "versionNonce": 1233521230,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "U21w4ERj2Eyh8UVirM8mp",
          "type": "arrow"
        }
      ],
      "updated": 1730992082383,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Lavado\" [] / Ingresar\nagua, activar motor en modo latente, \ntrabar puerta, deshabilitar botones, \nlimpiar display y mostrar contador \ninciado en Tiempo Fijo Lavado.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Lavado\" [] / Ingresar\nagua, activar motor en modo latente, \ntrabar puerta, deshabilitar botones, \nlimpiar display y mostrar contador \ninciado en Tiempo Fijo Lavado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ilo1n7y2VCCCeB4iSm5CI",
      "type": "arrow",
      "x": 1441.9820138581695,
      "y": 858.834365169175,
      "width": 96.00009494357664,
      "height": 96.00006103515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmX",
      "roundness": {
        "type": 2
      },
      "seed": 1211827090,
      "version": 257,
      "versionNonce": 685454290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730989684338,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.77785915798586,
          -9.77783203125
        ],
        [
          67.55560980902828,
          -88.00008138020826
        ],
        [
          -27.55560980902783,
          -96.00006103515625
        ],
        [
          -28.44448513454836,
          -34.666748046875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OzHctGIz7Cq8SlAVx8AVE",
        "focus": 0.2397078965148594,
        "gap": 1.9512104169507438,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "OzHctGIz7Cq8SlAVx8AVE",
        "focus": 0.8069424503785909,
        "gap": 1.5037394487476377,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1DUbLY-5PcARoM4J781k2",
      "type": "text",
      "x": 1535.9819867314336,
      "y": 790.6120649575865,
      "width": 414.1036682128906,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmY",
      "roundness": null,
      "seed": 834170574,
      "version": 140,
      "versionNonce": 1890243794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990595849,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [Contador > 0] /\nDecrementar contador en uno y actualizar en display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [Contador > 0] /\nDecrementar contador en uno y actualizar en display.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O8mgo6_MrFEPp7YFWaYqQ",
      "type": "text",
      "x": 1295.7598187626834,
      "y": 927.0565161837151,
      "width": 507.2635498046875,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmZ",
      "roundness": null,
      "seed": 1884065294,
      "version": 136,
      "versionNonce": 637467538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990626407,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [Contador = 0] /\nCambiar Agua y mostrar contador iniciado en el valor de la perilla.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [Contador = 0] /\nCambiar Agua y mostrar contador iniciado en el valor de la perilla.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WyqzLe3s68ux1MxDWzQRl",
      "type": "text",
      "x": 883.0609463055476,
      "y": 937.6266519455576,
      "width": 299.3590087890625,
      "height": 113.36205044750258,
      "angle": 0.5148642657360183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bma",
      "roundness": null,
      "seed": 579201294,
      "version": 938,
      "versionNonce": 1252923538,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731006675969,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Enjuague\" [] / Ingresar\nagua, activar motor en modo latente, \ntrabar puerta, deshabilitar botones, \nlimpiar display, mostrar contador inciado \nen 0 e iniciar contador2 en Tiempo \nFijo Enjuague.",
      "fontSize": 15.114940059667012,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Enjuague\" [] / Ingresar\nagua, activar motor en modo latente, \ntrabar puerta, deshabilitar botones, \nlimpiar display, mostrar contador inciado \nen 0 e iniciar contador2 en Tiempo \nFijo Enjuague.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nkPxaDUFBgyo5NyVd58_N",
      "type": "arrow",
      "x": 1444.2952829676417,
      "y": 1043.0573309178255,
      "width": 86.95710086478655,
      "height": 37.88563884675909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmb",
      "roundness": {
        "type": 2
      },
      "seed": 2092002062,
      "version": 450,
      "versionNonce": 1057650002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990943329,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.31842155775084,
          -3.8587414325137956
        ],
        [
          56.81348936928802,
          -34.7285123124563
        ],
        [
          -23.173950311084756,
          -37.88563884675909
        ],
        [
          -30.14361149549853,
          -10.763294730056941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": -0.4251120989734285,
        "gap": 4.264479609855471,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": 0.6927946511665148,
        "gap": 2.2577055579424723,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4FRs3qWlVuJLQxd6rzHWV",
      "type": "text",
      "x": 1517.4283639558262,
      "y": 1010.2416731118847,
      "width": 425.3036804199219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmd",
      "roundness": null,
      "seed": 77847566,
      "version": 187,
      "versionNonce": 2056256206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730991008275,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [Contador2 > 0] /\nDecrementar contador2 en uno y actualizar en display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [Contador2 > 0] /\nDecrementar contador2 en uno y actualizar en display.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7eRG7weyf4_zctfT__7aT",
      "type": "text",
      "x": 1301.2390329011387,
      "y": 1166.7603023979093,
      "width": 517.1195068359375,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmf",
      "roundness": null,
      "seed": 544346770,
      "version": 466,
      "versionNonce": 1652824338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992819431,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [Contador >= Perilla Enjuague y contador2 = 0] /\nEscurrir agua, cambiar el modo del motor a \"centrifugado\", \ndestrabar puerta, actualizar en display contador iniciado \nen Tiempo Fijo Centrifugado.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [Contador >= Perilla Enjuague y contador2 = 0] /\nEscurrir agua, cambiar el modo del motor a \"centrifugado\", \ndestrabar puerta, actualizar en display contador iniciado \nen Tiempo Fijo Centrifugado.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALlLJUf3LvxopXMeDc9VI",
      "type": "arrow",
      "x": 1439.315320064767,
      "y": 1107.7428329856184,
      "width": 87.11113823784717,
      "height": 33.97399223712791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmg",
      "roundness": {
        "type": 2
      },
      "seed": 1898608398,
      "version": 84,
      "versionNonce": 1477951630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730990953422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.11113823784717,
          0.7077808173975644
        ],
        [
          80.88894314236109,
          -32.55840360222528
        ],
        [
          0.8888753255207575,
          -33.26621141973035
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": 0.7783504748888506,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xoZDBKjpiTQtsHD8SpOk-",
        "focus": -0.03246994081555885,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "c-iKn39tmNe37cmX3KVq5",
      "type": "text",
      "x": 1551.606189883561,
      "y": 1070.982409331503,
      "width": 523.0235595703125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmh",
      "roundness": null,
      "seed": 773368530,
      "version": 447,
      "versionNonce": 1298310414,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731006720997,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [contador < Perilla de Enjuage y contador2 = 0] /\nIncrementar en 1 a contador, cambiar Agua\nsetear contador2 a Tiempo Fijo Enjuague y actualizar en display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [contador < Perilla de Enjuage y contador2 = 0] /\nIncrementar en 1 a contador, cambiar Agua\nsetear contador2 a Tiempo Fijo Enjuague y actualizar en display.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-8aQorMPpqu54QoOEwdKH",
      "type": "text",
      "x": 857.759737382475,
      "y": 1344.093540787666,
      "width": 233.41580200195312,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmi",
      "roundness": null,
      "seed": 554115406,
      "version": 111,
      "versionNonce": 992170254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730991848043,
      "link": null,
      "locked": false,
      "text": "Se abre la puerta [] /\nDetener motor y emitir pitido.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se abre la puerta [] /\nDetener motor y emitir pitido.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gu39LhS4DhAC0hRgc5KcN",
      "type": "arrow",
      "x": 822.2042496437596,
      "y": 1305.7231658961728,
      "width": 330.66663953993066,
      "height": 2.666659884982664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmj",
      "roundness": {
        "type": 2
      },
      "seed": 672734098,
      "version": 47,
      "versionNonce": 589263694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330.66663953993066,
          2.666659884982664
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UtwjrKyeOM_O9LQy9XRDa",
        "focus": -0.24024446749144102,
        "gap": 2.445353941892563,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": 0.11868878760018288,
        "gap": 1.6227258170345067,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iJTR7TFX2QoS8DxrWKQLO",
      "type": "text",
      "x": 831.7186115551092,
      "y": 1261.7231591144891,
      "width": 286.5357666015625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmk",
      "roundness": null,
      "seed": 628964302,
      "version": 181,
      "versionNonce": 1066843154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730991629179,
      "link": null,
      "locked": false,
      "text": "Se cierra la puerta [] /\nActivar motor en modo centrifugado.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se cierra la puerta [] /\nActivar motor en modo centrifugado.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xSQUtTeV-mRkXflgJHov2",
      "type": "arrow",
      "x": 1442.87088918369,
      "y": 1312.4638953341077,
      "width": 102.2222222222224,
      "height": 87.99997965494799,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bml",
      "roundness": {
        "type": 2
      },
      "seed": 354764050,
      "version": 97,
      "versionNonce": 1706023310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.5555419921875,
          4.444444444444571
        ],
        [
          53.333401150173586,
          83.55553521050342
        ],
        [
          -28.444417317708485,
          87.99997965494799
        ],
        [
          -34.6666802300349,
          47.11117214626756
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": -0.233923335281037,
        "gap": 2.8400858647059977,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": -0.6991562782250266,
        "gap": 5.136593789888593,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "k47vk8Aa2j0O7eON-cW2E",
      "type": "text",
      "x": 1524.4264040491414,
      "y": 1321.1305484374066,
      "width": 357.5116882324219,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmm",
      "roundness": null,
      "seed": 1277531342,
      "version": 107,
      "versionNonce": 9100882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730991698996,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [contador > 0] /\nDecrementar contador y actualizar en display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [contador > 0] /\nDecrementar contador y actualizar en display.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nqAUNdcw1r7_8lVAc1aCc",
      "type": "ellipse",
      "x": 1292.6961532426385,
      "y": 1524.9128525939436,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmn",
      "roundness": {
        "type": 2
      },
      "seed": 1873701774,
      "version": 98,
      "versionNonce": 703249678,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730991855779,
      "link": null,
      "locked": false
    },
    {
      "id": "CACfKf13XvBuWOmf7FmRm",
      "type": "ellipse",
      "x": 1283.315564205392,
      "y": 1517.0564585394031,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmo",
      "roundness": null,
      "seed": 2090546834,
      "version": 90,
      "versionNonce": 267119438,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LFQOqlhqBhYScp0pJN8G4",
          "type": "arrow"
        }
      ],
      "updated": 1730991855779,
      "link": null,
      "locked": false
    },
    {
      "id": "LFQOqlhqBhYScp0pJN8G4",
      "type": "arrow",
      "x": 1295.7598187626836,
      "y": 1357.9453677733438,
      "width": 1.02535965124207,
      "height": 156.54308495809323,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmp",
      "roundness": {
        "type": 2
      },
      "seed": 1419828882,
      "version": 93,
      "versionNonce": 1037662158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992082384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.02535965124207,
          156.54308495809323
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Nu6QZU31h3hTjPx9jIobq",
        "focus": 0.012496356010903466,
        "gap": 3.506894082857116,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "CACfKf13XvBuWOmf7FmRm",
        "focus": -0.2167258770909487,
        "gap": 2.8733027458432634,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "JmGeNTWsoOcI6VaxqJoST",
      "type": "text",
      "x": 1311.2262511221672,
      "y": 1431.2787350150975,
      "width": 464.85552978515625,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmr",
      "roundness": null,
      "seed": 1203275662,
      "version": 243,
      "versionNonce": 1105900814,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1730992045475,
      "link": null,
      "locked": false,
      "text": "Pasa 1 Segundo [contador = 0] /\nDetener motor, emitir pitido, deshabilitar display y botones.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pasa 1 Segundo [contador = 0] /\nDetener motor, emitir pitido, deshabilitar display y botones.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "j8K6uM2hs8w88jHyPuYu7",
      "type": "text",
      "x": 770.2268068284529,
      "y": 1096.0536037622555,
      "width": 383.6476745605469,
      "height": 80,
      "angle": 0.8979638589469179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bms",
      "roundness": null,
      "seed": 1058347986,
      "version": 736,
      "versionNonce": 1757390926,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731019769975,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Centrifugado\" [] /\nActivar motor en modo \"centrifugado\", desactivar\nbotones limpiar y mostrar en display contador \niniciado en Tiempo Fijo Centrifugado.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Centrifugado\" [] /\nActivar motor en modo \"centrifugado\", desactivar\nbotones limpiar y mostrar en display contador \niniciado en Tiempo Fijo Centrifugado.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}