{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "M0HBqgGFLKnaQt0DUgI2k",
      "type": "text",
      "x": -153.36403884587116,
      "y": 187.78936863409928,
      "width": 1483.691162109375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bal",
      "roundness": null,
      "seed": 466935731,
      "version": 3,
      "versionNonce": 332451571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890417081,
      "link": null,
      "locked": false,
      "text": "Ejercicio 1.\nDado el siguiente diagrama que representa el funcionamiento de una Licuadora, corrija los errores existentes.\nLa licuadora tiene 2 velocidades y s贸lo dos botones: uno para aumentar la velocidad y otro para disminuirla.\nLa licuadora se apaga con el bot贸n disminuir estando en la primera velocidad.\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 1.\nDado el siguiente diagrama que representa el funcionamiento de una Licuadora, corrija los errores existentes.\nLa licuadora tiene 2 velocidades y s贸lo dos botones: uno para aumentar la velocidad y otro para disminuirla.\nLa licuadora se apaga con el bot贸n disminuir estando en la primera velocidad.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ztu_4X4uSwKoqvwk7xDyt",
      "type": "rectangle",
      "x": -67.42856813146113,
      "y": 483.140110355551,
      "width": 250.2971643043236,
      "height": 116.80530939328338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bam",
      "roundness": null,
      "seed": 1049226803,
      "version": 165,
      "versionNonce": 1516054707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AqyQ0DxhHlCy1TYztrKJM"
        },
        {
          "id": "LqfneKLa9PueDRaWVehmB",
          "type": "arrow"
        },
        {
          "id": "xLK0X5V0_t8WbADtrrVB8",
          "type": "arrow"
        },
        {
          "id": "EdF3wCE-ZG1l688UGepsG",
          "type": "arrow"
        }
      ],
      "updated": 1729890572884,
      "link": null,
      "locked": false
    },
    {
      "id": "AqyQ0DxhHlCy1TYztrKJM",
      "type": "text",
      "x": -20.133944109182153,
      "y": 506.5427650521927,
      "width": 155.70791625976562,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ban",
      "roundness": null,
      "seed": 1091663731,
      "version": 159,
      "versionNonce": 2056485501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890450253,
      "link": null,
      "locked": false,
      "text": "Corriendo a\nvelocidad 1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ztu_4X4uSwKoqvwk7xDyt",
      "originalText": "Corriendo a velocidad 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 2538355,
      "index": "bao",
      "isDeleted": false,
      "id": "wM2BMfzNoaWkffzl_9u69",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 501.58027883060515,
      "y": 486.477387632164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 250.2971643043236,
      "height": 116.80530939328338,
      "seed": 889067677,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "WJw-vnUcP9M4Gqegew5bc"
        },
        {
          "id": "EdF3wCE-ZG1l688UGepsG",
          "type": "arrow"
        },
        {
          "id": "3BfY5lG21K_hkvK4LEB4D",
          "type": "arrow"
        }
      ],
      "updated": 1729890956123,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 174,
      "versionNonce": 1564475987,
      "index": "bap",
      "isDeleted": false,
      "id": "WJw-vnUcP9M4Gqegew5bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 548.8749028528841,
      "y": 509.88004232880564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 155.70791625976562,
      "height": 70,
      "seed": 1246428413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729890839798,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 5,
      "text": "Corriendo a\nvelocidad 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wM2BMfzNoaWkffzl_9u69",
      "originalText": "Corriendo a velocidad 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "02Sjijiw3StDDFMOZprkb",
      "type": "ellipse",
      "x": 39.36487760504497,
      "y": 374.6779782403309,
      "width": 31.704341002922774,
      "height": 26.698345520657313,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baq",
      "roundness": null,
      "seed": 1848040989,
      "version": 37,
      "versionNonce": 2000364349,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LqfneKLa9PueDRaWVehmB",
          "type": "arrow"
        }
      ],
      "updated": 1729890477304,
      "link": null,
      "locked": false
    },
    {
      "id": "LqfneKLa9PueDRaWVehmB",
      "type": "arrow",
      "x": 52.713986711497,
      "y": 401.3763237609882,
      "width": 3.337245449674583,
      "height": 81.76378659456282,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bar",
      "roundness": {
        "type": 2
      },
      "seed": 1786494269,
      "version": 31,
      "versionNonce": 1640870813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890477304,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.337245449674583,
          81.76378659456282
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "02Sjijiw3StDDFMOZprkb",
        "focus": 0.12345628167033318,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Ztu_4X4uSwKoqvwk7xDyt",
        "focus": -0.08411214420188742,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 106,
      "versionNonce": 2030863421,
      "index": "bas",
      "isDeleted": false,
      "id": "7PbuHJGWkYgNsakKPfpAS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.07574395528763,
      "y": 856.9173295680141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 31.704341002922774,
      "height": 26.698345520657313,
      "seed": 1010759699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729890556071,
      "link": null,
      "locked": false
    },
    {
      "id": "m2Cw8gW1N1--krCFEQapE",
      "type": "ellipse",
      "x": 227.92204628223703,
      "y": 863.5919477751169,
      "width": 13.349109106452033,
      "height": 11.680550035491365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bat",
      "roundness": null,
      "seed": 1524092957,
      "version": 138,
      "versionNonce": 1232528211,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xLK0X5V0_t8WbADtrrVB8",
          "type": "arrow"
        }
      ],
      "updated": 1729890564010,
      "link": null,
      "locked": false
    },
    {
      "id": "xLK0X5V0_t8WbADtrrVB8",
      "type": "arrow",
      "x": 49.37674126182242,
      "y": 601.6141061275486,
      "width": 178.54530502041484,
      "height": 260.3091552688544,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bau",
      "roundness": {
        "type": 2
      },
      "seed": 236752115,
      "version": 57,
      "versionNonce": 1661833651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890564010,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.54530502041484,
          260.3091552688544
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ztu_4X4uSwKoqvwk7xDyt",
        "focus": 0.29990312135773495,
        "gap": 1.6686863787141988,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "m2Cw8gW1N1--krCFEQapE",
        "focus": -0.195800099566209,
        "gap": 3.8582614336760432,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EdF3wCE-ZG1l688UGepsG",
      "type": "arrow",
      "x": 186.96153806577945,
      "y": 501.7094627326855,
      "width": 306.1222354170098,
      "height": 1.6293181349070665,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bav",
      "roundness": {
        "type": 2
      },
      "seed": 1730247709,
      "version": 250,
      "versionNonce": 69649309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890839605,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          306.1222354170098,
          1.6293181349070665
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ztu_4X4uSwKoqvwk7xDyt",
        "focus": -0.686000336062234,
        "gap": 4.092941892916997,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM2BMfzNoaWkffzl_9u69",
        "focus": 0.6912274679009819,
        "gap": 8.496505347815969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nKKDi_2VzcRUmCt-LOoaP",
      "type": "text",
      "x": 56.5393380320744,
      "y": 410.9957179981779,
      "width": 540.7137967284496,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "baw",
      "roundness": null,
      "seed": 1517405811,
      "version": 404,
      "versionNonce": 59309821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890708470,
      "link": null,
      "locked": false,
      "text": "Se presiona el boton \"Aumentar\" [La Licuadora esta apagada] /\nEncender Motor",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el boton \"Aumentar\" [La Licuadora esta apagada] / Encender Motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 876,
      "versionNonce": 1257990109,
      "index": "bax",
      "isDeleted": false,
      "id": "KkYNtMJnLtZBlzsSej0aY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.013512485547606978,
      "x": 183.05781576776502,
      "y": 481.7901318832403,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.3055743554128,
      "height": 40,
      "seed": 1498880125,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EdF3wCE-ZG1l688UGepsG",
          "type": "arrow"
        }
      ],
      "updated": 1729890848654,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se presiona el boton \"Aumentar\" /\nAcelerar Motor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el boton \"Aumentar\" / Acelerar Motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 390920179,
      "index": "bay",
      "isDeleted": false,
      "id": "GXIYkLpsxarDGaI4OCN3k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 187.8112500077785,
      "y": 579.0285335144233,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 306.1222354170098,
      "height": 1.6293181349070665,
      "seed": 173856819,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729890881574,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          306.1222354170098,
          1.6293181349070665
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1368477853,
      "index": "baz",
      "isDeleted": false,
      "id": "nd_wbiM6hY_IrqcVAT5wI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.013512485547606978,
      "x": 222.14223143860355,
      "y": 560.8084969011363,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.3055743554128,
      "height": 40,
      "seed": 68770259,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GXIYkLpsxarDGaI4OCN3k",
          "type": "arrow"
        }
      ],
      "updated": 1729890907838,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se presiona el boton \"Disminuir\" /\nDesacelerar Motor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el boton \"Disminuir\" / Desacelerar Motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3BfY5lG21K_hkvK4LEB4D",
      "type": "arrow",
      "x": 751.6453902521539,
      "y": 567.2139647460908,
      "width": 126.59943013530574,
      "height": 47.580967881529546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb0",
      "roundness": {
        "type": 2
      },
      "seed": 240009971,
      "version": 291,
      "versionNonce": 1958067709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729890956126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117.25311736467575,
          0
        ],
        [
          126.59943013530574,
          -39.08436705289864
        ],
        [
          3.398718120156218,
          -47.580967881529546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wM2BMfzNoaWkffzl_9u69",
        "focus": 0.38241279498840036,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wM2BMfzNoaWkffzl_9u69",
        "focus": -0.5086460707228654,
        "gap": 3.1666652373813804,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "type": "text",
      "version": 506,
      "versionNonce": 1813111539,
      "index": "bb1",
      "isDeleted": false,
      "id": "Gzy23t8U-1n0FTkpQLs8M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.9770249965937,
      "y": 474.99282529076737,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 540.7137967284496,
      "height": 40,
      "seed": 556020627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729890987052,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se presiona el boton \"Aumentar\"  / Emitir Sonido de operacion\ninvalida.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el boton \"Aumentar\"  / Emitir Sonido de operacion invalida.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1881706749,
      "index": "bb2",
      "isDeleted": false,
      "id": "ok33ANoFaoBGiF_FvozO0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.9707459514484311,
      "x": -12.788794437827477,
      "y": 718.2080726282696,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 311.3055743554128,
      "height": 40,
      "seed": 331056029,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729891099443,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se presiona el boton \"Disminuir\" /\nApagar Motor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona el boton \"Disminuir\" / Apagar Motor",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "4R1g2_NixjP52ozSUDvAG",
      "type": "text",
      "x": 267.844517690728,
      "y": 859.0002679473276,
      "width": 23.292434437434167,
      "height": 55.45821752842627,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb3",
      "roundness": null,
      "seed": 412985981,
      "version": 49,
      "versionNonce": 1140088083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729891130655,
      "link": null,
      "locked": false,
      "text": "*",
      "fontSize": 44.36657402274101,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 2042437619,
      "index": "bb4",
      "isDeleted": false,
      "id": "Gr0s_hSDeT7Uj-uBgQWEH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.50756273671436,
      "y": 583.5147179159987,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.292434437434167,
      "height": 55.45821752842627,
      "seed": 1467511891,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729891143371,
      "link": null,
      "locked": false,
      "fontSize": 44.36657402274101,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 196514739,
      "index": "bb5",
      "isDeleted": false,
      "id": "yvhmFeHpWAJye7R2a8q2Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 898.6049841766016,
      "y": 538.8373962931497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.292434437434167,
      "height": 55.45821752842627,
      "seed": 2056683709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729891138888,
      "link": null,
      "locked": false,
      "fontSize": 44.36657402274101,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 69,
      "versionNonce": 42975763,
      "index": "bb6",
      "isDeleted": false,
      "id": "pfNF1t0JD3mQLO9RKRfVg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 48.38079439577041,
      "y": 647.146153369052,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.292434437434167,
      "height": 55.45821752842627,
      "seed": 930283901,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729891151438,
      "link": null,
      "locked": false,
      "fontSize": 44.36657402274101,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 327941683,
      "index": "bb7",
      "isDeleted": false,
      "id": "rxAOOz20Fw1l4vg6Dohbk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 830.9119787256226,
      "y": 377.72794519305654,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 23.292434437434167,
      "height": 55.45821752842627,
      "seed": 59808093,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729891165738,
      "link": null,
      "locked": false,
      "fontSize": 44.36657402274101,
      "fontFamily": 5,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HKb-1Ont8KZnfM_hi7Pxp",
      "type": "text",
      "x": 860.8351834665093,
      "y": 382.6492556133051,
      "width": 330.5397644042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bb8",
      "roundness": null,
      "seed": 1352255389,
      "version": 52,
      "versionNonce": 939750291,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729891187488,
      "link": null,
      "locked": false,
      "text": "= Modificaciones del DTE original.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "= Modificaciones del DTE original.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}