{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "61kmPqy9sF5gK9iaJD-sf",
      "type": "text",
      "x": -59.53961181640625,
      "y": 109.1353882809683,
      "width": 1038.279296875,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmx",
      "roundness": null,
      "seed": 4018194,
      "version": 33,
      "versionNonce": 1239160718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731020680891,
      "link": null,
      "locked": false,
      "text": "Ejercicio 10. Modelar un sistema para una cinta para correr.\nLa cinta consta de un display táctil y un botón de encendido/apagado.\nCuando se presiona encender, la cinta inicia en un estado de reposo, se habilita el display, se muestra un\nmensaje de bienvenida, la velocidad de la misma (inicialmente en cero), las opciones “+” y “-“, para aumentar\ny disminuir dicha velocidad y tres programas predefinidos de entrenamiento (inicial, intermedio y máximo).\nUna vez encendida la cinta, el usuario debe elegir uno de estos tres programas para comenzar a entrenar.\nEstando en cualquiera de los tres programas, el usuario, puede cambiar a algún otro programa de\nentrenamiento, o finalizar el mismo mediante un botón de “fin de programa” volviendo al estado de reposo.\nAdemás, puede variar la velocidad del mismo, sin salir del programa en el que se encuentra. La velocidad\noscila en un rango de 0 a 9, y aumenta y disminuye en escala de 1. Si la velocidad disminuye a cero, la cinta\nvuelve al estado de reposo.\nEn cualquier momento se puede apagar la cinta.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 10. Modelar un sistema para una cinta para correr.\nLa cinta consta de un display táctil y un botón de encendido/apagado.\nCuando se presiona encender, la cinta inicia en un estado de reposo, se habilita el display, se muestra un\nmensaje de bienvenida, la velocidad de la misma (inicialmente en cero), las opciones “+” y “-“, para aumentar\ny disminuir dicha velocidad y tres programas predefinidos de entrenamiento (inicial, intermedio y máximo).\nUna vez encendida la cinta, el usuario debe elegir uno de estos tres programas para comenzar a entrenar.\nEstando en cualquiera de los tres programas, el usuario, puede cambiar a algún otro programa de\nentrenamiento, o finalizar el mismo mediante un botón de “fin de programa” volviendo al estado de reposo.\nAdemás, puede variar la velocidad del mismo, sin salir del programa en el que se encuentra. La velocidad\noscila en un rango de 0 a 9, y aumenta y disminuye en escala de 1. Si la velocidad disminuye a cero, la cinta\nvuelve al estado de reposo.\nEn cualquier momento se puede apagar la cinta.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gjLYKQVcT6bE7AQ4SmCoH",
      "type": "ellipse",
      "x": -410.06188973271793,
      "y": 676.7345337067686,
      "width": 29.23822513731227,
      "height": 30.509406986404656,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmy",
      "roundness": {
        "type": 2
      },
      "seed": 1878883794,
      "version": 267,
      "versionNonce": 1238629458,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztUqEq0KrkR77lqnlOzkG",
          "type": "arrow"
        }
      ],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "LLs4sn_nwiluuPC68G-Cf",
      "type": "ellipse",
      "x": -90.42262213337534,
      "y": 543.0194773757551,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bmz",
      "roundness": {
        "type": 2
      },
      "seed": 1525805970,
      "version": 252,
      "versionNonce": 1937412050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "WBptTZV5j8L-os4oEXs6T",
      "type": "ellipse",
      "x": -99.80321117062175,
      "y": 535.1630833212141,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn0",
      "roundness": null,
      "seed": 1666298194,
      "version": 245,
      "versionNonce": 1358742930,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AKcLxxtU9aYgzxv6lmyJ2",
          "type": "arrow"
        }
      ],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "0kK0hEkmqRhJnoqzSZ9bI",
      "type": "line",
      "x": 239.4000244140625,
      "y": 183.80003356933594,
      "width": 713.5999755859375,
      "height": 4.8000335693359375,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn1",
      "roundness": {
        "type": 2
      },
      "seed": 512437842,
      "version": 89,
      "versionNonce": 407130382,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731020246958,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          713.5999755859375,
          -4.8000335693359375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2Iq5HoSN4KIO1R1eDlZbe",
      "type": "line",
      "x": -50.199981689453125,
      "y": 209.40000915527344,
      "width": 871.1999816894531,
      "height": 4,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn2",
      "roundness": {
        "type": 2
      },
      "seed": 641328274,
      "version": 175,
      "versionNonce": 676118162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731020255168,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          871.1999816894531,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "TXT3yYBBUcCU3bK0a3ygH",
      "type": "line",
      "x": 205,
      "y": 231.80003356933594,
      "width": 739.2000732421875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn3",
      "roundness": {
        "type": 2
      },
      "seed": 384895438,
      "version": 167,
      "versionNonce": 1086252750,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731020270579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          739.2000732421875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dKWBoKPpKxAFrukfFbpID",
      "type": "line",
      "x": 104.20001220703125,
      "y": 303.8000183105469,
      "width": 78.4000244140625,
      "height": 0.79998779296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn4",
      "roundness": {
        "type": 2
      },
      "seed": 670941906,
      "version": 32,
      "versionNonce": 1437249358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731020305949,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.4000244140625,
          0.79998779296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kLKGmJKbjEu0gopPWDWZ7",
      "type": "rectangle",
      "x": 667.0444827609592,
      "y": 630.9110966120877,
      "width": 174.39999389648438,
      "height": 129.60000610351554,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn7",
      "roundness": null,
      "seed": 603573710,
      "version": 317,
      "versionNonce": 393349394,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4WigXy6XuR8fgTjkyErbM"
        },
        {
          "id": "994XuEexCNAueWSZqASML",
          "type": "arrow"
        },
        {
          "id": "MQEol2iAEzfUGG8b74NCl",
          "type": "arrow"
        },
        {
          "id": "zikosucu0oHqHUD53H_Y-",
          "type": "arrow"
        },
        {
          "id": "uODZAxY-_DKMAdoVfxiNr",
          "type": "arrow"
        },
        {
          "id": "n720-nNrkZWgF41bGk1K4",
          "type": "arrow"
        }
      ],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "4WigXy6XuR8fgTjkyErbM",
      "type": "text",
      "x": 708.394519382053,
      "y": 670.7110996638455,
      "width": 91.69992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn8",
      "roundness": null,
      "seed": 1062921230,
      "version": 325,
      "versionNonce": 305338066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Corriendo\nPrograma",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kLKGmJKbjEu0gopPWDWZ7",
      "originalText": "Corriendo Programa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QzO0bZd0pQNZvKfk4JKI9",
      "type": "line",
      "x": 164.60003662109375,
      "y": 160.60000000000002,
      "width": 119.199951171875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bn9",
      "roundness": null,
      "seed": 233523662,
      "version": 32,
      "versionNonce": 2016865742,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731020457844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.199951171875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7yEQAmIOQmmYBs1XsE6MZ",
      "type": "line",
      "x": 341,
      "y": 158.93272319254277,
      "width": 283.19989013671875,
      "height": 1.600006103515625,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnA",
      "roundness": null,
      "seed": 1296600018,
      "version": 69,
      "versionNonce": 20015502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731020463977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          283.19989013671875,
          -1.600006103515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O6r6L9wduHExauQjwt0x0",
      "type": "line",
      "x": 413.00006103515625,
      "y": 311.7327567618787,
      "width": 232.7999267578125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnB",
      "roundness": null,
      "seed": 496783826,
      "version": 89,
      "versionNonce": 586951246,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731020487944,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          232.7999267578125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "so-8TWIZDVpWUFm8BWqPK",
      "type": "rectangle",
      "x": 49.64445834689667,
      "y": 630.9110958523221,
      "width": 174.39999389648438,
      "height": 129.60000725878905,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnE",
      "roundness": null,
      "seed": 580631502,
      "version": 307,
      "versionNonce": 1746686290,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d-yGUt5mApfEEhZA4bBy"
        },
        {
          "id": "ztUqEq0KrkR77lqnlOzkG",
          "type": "arrow"
        },
        {
          "id": "994XuEexCNAueWSZqASML",
          "type": "arrow"
        },
        {
          "id": "2VIeQydZ4AWJenxwVrcG7",
          "type": "arrow"
        },
        {
          "id": "MQEol2iAEzfUGG8b74NCl",
          "type": "arrow"
        },
        {
          "id": "uODZAxY-_DKMAdoVfxiNr",
          "type": "arrow"
        },
        {
          "id": "AKcLxxtU9aYgzxv6lmyJ2",
          "type": "arrow"
        }
      ],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "4d-yGUt5mApfEEhZA4bBy",
      "type": "text",
      "x": 77.6845050387912,
      "y": 670.7110994817166,
      "width": 118.31990051269531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnF",
      "roundness": null,
      "seed": 797905422,
      "version": 300,
      "versionNonce": 518674194,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Funcionando\nen reposo",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "so-8TWIZDVpWUFm8BWqPK",
      "originalText": "Funcionando\nen reposo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ztUqEq0KrkR77lqnlOzkG",
      "type": "arrow",
      "x": -378.3021536071204,
      "y": 693.3571967300127,
      "width": 421.5776822378946,
      "height": 1.0638663760920508,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnG",
      "roundness": {
        "type": 2
      },
      "seed": 1391925330,
      "version": 533,
      "versionNonce": 1798106318,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          421.5776822378946,
          -1.0638663760920508
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8VuLipYg0fQPejv8WywZD",
        "focus": -1.4762391404454314,
        "gap": 19.35394286417136,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "so-8TWIZDVpWUFm8BWqPK",
        "focus": 0.056196409115693215,
        "gap": 6.368929716122466,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "994XuEexCNAueWSZqASML",
      "type": "arrow",
      "x": 225.04445224338104,
      "y": 758.3117212941959,
      "width": 441.0000305175781,
      "height": 0.3103510991886651,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnI",
      "roundness": {
        "type": 2
      },
      "seed": 1240242642,
      "version": 374,
      "versionNonce": 653473678,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          441.0000305175781,
          -0.3103510991886651
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_FBKd1cDWJZJxBEwm8CKk",
        "focus": -0.9930514539172858,
        "gap": 2.516220092773466,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kLKGmJKbjEu0gopPWDWZ7",
        "focus": -0.9594031204878574,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MYc-1QeZf_N-opbLi6Ya_",
      "type": "arrow",
      "x": 228.95782838025022,
      "y": 676.4917034014231,
      "width": 434.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnK",
      "roundness": {
        "type": 2
      },
      "seed": 412259282,
      "version": 160,
      "versionNonce": 246719762,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7a51PAyEDSBrP4Jk9yXmL",
      "type": "arrow",
      "x": 226.55780396618772,
      "y": 634.8916972979075,
      "width": 434.39996337890625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnL",
      "roundness": {
        "type": 2
      },
      "seed": 1858275790,
      "version": 186,
      "versionNonce": 1052914386,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.39996337890625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zikosucu0oHqHUD53H_Y-",
      "type": "arrow",
      "x": 818.0226192630125,
      "y": 655.5932177586966,
      "width": 39.378115139748616,
      "height": 53.56070475687725,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnN",
      "roundness": {
        "type": 2
      },
      "seed": 417784786,
      "version": 444,
      "versionNonce": 1178151950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -31.439292951130376
        ],
        [
          -0.9781517608423655,
          -76.84283200700145
        ],
        [
          -39.378115139748616,
          -79.24282590348582
        ],
        [
          -31.209407433843467,
          -25.682121146608573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLKGmJKbjEu0gopPWDWZ7",
        "focus": 0.737276177415761,
        "gap": 6.757171804521533,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kLKGmJKbjEu0gopPWDWZ7",
        "focus": 0.4388426504268143,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0ZrSH60IR3q4FgR4_hFe1",
      "type": "text",
      "x": 832.8445163302952,
      "y": 553.9110989040798,
      "width": 423.91162109375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnO",
      "roundness": null,
      "seed": 1631063954,
      "version": 266,
      "versionNonce": 372057682,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "zikosucu0oHqHUD53H_Y-",
          "type": "arrow"
        }
      ],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se ingresa \"+\" [Marcador de velocidad < 9] /\nIncrementar en 1 la velocidad de la cinta y el marcador\nde velocidad, actualizar display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"+\" [Marcador de velocidad < 9] /\nIncrementar en 1 la velocidad de la cinta y el marcador\nde velocidad, actualizar display.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RF7fVjjgjAGRQC30oAQoh",
      "type": "text",
      "x": 232.44443088107636,
      "y": 556.5110958523221,
      "width": 394.56768798828125,
      "height": 76.73286352049239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnP",
      "roundness": null,
      "seed": 272145682,
      "version": 348,
      "versionNonce": 1578667026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Programa 1\" [] / Iniciar el Programa 1,\nsetear a 1 la velocidad de la cinta, habilitar boton\n\"Finalizar Programa,  limpiar en display \n\"Programa 2\" - \"Programa 3\"\".",
      "fontSize": 15.346572704098476,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Programa 1\" [] / Iniciar el Programa 1,\nsetear a 1 la velocidad de la cinta, habilitar boton\n\"Finalizar Programa,  limpiar en display \n\"Programa 2\" - \"Programa 3\"\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MQEol2iAEzfUGG8b74NCl",
      "type": "arrow",
      "x": 671.9252587019539,
      "y": 761.5111027156032,
      "width": 509.9958468925013,
      "height": 87.56040474577566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnQ",
      "roundness": {
        "type": 2
      },
      "seed": 1509265358,
      "version": 424,
      "versionNonce": 1391198350,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.880791199783857,
          75.31091700593942
        ],
        [
          -484.28081561384636,
          87.56040474577566
        ],
        [
          -509.9958468925013,
          6.728779017354467e-7
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLKGmJKbjEu0gopPWDWZ7",
        "focus": 0.5960911210070818,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "so-8TWIZDVpWUFm8BWqPK",
        "focus": -0.05422719864755046,
        "gap": 1.0000002773699066,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wSAv9J4TT_F8zFboiIX1l",
      "type": "text",
      "x": 225.96063571506073,
      "y": 655.644460720486,
      "width": 412.9036865234375,
      "height": 78.62891905218933,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnR",
      "roundness": null,
      "seed": 609183314,
      "version": 402,
      "versionNonce": 808333202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Programa 2\" [] / Iniciar el Programa 2,\nsetear a 1 la velocidad de la cinta, habilitar boton\n\"Finalizar Programa\", limpiar en \ndisplay \"Programa 1\" - \"Programa 3\".",
      "fontSize": 15.725783810437864,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Programa 2\" [] / Iniciar el Programa 2,\nsetear a 1 la velocidad de la cinta, habilitar boton\n\"Finalizar Programa\", limpiar en \ndisplay \"Programa 1\" - \"Programa 3\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_FBKd1cDWJZJxBEwm8CKk",
      "type": "text",
      "x": 227.56067233615448,
      "y": 758.044363064236,
      "width": 397.1596374511719,
      "height": 76.1645378498842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnS",
      "roundness": null,
      "seed": 1680195726,
      "version": 359,
      "versionNonce": 821465422,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "994XuEexCNAueWSZqASML",
          "type": "arrow"
        }
      ],
      "updated": 1731022436187,
      "link": null,
      "locked": false,
      "text": "Se selecciona \"Programa 3\" [] / Iniciar el Programa 3,\nsetear a 1 la velocidad de la cinta, habilitar boton\n\"Finalizar Programa\",  limpiar en display \n\"Programa 1\" - \"Programa 2\".",
      "fontSize": 15.23290756997684,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se selecciona \"Programa 3\" [] / Iniciar el Programa 3,\nsetear a 1 la velocidad de la cinta, habilitar boton\n\"Finalizar Programa\",  limpiar en display \n\"Programa 1\" - \"Programa 2\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Ow9xX4r5-buVlbohWbvy",
      "type": "arrow",
      "x": 736.1847364832149,
      "y": 584.0105914075544,
      "width": 47.99993896484375,
      "height": 93.61032181962915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnT",
      "roundness": {
        "type": 2
      },
      "seed": 2116005330,
      "version": 316,
      "versionNonce": 1959850770,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          43.4496086672439
        ],
        [
          -1.5999755859375,
          -50.16071315238525
        ],
        [
          -47.99993896484375,
          -50.16071315238525
        ],
        [
          -39.20001220703125,
          40.58653983311725
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pYO2A5_cpvmNO5Q01Jceg",
      "type": "text",
      "x": 664.8327823215061,
      "y": 456.04454006618926,
      "width": 428.84759521484375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnU",
      "roundness": null,
      "seed": 1252521806,
      "version": 384,
      "versionNonce": 2015674578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se ingresa \"-\" [Marcador de velocidad > 2] /\nDecrementar en 1 la velocidad de la cinta y el marcador\nde velocidad, actualizar display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"-\" [Marcador de velocidad > 2] /\nDecrementar en 1 la velocidad de la cinta y el marcador\nde velocidad, actualizar display.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wizt75ph1sLUVgpKsJknf",
      "type": "text",
      "x": 163.33221096462665,
      "y": 445.11117011176214,
      "width": 486.4154968261719,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnV",
      "roundness": null,
      "seed": 746773842,
      "version": 670,
      "versionNonce": 54056594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se ingresa \"-\" [Marcador de velocidad = 1] /\nDetener la cinta, descrementar en 1 el marcador\nde velocidad, actualizar display junto al listado de programas, \ndeshabilitar boton \"fin de programa\".",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se ingresa \"-\" [Marcador de velocidad = 1] /\nDetener la cinta, descrementar en 1 el marcador\nde velocidad, actualizar display junto al listado de programas, \ndeshabilitar boton \"fin de programa\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uODZAxY-_DKMAdoVfxiNr",
      "type": "arrow",
      "x": 663.3479400807614,
      "y": 525.6171417473151,
      "width": 529.8739915630463,
      "height": 102.52129768434114,
      "angle": 3.1516421731672573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnW",
      "roundness": {
        "type": 2
      },
      "seed": 701298770,
      "version": 653,
      "versionNonce": 1062450446,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -36.78745094539045,
          87.96682450432847
        ],
        [
          -480.72412517032603,
          102.52129768434114
        ],
        [
          -529.8739915630463,
          6.47092608237093
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so-8TWIZDVpWUFm8BWqPK",
        "focus": -0.22821074682614625,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "kLKGmJKbjEu0gopPWDWZ7",
        "focus": -0.4353119219890902,
        "gap": 2.145710664814885,
        "fixedPoint": null
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "3-B4_4wYKAxb_kmrh0z-L",
      "type": "text",
      "x": 241.5166354709201,
      "y": 856.0445095486111,
      "width": 397.98358154296875,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnY",
      "roundness": null,
      "seed": 49664910,
      "version": 572,
      "versionNonce": 1151195666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se presiona\"fin de programa\" [] /\nDetener la cinta, setear en 0 el marcador\nde velocidad, actualizar display junto al listado \nde programas, deshabilitar boton \"Fin de programa\".",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona\"fin de programa\" [] /\nDetener la cinta, setear en 0 el marcador\nde velocidad, actualizar display junto al listado \nde programas, deshabilitar boton \"Fin de programa\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AKcLxxtU9aYgzxv6lmyJ2",
      "type": "arrow",
      "x": 48.78731766958077,
      "y": 630.0730286613342,
      "width": 113.14287458147328,
      "height": 67.4285888671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnZ",
      "roundness": {
        "type": 2
      },
      "seed": 1108452238,
      "version": 132,
      "versionNonce": 196626830,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -113.14287458147328,
          -67.4285888671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "so-8TWIZDVpWUFm8BWqPK",
        "focus": 0.11269872557387238,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WBptTZV5j8L-os4oEXs6T",
        "focus": 0.1688811320763512,
        "gap": 6.8458117627322,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EmYGFZ3ntWOn0X2tXOj7R",
      "type": "ellipse",
      "x": 1030.5489559689802,
      "y": 725.8659112761432,
      "width": 14.127141152937329,
      "height": 12.731629208626828,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bna",
      "roundness": {
        "type": 2
      },
      "seed": 639166738,
      "version": 283,
      "versionNonce": 876084626,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "wOX8ngQb7vhguXEEg5P7k",
      "type": "ellipse",
      "x": 1021.1683669317338,
      "y": 718.0095172216022,
      "width": 34.66661241319434,
      "height": 27.5555419921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnb",
      "roundness": null,
      "seed": 1761474258,
      "version": 277,
      "versionNonce": 2068216658,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "n720-nNrkZWgF41bGk1K4",
          "type": "arrow"
        }
      ],
      "updated": 1731022436112,
      "link": null,
      "locked": false
    },
    {
      "id": "n720-nNrkZWgF41bGk1K4",
      "type": "arrow",
      "x": 843.0730319552952,
      "y": 733.692108251178,
      "width": 164.57135881696422,
      "height": 0.7619367327008604,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnc",
      "roundness": {
        "type": 2
      },
      "seed": 647983118,
      "version": 129,
      "versionNonce": 1180810766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          164.57135881696422,
          -0.7619367327008604
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kLKGmJKbjEu0gopPWDWZ7",
        "focus": 0.5888048572558187,
        "gap": 1.6285552978515625,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "wOX8ngQb7vhguXEEg5P7k",
        "focus": -0.07258086190203993,
        "gap": 13.550642651540471,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8VuLipYg0fQPejv8WywZD",
      "type": "text",
      "x": -391.0666334364149,
      "y": 712.711139594184,
      "width": 452.9275207519531,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnd",
      "roundness": null,
      "seed": 706208718,
      "version": 428,
      "versionNonce": 764276366,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ztUqEq0KrkR77lqnlOzkG",
          "type": "arrow"
        }
      ],
      "updated": 1731022436187,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encender\" [] / Habilitar display, se muestra \nmensaje de bienvenida,  setear velocidad y marcador \nde velocidad en 0, mostrar las opciones “+” y “-“\ny las opciones \"Programa 1\" - \"Programa 2\" - \"Programa 3\".",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encender\" [] / Habilitar display, se muestra \nmensaje de bienvenida,  setear velocidad y marcador \nde velocidad en 0, mostrar las opciones “+” y “-“\ny las opciones \"Programa 1\" - \"Programa 2\" - \"Programa 3\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOhrZoSNQ8SVuHxhQpS5b",
      "type": "text",
      "x": 897.3269752623542,
      "y": 749.0941588144452,
      "width": 292.8397521972656,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bne",
      "roundness": null,
      "seed": 733211918,
      "version": 166,
      "versionNonce": 1156399698,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encendido/apagado\" [] /\nDetener cinta, deshabilitar display,\ndeshabilitar boton \"fin de programa\".",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encendido/apagado\" [] /\nDetener cinta, deshabilitar display,\ndeshabilitar boton \"fin de programa\".",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AcQ0_plFKxpf8b7f8UcTm",
      "type": "text",
      "x": -263.9818168519037,
      "y": 494.5756515987334,
      "width": 292.8397521972656,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bnf",
      "roundness": null,
      "seed": 2146006606,
      "version": 267,
      "versionNonce": 1987389458,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1731022436112,
      "link": null,
      "locked": false,
      "text": "Se presiona \"encendido/apagado\" [] /\nDeshabilitar display.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"encendido/apagado\" [] /\nDeshabilitar display.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}