{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DVxISdur9VQamLKIVaUzt",
      "type": "text",
      "x": 473.64743665741105,
      "y": 216.9529325229559,
      "width": 1024.519287109375,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 1450151027,
      "version": 41,
      "versionNonce": 1589298333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729896573286,
      "link": null,
      "locked": false,
      "text": "Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\nConsidere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\nnivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\nventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\naumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\npuede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 4. Realizar el DTE para modelar un turbo ventilador.\nConsidere un sistema de control de un turbo ventilador que posee tres niveles de velocidad. Para ir de un\nnivel a otro, ya sea anterior o posterior, se debe girar una perilla en forma secuencial. Inicialmente el\nventilador se encuentra apagado. Girando la perilla en el sentido de las agujas del reloj se enciende y se\naumenta la velocidad, mientras que girando la perilla en el sentido contrario se disminuye. El ventilador\npuede ser apagado girando hacia la izquierda en el nivel 1 o hacia la derecha en el nivel 3.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 1013765843,
      "index": "bbP",
      "isDeleted": false,
      "id": "9No_qTDyeUv6qY7sOeIeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.48680085044646,
      "y": 534.8709449121467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 277277341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PV2Wp8Fed9mmM-uSdvKew"
        },
        {
          "id": "Y6iA_I_-lZIUZb8k9l8dA",
          "type": "arrow"
        },
        {
          "id": "Png0-nlSVvwok2lsArY7a",
          "type": "arrow"
        },
        {
          "id": "CBPISZU9ViUm32Zbjyh0T",
          "type": "arrow"
        },
        {
          "id": "J8vV8bj7ZrXmRpxL-tC3L",
          "type": "arrow"
        }
      ],
      "updated": 1729896825400,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 810,
      "versionNonce": 1955676243,
      "index": "bbQ",
      "isDeleted": false,
      "id": "PV2Wp8Fed9mmM-uSdvKew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.63498638373136,
      "y": 581.3015049127397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3199005126953,
      "height": 50,
      "seed": 117311187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896685692,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando a\nvelocidad 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9No_qTDyeUv6qY7sOeIeR",
      "originalText": "Funcionando a velocidad 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 603,
      "versionNonce": 1156788307,
      "index": "bbb",
      "isDeleted": false,
      "id": "zbesTDLI8gEJYnNpsqZFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 837.3036364795613,
      "y": 878.1110244171726,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 1613220957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "CBPISZU9ViUm32Zbjyh0T",
          "type": "arrow"
        }
      ],
      "updated": 1729896805849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 848,
      "versionNonce": 1172979261,
      "index": "bbc",
      "isDeleted": false,
      "id": "fsjYw-KtPWfmxIf1etmhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843.4128107353079,
      "y": 885.1548016339665,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1204540285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896814325,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 1750315923,
      "index": "bcJ",
      "isDeleted": false,
      "id": "ZJlgKbk7jwHDB8U17U2le",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 6.257863683945239,
      "x": 506.84116080483483,
      "y": 1175.9187699991805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 295.82000732421875,
      "height": 26.878765653752637,
      "seed": 341649405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729894556739,
      "link": null,
      "locked": false,
      "fontSize": 10.751506261501055,
      "fontFamily": 5,
      "text": "Se presiona \"<-\" [Producto seleccionado es el primero] /\nSe muestra el ultimo producto.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se presiona \"<-\" [Producto seleccionado es el primero] /\nSe muestra el ultimo producto.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 850,
      "versionNonce": 1419467133,
      "index": "bcM",
      "isDeleted": false,
      "id": "r0VkcOUlSoTOrsjFY6d0e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 955.9078505023415,
      "y": 523.7863145682124,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.7213195266836,
      "height": 143.85356248965834,
      "seed": 845877213,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "llt58DT2erYX1-PCp7hjr"
        },
        {
          "id": "Y6iA_I_-lZIUZb8k9l8dA",
          "type": "arrow"
        },
        {
          "id": "XzDevYOTfhtNcWNZHupZn",
          "type": "arrow"
        },
        {
          "id": "Png0-nlSVvwok2lsArY7a",
          "type": "arrow"
        },
        {
          "id": "t_9QdoJ_wpAZoKDIVyWqv",
          "type": "arrow"
        }
      ],
      "updated": 1729897058777,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 912,
      "versionNonce": 172827101,
      "index": "bcN",
      "isDeleted": false,
      "id": "llt58DT2erYX1-PCp7hjr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.1085600093356,
      "y": 570.7130958130416,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.3199005126953,
      "height": 50,
      "seed": 1435962429,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897058777,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando a\nvelocidad 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "r0VkcOUlSoTOrsjFY6d0e",
      "originalText": "Funcionando a velocidad 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 1019,
      "versionNonce": 786547603,
      "index": "bcO",
      "isDeleted": false,
      "id": "sKW_kY-GlBYocZwY-W46Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1498.7959114425744,
      "y": 516.0486588696706,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.8488507051927,
      "height": 147.82352174703988,
      "seed": 270651219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7j5JWtkKgN9YUsaQGNP1A"
        },
        {
          "id": "XzDevYOTfhtNcWNZHupZn",
          "type": "arrow"
        },
        {
          "id": "EjwFu1O_Ut1aNmXbEbat2",
          "type": "arrow"
        },
        {
          "id": "t_9QdoJ_wpAZoKDIVyWqv",
          "type": "arrow"
        }
      ],
      "updated": 1729897175127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1085,
      "versionNonce": 1515449843,
      "index": "bcP",
      "isDeleted": false,
      "id": "7j5JWtkKgN9YUsaQGNP1A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.67037951978,
      "y": 564.9604197431905,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 128.09991455078125,
      "height": 50,
      "seed": 1886547187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897197167,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando\na velocidad 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sKW_kY-GlBYocZwY-W46Z",
      "originalText": "Funcionando a velocidad 3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y6iA_I_-lZIUZb8k9l8dA",
      "type": "arrow",
      "x": 559.8631916194806,
      "y": 547.9081978354237,
      "width": 395.0132366817186,
      "height": 4.228127490613701,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcQ",
      "roundness": {
        "type": 2
      },
      "seed": 1293629,
      "version": 169,
      "versionNonce": 1265032765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729897058778,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          395.0132366817186,
          -4.228127490613701
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.8184018962187393,
        "gap": 2.760119189769057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r0VkcOUlSoTOrsjFY6d0e",
        "focus": 0.7267966028338464,
        "gap": 1.0314222011422771,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 546,
      "versionNonce": 2140529171,
      "index": "bcR",
      "isDeleted": false,
      "id": "t_9QdoJ_wpAZoKDIVyWqv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1342355915667,
      "y": 539.5144226256928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 374.16420566069246,
      "height": 5.467329456487391,
      "seed": 1997376595,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729897175128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0VkcOUlSoTOrsjFY6d0e",
        "focus": -0.7819220702459467,
        "gap": 4.5050655625418585,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "sKW_kY-GlBYocZwY-W46Z",
        "focus": 0.7609265519845116,
        "gap": 5.497470190315084,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.16420566069246,
          -5.467329456487391
        ]
      ],
      "elbowed": false
    },
    {
      "id": "XzDevYOTfhtNcWNZHupZn",
      "type": "arrow",
      "x": 1493.7948707303367,
      "y": 633.3335612510739,
      "width": 373.1717253115212,
      "height": 2.3567387907677357,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcS",
      "roundness": {
        "type": 2
      },
      "seed": 713218035,
      "version": 371,
      "versionNonce": 2115910355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729897175128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -373.1717253115212,
          2.3567387907677357
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKW_kY-GlBYocZwY-W46Z",
        "focus": -0.5768400348304347,
        "gap": 5.001040712237568,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "r0VkcOUlSoTOrsjFY6d0e",
        "focus": 0.5433605613829493,
        "gap": 5.993975389790421,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 164,
      "versionNonce": 1932014333,
      "index": "bcT",
      "isDeleted": false,
      "id": "Png0-nlSVvwok2lsArY7a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 952.8914676028576,
      "y": 646.0204397196313,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 396.99819738006,
      "height": 3.6184704730357,
      "seed": 924749395,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729897058778,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "r0VkcOUlSoTOrsjFY6d0e",
        "focus": -0.6821256730823931,
        "gap": 3.016382899483915,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": 0.5999352279011191,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -396.99819738006,
          3.6184704730357
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 263,
      "versionNonce": 1593521245,
      "index": "bcU",
      "isDeleted": false,
      "id": "CBPISZU9ViUm32Zbjyh0T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 432.32757371611433,
      "y": 680.7371275612376,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 395.0132366817186,
      "height": 199.4915411785023,
      "seed": 1469203795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729896778280,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": 0.8160665100784865,
        "gap": 3.0050626479048788,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbesTDLI8gEJYnNpsqZFL",
        "focus": -0.03653257171496465,
        "gap": 13.56971014672433,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          395.0132366817186,
          199.4915411785023
        ]
      ],
      "elbowed": false
    },
    {
      "id": "EjwFu1O_Ut1aNmXbEbat2",
      "type": "arrow",
      "x": 1520.3224135367711,
      "y": 668.532969545141,
      "width": 519.5991884661004,
      "height": 214.6958391377492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcV",
      "roundness": {
        "type": 2
      },
      "seed": 107033011,
      "version": 320,
      "versionNonce": 1255499891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729897175128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -519.5991884661004,
          214.6958391377492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "sKW_kY-GlBYocZwY-W46Z",
        "focus": -0.5634861740453121,
        "gap": 4.66078892843052,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "T3zHJP8j86oaD3G7LENyI",
        "focus": 0.45747381476661564,
        "gap": 15.658703408375676,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "ellipse",
      "version": 572,
      "versionNonce": 644853235,
      "index": "bcW",
      "isDeleted": false,
      "id": "T3zHJP8j86oaD3G7LENyI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 950.5596153027783,
      "y": 877.9450423888104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 176902045,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "EjwFu1O_Ut1aNmXbEbat2",
          "type": "arrow"
        }
      ],
      "updated": 1729896805849,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 797,
      "versionNonce": 2082512573,
      "index": "bcX",
      "isDeleted": false,
      "id": "q3NVZhgo6Mq8bk7oWFyzG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.6462306060372,
      "y": 883.0039346286594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 23.27050290806805,
      "seed": 250278227,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729896805849,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Wj5CTIS1cmtMK-MpU5e",
      "type": "ellipse",
      "x": 398.0864716199443,
      "y": 389.43970401968835,
      "width": 32.752343711715184,
      "height": 27.789885174813723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcY",
      "roundness": null,
      "seed": 1817416445,
      "version": 25,
      "versionNonce": 1961320339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J8vV8bj7ZrXmRpxL-tC3L",
          "type": "arrow"
        }
      ],
      "updated": 1729896825400,
      "link": null,
      "locked": false
    },
    {
      "id": "J8vV8bj7ZrXmRpxL-tC3L",
      "type": "arrow",
      "x": 416.9438632790781,
      "y": 418.22206954367283,
      "width": 1.9849606983415242,
      "height": 114.13698174676728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcZ",
      "roundness": {
        "type": 2
      },
      "seed": 1288786269,
      "version": 50,
      "versionNonce": 1715429533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729896828533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9849606983415242,
          114.13698174676728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8Wj5CTIS1cmtMK-MpU5e",
        "focus": -0.1673058459508001,
        "gap": 1.143812655932006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.6524468003035417,
        "gap": 2.5118936217065766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "a-Znv9O067DG6dhw8gF8B",
      "type": "text",
      "x": 420.16948120493066,
      "y": 440.0569779717158,
      "width": 393.54364013671875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bca",
      "roundness": null,
      "seed": 1568647709,
      "version": 129,
      "versionNonce": 1427098387,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729896979096,
      "link": null,
      "locked": false,
      "text": "Se gira la perilla en sentido horario /\nSe arranca el motor y acelera a la menor velocidad.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido horario /\nSe arranca el motor y acelera a la menor velocidad.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 705962941,
      "index": "bcb",
      "isDeleted": false,
      "id": "b1jlqHhL2HpPwDC4wgwRK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 611.2153206350556,
      "y": 526.2540033430214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.7057189941406,
      "height": 37.02244537039227,
      "seed": 1381752925,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897062224,
      "link": null,
      "locked": false,
      "fontSize": 14.808978148156909,
      "fontFamily": 5,
      "text": "Se gira la perilla en sentido horario /\nAumentar velocidad del motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido horario /\nAumentar velocidad del motor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 1275618035,
      "index": "bcc",
      "isDeleted": false,
      "id": "mlx1wlmWT2o50EHFJPNEV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.9339408782834,
      "y": 631.045098179872,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.81085205078125,
      "height": 37.02244537039227,
      "seed": 1972590803,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897121908,
      "link": null,
      "locked": false,
      "fontSize": 14.808978148156909,
      "fontFamily": 5,
      "text": "Se gira la perilla en sentido antihorario /\nDisminuir velocidad del motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido antihorario /\nDisminuir velocidad del motor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 377,
      "versionNonce": 1448627027,
      "index": "bcd",
      "isDeleted": false,
      "id": "O2mttyKPa4EUv1BMTAWwC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1181.2887137076868,
      "y": 517.206618617196,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.7057189941406,
      "height": 37.02244537039227,
      "seed": 938959709,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897171991,
      "link": null,
      "locked": false,
      "fontSize": 14.808978148156909,
      "fontFamily": 5,
      "text": "Se gira la perilla en sentido horario /\nAumentar velocidad del motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido horario /\nAumentar velocidad del motor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 436,
      "versionNonce": 1515847699,
      "index": "bce",
      "isDeleted": false,
      "id": "7KHOlYsqjetijNQmOgb32",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1173.6917071608354,
      "y": 616.7548480573237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.81085205078125,
      "height": 37.02244537039227,
      "seed": 469174003,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897169042,
      "link": null,
      "locked": false,
      "fontSize": 14.808978148156909,
      "fontFamily": 5,
      "text": "Se gira la perilla en sentido antihorario /\nDisminuir velocidad del motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido antihorario /\nDisminuir velocidad del motor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1381459261,
      "index": "bcf",
      "isDeleted": false,
      "id": "TVwwScb0v9gAmsBW3s-HD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 5.897425846364893,
      "x": 1071.0125823004712,
      "y": 781.0832108045433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 266.7057189941406,
      "height": 37.02244537039227,
      "seed": 859284349,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897186591,
      "link": null,
      "locked": false,
      "fontSize": 14.808978148156909,
      "fontFamily": 5,
      "text": "Se gira la perilla en sentido horario /\nApagar Motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido horario /\nApagar Motor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 444,
      "versionNonce": 992176691,
      "index": "bcg",
      "isDeleted": false,
      "id": "6N1I-ZNcgKHMKpEWZFO08",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.4717767674029787,
      "x": 491.60930391315844,
      "y": 764.0395018743319,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 294.81085205078125,
      "height": 37.02244537039227,
      "seed": 351044147,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897153795,
      "link": null,
      "locked": false,
      "fontSize": 14.808978148156909,
      "fontFamily": 5,
      "text": "Se gira la perilla en sentido antihorario /\nApagar motor.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se gira la perilla en sentido antihorario /\nApagar motor.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}