{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "DVxISdur9VQamLKIVaUzt",
      "type": "text",
      "x": 469.072796207049,
      "y": 94.35442519731708,
      "width": 1066.019287109375,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bbJ",
      "roundness": null,
      "seed": 1450151027,
      "version": 73,
      "versionNonce": 1030757917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729897491789,
      "link": null,
      "locked": false,
      "text": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejercicio 6. Se desea modelar el funcionamiento de un personaje para un juego electrónico.\nEl personaje es un guardia medieval de un castillo. Su objetivo es vigilar el castillo y eliminar enemigos que\npuedan aparecer.\nEl personaje comienza su ronda de vigilancia cuando es creado por el sistema, con el 100% de energía. El\nmodo normal del personaje es vigilar el castillo, mientras no detecte un enemigo. Al detectar uno, el\npersonaje pasa a modo combate. Si el enemigo está fuera del castillo, el personaje saca su arco y flecha. Si el\nenemigo está dentro del castillo, el personaje saca su espada. Durante el combate, el personaje puede recibir\n“golpes”, reduciendo su energía 10% por cada uno. Si el personaje gana el combate, recupera el 50% de\nenergía y vuelve con su ronda de vigilancia. Pero si pierde energía hasta quedarse con el 20%, entonces el\npersonaje comienza a huir del enemigo, guardando su arma. Durante la huida el personaje puede seguir\nrecibiendo “golpes”, hasta quedarse sin energía y morir, quedando fuera del juego. Cuando pierde de vista al\nenemigo, el personaje deja de huir y vuelve con su ronda de vigilancia, ganando un 30% de energía.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 986935059,
      "index": "bbP",
      "isDeleted": false,
      "id": "9No_qTDyeUv6qY7sOeIeR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 384.48680085044646,
      "y": 534.8709449121467,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 277277341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "PV2Wp8Fed9mmM-uSdvKew"
        },
        {
          "id": "J8vV8bj7ZrXmRpxL-tC3L",
          "type": "arrow"
        },
        {
          "id": "uzl9eRiHA-ewn4fWN7ON3",
          "type": "arrow"
        },
        {
          "id": "X_sDLG-_UWAVrKQcWuUv6",
          "type": "arrow"
        },
        {
          "id": "dx93kUh6vJov9spnal4ko",
          "type": "arrow"
        },
        {
          "id": "LX4e-MWaSOLZWodFSSgmC",
          "type": "arrow"
        }
      ],
      "updated": 1729897902481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 845,
      "versionNonce": 227801661,
      "index": "bbQ",
      "isDeleted": false,
      "id": "PV2Wp8Fed9mmM-uSdvKew",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.0049967597079,
      "y": 581.3015049127397,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5798797607422,
      "height": 50,
      "seed": 117311187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897677762,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando en\nmodo Normal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9No_qTDyeUv6qY7sOeIeR",
      "originalText": "Funcionando en modo Normal",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "ellipse",
      "version": 671,
      "versionNonce": 376411923,
      "index": "bbb",
      "isDeleted": false,
      "id": "zbesTDLI8gEJYnNpsqZFL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.6151390668026,
      "y": 967.7725672356183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 36.423530102004634,
      "height": 31.364676457851658,
      "seed": 1613220957,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ptrasRldpPXcx_ABsjE4K",
          "type": "arrow"
        }
      ],
      "updated": 1729898884513,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 914,
      "versionNonce": 1543484467,
      "index": "bbc",
      "isDeleted": false,
      "id": "fsjYw-KtPWfmxIf1etmhi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 506.72431332254916,
      "y": 974.8163444524122,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 21.247162148024923,
      "height": 21.285466488329615,
      "seed": 1204540285,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729898882832,
      "link": null,
      "locked": false
    },
    {
      "id": "o8Wj5CTIS1cmtMK-MpU5e",
      "type": "ellipse",
      "x": 398.0864716199443,
      "y": 389.43970401968835,
      "width": 32.752343711715184,
      "height": 27.789885174813723,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcY",
      "roundness": null,
      "seed": 1817416445,
      "version": 25,
      "versionNonce": 1961320339,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "J8vV8bj7ZrXmRpxL-tC3L",
          "type": "arrow"
        }
      ],
      "updated": 1729896825400,
      "link": null,
      "locked": false
    },
    {
      "id": "J8vV8bj7ZrXmRpxL-tC3L",
      "type": "arrow",
      "x": 416.9438632790781,
      "y": 418.22206954367283,
      "width": 1.9849606983415242,
      "height": 114.13698174676728,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcZ",
      "roundness": {
        "type": 2
      },
      "seed": 1288786269,
      "version": 50,
      "versionNonce": 1715429533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729896828533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.9849606983415242,
          114.13698174676728
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o8Wj5CTIS1cmtMK-MpU5e",
        "focus": -0.1673058459508001,
        "gap": 1.143812655932006,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.6524468003035417,
        "gap": 2.5118936217065766,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 847,
      "versionNonce": 668422813,
      "index": "bch",
      "isDeleted": false,
      "id": "xYsxTDoflyufpaHYet55m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.8900586078253,
      "y": 542.1153280842937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 258841107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "7vz4l6dGD6SX4LJdqLsKI"
        },
        {
          "id": "JqRcqN0bLZq3VoiE3e2WT",
          "type": "arrow"
        },
        {
          "id": "e9Vic4j8vM06pvbL-PO-s",
          "type": "arrow"
        },
        {
          "id": "uzl9eRiHA-ewn4fWN7ON3",
          "type": "arrow"
        },
        {
          "id": "X_sDLG-_UWAVrKQcWuUv6",
          "type": "arrow"
        },
        {
          "id": "dx93kUh6vJov9spnal4ko",
          "type": "arrow"
        },
        {
          "id": "3ly_Wrq1DdhSaibz_WQTo",
          "type": "arrow"
        }
      ],
      "updated": 1729898266211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 1944138589,
      "index": "bci",
      "isDeleted": false,
      "id": "7vz4l6dGD6SX4LJdqLsKI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1040.4082545170868,
      "y": 588.5458880848867,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5798797607422,
      "height": 50,
      "seed": 293003187,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729898020377,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando en\nmodo Combate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xYsxTDoflyufpaHYet55m",
      "originalText": "Funcionando en modo Combate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 822,
      "versionNonce": 559500211,
      "index": "bcj",
      "isDeleted": false,
      "id": "WNar2uQf9I_Y7z1lL0-5l",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 953.7821676762758,
      "y": 870.2646246274588,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.6162715792651,
      "height": 142.86112000118598,
      "seed": 116031005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "-wTb41IqN5l9oqqMVx-We"
        },
        {
          "id": "e9Vic4j8vM06pvbL-PO-s",
          "type": "arrow"
        },
        {
          "id": "LX4e-MWaSOLZWodFSSgmC",
          "type": "arrow"
        },
        {
          "id": "ptrasRldpPXcx_ABsjE4K",
          "type": "arrow"
        },
        {
          "id": "rGg-D-fXcgxOEYiJUDOQn",
          "type": "arrow"
        }
      ],
      "updated": 1729898735494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 725878493,
      "index": "bck",
      "isDeleted": false,
      "id": "-wTb41IqN5l9oqqMVx-We",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 966.3003635855372,
      "y": 916.6951846280518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5798797607422,
      "height": 50,
      "seed": 1015984765,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729897897002,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Funcionando en\nmodo Huida",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WNar2uQf9I_Y7z1lL0-5l",
      "originalText": "Funcionando en modo Huida",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "e9Vic4j8vM06pvbL-PO-s",
      "type": "arrow",
      "x": 1154.0416747135491,
      "y": 685.9764480854797,
      "width": 68.20573457051364,
      "height": 179.78083586557864,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcl",
      "roundness": {
        "type": 2
      },
      "seed": 1844986461,
      "version": 111,
      "versionNonce": 1534902205,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898020377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -68.20573457051364,
          179.78083586557864
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYsxTDoflyufpaHYet55m",
        "focus": -0.5936317200024831,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WNar2uQf9I_Y7z1lL0-5l",
        "focus": 0.5300269349882349,
        "gap": 4.507340676400531,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uzl9eRiHA-ewn4fWN7ON3",
      "type": "arrow",
      "x": 560.6752157974779,
      "y": 547.3671389325225,
      "width": 466.21484281034736,
      "height": 3.3759120683732817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcm",
      "roundness": {
        "type": 2
      },
      "seed": 208910099,
      "version": 147,
      "versionNonce": 1957150749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898020377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          466.21484281034736,
          3.3759120683732817
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.8197544030588416,
        "gap": 3.57214336776633,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xYsxTDoflyufpaHYet55m",
        "focus": 0.8628155593432134,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "X_sDLG-_UWAVrKQcWuUv6",
      "type": "arrow",
      "x": 559.760315628369,
      "y": 596.772480989699,
      "width": 464.776335950643,
      "height": 1.8127850188150205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcn",
      "roundness": {
        "type": 2
      },
      "seed": 1258159507,
      "version": 128,
      "versionNonce": 1163113597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898020377,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          464.776335950643,
          1.8127850188150205
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": -0.12346444907565393,
        "gap": 2.6572431986573974,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xYsxTDoflyufpaHYet55m",
        "focus": 0.20358762159499455,
        "gap": 3.353407028813308,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dx93kUh6vJov9spnal4ko",
      "type": "arrow",
      "x": 1026.8900586078253,
      "y": 647.4488382128034,
      "width": 463.47007250061165,
      "height": 2.3886902141213113,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bco",
      "roundness": {
        "type": 2
      },
      "seed": 835160861,
      "version": 106,
      "versionNonce": 1134684115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898101462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -463.47007250061165,
          2.3886902141213113
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYsxTDoflyufpaHYet55m",
        "focus": -0.4654301354571221,
        "gap": 1.0000000000001137,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": 0.6123571468514196,
        "gap": 6.316913677502043,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "LX4e-MWaSOLZWodFSSgmC",
      "type": "arrow",
      "x": 954.0882915214895,
      "y": 953.5889915300816,
      "width": 475.7553473871768,
      "height": 270.81456839837267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcq",
      "roundness": {
        "type": 2
      },
      "seed": 822850461,
      "version": 57,
      "versionNonce": 780469245,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729897902483,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -475.7553473871768,
          -270.81456839837267
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNar2uQf9I_Y7z1lL0-5l",
        "focus": -0.5047187684192757,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9No_qTDyeUv6qY7sOeIeR",
        "focus": 0.5987240377324525,
        "gap": 5.042358218376194,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptrasRldpPXcx_ABsjE4K",
      "type": "arrow",
      "x": 946.7690203662088,
      "y": 990.4906002193964,
      "width": 402.56228682232734,
      "height": 3.6597402812531072,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcr",
      "roundness": {
        "type": 2
      },
      "seed": 1342969651,
      "version": 113,
      "versionNonce": 1232727027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898884693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -402.56228682232734,
          -3.6597402812531072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNar2uQf9I_Y7z1lL0-5l",
        "focus": -0.6874426998847892,
        "gap": 7.01314731006687,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zbesTDLI8gEJYnNpsqZFL",
        "focus": 0.20054715036719178,
        "gap": 7.44161306987845,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HhSSmPrAMTd-tW14CAwWj",
      "type": "text",
      "x": 421.6082611194468,
      "y": 446.42156211257975,
      "width": 196.9118194580078,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcs",
      "roundness": null,
      "seed": 100891549,
      "version": 72,
      "versionNonce": 1317820957,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ofLvmx-tET6Bvnw_71ErF",
          "type": "arrow"
        }
      ],
      "updated": 1729898687109,
      "link": null,
      "locked": false,
      "text": "Creacion del Sistema [] /\nSe pone energia al 100%",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Creacion del Sistema [] /\nSe pone energia al 100%",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tkSfvwd0qWLKWZtdPlkyu",
      "type": "text",
      "x": 575.7712779950023,
      "y": 527.8489964288035,
      "width": 424.295654296875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bct",
      "roundness": null,
      "seed": 1710354259,
      "version": 138,
      "versionNonce": 1727808317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898075243,
      "link": null,
      "locked": false,
      "text": "Se detecta un enemigo [Enemigo dentro del castillo] /\nSacar espada y mover hacia el Enemigo.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se detecta un enemigo [Enemigo dentro del castillo] /\nSacar espada y mover hacia el Enemigo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 189,
      "versionNonce": 1842262269,
      "index": "bcu",
      "isDeleted": false,
      "id": "mcwaMN_k1pDfdQrdlp9sH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 569.1562020227826,
      "y": 578.8311355046502,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 413.04766845703125,
      "height": 40,
      "seed": 1100449235,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729898093011,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Se detecta un enemigo [Enemigo fuera del castillo] /\nSacar archo y espada.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se detecta un enemigo [Enemigo fuera del castillo] /\nSacar archo y espada.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 554,
      "versionNonce": 2055780883,
      "index": "bcv",
      "isDeleted": false,
      "id": "Iasu6t9jBACjvTgoIAKx4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 596.6036957129126,
      "y": 629.7612553350815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 421.95159912109375,
      "height": 80,
      "seed": 1339182867,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "h2W2EiUSI1UWN_VPuqUcH",
          "type": "arrow"
        }
      ],
      "updated": 1729899011864,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sea golpea un Enemigo [Vida del enemigo en 10%] /\nRestar a %0 la Energia del enemigo, matar al enemigo,\nguardar el arma, sumar 50% a la Energia y mover\nhacia el origen de vigilancia.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea golpea un Enemigo [Vida del enemigo en 10%] /\nRestar a %0 la Energia del enemigo, matar al enemigo, \nguardar el arma, sumar 50% a la Energia y mover hacia el origen de vigilancia.",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "3ly_Wrq1DdhSaibz_WQTo",
      "type": "arrow",
      "x": 1206.6045773280478,
      "y": 654.644583711296,
      "width": 96.54110005396437,
      "height": 92.48717798309924,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bcw",
      "roundness": {
        "type": 2
      },
      "seed": 1136288861,
      "version": 242,
      "versionNonce": 358946813,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898437621,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.7435741501267144,
          -7.931012029968514
        ],
        [
          91.96652940601079,
          -5.40864086334912
        ],
        [
          82.00603204184897,
          -97.89581884644838
        ],
        [
          -4.574570647953578,
          -91.16945297054411
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xYsxTDoflyufpaHYet55m",
        "focus": 0.4157539304654809,
        "gap": 5.354672990830636,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "xYsxTDoflyufpaHYet55m",
        "focus": -0.5534877650884725,
        "gap": 1.5236764930037907,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 374,
      "versionNonce": 26619389,
      "index": "bcz",
      "isDeleted": false,
      "id": "cCbF3rsMUo9AE_JTtHsiw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 4.767278852164245,
      "x": 1085.8623171283352,
      "y": 550.0543290580653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 66.77537931266075,
      "height": 92.48717798309926,
      "seed": 802189139,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729898458430,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          -1.1811795375387795,
          0
        ],
        [
          62.94438281483387,
          2.5223711666193935
        ],
        [
          56.0549234108818,
          -89.96480681647986
        ],
        [
          -3.830996497826864,
          -83.2384409405756
        ]
      ],
      "elbowed": false
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 1739877757,
      "index": "bd0",
      "isDeleted": false,
      "id": "7GGuPHLqC94yG3WyKf6aK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1015.6217111856541,
      "y": 422.4447491257988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 467.9915466308594,
      "height": 40,
      "seed": 1385116445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9ZHDZLeTGnj94ihbYs5j3",
          "type": "arrow"
        }
      ],
      "updated": 1729898625609,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 5,
      "text": "Sea golpea un Enemigo [Energia del enemigo mayor a 10%] /\nRestar %10 la Energia del enemigo.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sea golpea un Enemigo [Energia del enemigo mayor a 10%] /\nRestar %10 la Energia del enemigo.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZHDZLeTGnj94ihbYs5j3",
      "type": "arrow",
      "x": 1617.4008958699478,
      "y": 524.7229095215392,
      "width": 255.31136890905555,
      "height": 73.1930431142473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd1",
      "roundness": {
        "type": 2
      },
      "seed": 1379019645,
      "version": 122,
      "versionNonce": 924272381,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898626923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.31136890905555,
          -73.1930431142473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFedPWM92j0AmSkqaDKeY",
        "focus": -0.36052066258776033,
        "gap": 5.718283112350605,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "7GGuPHLqC94yG3WyKf6aK",
        "focus": -0.2659386210228459,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uzu9-IGgL2fMH_O4ggS0z",
      "type": "text",
      "x": 1312.4060957353831,
      "y": 601.5757452688462,
      "width": 372.404296875,
      "height": 65.4894533664606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd3",
      "roundness": null,
      "seed": 2070954739,
      "version": 131,
      "versionNonce": 1617025021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898593036,
      "link": null,
      "locked": false,
      "text": "Se recibe un golpe [Energia mayor a 30%] /\nRestar %10 la Energia.\n",
      "fontSize": 17.463854231056157,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energia mayor a 30%] /\nRestar %10 la Energia.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFedPWM92j0AmSkqaDKeY",
      "type": "text",
      "x": 1618.5446781367532,
      "y": 530.4411926338898,
      "width": 207.2318878173828,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd4",
      "roundness": null,
      "seed": 1059937053,
      "version": 24,
      "versionNonce": 1725426931,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9ZHDZLeTGnj94ihbYs5j3",
          "type": "arrow"
        },
        {
          "id": "h2W2EiUSI1UWN_VPuqUcH",
          "type": "arrow"
        }
      ],
      "updated": 1729898641031,
      "link": null,
      "locked": false,
      "text": "ESTA BIEN PLANTEADO?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ESTA BIEN PLANTEADO?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h2W2EiUSI1UWN_VPuqUcH",
      "type": "arrow",
      "x": 1742.7442433077308,
      "y": 564.9792149864213,
      "width": 723.1889484737245,
      "height": 153.70556679100105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd5",
      "roundness": {
        "type": 2
      },
      "seed": 1041951773,
      "version": 334,
      "versionNonce": 741212083,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729899011864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -184.81262625636305,
          153.70556679100105
        ],
        [
          -723.1889484737245,
          141.21952612306802
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VFedPWM92j0AmSkqaDKeY",
        "focus": -0.43313538721853395,
        "gap": 14.53802235253147,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "Iasu6t9jBACjvTgoIAKx4",
        "focus": 0.702144348632488,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ofLvmx-tET6Bvnw_71ErF",
      "type": "arrow",
      "x": 1664.976542292519,
      "y": 506.8058876853265,
      "width": 1042.3158802547878,
      "height": 105.21512490293333,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd6",
      "roundness": {
        "type": 2
      },
      "seed": 1899751731,
      "version": 203,
      "versionNonce": 250012627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898687112,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.66348496045566,
          -105.21512490293333
        ],
        [
          -1042.3158802547878,
          -58.55448335308381
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "HhSSmPrAMTd-tW14CAwWj",
        "focus": -0.49983859008266496,
        "gap": 4.140581460276763,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 192,
      "versionNonce": 1970104339,
      "index": "bd7",
      "isDeleted": false,
      "id": "8AO9qaT-PwclKUyQIAfjL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1124.6173026387535,
      "y": 766.6050097806573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 326.05084228515625,
      "height": 66.40438843677397,
      "seed": 589501299,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729898770343,
      "link": null,
      "locked": false,
      "fontSize": 17.70783691647306,
      "fontFamily": 5,
      "text": "Se recibe un golpe [Energia al 30%] /\nRestar %10 la Energia, guardar arma.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energia al 30%] /\nRestar %10 la Energia, guardar arma.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rGg-D-fXcgxOEYiJUDOQn",
      "type": "arrow",
      "x": 1127.6932336508478,
      "y": 881.0057806484145,
      "width": 148.21606107273396,
      "height": 86.91684231111878,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bd8",
      "roundness": {
        "type": 2
      },
      "seed": 1695123997,
      "version": 117,
      "versionNonce": 518087101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729898735497,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.64156022718885,
          -2.7447354085312554
        ],
        [
          145.47136056540694,
          84.17210690258753
        ],
        [
          -2.7447005073270248,
          83.25717183227425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WNar2uQf9I_Y7z1lL0-5l",
        "focus": -0.8075487812294916,
        "gap": 1.2947943953071217,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "WNar2uQf9I_Y7z1lL0-5l",
        "focus": 0.30632180179037033,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "text",
      "version": 222,
      "versionNonce": 1909169565,
      "index": "bd9",
      "isDeleted": false,
      "id": "tMVhRxuH4GxMZukMMnDTh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1302.271140287729,
      "y": 893.5493627119722,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 327.6792297363281,
      "height": 66.40438843677397,
      "seed": 225957501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729898758395,
      "link": null,
      "locked": false,
      "fontSize": 17.70783691647306,
      "fontFamily": 5,
      "text": "Se recibe un golpe [Energia al 20%] /\nRestar %10 la Energia.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energia al 20%] /\nRestar %10 la Energia.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 393,
      "versionNonce": 390924307,
      "index": "bdA",
      "isDeleted": false,
      "id": "KAchgyD_UR8tKHcCVuSMg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 578.6748190866747,
      "y": 964.9125252152321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 365.49842750958925,
      "height": 63.659618127038414,
      "seed": 1243438323,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729898891878,
      "link": null,
      "locked": false,
      "fontSize": 16.975898167210243,
      "fontFamily": 5,
      "text": "Se recibe un golpe [Energia al 10%] /\nRestar %10 la Energia y matar al personaje.\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se recibe un golpe [Energia al 10%] /\nRestar %10 la Energia y matar al personaje.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 603,
      "versionNonce": 1126054973,
      "index": "bdB",
      "isDeleted": false,
      "id": "9u7-k_TbkMIfpOBnSoo-I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0.5244406541068445,
      "x": 498.32800979920523,
      "y": 799.9155034485668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "width": 436.664306640625,
      "height": 42.43974541802561,
      "seed": 652369747,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "htGcy3JJ2v6va7OtJz1IZ",
          "type": "arrow"
        }
      ],
      "updated": 1729899229739,
      "link": null,
      "locked": false,
      "fontSize": 16.975898167210243,
      "fontFamily": 5,
      "text": "Se pierde de vista al enemigo [] /\nSumar 30% de Energia y mover a origen de vigilancia.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Se pierde de vista al enemigo [] /\nSumar 30% de Energia y mover a origen de vigilancia.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "htGcy3JJ2v6va7OtJz1IZ",
      "type": "arrow",
      "x": 421.8369687111221,
      "y": 817.0379669455349,
      "width": 167.42931363606596,
      "height": 27.447284282904548,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdC",
      "roundness": {
        "type": 2
      },
      "seed": 1673237075,
      "version": 69,
      "versionNonce": 89122173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1729899296247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.42931363606596,
          -27.447284282904548
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PDQG_4Jrw2kq6uw87npb1",
        "focus": 0.03179069703197164,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "9u7-k_TbkMIfpOBnSoo-I",
        "focus": 0.3340840398916443,
        "gap": 15.264708623446438,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PDQG_4Jrw2kq6uw87npb1",
      "type": "text",
      "x": 50.610588550649084,
      "y": 812.9209161845444,
      "width": 402.25567626953125,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bdD",
      "roundness": null,
      "seed": 952717459,
      "version": 172,
      "versionNonce": 1602208861,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "htGcy3JJ2v6va7OtJz1IZ",
          "type": "arrow"
        }
      ],
      "updated": 1729899296024,
      "link": null,
      "locked": false,
      "text": "Deberia modelar que la energia sea <= %70 y\notra posibilidad donde energia > %70, en cuyo caso,\ndeberia evitar que la energia sea > a %100 ?",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deberia modelar que la energia sea <= %70 y\notra posibilidad donde energia > %70, en cuyo caso,\ndeberia evitar que la energia sea > a %100 ?",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}